# mailproject

maildemo/: big-calling-441111-j9-e587c1c82d06.json  client_secret_285985730433-dju21earmjctgbb6aethc66eclq9lrmu.apps.googleusercontent.com.json  dependency-reduced-pom.xml  oauth2.py  oauth2.spec  pom.xml
maildemo/LinuxOutput/MailProject/lib/app/: .jpackage.xml  MailProject.cfg
maildemo/LinuxOutput/MailProject/lib/app/oauth2/: oauth2
maildemo/LinuxOutput/MailProject/lib/runtime/: release
maildemo/LinuxOutput/MailProject/lib/runtime/lib/: jexec  jspawnhelper
maildemo/cache/mchlmarczak@gmail.com/: <-kkqFUsAbd7irLR0qPV6ow@notifications.google.com>.eml  <0.0.0.649.1D8EF974CAA84FA.0@mta-2d567517.ip4.emsmtp.us>.eml  <0.0.13.24C.1D98991C8C2F448.0@mta-2d56750c.ip4.emsmtp.us>.eml  <0.0.28.9AB.1D92BF572C0C812.0@mta-2d567511.ip4.emsmtp.us>.eml  <0.0.A.179.1D8B7F384A0A26C.0@mta-2d567515.ip4.emsmtp.us>.eml  <0.1.7.B52.1D9840B70025E9C.0@mta-2d567513.ip4.emsmtp.us>.eml  <000000000000a25f2105f03e4947@google.com>.eml  <01.D3.02666.D059F166@gz.mta3vrest.cc.prd.sparkpost>.eml  <01000181164e2fc6-3be22b2c-ae54-487f-844d-40b3b245f13e-000000@email.amazonses.com>.eml  <010001813829f4eb-60a6e45e-6a36-4959-ae90-e63713bf09c6-000000@email.amazonses.com>.eml  <0100018158db0162-88266cdb-7b41-4384-a679-2701b18e648a-000000@email.amazonses.com>.eml  <01000181a0dc6386-ff5b9910-8094-409f-958f-80826f56eb54-000000@email.amazonses.com>.eml  <01000181a3a0e128-6fdf0c5d-abb5-4b9c-805c-d34a06192527-000000@email.amazonses.com>.eml  <01000181a65a5b82-728d40fa-b424-48a5-8563-58ad22785bdf-000000@email.amazonses.com>.eml  <01000181cf76b778-10dd44c1-5b9d-4e5d-9624-1e743d584aa5-000000@email.amazonses.com>.eml  <01000181f9cd84c9-25655625-25d5-4ab0-9d5a-8d1ff0de9645-000000@email.amazonses.com>.eml  <010001833b998d86-2d28d04d-4570-4648-a485-c918be8d1aba-000000@email.amazonses.com>.eml  <010001834179bc0b-26b5e77c-66d2-413a-9262-6e39828042b5-000000@email.amazonses.com>.eml  <0100018344dc2774-95cffac2-d827-4c85-8ccf-51ca37440f52-000000@email.amazonses.com>.eml  <01000183452ad0c8-18350f7a-944a-42f0-84e6-fc638a22924a-000000@email.amazonses.com>.eml  <010001836939523f-ad89795b-842c-4a30-a43b-de9eee369ceb-000000@email.amazonses.com>.eml  <01000183e6eadb08-f4b4249f-21d7-4e9c-be46-2a066d6ae1f3-000000@email.amazonses.com>.eml  <010001842f4632fd-0f4af143-152b-4835-91ab-02c0b30f3f83-000000@email.amazonses.com>.eml  <0100018434b914c5-11fc021e-a22e-4da0-9231-7d6bbda00023-000000@email.amazonses.com>.eml  <010001845b1edc9e-2c921ada-00eb-483f-8ca1-104ea3d6bb79-000000@email.amazonses.com>.eml  <0100018467f300c5-6487f921-49c4-4a45-b8f2-11e07580b6b5-000000@email.amazonses.com>.eml  <010001846ab1d986-5aed8c02-4150-478f-98a4-c440bdcd3f2f-000000@email.amazonses.com>.eml  <0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000@email.amazonses.com>.eml  <01000184afa87e57-0e9bab43-d37c-4b77-8037-7d7aa0aa8ccd-000000@email.amazonses.com>.eml  <010001850525b6dc-f4185fd9-b769-40e7-886c-63a439922eb9-000000@email.amazonses.com>.eml  <010001856d95a549-457e8566-66cc-4215-a1e5-ead281f0c3e8-000000@email.amazonses.com>.eml  <0100018592913ece-24296a93-3472-4ef6-8388-96cb40061463-000000@email.amazonses.com>.eml  <01000185a7194a15-40f16341-9484-4fdf-a853-5b83634090a3-000000@email.amazonses.com>.eml  <01000185ab5257be-231d42c6-beb4-4a5e-b68c-01fb6f4750ad-000000@email.amazonses.com>.eml  <01000185ba095f6e-ea21f1e8-c7d7-44dc-bc47-57c749240874-000000@email.amazonses.com>.eml  <01000185bac5b177-af7d9d01-ab76-4eeb-a4c5-ae78893715b0-000000@email.amazonses.com>.eml  <01000185bad35a3d-c13f6398-2218-4bf5-88bd-cea631093bd7-000000@email.amazonses.com>.eml  <01000185d00441b8-5be00193-fcb4-4ac0-918d-97920c3c91f2-000000@email.amazonses.com>.eml  <01000185daae601c-88d46cb8-1183-4dbf-8949-c41961907878-000000@email.amazonses.com>.eml  <01000185dd5341fd-961cea9a-2b61-4d64-9a34-dabf7efd7fbd-000000@email.amazonses.com>.eml  (+2073 more)
maildemo/src/main/java/: module-info.java
maildemo/src/main/java/pl/edu/pwr/micmar/maildemo/application/: AddServerController.java  Application.java  EditServersController.java  LoginController.java  Main.java  MessageListController.java  MessageReaderController.java  MessageView.java  MessageWriterController.java
maildemo/src/main/java/pl/edu/pwr/micmar/maildemo/db/: SQLiteConnection.java
maildemo/src/main/java/pl/edu/pwr/micmar/maildemo/mail/: EmailReader.java  GmailOauth2.java  MessageVector.java  MessageVectorStore.java  MimeMessageReader.java  SessionCollector.java  SingleSession.java
maildemo/src/main/resources/pl/edu/pwr/micmar/maildemo/application/: add-server.fxml  edit-servers.fxml  login-view.fxml  message-list.fxml  message-reader.fxml  message-writer.fxml  styles.css
maildemo/tokens/: StoredCredential
