<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    
</head>
<body class="body">
<meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="background-color: #d7e1ea; align-self: center; font-family: arial;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 0px; align-self: center;" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: white; align-self: center;" width="600">
				<tbody>
					<tr>
						<td style="padding: 0px; align-self: center;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="draggable-editor-content" style="border: 1px solid #d7e1ea; border-bottom: 3px solid #058ad7; table-layout: fixed; background-color: rgb(255, 255, 255); align-self: center;" width="600">
							<tbody>
								<tr>
									<td style="height: 100%; margin: 0px; color: rgb(41, 41, 41); font-size: 14px; font-weight: 400; line-height: 20px; font-family: Arial;" valign="top">
									<div contenteditable="false" id="content" style="font-size: 16px; padding: 30px 14px; color: #8594a1;"><p class="MsoNoSpacing"><span lang="PL" style="color:#2c3e50">Drogi Klubowiczu!</span></p>

<p class="MsoNoSpacing"><span lang="PL" style="color:#2c3e50">Informujemy, że automatyczny pob&oacute;r płatności za Tw&oacute;j karnet nie powi&oacute;dł się. W przypadku nieuregulowania zaległości do 6-tego dnia na długu, dostęp do klubu zostanie czasowo zablokowany. Prosimy o uregulowanie zaległości logując się&nbsp; na konto klubowicza klikając w poniższy link:&nbsp;<a href="https://wellfitness.perfectgym.com/ClientPortal2/#/Login">https://wellfitness.perfectgym.com/ClientPortal2/#/Login</a>. Jeżeli dokonałeś już płatności, wiadomość jest nieaktulna.</span></p>

<p class="MsoNoSpacing">&nbsp;</p>

<p class="MsoNoSpacing"><span lang="PL" style="color:#2c3e50">Do zobaczenia w klubie,</span></p>

<p class="MsoNoSpacing"><span lang="PL" style="color:#2c3e50">Zesp&oacute;ł Well Fitness</span></p>
</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td>
						<p style="color: #8594a1; font-size: 10px; padding: 30px 0 0 0;">Well Fitness Sp. z o.o.<br>
						ul. Jana Długosza 74, 51-162 Wrocław.</p>
						</td>
					</tr>
					<tr>
						<td></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>