<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>To cleanse the land and defend our safe harbor | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #e7b06a!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#ac895c" style="background-color:#ac895c; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">A new contract? Okay. I'm still on leave, but I can accompany you for a while. What name should I use on the contract? I have a great many names, though when on leave I tend to go by Zhongli. And you, Traveler? What name will you be signing on this contract?</span><div id="container" style="background-color:#ac895c;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#ac895c;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/31/699a949468e7d7e12758dfdce6895b4c_6740119741608421168.png') ;background-color: #ac895c;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0"  style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #50372b;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 800px; height: auto; background-color: #f8edd0;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url(''); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #f8edd0;">
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-color: #ac895c;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #50372b;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_HeaderLogoonlyURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/3oraiAax0WobtpAiws9_nBtVE-g=338" target="_blank" style="display: block;"><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/10/186423488cba10816ddf07a9ce2c0d45_383466962765731890.png" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN Hover Image -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a class="rollover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F4oBpaBEMBIM%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_BannerHEImageURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/3l87pdIiEAktY2xzMo1YCvzSAlE=338" target="_blank" ><img class="main" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/be4170d53130729639903c8c1f30643e_6913754453428108014.gif" width="800" style="display:block;width:100%;"><!--[if mso]><div style="font-size:0;max-height:0;overflow:hidden;display:none;miso-hide:all;"><![endif]--><img class="alt" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/5a5e716e4c39dbb8a13c8910dab1e6c8_6394681846828675628.gif" width="800" style="max-height:0px;display:block;width:100%;">
<!--[if mso]></div><![endif]--></a>
</td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F4oBpaBEMBIM%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_BannerHEImageMobileURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/qyBox2AmFo96L6rcmMvibdAmsbs=338" target="_blank" ><img class="img-hover s-fullWidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/05/8cc5f33087c660a0229c8d897a7a8290_1755230441085117458.png" alt="GI-E-MK-RCL-40Zhongli-0907" style="display:block; width:100%; height:auto"  /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/05/e7712f1c071f072e6ec1525b2e30c798_4708905652458898894.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth"  /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#80533e; text-align:left;font-weight:bold;" ></td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;" >This is an age of gods and monsters. I wish not for dominion, yet I cannot watch the common folk suffer.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN 2CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" ><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#80533e" class="btn-hover" width="280" style="border:0px solid #80533e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #80533e;" valign="middle">
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%2526utm_source%253Dnewsletter_GI-E-MK-RCL-40Zhongli-0907%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-40Zhongli-0907%2526utm_content%253Den-us_2CTAsCTAURL1-Download/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/vd_paPNOriai-_RAhRaQKyve2mw=338" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">🎮 Return to Teyvat</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div><!--[if mso]></td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#80533e" class="btn-hover" width="280" style="border: 0px solid #80533e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #80533e;" valign="middle">
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2F%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_2CTAsCTAURL2/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/8mHDhlCSAv4pOYlzfE1P-AgaZBg=338" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Version Events</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END 2CTA --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Quote Line -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td  align="center" style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:500px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:middle;width:100%;max-width:520px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td  style="color: #573b2e; font-family: Tahoma, Geneva, sans-serif; font-size:22px; line-height:120%; text-align:left;padding-left:20px; padding-right:20px" ><i>"Every journey has its final day. Don't rush."</i></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:250px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:middle;width:100%;max-width:250px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td  align="center" style="padding-left:20px; padding-right:20px;width:250px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr><td  align="center" style="color: #80533e; font-family: Tahoma, Geneva, sans-serif; font-size:14px;line-height:150%; text-align:center;padding: 0 15px 0 0px;" >VA: Keith Silverstein</td><td align="center" style="padding: 10px 0;" ><a class="img-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fhoyo.link%2F03ydFCAL%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_QuoteLineICONURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/iu7LuPCuDYkJtUAXPWDjgjjFlzE=338" target="_blank"><img width="60" src="https://act.hoyoverse.com/puzzle/hk4e/pz_qU_XDEsGGe/resource/puzzle/upload/puzzle/2023/08/03/f4580a0fd1176073bcb5731c36638fbe_6492043199570401224.png"></a></td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#573b2e; text-align:center;padding: 0 15px;" ><font color="#573b2e">VO File Source: HoYoWiki. Come to <a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwiki.hoyolab.com%2Fpc%2Fgenshin%2Fentry%2F46/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/w2TD6NHCqGo3IZCOHEYpIhgM5-Y=338" class="img-hover" target="_blank" style="color:#573b2e;font-weight:bold;">HoYoWiki</a> for more of Zhongli's voice-overs~</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/19c21f94eda4aa3445375978a86d3d45_4683026678041838270.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#80533e;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#80533e;  text-align:center; ">Event Wish in Progress<br/></span>Zhongli</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112850%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_BannerURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/cHSx1-C-GROdmNHdqX2tNW_KOCY=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/31/334ce9911a8485811afdd0fbd87261d0_2444032592407126649.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:19px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750"  /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#80533e" class="btn-hover" width="350" style="border: 0px solid #80533e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #80533e;" valign="middle">
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112850%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_1CTACTAURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/PXdm5--hxiumImaGNUUn1rL56Mo=338" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">🔍 Learn More</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/19c21f94eda4aa3445375978a86d3d45_4683026678041838270.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#80533e;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#80533e;  text-align:center; ">Something You Might Not Know<br/></span>Hearsay: Zhongli</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/05/e8a4e8e2a2e38070fee1f7cc858d992f_8179707566063656335.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth"  /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#80533e; text-align:left;font-weight:bold;" >About Us: Contracts</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;" >You and I have a contract, so feel free to discuss anything at all within the scope of said contract.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center" dir="rtl"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/05/5b110e4a8a67bab0d2c399c71f0a19a3_6636608863424350763.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth"  /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%">
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#80533e; text-align:left;font-weight:bold;" >Least Favorite Food</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left;" >I don't like seafood. Just seeing it reminds me of that... slimy texture, and that scent that just won't wash off. As for why I hate it... *sigh* It's a long story, so let's just say my memory is a little too good.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#80533e" class="btn-hover" width="350" style="border: 0px solid #80533e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #80533e;" valign="middle">
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D2%2526utm_source%253Dnewsletter_GI-E-MK-RCL-40Zhongli-0907%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-40Zhongli-0907%2526utm_content%253Den-us_1CTACTAURL-Download/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/cWu7x6X__1FG9ZFIFak-yPRCCaE=338" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">🎮 Return to Teyvat</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/19c21f94eda4aa3445375978a86d3d45_4683026678041838270.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#80533e;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#80533e;  text-align:center; ">Get Zhongli Emojis<br/></span>Subscribe on Facebook Messenger</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGenshinimpact%2Fposts%2Fpfbid0d1V3YMJVSjnAYRZjrovQ5Eha9MfmE1MGg7ZPBAnDhvr1iZxv9S21QprxduikgeFdl%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_BannerURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/mIsSUxwyyqSo5WUqxGXUGe_5PGg=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/31/dc1372c9a8f71d34ee65d2ba0ea3f592_8965694945252242905.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:19px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750"  /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#80533e" class="btn-hover" width="350" style="border: 0px solid #80533e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #80533e;" valign="middle">
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGenshinimpact%2Fposts%2Fpfbid0d1V3YMJVSjnAYRZjrovQ5Eha9MfmE1MGg7ZPBAnDhvr1iZxv9S21QprxduikgeFdl%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_1CTACTAURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/Weiz-5bZgFEa5MfbAR629QcRpDQ=338" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Get Emojis</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/19c21f94eda4aa3445375978a86d3d45_4683026678041838270.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#80533e;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#80533e;  text-align:center; ">You Might Want to See<br/></span>Videos of Zhongli</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" colspan="3"><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F4oBpaBEMBIM%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_2LargeImagesnoCTAURL1/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/T6zenD-zxQgjgp-iiCVrsKYKu5w=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/e2d204b15b525b3a9d0388ac2a4d535f_5271785414294287076.png" alt="GI-E-MK-RCL-40Zhongli-0907" style="display:block; max-width:360px; width:100%; height:auto; color:#573b2e; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360"  /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%;color:#573b2e; text-align:center;padding:0 10px;" ><br/>Character Demo - "Zhongli: The Listener"</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" colspan="3"><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2FCvCzYbVei04%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_2LargeImagesnoCTAURL2/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/bJI--lbtQRoIA2ecjrJ7OE9xrzw=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/e998578f31deeb8dbc2abf4b1216bd6b_8701548772124951152.png" alt="GI-E-MK-RCL-40Zhongli-0907" style="display:block; max-width:360px; width:100%; height:auto; color:#573b2e; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360"  /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%;color:#573b2e; text-align:center;padding:0 10px;" ><br/>Character Teaser - "An Additional Expense"</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F1jUemn6Jk-o%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_BannerURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/TUQMgwBFBp3T9T_-6Tr-aEA6wEU=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/7c3900030f6c22c23afda9b5b30b4e19_6296282768483200263.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:19px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750"  /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:center; padding: 0 15px;" ><font color="#573b2e">Story Teaser - "Through the Eyes of a Dragon"</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#80533e" class="btn-hover" width="350" style="border: 0px solid #80533e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #80533e;" valign="middle">
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F1jUemn6Jk-o%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_1CTACTAURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/WFii1dU9FVC8MRpei1douFuoeP0=338" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Watch Now</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/19c21f94eda4aa3445375978a86d3d45_4683026678041838270.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#80533e;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#80533e;  text-align:center; ">Become a Follower<br/></span>Follow Zhongli</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" ><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@genshinimpact_en%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_TopPostIMGURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/4ZcEZoS8QSyp2oXZr-W_kx-mhT8=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/320111d669a66d28d964d91baf91f494_6570445202338904964.png" alt="GI-E-MK-RCL-40Zhongli-0907" style="display:block; max-width:280px; width:100%; height:auto; color:#573b2e; font-size:19px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280"  /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left; padding: 10px 0;" ><a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@genshinimpact_en%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_TopPostTitleURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/4TGhqoSyORMWuLs0tPN35z6mzo4=338" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align: left; text-decoration: none; ">Follow Zhongli on TikTok and see more short videos about him.</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@genshinimpact_en%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_TopPostCTAURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/bXLlTJgkcaXMdtRHw8VdDW5OoLY=338" target="_blank" style="color: #573b2e; font-family: Tahoma, Geneva, sans-serif; font-size: 19px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Enter Genshin Impact Channel>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" ><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F28%2Ffeed%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_TopPostIMGURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/uEtOO-sdIL9i4IR6N09G6TsDPM4=338" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/25/e0f3a99a8e9a342277d43f86c3df567f_1461986852530434015.png" alt="GI-E-MK-RCL-40Zhongli-0907" style="display:block; max-width:280px; width:100%; height:auto; color:#573b2e; font-size:19px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280"  /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:left; padding: 10px 0;" ><a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F28%2Ffeed%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_TopPostTitleURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/JN9NAwzoybDyiKEcQHkqGkzSxyU=338" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align: left; text-decoration: none; ">Search for Zhongli on HoYoLAB to get more details on cosplays, fan art, and other community content related to him.</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#573b2e; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F28%2Ffeed%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_TopPostCTAURL/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/8u2H9tzDjRd63nUIEfM-4AhfJng=338" target="_blank" style="color: #573b2e; font-family: Tahoma, Geneva, sans-serif; font-size: 19px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Enter the Community>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-color: #ac895c;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0"  style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #50372b;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="#50372b" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0"  >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/rS4oq1J-m5rRnxXdncM5ftI1H7o=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/0cee64a846a48d2f3765aff88a0b1c0b_2503688046067948915.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/dO02jdPWlL2peEs989xH3e6YrTM=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/b278f2ce5e16b7e8e12407f8c6a7644e_7312902731907942659.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapi.whatsapp.com%2Fsend%3Fphone=13109207335%26text=Hello,%2520Paimon%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/RtseLiFVhgDWeora4CAupPIAl1Y=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/20/f861b019ac0cbe4d269a124e18b642b4_7156032224546067495.png" align="center" alt="VK" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/Fe0UO3aYyEmf1GB1l1NKFfuyvt8=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/a66584df9011db6931a116016d4c52d9_5684238749662297822.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/o2EatETzpz6_6vjKNRSCOu4ZWZQ=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/c8de35b31802da6e084525abe73a2b42_4483031037803953209.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@genshinimpact_en%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/FczU46l2ZdJBCRHSozfXlA4AKHs=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/1d5f2bfe6e15334bfb88ecd6a8d8bc87_8549987164051584645.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/KCCehNEKir5R3H9Gcebf046HBYg=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/8fab234a986c0b7477cb9bb1a7721bb1_3636250263344621383.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/C6kQbyKVZUs6oMw4dkfNsG4meOY=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/ea9b07d1d8a6c566bfa2d3b55192b3b6_828654291960949558.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/FkdLp_RAZYOghOzlnC89yrzDaNc=338" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/9d50d9c078e2ea1c8e48a707dafd74ea_782865828960538235.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffe9cc; "><a class="img-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/AFIvXgtpSylAcLiJGP6IrQZzYKk=338" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffe9cc;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-40Zhongli-0907%26utm_content=en-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/TBUrj4KqSA59ZAoGhzzI1n_hYJ4=338" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffe9cc;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto"  /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffe9cc; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://1cgjhyxm.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom=noreply.news%2540e-mail.hoyoverse.com%26lang=en-us%26sign=6d9b558639daffa65be2ab3151e3afef%26to=mchlmarczak%2540gmail.com/1/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/r2fgORcKAuiy_QA4DVWXalq2OE4=338">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffe9cc; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffe9cc; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffe9cc; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
<img alt="" src="https://1cgjhyxm.r.eu-west-1.awstrack.me/I0/0102018a6f33ed1e-a6a77352-7ede-42ae-a52f-11caa0b1793f-000000/HDEws55wZDu_PtJYPoRNxbdXdIE=338" style="display: none; width: 1px; height: 1px;">
</body></html>
