<!doctype html><html xmlns=http://www.w3.org/1999/xhtml style="background-color: #efeef1"><head><base target=“_blank”><meta charset=utf-8><meta name=viewport content="width=device-width"><style>@media only screen{
html {
min-height: 100% !important;
background: #E5E5E5 !important
}
}
@media only screen and (max-width:600px){
.small-float-center {
margin: 0 auto !important;
float: none !important;
text-align: center !important
}
}
@media only screen and (max-width:600px){
.hide-for-large {
display: block !important;
width: auto !important;
overflow: visible !important;
max-height: none !important;
font-size: inherit !important;
line-height: inherit !important
}
}
@media only screen and (max-width:600px){
table.body table.container .hide-for-large,table.body table.container .row.hide-for-large {
display: table !important;
width: 100% !important
}
}
@media only screen and (max-width:600px){
table.body table.container .show-for-large {
display: none !important;
width: 0 !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media only screen and (max-width:600px){
table.body img {
width: auto !important;
height: auto !important
}
table.body center {
min-width: 0 !important
}
table.body .container {
width: 90% !important
}
table.body .columns {
height: auto !important;
-moz-box-sizing: border-box !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important;
padding-left: 20px !important;
padding-right: 20px !important
}
table.body .columns .columns {
padding-left: 0 !important;
padding-right: 0 !important
}
table.body .collapse .columns {
padding-left: 0 !important;
padding-right: 0 !important
}
th.small-4 {
display: inline-block !important;
width: 33.33333% !important
}
th.small-6 {
display: inline-block !important;
width: 50% !important
}
th.small-8 {
display: inline-block !important;
width: 66.66667% !important
}
th.small-12 {
display: inline-block !important;
width: 100% !important
}
.columns th.small-12 {
display: block !important;
width: 100% !important
}
table.button.small-expanded {
width: 100% !important
}
table.button.small-expanded table {
width: 100% !important
}
table.button.small-expanded table a {
text-align: center !important;
width: 100% !important;
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media screen and (max-width:596px){
.header-v2 {
margin: 0 0 10px 0 !important
}
.header-v2 .columns {
display: table-cell !important
}
}
@media only screen and (max-width:596px) and (orientation:landscape){
.app-store-section {
display: block !important
}
}
@media screen and (max-width:596px){
.pd-x-75 {
padding: inherit !important
}
}
@media screen and (max-width:596px){
.pd-x-55 {
padding: inherit !important
}
}
@media screen and (max-width:596px){
.small-40-to-60 {
width: 65px !important;
height: 65px !important
}
}
</style></head><body style="background-color:#eee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#333;font-family:Helvetica, Arial, sans-serif;line-height:1.25;-webkit-text-size-adjust:100%;"><div class=preview-text style=display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden>169314 — twój kod weryfikacyjny logowania na Twitchu</div><meta charset=utf-8><meta name=viewport content="width=device-width"><table border=0 cellpadding=0 cellspacing=0 height=100% width=100% class=body-table><tbody><tr><td align=center valign=top><table border=0 cellpadding=20 cellspacing=0 width=600 class=outer-email-container><tbody><tr><td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% class=inner-email-container style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;"><tbody><tr><td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 height=90 width=100% class=email-logo style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;"><tbody><tr><td align=center valign=middle><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6ImxvZ28iLCJlbWFpbF9pZCI6ImRkOTNmZGYyLWZmYjctNDY1Ni1iMDY5LWE0YjQ0NDE3NjIxOCIsIm5hbWUiOiJuZXdfY2xpZW50X3ZlcmlmaWNhdGlvbiIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IiIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/264198229/643114e904fe109002ec306641dbbcbd3ff133a77c7ee59e2a1543fed3547f70?ignore_query=true&tt_content=new_client_verification&tt_email_id=dd93fdf2-ffb7-4656-b069-a4b444176218&tt_medium=email"><img src=https://static-cdn.jtvnw.net/growth-assets/email_twitch_logo_uv width=114 height=38 alt=Twitch></a></td></tr></tbody></table></td></tr><tr><td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 height=1 width=100% class=email-divider><tbody><tr><td align=center valign=middle style="background-color: #eeeeee" width=249></td><td align=center valign=middle style="background-color: #9147ff" width=102></td><td align=center valign=middle style="background-color: #eeeeee" width=249></td></tr></tbody></table></td></tr><tr><td align=center valign=top><table border=0 cellpadding=1 cellspacing=0 height=0 width=100% class=email-body><tbody><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 20px 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%; color:#9147ff; text-align: center;">Witaj Dustyy1337,</div></td></tr><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;">Ktoś próbuje zalogować się na Twitcha z nowego urządzenia.</div></td></tr><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;"><ul style=list-style-type:none;><li><b>Lokalizacja:</b> Wroclaw, Lower Silesia, Poland</li><li><b>Urządzenie:</b> Windows 10</li><li><b>Przeglądarka:</b> Chrome</li><li><b>Adres IP:</b> 83.23.251.108</li></ul></div></td></tr><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;">Wprowadź następujący kod, aby dokończyć logowanie:</div><div class=header-message-code style="background:#FAF9FA; border:1px solid #DAD8DE;text-align: center;padding: 5px;margin: 0 0 5px 0;font-size: 24px;line-height: 1.5;width: 80%;">169314</div><div class=header-message style="text-align: center;padding: 0 0 20px 0;font-size: 12px; font-style: italic;font-weight: bold;line-height: 1.5;width: 80%;">Pamiętaj, że ten kod wygaśnie 17 sierpnia 2023 17:39:00 UTC.</div><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;">Jeśli NIE próbujesz się logować, natychmiast <a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6InNlY3VyaXR5X2xpbmsiLCJlbWFpbF9pZCI6ImRkOTNmZGYyLWZmYjctNDY1Ni1iMDY5LWE0YjQ0NDE3NjIxOCIsIm5hbWUiOiJuZXdfY2xpZW50X3ZlcmlmaWNhdGlvbiIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IiIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/264198229/28716d1334f8b8b36a836caba971596f993f9e64411e9cf3d6a8fe319ac110a2/settings/security?ignore_query=true&tt_content=new_client_verification&tt_email_id=dd93fdf2-ffb7-4656-b069-a4b444176218&tt_medium=email">zmień hasło do Twitcha</a>, aby zapewnić bezpieczeństwo konta. <i>Wskazówki do tworzenia silnego hasła znajdziesz <a href=https://help.twitch.tv/s/article/creating-a-strong-password>tutaj</a>.</i></div><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;">Zalecamy również <b>włączenie uwierzytelniania dwuskładnikowego (2FA)</b> w celu zabezpieczenia konta. Aby uzyskać więcej informacji, przejdź do opcji <a href="https://help.twitch.tv/s/article/two-factor-authentication?language=pl">konfigurowania 2FA</a> w katalogu tematów.</div></td></tr><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;"><b>Jeśli kod nie działa</b>, poproś o nowy i wypróbuj te rozwiązania:<ul style=list-style-type:disc;><li>Skorzystaj z przeglądarki w trybie incognito lub innej przeglądarki.</li><li>Wyczyść pamięć podręczną przeglądarki i pliki cookie, a także wyłącz jej wszelkie dodatki i rozszerzenia.</li><li>Jeśli używasz aplikacji Twitcha, upewnij się, że jest zaktualizowana do najnowszej wersji.</li></ul></div></td></tr><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;">Dodatkowe informacje i rozwiązywanie problemów można również znaleźć <a href="https://help.twitch.tv/s/article/new-device-and-location-verification?language=pl">tutaj</a>.</div></td></tr><tr><td align=center valign=middle><div class=header-message style="text-align: left;padding: 0 0 20px 0;font-size: 14px;line-height: 1.5;width: 80%;">Dziękujemy<br>Zespół pomocy Twitcha</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center style="background:0 0!important;border-collapse:collapse;border-spacing:0;margin:20px auto 0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr><th><table style=border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%><tbody><tr style=padding:0;text-align:left;vertical-align:top><th style="Margin:0 auto;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:20px;padding-right:10px;padding-top:0!important;text-align:left;width:270px"><a href=https://twitter.com/twitch/ style=Margin:0;color:#9147ff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none target=_blank data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/twitch/&source=gmail&ust=1572048946414000&usg=AFQjCNEJEY5NkmTnXd5Q9wprWPiE2ITgvw"><img src="https://ci5.googleusercontent.com/proxy/NjrXjBJfWd_KVMGC2RlzLVYSFdY3i6I4jo6h9CG3zyai6S3SMsqcK-Ufc_rmmpLKtvpfpaRsWgDHJkCrfBUEW5JH_9uJelJhBdIka6mmYQM-bLJT95fgwlxWuqjvgUt_bWmNUq1B=s0-d-e1-ft#https://s.jtvnw.net/jtv_user_pictures/hosted_images/email-twitter-logo-20171115.png" width=20 height=20 alt=twitch-twitter style=border:none;clear:both;display:block;float:right;max-width:100%;outline:0;text-align:right;text-decoration:none;width:auto class=CToWUd></a></th><th style="Margin:0 auto;color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:10px;padding-right:20px;padding-top:0!important;text-align:left;width:270px"><a href=https://www.facebook.com/twitch/ style=Margin:0;color:#9147ff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none target=_blank data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/twitch/&source=gmail&ust=1572048946414000&usg=AFQjCNHrvpLubLbeJxTMWxqMwwLU9J64aA"><img src="https://ci4.googleusercontent.com/proxy/XHffVu34DLJFd5BgnT-FmR1sO6U8aNYtqIngRIAczxlyKN1dB0Fe-00F3bXbo3fVQ4PlEIpJVQrCAsfuBto15Y4neEJHUxd2v0z7gy41unT3YDbJg6bTUgmWOcju7HCKeL18r1pH8A=s0-d-e1-ft#https://s.jtvnw.net/jtv_user_pictures/hosted_images/email-facebook-logo-20171115.png" width=20 height=20 alt=twitch-facebook style=border:none;clear:both;display:block;float:left;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto class=CToWUd></a></th></tr></tbody></table></th></tr><tr style=padding:0;vertical-align:top><th style=color:#322F37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;><p style="color:#322F37;font-family:Helvetica,Arial,Verdana,'Trebuchet MS';font-size:16px;font-weight:400;line-height:24px;margin:0;margin-top:5px;margin-bottom:10px;padding:0;padding-bottom:10px;text-align:center"><small style=color:#706a7c;font-size:14px>© 2023 Twitch, wszelkie prawa zastrzeżone<br>350 Bush Street, 2nd Floor, San Francisco, CA, 94104 - USA</small></p></th><th class=expander style=color:#322F37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0></th></tr></tbody></table></td></tr></tbody></table><img src="https://spade.twitch.tv/track?data=eyJldmVudCI6ImVtYWlsX29wZW4iLCJwcm9wZXJ0aWVzIjp7Im5vdGlmaWNhdGlvbl9pZCI6ImRkOTNmZGYyLWZmYjctNDY1Ni1iMDY5LWE0YjQ0NDE3NjIxOCIsIm5vdGlmaWNhdGlvbl90eXBlIjoibmV3X2NsaWVudF92ZXJpZmljYXRpb24ifX0%3D&img=1&ua=1" width=1 height=1></body></html>
