<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>We've created your Wizarding Passport</title>
<style type="text/css">
@import url('https://fontlibrary.org/assets/fonts/bluu/0c5474fbe27e5d9e2024b6444b3fce7d/62617b94c915c3cbf3b9abbcf5c515a0/BluuNextBold.otf')
@font-face {
  font-family: 'BluuNextBold';
  font-weight: bold;
  font-style: normal;
  src: local ('BluuNextBold') url(https://fontlibrary.org/assets/fonts/bluu/0c5474fbe27e5d9e2024b6444b3fce7d/62617b94c915c3cbf3b9abbcf5c515a0/BluuNextBold.otf) format('otf');
}
* {
    -webkit-font-smoothing: antialiased;
}
body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    mso-line-height-rule: exactly;
}
table {
    border-spacing: 0;
    color: #000000;
    font-family: Arial, sans-serif;
}
img {
    border: 0;
 border-spacing: 0;
 border-style: none;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 10px;
}
.contents {
    width: 100%;
}
.img-align-vertical img {
    display: inline-block;
    vertical-align: middle;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link { color: #000000; text-decoration: none;
}
a:visited { color: #000000; text-decoration: none;
}
a:hover { color: #000000; text-decoration: underline;
}
a.inbox:link { color: #C9CCDF; text-decoration: underline;
}
a.inbox:visited { color: #C9CCDF; text-decoration: underline;
}
a.inbox:hover { color: #C9CCDF; text-decoration: underline;
}
a.bluunextbold:link { font-family:'BluuNext',Georgia,serif; font-weight:bold; color:#231e4e; font-size:20px; line-height:26px;
}
a.bluunextbold:visited { font-family:'BluuNext',Georgia,serif; font-weight:bold; color:#231e4e; font-size:20px; line-height:26px;
}
a.bluunextbold:hover { font-family:'BluuNext',Georgia,serif; font-weight:bold; color:#231e4e; font-size:20px; line-height:26px;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-top: 15px;
    Margin-bottom: 5px;
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}
.lucidaitalic {
	color:#231e4e;
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#696b78;
	font-size:18px;
	line-height:28px;
	font-style:italic;
}
.lucidanormal {
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#696b78;
	font-size:18px;
	line-height:24px;
	}
.lucidanormalitalic {
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#696b78;
	font-size:18px;
	line-height:24px;
	font-style:italic;
	}
.lucidawidebold {
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#696b78;
	font-size:16px;
	line-height:24px;
	letter-spacing: 0.3em;
	}
.lucidawidebold {
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#696b78;
	font-size:16px;
	line-height:24px;
	letter-spacing: 0.1em;	
	font-weight:bold;
	}
.lucidabolditalic {
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#696b78;
	font-size:16px;
	line-height:24px;
	font-weight:bold;
	font-style:italic;
	}
.bluunextbold {
	font-family:'BluuNext', Georgia, serif;
	font-weight:bold;
	color:#231e4e;
	font-size:20px;
	line-height:26px;
}
.inbox {
	font-family:'Lucida Grande', Verdana, sans-serif;
	color:#C9CCDF;
	font-size:18px;
	line-height:28px;
	text-decoration: underline;
}

</style>
<link href="https://fontlibrary.org/assets/fonts/bluu/0c5474fbe27e5d9e2024b6444b3fce7d/62617b94c915c3cbf3b9abbcf5c515a0/BluuNextBold.otf" rel="stylesheet" type="text/css">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
  table, tr, td {
  border-collapse: collapse !important;
		border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		
		tr { font-size:0px; line-height:0px; border-collapse: collapse; }
 </style>
 <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;" align="center">
    <tr>
      <td width="100%" align="center">
	  
	  <div class="webkit" style="width:100%; max-width:600px; margin:0 auto;"> 


          
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: 'Lucida Grande', Verdana, sans-serif; color:#000001;" >
		<tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
		<![endif]--> 


          
<!-- ======= MAIN CONTENT START ======= -->
		<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px;" bgcolor="#F9F4F2">
          <tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">


<!-- INNER TABLE START -->
  			  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:block; padding: 0px 0px 0px 0px; border-spacing:0; width:100%; max-width:600px; border:0;" class="wrapper">   




<!-- ======= LOGO START ======= -->

                <tr>
					<td width="100%" align="center" style="padding: 0px 0px 0px 0px; width:100%; max-width:600px;" valign="top">
					
					<a href=" https://et.profile.wizardingworld.com/CL0/https:%2F%2Fwww.wizardingworld.com%3Futm_medium=email%26utm_source=sg%26utm_campaign=TXN/1/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/49MIVcD7hNTn6kkW7d7aotHLDU7PmZ2ZiL28v8yB17s=287" alias="IMG_Logo" border="0" style="border:0;">
					<img src="http://image.news.wizardingworld.com/lib/fe9812747766077e76/m/2/c3e03c93-c21b-4769-9caa-7bd3a03b0711.jpg" width="100%" border="0" alt="Harry Potter Fan Club" style="width:100%; max-width:600px; border:0; display:block;" />
					</a>
					
					</td>
                </tr>
  
<!-- ======= LOGO END ======= --> 




<!-- ======= CONTENT START ======= -->




<!-- === Module FEATURE start === -->
              
                <tr>
					<td width="100%" align="center" style="padding: 40px 40px 30px 40px; width:100%; max-width:600px; font-family:'Lucida Grande',Verdana,sans-serif; color:#231e4e; font-size:20px; line-height:28px;" valign="top">
					Hello Michał 
					</td>
                </tr>
                <tr>
					<td width="100%" align="center" style="padding: 0px 40px 30px 40px; width:100%; max-width:600px; font-family:'BluuNext',Georgia,serif; color:#231e4e; font-weight:bold; font-size:24px; line-height:32px;" valign="top">
					Welcome to the Harry Potter Fan Club.
					</td>
                </tr>
				<tr>
					<td width="100%" align="center" style="padding: 0px 40px 30px 40px; width:100%; max-width:600px; font-family:'Lucida Grande',Verdana,sans-serif;color:#696b78; font-size:16px; line-height:24px;" valign="top">
					Hooray! You've successfully joined the Harry Potter Fan Club.
					</td>
                </tr>
                <tr>
					<td width="100%" align="center" style="padding: 0px 0px 0px 0px; width:100%; max-width:600px;" valign="top">
					<a href="https://et.profile.wizardingworld.com/CL0/https:%2F%2Fwww.wizardingworld.com%3Futm_medium=email%26utm_source=sg%26utm_campaign=TXN/2/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/J4iQnncJmqAzvqbkPpWa_M2Bvhtt1nWVrHFiqqRFTCA=287" alias="IMG_Logo" border="0" style="border:0;">
					<img src="http://image.news.wizardingworld.com/lib/fe9812747766077e76/m/2/d35f3b05-9718-480b-8e96-7214d9465871.jpg" width="100%" border="0" alt="Harry Potter Fan Club" style="width:100%; max-width:600px; border:0; display:block;" />
					</a>
					</td>
                </tr>				
				
				</table>		
			
			
<!-- === Module FEATURE end === -->



		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:block; padding: 0px 0px 0px 0px; border-spacing:0; width:100%; max-width:600px; border:0;" bgcolor="#FFFFFF">

<!-- FOOTER STARTS -->
          <tr>
            <td align="center" valign="top" style="padding: 20px 40px 20px 40px;font-family: 'Lucida Grande', Verdana, sans-serif; font-size:12px; line-height:18px; color:#9FA1AD;">
			Please note: this message was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.
			</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0px 40px 20px 40px;font-family: 'Lucida Grande', Verdana, sans-serif; font-size:12px; line-height:18px; color:#9FA1AD;">Please see our <a href="https://et.profile.wizardingworld.com/CL0/https:%2F%2Fwww.wizardingworld.com%2Fterms%3Futm_medium=email%26utm_source=sg%26utm_campaign=TXN/1/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/5RwLWTisnfwp1JuhPlA7fUgnEDmmF0PstVtAY3uQ1HY=287" alias="Terms of Use" target="_blank" style="text-decoration: none; color:#9FA1AD"><span style="color:#9FA1AD">Terms of Use</span></a> and <a href="https://et.profile.wizardingworld.com/CL0/https:%2F%2Fwww.wizardingworld.com%2Fprivacy%3Futm_medium=email%26utm_source=sg%26utm_campaign=TXN/1/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/7ckDushLOQbRTXVhHSwDhTBlP8PQNwebGpcAFOLbguQ=287" alias="Privacy Policy" target="_blank" style="text-decoration: none; color:#9FA1AD; line-height:18px;"><span style="color:#9FA1AD; line-height:18px;">Privacy &amp; Cookies Policy</span></a> for more information.
			</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0px 40px 20px 40px;font-family: 'Lucida Grande', Verdana, sans-serif; font-size:12px; line-height:18px; color:#9FA1AD;">
              This email was sent by Wizarding World Digital LLC, a company registered in the State of Delaware, whose registered office is at 1209 Orange Street, Wilmington, New Castle County, Delaware 19801, U.S.A. Company registration number 6798095.</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0px 40px 20px 40px;font-family: 'Lucida Grande', Verdana, sans-serif; font-size:12px; line-height:18px; color:#9FA1AD">WIZARDING WORLD and related trademarks, characters, names and indicia are TM and &copy; Warner Bros. Entertainment Inc. WIZARDING WORLD publishing and theatrical stage rights &copy; J.K. Rowling. All rights reserved
			</td>
          </tr>
		  <tr>
            <td align="center" valign="top" style="padding: 0px 30px 30px 30px;font-family: 'Lucida Grande', Verdana, sans-serif; font-size:12px; line-height:18px; color:#9FA1AD;"><a href="https://et.profile.wizardingworld.com/CL0/https:%2F%2Fhelp.wizardingworld.com%2F%3Futm_medium=email%26utm_source=sg%26utm_campaign=TXN/1/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/_SJGldLnM4TESyCAvETAcc3K5YFje9yI3NMayR5KH7c=287" alias="Help &amp; Support" target="_blank" style="text-decoration: none; color:#9FA1AD"><span style="color:#9FA1AD">Help &amp; Support</span></a></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0px 30px 30px 30px;font-family: 'Lucida Grande', Verdana, sans-serif; color:#9FA1AD; font-size:12px; line-height:18px; font-weight:bold;"><a href="https://et.profile.wizardingworld.com/CL0/https:%2F%2Fwww.wizardingworld.com%2F%3Futm_medium=email%26utm_source=sg%26utm_campaign=TXN/1/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/0sr7PbKmtttpGuSAjyyImSCjZnD_VGDBr6VeUjFHE_o=287" target="_blank" alias="FooterLogo" style="text-decoration:none; color:#9FA1AD;"><img alt="Wizarding World TM" src="http://image.news.wizardingworld.com/lib/fe9812747766077e76/m/1/64ed98a4-a072-486e-bbde-a09a59d7501b.png" width="60" border="0" style="display:block;"></a></td>
          </tr>
          <!-- FOOTER ENDS --> 

		</table>


<!-- INNER TABLE END -->






				</td>
            </tr>
          </table>
<!-- ======= MAIN CONTENT END ======= -->


          <!--[if (gte mso 9)|(IE)]>
     </td>
    </tr>
   </table>
   <![endif]--> 

        </div>
		
		</td>
    </tr>
  </table>
</center>

<img alt="" src="http://et.profile.wizardingworld.com/CI0/01020186410cefd6-a81f7b00-9396-439b-a6e5-656d7beae731-000000/BtQrby3iUhUfRcLwGucmGxtqJtptBCBC6Rq3zl6tAZU=287" style="display: none; width: 1px; height: 1px;">
</body>
</html>
