
<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>New Anime on MyAnimeList.net: %s</title><style>
/* reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
body {
  background-color: #F6F6F6;
  color: #323232;
  font-family: Verdana, Arial;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
img {
  border-width: 0px;
}
  </style></head><body style="background-color:#F6F6F6;text-align:center;font-size:11px;line-height:14px;color:#323232;font-family:Verdana, Arial;"><!--[if (gte mso 16)]><table><tr><td width="550px"><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgColor="#F6F6F6" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:550px;margin:0 auto;"><!-- MyAnimeList --><tr><td align="left" bgcolor="#2E51A2" height="56" style="padding-left: 24px"><a href="https://myanimelist.net/?_location=email&amp;_type=16&amp;_user=8174953" target="_blank" style="color:#FFFFFF;"><img src="https://cdn.myanimelist.net/img/common/mail/logo_mal@2x.gif" width="143" height="24" alt="MyAnimeList" style="display:block;"></a></td></tr><!-- Notification --><tr><td align="left" bgcolor="#FFFFFF" style="padding:24px;"><table border="0" cellspacing="0" cellpadding="0" style="max-width:400px;"><tr height="70"><td width="60" align="left" valign="top" style="padding-bottom:20px;"><a href="https://myanimelist.net/anime/55720/Genjitsu_no_Rimuru__Sunshine_in_the_Slime?_location=email&amp;_type=16&amp;_user=8174953" target="_blank"><img src="https://cdn.myanimelist.net/r/50x70/images/anime/1567/136574.jpg?s=d3a4278c971b42db4f1898ddb0981f53" alt="Genjitsu no Rimuru: Sunshine in the Slime" width="50" srcset="https://cdn.myanimelist.net/r/50x70/images/anime/1567/136574.jpg?s=d3a4278c971b42db4f1898ddb0981f53 1x, https://cdn.myanimelist.net/r/100x140/images/anime/1567/136574.jpg?s=b475c6f667ac77993e2f247c7b8fcac8 2x" /></a></td><td align="left" valign="top" style="color:#323232;font-size:14px;line-height:16px;padding-bottom:20px"><a href="https://myanimelist.net/anime/55720/Genjitsu_no_Rimuru__Sunshine_in_the_Slime?_location=email&amp;_type=16&amp;_user=8174953" target="_blank" style="color:1D439B;font-size:14px;font-family:Avenir, lucida grande, tahoma, verdana, arial, sans-serif;display:inline-block;font-weight:bold;">Genjitsu no Rimuru: Sunshine in the Slime</a><br><div style="color:#9B9B9B;font-size:11px;margin-top:4px; font-family:Verdana, Arial; display:inline-block">
          ONA&nbsp;(?)<br>
          Jun 21, 2023 to ?
        </div></td></tr></table><!-- Message body --><div style="font-size:12px;color:#323232;">A collaboration anime between Genjitsu no Yohane: Sunshine in the Mirror and Tensei shitara Slime Datta Ken.</div><!-- Button --><div style="display:block;padding-top:20px;text-align:center;"><br><a href="https://myanimelist.net/notification/redirect?id=335923085&amp;path=%2Fanime%2F55720%2FGenjitsu_no_Rimuru__Sunshine_in_the_Slime%3F_location%3Demail%26_type%3D16%26_user%3D8174953" target="_blank" style="display:inline-block;background-color:#2E51A2;padding:4px 8px;color:#FFFFFF;font-size:12px;text-decoration:none;">View &amp; Add to List</a><br><br></div><!-- External link --><!-- Additional message --><div style="padding-top: 20px; font-size:12px;color:#323232;"></div></td></tr><!-- SUPPORT BANNER --><tr><td align="center" bgcolor="#F6F6F6" style="padding-top:8px;font-size:14px;font-weight:bold;color:#323232;"><a href="https://myanimelist.net/membership?utm_source=notification_related_anime_add&amp;utm_medium=email&amp;utm_campaign=support_mal_202004&amp;utm_content=support_mal_202004" target="_blank" style="color:#FFFFFF;"><img src="https://cdn.myanimelist.net/images/event/support_mal/banner-ani-500x72.gif" width="192" height="27.648" alt="SupportMAL!"></a></td></tr><!-- SNS --><tr><td align="center" bgcolor="#F6F6F6" style="padding:8px 0;font-size:14px;font-weight:bold;color:#323232;"><b>Follow Us</b></td></tr><tr><td align="center" bgcolor="#F6F6F6" style="padding-bottom:8px;"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="https://www.facebook.com/OfficialMyAnimeList" target="_blank"><img src="https://cdn.myanimelist.net/img/common/mail/icon_fb@2x.jpg" width="90" height="30" alt="Facebook" style="display:block;"></a></td><td style="padding-left:12px"><a href="https://twitter.com/myanimelist" target="_blank"><img src="https://cdn.myanimelist.net/img/common/mail/icon_tw@2x.jpg" width="90" height="30" alt="Twitter" style="display:block;"></a></td></tr></table></td></tr><!-- App Promotion --><tr><td align="center" bgcolor="#F6F6F6" style="padding:8px 0;font-size:14px;font-weight:bold;color:#323232;"><b>Get the App</b></td></tr><tr><td align="center" bgcolor="#F6F6F6" style="padding-bottom:8px;"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="https://myanimelist.page.link/?link=https%3A%2F%2Fmyanimelist.net%2Fmal_app%3Futm_source%3Dmal%26utm_medium%3Dmail%26utm_campaign%3Dmail_common&apn=net.myanimelist.app&ibi=net.myanimelist&isi=1469330778&st=Download+MyAnimeList+App&utm_source=mal&utm_campaign=mail_common&ct=mail_common&mt=8&pt=120201688" target="_blank"><img src="https://cdn.myanimelist.net/images/appli/badge_iOS.png" width="100" height="30" alt="App Store" style="display:block;"></a></td><td style="padding-left:12px"><a href="https://myanimelist.page.link/?link=https%3A%2F%2Fmyanimelist.net%2Fmal_app%3Futm_source%3Dmal%26utm_medium%3Dmail%26utm_campaign%3Dmail_common&apn=net.myanimelist.app&ibi=net.myanimelist&isi=1469330778&st=Download+MyAnimeList+App&utm_source=mal&utm_campaign=mail_common&ct=mail_common&mt=8&pt=120201688" target="_blank"><img src="https://cdn.myanimelist.net/images/appli/badge_googleplay.png" width="100" height="30" alt="Google Play" style="display:block;"></a></td></tr></table></td></tr><!-- footer --><tr><td align="left" bgcolor="#F6F6F6" style="padding:4px 0;color:#666;font-size:10px;font-family: Helvetica neue, Helvetica, lucida grande, tahoma, verdana, arial, sans-serif;">This message was sent to <a href="mailto:mchlmarczak@gmail.com" style="color:#4A4A4A;text-decoration:underline;">mchlmarczak@gmail.com</a>.
                Please remember you can always go to your <a href="https://myanimelist.net/editprofile.php?go=myoptions&amp;_location=email&amp;_type=16&amp;_user=8174953" target="_blank" style="color:#4A4A4A;text-decoration:underline;">Account Settings</a> page to adjust your account and contact info, privacy controls, email preferences and options linking to Twitter and Facebook.
                To opt out of these emails, click <a href="https://myanimelist.net/notification/setting?_location=email&amp;_type=16&amp;_user=8174953" target="_blank" style="color:#4A4A4A;text-decoration:underline;">here</a>.</td></tr><tr><td align="center" bgcolor="#F6F6F6" style="padding:4px 0 16px;border-top:#787878 1px solid;color:#666;font-size:10px;font-family: Helvetica neue, Helvetica, lucida grande, tahoma, verdana, arial, sans-serif;"><a href="https://myanimelist.net/?_location=email&amp;_type=16&amp;_user=8174953" target="_blank" style="color:#4A4A4A;text-decoration:none;">MyAnimeList.net</a> is a property of MyAnimeList Co.,Ltd. &copy;2023 All Rights Reserved.</td></tr></table></td></tr><!--[if (gte mso 16)]></td></tr></table><![endif]--></table><img src="https://myanimelist.net/static/logging.gif?_location=email&amp;_type=16&amp;_user=8174953&amp;_d=1687429941" width="1" height="1"><img src="https://myanimelist.net/pixel?_location=email&amp;_type=16&amp;_user=8174953" width="1" height="1"></body></html>
