<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Don't miss out on Primogems ×800 | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #43a2da!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-fullWidth370 { display: block !important; width: 370px !important; height: auto !important; max-width:370px !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#98c4ed" style="background-color:#98c4ed; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">During our adventures, we have created countless beautiful memories together. Thanks to everyone's support, Genshin Impact has been awarded the "PlayStation® PARTNER AWARDS 2023 GRAND AWARD." As a token of our gratitude, we will be giving away a total of Primogems ×800 from December 2 – December 5! Thank you for accompanying us on this journey.</span><div id="container" style="background-color:#98c4ed;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#98c4ed;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-image: url('#98c4ed') ;background-color: #98c4ed;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0"  style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #3867be;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 800px; height: auto; background-color: #d5edff;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url(''); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #d5edff;">
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-color: #98c4ed;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #3867be;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_HeaderLogoonlyURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/_a2jTiXV_XcRBe_mUaVKlR5D14Q=350" target="_blank" style="display: block;"><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/10/186423488cba10816ddf07a9ce2c0d45_383466962765731890.png" alt="Logo" width="160" style="display: inline-block; border: none;max-width: 160px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%2526utm_source%253Demail%2526utm_medium%253Dgame%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_BannerwMobileImageURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/4aL2alHvkzf5sJaDCLrAfpfe2bo=350" target="_blank" ><img class="img-hover s-fullwidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/c72d8c6c9043a24d6a42b22ab199be32_2324105469507247673.png" alt="GI-E-MK-RCL-42PS800-1201" style="display:block; max-width:800px; width:100%; height:auto; color:#13457e; font-size:17px; line-height:140%; font-weight: bold; " width="800"  /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%2526utm_source%253Demail%2526utm_medium%253Dgame%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_BannerwMobileImageMobileURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/EU_Qhb29M6kL5FB9TAKsKkjAJ9E=350" target="_blank" ><img class="img-hover s-fullWidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/7098eab9a27c30283c41ec1f7501a83b_637460839206696306.png" alt="GI-E-MK-RCL-42PS800-1201" style="display:block; width:100%; height:auto"  /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:center; padding: 0 15px;" ><font color="#13457e">Dear Travelers,<br/>During our adventures, we have created countless beautiful memories together. Thanks to everyone's support, Genshin Impact has been awarded the "PlayStation® PARTNER AWARDS 2023 GRAND AWARD."<br/>As a token of our gratitude, we will be giving away a total of Primogems ×800 from December 2 – December 5! Thank you for accompanying us on this journey.</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN 2CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" ><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#3867be" class="btn-hover" width="280" style="border:0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #3867be;" valign="middle">
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%2526utm_source%253Demail%2526utm_medium%253Dgame%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_2CTAsCTAURL1/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/emL-cdWR2pP6pu7qIz84GujDA5o=350" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Play Now ➡️</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div><!--[if mso]></td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#3867be" class="btn-hover" width="280" style="border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #3867be;" valign="middle">
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F1Ip43DfbkUw%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_2CTAsCTAURL2/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/L5aHKDzeYA2khNvKIGPmpJ4Kb4s=350" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Version Trailer</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END 2CTA --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" width="85%" class="s-fullWidth"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
</table>
<table role="presentation" style="border-collapse:collapse;" width="72%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#13457e; border: 2px dashed #3867be; border-radius: 20px; padding: 10px 10px 15px 10px; cursor: pointer; " >*How to Claim Rewards:<br/>
Primogems ×200 shall be given out to Travelers via in-game mail at 00:00 (Server Time) each day from December 2 – December 5.<br/>
These Primogems can be claimed at any time before the end of Version 4.2. All Travelers who have reached Adventure Rank 7 or above can claim a total of Primogems ×800 via in-game mail. The mail will expire after 30 days, so don't forget to claim the rewards in time.</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/a70f7ae7e8fd52c35517ddfb03b6c941_232077216277515088.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#2d81b3; text-align:center; " ><strong><center>Don't Forget to Claim Your Stellar Reunion Primogems</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_BannerURL-WBorder/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/Ebwe2wW2orCo9rQnSUS58SwBUrE=350" target="_blank" ><img class="img-hover s-fullWidth370" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/10/30/546e37e973ec2a361c5b0257d9d4c63a_7321409673562124182.gif" style="display:block; max-width:750px; width:100%; height:auto; color:#13457e; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;border:3px Solid ;border-radius:10px;" width="750" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/08/2d6e2bfe870e7276625c36618cac287b_1191170726595650026.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth"  /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#2d81b3; text-align:left;font-weight:bold;" >&nbsp;</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left;" >Dear Traveler~<br/>You've successfully unlocked the <strong style="color:" >"Stellar Reunion"</strong> returnee event! Once you've returned, you'll be able to:<br/>· Claim up to <strong style="color:" >Primogems ×500</strong> and other rewards<br/>· Unlock your favorite characters' Story Quests <strong style="color:" >straight away</strong><br/>· Earn extra rewards by exploring the new explorable areas and completing Archon Quests<br/>Well, what are you waiting for? Come have some fun with Paimon in Teyvat!</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#3867be" class="btn-hover" width="350" style="border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #3867be;" valign="middle">
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_1CTACTAURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/JZwpQS6TKG6mgSDEeJ8jQXF5N_Y=350" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">🎁 I'm Coming Back!</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/a70f7ae7e8fd52c35517ddfb03b6c941_232077216277515088.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#2d81b3;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#2d81b3;  text-align:center; ">Welcome to Version 4.2<br/></span>Masquerade of the Guilty</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%2526utm_source%253Demail%2526utm_medium%253Dgame%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_BannerURL-WBorder/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/fTHwKMMP_7OI-DaP79hl_2How9E=350" target="_blank" ><img class="img-hover s-fullWidth370" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/10/30/0e9dac438c68f45ecd941c0c8c5b06e8_6094757396259499116.gif" style="display:block; max-width:750px; width:100%; height:auto; color:#13457e; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;border:3px Solid ;border-radius:10px;" width="750" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:center; padding: 0 15px;" ><font color="#13457e">The all-new Version 4.2 areas <strong style="color:" >Morte Region </strong>and <strong style="color:" >Erinnyes Forest </strong>are now available.<br/>The brand-new Archon Quest <strong style="color:" >"Masquerade of the Guilty"</strong> will also be made permanently available, where we'll team up with Fontainian friends to delve deeper into the hurricane of events.<br/>Will Fontaine's ancient prophecy be fulfilled?</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/08/22172c2b1c4769d70fc307f718e66cb9_6352237745254000629.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth"  /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#2d81b3; text-align:left;font-weight:bold;" >How to Get to Fontaine</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left;" >Once Travelers have completed Archon Quest Prologue: Act III "Song of the Dragon and Freedom," a Teleport Waypoint will be unlocked northeast of the Realm of Farakhkert. From there, you can ride the Waverider to arrive in Fontaine.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#3867be" class="btn-hover" width="350" style="border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #3867be;" valign="middle">
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback=https%253A%252F%252Fgenshin.hoyoverse.com%2526utm_source%253Demail%2526utm_medium%253Dgame%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_1CTACTAURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/enxKZlgksr3lAr2vYDTLxBdmJNs=350" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Go to Fontaine ➡️</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#13457e; text-align:center;padding: 0 15px;" ><font color="#13457e">*Complete Archon Quest Chapter III: Act VI "Caribert" for a better experience~</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN BANNER IMG ONLY -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td style="width:100%" align="center" ><img src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/22/fa5f8a223e3179c42d3be86bd4bd49a7_6336129591368921411.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="800"  /></td></tr>
</table>
</td>
</tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/a70f7ae7e8fd52c35517ddfb03b6c941_232077216277515088.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#2d81b3;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#2d81b3;  text-align:center; ">New Event<br/></span>Thelxie's Fantastic Adventures</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F113734%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_BannerURL-WBorder/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/uBXVR-3f3TYnRxaDf_E3Y6gkkPs=350" target="_blank" ><img class="img-hover s-fullWidth370" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/f2cb2c617bf102e7bff72cb1b933f283_9129336390147541922.jpg" style="display:block; max-width:750px; width:100%; height:auto; color:#13457e; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;border:3px Solid ;border-radius:10px;" width="750" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:center; padding: 0 15px;" ><font color="#13457e">One day, you receive a commission from the Fontaine Fishing Association. In accordance with the commission's requirements, you and Paimon go to Erinnyes to investigate, the curtain rises on a wondrous new adventure...<br/>Take part in the event to receive <strong style="color:" >Primogems</strong> and invite the 4-star character Freminet to your party!</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#3867be" class="btn-hover" width="350" style="border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #3867be;" valign="middle">
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F113734%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_1CTACTAURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/4z8NeeOEH9fTKo8-myTKCr6yGMI=350" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Learn More</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN BANNER IMG ONLY -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td style="width:100%" align="center" ><img src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/22/fa5f8a223e3179c42d3be86bd4bd49a7_6336129591368921411.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="800"  /></td></tr>
</table>
</td>
</tr>
</table>
<!-- END BANNER --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/a70f7ae7e8fd52c35517ddfb03b6c941_232077216277515088.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#2d81b3; text-align:center; " ><strong><center>HoYoLAB Community Events & Tools</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN 3Module IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:390px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" width="95%" cellspacing="0" cellpadding="0" >

<tr>
<td bgcolor="rgba(255, 255, 255, 0.5)" style="background-color:rgba(255, 255, 255, 0.5);padding-left:10px; padding-right:10px;border: 0px solid ; border-radius: 10px; cursor: pointer; " >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr><td colspan="2" align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:right;padding: 10px 0;" >
<a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fact.hoyolab.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id=e202102251931481%26hyl_auth_required=true%26hyl_presentation_style=fullscreen%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_3ModuleMainURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/X0LOpBsDOps1E4BiDws3UX4Femo=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/30/214d247f0dec33988fd98491be5a6b2c_3547225182499211997.png" style="display:block; max-width:400px; width:100%; height:auto;" class="s-fullWidth" width="400"  /></a>
</td>
</tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:LEFT; padding: 10px;" >Check in to get Primogems</td><td align="right" style="width:45px;font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:right;padding: 10px 0;" ><a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fact.hoyolab.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id=e202102251931481%26hyl_auth_required=true%26hyl_presentation_style=fullscreen%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_3ModuleMainArrowURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/6vonUNcO9o-ITs8qGPjd9GykY9M=350" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/22/81f1124cd6e97909448fbf9610e0c6e8_5321695132165182415.png" alt=">>>" style="display:block; max-width:45px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="45"  /></a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</td>
</tr>
 <tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" width="95%" cellspacing="0" cellpadding="0" >
<tr>
<td bgcolor="rgba(255, 255, 255, 0.5)" style="background-color:rgba(255, 255, 255, 0.5);padding-left:10px; padding-right:10px;border: 0px solid ; border-radius: 10px; cursor: pointer;align:center " >
<table  align="center" role="presentation"  style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr><td style="height:10px;" height="10">&nbsp;</td></tr>
<tr><td align="center" style="width:100px;">
<a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style=fullscreen%26bbs_auth_required=true%26v=101%26gid=2%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_3Module2ndURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/1M0bufQCVYUe2fyGcs_i7AoAQnk=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/30/af6b07f55720d0b9be0da66cf0b63a9c_935254306722907690.png" style="display:block; max-width:60px; width:100%; height:auto;" class="s-fullWidth" width="60"  /></a>
</td><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:LEFT; padding: 10px;" >View your Battle Chronicle</td><td align="right" style="width:45px;font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:right;padding: 10px 0;" ><a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style=fullscreen%26bbs_auth_required=true%26v=101%26gid=2%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_3Module2ndArrowURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/VwvOZRk3oaedIkUSgaBiCywwbzQ=350" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/22/81f1124cd6e97909448fbf9610e0c6e8_5321695132165182415.png" alt=">>>" style="display:block; max-width:45px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="45"  /></a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr> <tr>
<td bgcolor="rgba(255, 255, 255, 0.5)" style="background-color:rgba(255, 255, 255, 0.5);padding-left:10px; padding-right:10px;border: 0px solid ; border-radius: 10px; cursor: pointer;align:center " >
<table role="presentation"  style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr><td style="height:10px;" height="10">&nbsp;</td></tr>
<tr><td align="center" style="width:100px;">
<a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fact.hoyolab.com%2Fys%2Fapp%2Finteractive-map%2Findex.html%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_3Module3rdURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/Ub4dQULLTGVlWXrUW6KePSlhq8U=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/04/07/f474ba482f38a2f2420dc31c1876d155_8850965305284336702.png" style="display:block; max-width:60px; width:100%; height:auto;" class="s-fullWidth" width="60"  /></a>
</td><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:LEFT; padding: 10px;" >View Resource Locations</td><td align="right"  style="width:45px; font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:right;padding: 10px 0;" ><a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fact.hoyolab.com%2Fys%2Fapp%2Finteractive-map%2Findex.html%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_3Module3rdArrowURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/sZ_dTKzvOK7djo4MR7JEqo0H3yE=350" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/22/81f1124cd6e97909448fbf9610e0c6e8_5321695132165182415.png" alt=">>>" style="display:block; max-width:45px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="45"  /></a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/11/06/a70f7ae7e8fd52c35517ddfb03b6c941_232077216277515088.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0"  align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#2d81b3; text-align:center; " ><strong><center>Worried About Missing the Latest Updates?</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" ><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapi.whatsapp.com%2Fsend%3Fphone=13109207335%26text=Hello,%2520Paimon%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_TopPostImageURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/ESP3CvIsf87okLhO6o_kCFkv0Xo=350" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/21/b130886bfc396a23779f3ef3137a78ae_1180602579127187601.png" alt="GI-E-MK-RCL-42PS800-1201" style="display:block; max-width:280px; width:100%; height:auto; color:#13457e; font-size:17px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280"  /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left; padding: 10px 0;" ><a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapi.whatsapp.com%2Fsend%3Fphone=13109207335%26text=Hello,%2520Paimon%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_TopPostTitleURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/5_BfZ5lgj7lyAa4yc8DD6xcV-zE=350" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align: left; text-decoration: none; ">Genshin Impact is now on WhatsApp! Text "Hello, Paimon" to subscribe and receive our messages from time to time~</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapi.whatsapp.com%2Fsend%3Fphone=13109207335%26text=Hello,%2520Paimon%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_TopPostCTAURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/KiisYWySl2FPP0iruzQwrcoZ3Ks=350" target="_blank" style="color: #13457e; font-family: Tahoma, Geneva, sans-serif; font-size: 17px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Text "Hello, Paimon">>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0"  align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" ><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fm.me%2F326121328238064%3Fref=Default%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_TopPostImageURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/5aB48nt1sxcf4I9ASEs3_LRqIG8=350" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/09/21/535103b86195d1c1ded41bb6fde30a0d_122873520769833216.png" alt="GI-E-MK-RCL-42PS800-1201" style="display:block; max-width:280px; width:100%; height:auto; color:#13457e; font-size:17px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280"  /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" >
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:left; padding: 10px 0;" ><a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fm.me%2F326121328238064%3Fref=Default%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_TopPostTitleURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/EVFnBwK07zleII9xW2dLco3zsPk=350" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align: left; text-decoration: none; ">Subscribe on Messenger to receive push notifications on the latest updates!</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#13457e; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fm.me%2F326121328238064%3Fref=Default%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_TopPostCTAURL/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/OkEKnTkVpJi3srbLlknBX75cTxA=350" target="_blank" style="color: #13457e; font-family: Tahoma, Geneva, sans-serif; font-size: 17px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Subscribe Now>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0"  align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#13457e; text-align:center;padding: 0 15px;" ><font color="#13457e">*To make sure it redirects properly, please download the Messenger App in advance~ 💖</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><table role="presentation" width="100%"  cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0"  style="width: 100%; min-width: 100%; height: auto; background-color: #98c4ed;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0"  style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #3867be;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="#3867be" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0"  >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/KByY18sXdBGs-_HWqB7FBN2NXWQ=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/0cee64a846a48d2f3765aff88a0b1c0b_2503688046067948915.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/a_CZ8Tz_5DAQ65AUD9FyQW5gc44=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/b278f2ce5e16b7e8e12407f8c6a7644e_7312902731907942659.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapi.whatsapp.com%2Fsend%3Fphone=13109207335%26text=Hello,%2520Paimon%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/aQlCIugUtDPk8rxT2TtG_XbmMm4=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/20/f861b019ac0cbe4d269a124e18b642b4_7156032224546067495.png" align="center" alt="VK" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/BbUkEOC3b3dTzdrk9C_tDukDCBQ=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/a66584df9011db6931a116016d4c52d9_5684238749662297822.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/eNF0IfZx0AgibJZMqqf3y3MOgy0=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/c8de35b31802da6e084525abe73a2b42_4483031037803953209.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@genshinimpact_en%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/u8mfscyu0-GzgGAUjKgziuOE3oo=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/1d5f2bfe6e15334bfb88ecd6a8d8bc87_8549987164051584645.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/jQEAQVQovAbv38_qNeoMCqrV3Lc=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/8fab234a986c0b7477cb9bb1a7721bb1_3636250263344621383.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/bD-JVUJsKieLs2WgffqQkAB2T0M=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/ea9b07d1d8a6c566bfa2d3b55192b3b6_828654291960949558.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/R7yyTvIeLQwtU04YNXbRMZCVN_A=350" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/9d50d9c078e2ea1c8e48a707dafd74ea_782865828960538235.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/42uARL538NqExrEfBE6Y-lN-TSQ=350" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source=email%26utm_medium=game%26utm_id=2%26utm_campaign=GI-E-MK-RCL-42PS800-1201%26utm_content=en-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/u15yAreTuqbjSPpkxqrvdZdNrGE=350" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto"  /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://kcrd7w4j.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom=noreply.news%2540e-mail.hoyoverse.com%26lang=en-us%26sign=6d9b558639daffa65be2ab3151e3afef%26to=mchlmarczak%2540gmail.com/1/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/VzQiZ_u_-1_YH-SjaEnJVwmVWXA=350">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
<img alt="" src="https://kcrd7w4j.r.eu-west-1.awstrack.me/I0/0102018c28f1447d-c571e226-f4e2-4d77-8722-dfe4baee4c1c-000000/-f1gVNLU1EV7vFddhqdSbDtBfpI=350" style="display: none; width: 1px; height: 1px;">
</body></html>
