<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- MonitorCampaignID: admin_announcement_email -->

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<!--<![endif]-->
<title>Email Template</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css" media="screen">
body {
padding: 0 !important;
margin: 0 auto !important;
display: block !important;
min-width: 100% !important;
width: 100% !important;
background: #ffffff;
-webkit-text-size-adjust: none
}
a {
color: #313e42;
text-decoration: none
}
p {
padding: 0 !important;
margin: 0 !important
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.btn-12 a {
display: block;
padding: 4px;
text-decoration: none;
}
.btn-14 a {
display: block;
padding: 8px;
text-decoration: none;
}
.btn-14-4 a {
display: block;
padding: 8px;
text-decoration: none;
}
.l-red a {
color: #ff0000;
}
/* Mobile styles */
@media only screen and (max-device-width: 480px),
only screen and (max-width: 480px) {
.mpx-16 {
padding-left: 16px !important;
padding-right: 16px !important;
}
.mpb-48 {
padding-bottom: 48px !important;
}
.mfz-16 {
font-size: 16px !important;
}
.mlh-18 {
line-height: 18px !important;
}
.mpb-28 {
padding-bottom: 28px !important;
}
.mfz-14 {
font-size: 14px !important;
}
.mlh-16 {
line-height: 16px !important;
}
.mpb-12 {
padding-bottom: 12px !important;
}
.mpt-8 {
padding-top: 8px !important;
}
.mpb-44 {
padding-bottom: 44px !important;
}
.mpb-27 {
padding-bottom: 27px !important;
}
.mpt-21 {
padding-top: 21px !important;
}
.mpb-34 {
padding-bottom: 34px !important;
}
.mpb-17 {
padding-bottom: 17px !important;
}
.mpb-20 {
padding-bottom: 20px !important;
}
.mpt-16 {
padding-top: 16px !important;
}
.mpt-34 {
padding-top: 34px !important;
}
.mpb-24 {
padding-bottom: 24px !important;
}
.mpx-12 {
padding-left: 12px !important;
padding-right: 12px !important;
}
.mfz-12 {
font-size: 12px !important;
}
u+.body .gwfw {
width: 100% !important;
width: 100vw !important;
}
.td,
.m-shell {
width: 100% !important;
min-width: 100% !important;
}
.mt-left {
text-align: left !important;
}
.mt-center {
text-align: center !important;
}
.mt-right {
text-align: right !important;
}
.me-left {
margin-right: auto !important;
}
.me-center {
margin: 0 auto !important;
}
.me-right {
margin-left: auto !important;
}
.h-auto {
height: auto !important;
}
.w-auto {
width: auto !important;
}
.fluid-img img {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.column,
.column-top,
.column-dir,
.column-dir-top {
float: left !important;
width: 100% !important;
display: block !important;
}
.m-hide {
display: none !important;
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
min-height: 0 !important;
}
.m-block {
display: block !important;
}
/*Width*/
.w-15 {
width: 15px !important;
}
.w-8 {
width: 8px !important;
height: auto !important;
}
.w-12 {
width: 12px !important;
height: auto !important;
}
.w-60 {
width: 60px !important;
height: auto !important;
}
.w-54 {
width: 54px !important;
height: auto !important;
}
.w-54 img {
width: 54px !important;
height: auto !important;
}
.w-104 {
width: 104px !important;
height: auto !important;
}
.w-104 img {
width: 104px !important;
height: auto !important;
}
.w-114 {
width: 114px !important;
height: auto !important;
}
.w-114 img {
width: 114px !important;
height: auto !important;
}
.btn-14-4 {
font-size: 12px !important;
line-height: 16px !important;
}
.btn-14-4 a {
padding: 4px !important;
}
.w-2p {
width: 2% !important;
}
.w-32p {
width: 32% !important;
}
.w-49p {
width: 49% !important;
}
.w-50p {
width: 50% !important;
}
.w-100p {
width: 100% !important;
}
/*Text*/
}
</style>
</head>
<body class="body"
style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;"
bgcolor="#ffffff" class="gwfw">
<tr>
<td style="margin: 0; padding: 0; width: 100%;" align="center">
<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
<tr>
<td class="td"
style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- Admin Message -->
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="px-32 mpx-16" style="padding-left: 32px; padding-right: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pt-25 pt-16" style="border-bottom: 1px solid #ebeef0; padding-top: 16px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-34 mpb-28" style="padding-bottom: 34px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img w-104" width="112"
style="font-size:0pt; line-height:0pt; text-align:left;"><a
href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2F/1/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/cQuNRNM3Wc8fldB_xtUv_u8gn-sU--aG5yM7aZAjoqE=275" target="_blank"><img
src="https://www.redditstatic.com/emaildigest/logo@2x.png" width="112" height="39" border="0" alt="" /></a>
</td>
<td class="img" width="20"
style="font-size:0pt; line-height:0pt; text-align:left;"></td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="right">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="16" valign="top"
style="font-size:0pt; line-height:0pt; text-align:left;"><img
src="https://www.redditstatic.com/emaildigest/default_user_icon.png" width="16" height="16" border="0"
alt="" /></td>
<td class="img" width="4"
style="font-size:0pt; line-height:0pt; text-align:left;"></td>
<td class="text-12 c-grey-4"
style="font-size:12px; line-height:14px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#7a9299;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fuser%2FPreviousBig513%2F%3Fcorrelation_id=415c41a6-3c8f-4c3f-bf62-6cb96bc971a6%26ref=admin_announcement_email%26ref_campaign=admin_announcement_email%26ref_source=email/1/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/AtJng5d2yQyDNcS-FpcNL19GXACE3HZM02COYiFSoqU=275" target="_blank" class="link c-grey-4"
style="text-decoration:none; color:#7a9299;"><span
class="link c-grey-4"
style="text-decoration:none; color:#7a9299;">u/PreviousBig513</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-16 mfz-14 mlh-16 pb-28 mpb-20" style="font-size:16px; line-height:18px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 28px;">
We’re writing to let you know that we’ve updated Reddit’s <a href='https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fpolicies%2Fprivacy-policy%3F$web_only=true%26$deep_link=true/1/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/67GGB03qd_-GzfQvAU7fb1N6F4IjVxoPzyPku_ohxhk=275'>Privacy Policy</a>. These updated terms will take effect December 15, 2022. While these changes better reflect our current products, there have been no material changes in how we process your data.<br/><br/>We encourage you to review the updated privacy policy in full. Here are some of the highlights:<br/><ul><li>We added language describing Reddit’s approach to privacy - we believe privacy is a right.</li><li>We made small updates throughout our policy to make them clearer and more specific.</li><li>We clarified what data users may choose to provide to Reddit.</li><li>We updated language to better reflect our current products, like Reddit Vault.</li><li>We modified language to better align with privacy regulations in the United States and globally.</li></ul>If you have questions, please visit <a href='https://click.redditmail.com/CL0/https:%2F%2Fwww.reddithelp.com%2Fhc%2Fen-us%3F$web_only=true%26$deep_link=true/1/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/xZwGYy4cBfb3eFuY_5vgRNiotq8G8i1rgJDbQW3LoCo=275'>Reddit Help</a>.<br/><br/>- Reddit
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Admin Message -->
<!-- Footer - 2 -->
<tr>
<td class="pb-28 mpb-20" bgcolor="#f1f5f6" style="padding-bottom: 28px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fluid-img pb-48 mpb-28"
style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 48px;"><a
href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2F/2/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/nLzS1-M0qaedHnxzNDO_T0qPNf3uj7RSbEEYaMl4wzc=275" target="_blank"><img src="https://www.redditstatic.com/emaildigest/footer_logo.png"
width="600" height="128" border="0" alt="" /></a></td>
</tr>
<tr>
<td class="pb-40 mpb-28" align="center" style="padding-bottom: 40px;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img w-114" valign="top"
style="font-size:0pt; line-height:0pt; text-align:left;"><a
href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/1/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/SzP6SqF4tjVlwZpjphpT1WzuUKpsmrnwZ99vg923dZ4=275" target="_blank"><img
src="https://www.redditstatic.com/emaildigest/button_applestore.png" width="163" height="49" border="0" alt="" /></a></td>
<td class="img w-8" width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
</td>
<td class="img w-114" valign="top"
style="font-size:0pt; line-height:0pt; text-align:left;"><a
href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/2/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/euUcXGrSVpEbeoCfDQBqQcg83nSSXq_iaQxWeHgnqzk=275" target="_blank"><img
src="https://www.redditstatic.com/emaildigest/button_googleplay.png" width="163" height="49" border="0" alt="" /></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pb-40 px-24 mpx-12 mpb-20"
style="padding-bottom: 40px; padding-left: 24px; padding-right: 24px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="title-20 mfz-12 mlh-18 a-center c-blue-4"
style="font-size:16px; line-height:23px; font-family:Helvetica, Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#687981;">
You are receiving this email because a Reddit account, PreviousBig513, is registered to this email address.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-16-8 mfz-12 mlh-18 c-dark-8-8 a-center px-24 mpx-12" style="font-size:16px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#222222; text-align:center; padding-left: 24px; padding-right: 24px;">548 Market St., #16093, San Francisco, CA 94104–5401</td>
</tr>
</table>
</td>
</tr>
<!-- END Footer - 2 -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<img alt="" src="http://click.redditmail.com/CI0/0100018496806bec-f822ceff-42d1-4cb8-9d27-1427cfb1816f-000000/sC9NDq4GCrBABMhWfeiQjc0b76sWCF1ykieJrZ11psY=275" style="display: none; width: 1px; height: 1px;">
</body>
</html>
