<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    
</head>
<body class="body">
<meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="background-color: #d7e1ea; align-self: center; font-family: arial;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 0px; align-self: center;" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: white; align-self: center;" width="600">
				<tbody>
					<tr>
						<td style="padding: 0px; align-self: center;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="draggable-editor-content" style="border: 1px solid #d7e1ea; border-bottom: 3px solid #058ad7; table-layout: fixed; background-color: rgb(255, 255, 255); align-self: center;" width="600">
							<tbody>
								<tr>
									<td style="height: 100%; margin: 0px; color: rgb(41, 41, 41); font-size: 14px; font-weight: 400; line-height: 20px; font-family: Arial;" valign="top">
									<div contenteditable="false" id="content" style="font-size: 16px; padding: 30px 14px; color: #8594a1;"><p><span style="font-size:10.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Drogi Klubowiczu!</span></span><br>
<br>
<span style="font-size:10.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Nieustannie pracujemy nad tym, aby poprawiać jakość naszych usług. Dlatego bardzo zależy nam na poznaniu Twoich szczerych odpowiedzi na kilka pytań na temat Twojego członkostwa&nbsp;w klubie Pasaż Grodzki.</span></span><br>
<br>
<span style="font-size:10.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Udzielenie odpowiedzi na pytania zajmuje około trzech minut. Mamy nadzieję, że zechcesz nam pom&oacute;c.</span></span><br>
<br>
<span style="font-size:10.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Prosimy, kliknij w poniższy <a href="https://www.webankieta.pl/ankieta/633044/retentiont.html?external_key=Pasaż Grodzki">link</a>, aby odpowiedzieć na ankietę:</span></span></p>

<p><span style="font-size:14px;"><strong><a href="https://www.webankieta.pl/ankieta/633044/retentiont.html?external_key=Pasaż Grodzki">https://www.webankieta.pl/ankieta/633044/retentiont.html</a></strong></span></p>

<p><br>
<font face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Zesp&oacute;ł Well Fitness</span></font></p>
</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td>
						<p style="color: #8594a1; font-size: 10px; padding: 30px 0 0 0;">Well Fitness Sp. z o.o.<br>
						ul. Jana Długosza 74, 51-162 Wrocław.</p>
						</td>
					</tr>
					<tr>
						<td></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>