<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title></title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        table {
            font-family: Arial, sans-serif;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table, td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            background-color: #ededed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
            height: 100%;
        }

        .wrapper {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .col_2 {
            text-align: center;
            font-size: 0;
        }

        td[class="pattern"] table {
            width: 100%;
        }

        td[class="pattern"] .hero_image img {
            width: 100%;
            height: auto !important;
        }        		

        @media only screen and (max-device-width: 480px) {
            .store_btn {
                display: block !important;
                width: 100% !important;
            }

            .mtable {
                width: 100% !important;
                max-width: 100% !important;
            }

            .td_container {
                width: 440px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .col_2 {
                width: 440px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .td_container_so {
                width: 436px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .tool_left {
                display: block !important;
                width: 100% !important;
            }

            .tool_right {
                padding-top: 10px !important;
                display: block !important;
                width: 100% !important;
            }

            td[class="pattern"] .spacer {
                display: none;
            }

            td[class="pattern"] .col {
                width: 100%;
                display: block;
            }

                td[class="pattern"] .col:first-child {
                    margin-bottom: 30px;
                }

            td[class="pattern"] .hero_image img {
                width: 100%;
            }
        }
    </style>
</head>
<body>


    <center class="wrapper" style="width: 100%;table-layout: fixed;" bgcolor="#ededed">
        <div class="webkit" style="max-width: 600px;margin: 0 auto;" bgcolor="#ededed">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" class="outer" align="center" style="max-width:600px; width:100%; margin: 0 auto; border-collapse: collapse;">
                <tr>
                    <td>
                        <!-- header -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ededed" class="mtable">
                            <tbody>
                                <tr>
                                    <td style="width:520px;padding:15px 40px 15px 40px;" class="td_container">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                                            <tbody>
                                                <tr>
                                                    <td width="30%" valign="middle" style="padding:0px;">
                                                        <a href="https://www.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_sg" target="_blank" style="display:inline-block;text-decoration:none;">
                                                            <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/logo.gif" alt="" width="111" height="28" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" />
                                                        </a>
                                                    </td>
                                                    <td width="70%" align="right" valign="middle" style="text-align:right; padding:0px;">
                                                        <span style="font-size:14px;color:#9d9d9c;font-family:Arial;">Status aplikacji</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>

                        <!-- welcome text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff;border-bottom:1px solid #ededed;" class="mtable">
                            <tbody>
                                <tr>
                                    <td width="520" align="left" style="padding:20px 40px 20px 40px;" class="td_container">

                                        <p style="margin:0;color:#262626;font-weight:400;font-size:20px;line-height:28px" class="headline_text">
                                            Dzień dobry,
                                        </p>
                                        <p style="margin-top: 10px;margin-bottom: 10px;color:#262626;font-weight:400;font-size: 16px;line-height: 26px;" class="normal_text">
Micha&#x142;, aplikujesz przez formularz pracodawcy, który nie jest częścią Pracuj.pl.                                        </p>
                                        <p style="margin-top: 10px;margin-bottom: 10px;color:#262626;font-weight:400;font-size: 16px;line-height: 26px;" class="normal_text">
                                           Informacji o aktualnym statusie aplikacji udziela bezpośrednio pracodawca.
                                        </p>
                                        <p style="margin-top: 10px;margin-bottom: 10px;color:#262626;font-weight:400;font-size:16px;line-height:26px" class="normal_text">
                                            Pozdrawiamy,<br />
                                            Zespół Pracuj.pl
                                        </p>
                                        <p style="margin:0;color:#262626;font-weight:400;font-size:16px;line-height:26px" class="normal_text">
                                            <a href="https://pomoc.pracuj.pl/hc/pl/articles/360009460434-Zewn%C4%99trzny-system-rekrutacyjny-ATS" style="text-decoration:underline;color:#40b4e5;line-height:26px" target="_blank">Co oznacza aplikowanie przez formularz pracodawcy?</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- separator -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff;" class="mtable">
                            <tbody>
                                <tr>
                                    <td width="520" align="left" style="text-align:left;width:520px;padding:20px 40px 0px 40px;" class="td_container">

                                        <p style="text-transform:left;margin:0;color:#262626;font-weight:400;font-size:14px;line-height:26px" class="normal_text">Szczegóły oferty:</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- offer -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff;border-bottom:1px solid #ededed;" class="mtable">
                            <tbody>
                                <tr>
                                    <td width="520" style="padding:15px 40px 25px 40px;" class="td_container">

                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60" valign="middle" align="left" style="text-align: left;">
                                                <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf" target="_blank" style="display: inline-block; text-decoration: none;">
                                                    <img src="https://logos.gpcdn.pl/loga-firm/282/2c580000-43a8-f403-1a05-08d8deee71c1_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                </a>
                                                    </td>
                                                    <td valign="middle" align="left" style="text-align:left;">
                                                        <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf" style="text-decoration:none;font-size:18px;color:#1b75bc;font-family:Arial;line-height:24px;" class="offer_title">Sta&#x17C;ysta / Sta&#x17C;ystka Administrator / Data Enigneer w Obszarze Modeli i Danych</a><br />
                                                        <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf" style="text-decoration:none;font-size:14px;color:#262626;font-family:Arial;line-height:20px;" class="offer_emplo">Santander Bank Polska</a><br />
<a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf" style="text-decoration:none;font-size:14px;color:#9a9a9a;font-family:Arial;line-height:20px;" class="offer_location">Wroc&#x142;aw, dolno&#x15B;l&#x105;skie</a>                                                    </td>
                                                    <td width="45" align="right" valign="middle" style="text-align:right;padding:0px;">
                                                        <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf" target="_blank" style="display:inline-block;text-decoration:none;">
                                                            <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>

                        <!-- separator text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#f6f6f6" class="mtable">
                            <tbody>
                                <tr>
                                    <td style="width:520px;padding:15px 40px 15px 40px;" class="td_container">

                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="text-align:center; padding:0px;">
                                                        <p style="margin:0;color:#262626;font-weight:400;font-size:14px;line-height:26px" class="normal_text">Jeżeli proces nie został przez Ciebie zakończony, możesz usunąć aplikację z historii w swoim koncie.</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- separator btn on gray -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#f6f6f6" class="mtable">
                            <tbody>
                                <tr>
                                    <td align="center" style="width:520px;text-align:center;padding:0px 40px 30px 40px;" class="td_container">

                                        <div>
                                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pracuj.pl/apps/konto/moje-aplikacje?aid=336423944&amp;oid=1003452886&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf" style="height:50px;font-size:16px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#1825aa">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                            <a href="https://www.pracuj.pl/apps/konto/moje-aplikacje?aid=336423944&amp;oid=1003452886&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf"
                                               style="background-color:#1825aa;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Przejdź do swoich aplikacji</a>
                                            <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            <tr>
                <td>

                    <!-- separator text -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td align="left" style="width: 520px; padding: 20px 40px 20px 40px;" class="td_container">

                                    <p style="margin: 0; color: #262626; font-weight: 400; font-size: 20px; line-height: 28px" class="headline_text">Kolejni pracodawcy czekają na Ciebie</p>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">

                    <!-- super offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-left: 4px solid #ffae00; border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="516" style="padding: 15px 40px 15px 40px;" class="td_container_so">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_1_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20312271/2c580000-43a8-f403-ef9e-08d8dc8a16a1_280x280.jpg" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_1_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title"><img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/so.gif" alt="" width="16" height="16" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />Network Analyst, Entry Internship</a><br />
                                                    <a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_1_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">PPG Industries</a><br />
                                                        <a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_1_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw, &#x15A;r&#xF3;dmie&#x15B;cie</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_1_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_2_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20312271/2c580000-43a8-f403-ef9e-08d8dc8a16a1_280x280.jpg" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_2_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">Systems Administrator, Entry Internship</a><br />
                                                    <a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_2_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">PPG Global Business Services Poland Sp. z o.o.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_2_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw, &#x15A;r&#xF3;dmie&#x15B;cie</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_2_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_3_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20080653/eafd0000-56be-0050-658d-08dc23e56737_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_3_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">Program Praktyk Wakacyjnych</a><br />
                                                    <a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_3_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">COLLINS AEROSPACE</a><br />
                                                        <a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_3_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw, Psie Pole</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_3_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">

                    <!-- super offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-left: 4px solid #ffae00; border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="516" style="padding: 15px 40px 15px 40px;" class="td_container_so">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_4_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20377630/2c580000-43a8-f403-bafc-08d8e473863d_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_4_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title"><img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/so.gif" alt="" width="16" height="16" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />Power Platform Developer Intern (All Genders)</a><br />
                                                    <a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_4_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">Schaeffler Global Services Europe Sp. z o.o.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_4_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw, Stare Miasto</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_4_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_5_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20271818/03000000-bb2f-3863-b9ed-08d8d3354fbe_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_5_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">M&#x142;odszy specjalista ds. wsparcia IT / HelpDesk</a><br />
                                                    <a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_5_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">E-KANCELARIA GRUPA PRAWNO-FINANSOWA sp. z o.o.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_5_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_5_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_6_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20068440/2c580000-43a8-f403-6655-08d9da857546_280x280.jpg" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_6_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">Wsparcie IT</a><br />
                                                    <a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_6_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">Miastoprojekt Wroc&#x142;aw Sp. z o.o.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_6_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw, &#x15A;r&#xF3;dmie&#x15B;cie</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_6_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">

                    <!-- super offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-left: 4px solid #ffae00; border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="516" style="padding: 15px 40px 15px 40px;" class="td_container_so">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_7_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/20195169/2c580000-43a8-f403-4db0-08d929ae56fd_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_7_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title"><img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/so.gif" alt="" width="16" height="16" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />M&#x142;odszy Programista ORACLE</a><br />
                                                    <a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_7_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">SOFTLOG Sp. z o.o. Sp.k.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_7_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw, Psie Pole</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_7_tname_210_tgroup_A_promoted&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?sug=application_status_with_profiling_agreement_bd_8_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/282/2c580000-43a8-f403-1a05-08d8deee71c1_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?sug=application_status_with_profiling_agreement_bd_8_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">Sta&#x17C;ysta / Sta&#x17C;ystka Administrator / Data Enigneer w Obszarze Modeli i Danych</a><br />
                                                    <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?sug=application_status_with_profiling_agreement_bd_8_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">Santander Bank Polska</a><br />
                                                        <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?sug=application_status_with_profiling_agreement_bd_8_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Wroc&#x142;aw</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/stazysta-stazystka-administrator-data-enigneer-w-obszarze-modeli-i-danych-wroclaw,oferta,1003452886?sug=application_status_with_profiling_agreement_bd_8_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/junior-data-engineer-data-scientist-warszawa-ogrodowa-58,oferta,1003427867?sug=application_status_with_profiling_agreement_bd_9_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/1074133249/9b030000-5dac-0015-d685-08db6c1f8f61_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/junior-data-engineer-data-scientist-warszawa-ogrodowa-58,oferta,1003427867?sug=application_status_with_profiling_agreement_bd_9_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">Junior Data Engineer - Data Scientist</a><br />
                                                    <a href="https://www.pracuj.pl/praca/junior-data-engineer-data-scientist-warszawa-ogrodowa-58,oferta,1003427867?sug=application_status_with_profiling_agreement_bd_9_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">NOVALEND sp. z o.o.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/junior-data-engineer-data-scientist-warszawa-ogrodowa-58,oferta,1003427867?sug=application_status_with_profiling_agreement_bd_9_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Warszawa, Wola</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/junior-data-engineer-data-scientist-warszawa-ogrodowa-58,oferta,1003427867?sug=application_status_with_profiling_agreement_bd_9_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- offer -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td width="520" style="padding: 15px 40px 15px 40px;" class="td_container">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="60" valign="middle" align="left" style="padding: 0px;">
                                                        <a href="https://www.pracuj.pl/praca/staz-w-dziale-it-ot-warszawa,oferta,1003401321?sug=application_status_with_profiling_agreement_bd_10_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                            <img src="https://logos.gpcdn.pl/loga-firm/967/2c580000-43a8-f403-77d4-08d95e3390b3_280x280.png" alt="" width="50" height="50" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0"/>
                                                        </a>
                                                </td>
                                                <td valign="middle" align="left" style="text-align: left; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/staz-w-dziale-it-ot-warszawa,oferta,1003401321?sug=application_status_with_profiling_agreement_bd_10_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 18px; color: #1b75bc; font-family: Arial; line-height: 24px;" class="offer_title">Sta&#x17C; w Dziale IT / OT</a><br />
                                                    <a href="https://www.pracuj.pl/praca/staz-w-dziale-it-ot-warszawa,oferta,1003401321?sug=application_status_with_profiling_agreement_bd_10_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #262626; font-family: Arial; line-height: 20px;" class="offer_emplo">Polpharma S.A.</a><br />
                                                        <a href="https://www.pracuj.pl/praca/staz-w-dziale-it-ot-warszawa,oferta,1003401321?sug=application_status_with_profiling_agreement_bd_10_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" style="text-decoration: none; font-size: 14px; color: #9a9a9a; font-family: Arial; line-height: 20px;" class="offer_location">Warszawa</a>
                                                </td>
                                                <td width="45" align="right" valign="middle" style="text-align: right; width: 45px; padding: 0px;">
                                                    <a href="https://www.pracuj.pl/praca/staz-w-dziale-it-ot-warszawa,oferta,1003401321?sug=application_status_with_profiling_agreement_bd_10_tname_210_tgroup_A&amp;aid=336423944&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom" target="_blank" style="display: inline-block; text-decoration: none;">
                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/arr.gif" alt="" width="35" height="35" style="outline: none; color: #ffffff; text-decoration: none" title="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- separator btn on gray -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom: 1px solid #ededed;" class="mtable">
                        <tbody>
                            <tr>
                                <td align="center" style="width: 520px; text-align: center; padding: 20px 40px 30px 40px;" class="td_container">

                                    <div>
                                        <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pracuj.pl/praca?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom_more" style="height: 50px; font-size: 16px; v-text-anchor: middle; width: 250px;" arcsize="50%" stroke="f" fillcolor="#1825aa">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                                        <a href="https://www.pracuj.pl/praca?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_rekom_more"
                                           style="background-color: #1825aa; border-radius: 25px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none;">Zobacz więcej</a>
                                        <!--[if mso]>
                                </center>
                                </v:roundrect>
                            <![endif]-->
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>


                <tr>
                    <td>

                        <!-- separator text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff;" class="mtable">
                            <tbody>
                                <tr>
                                    <td width="520" align="left" style="padding:20px 40px 0px 40px;" class="td_container">

                                        <p style="margin:0;color:#262626;font-weight:400;font-size:20px;line-height:28px" class="headline_text">Dowiedz się więcej</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff" class="mtable">
                            <tbody>
                                <tr>
                                    <td width="520" align="left" style="padding:20px 40px 20px 40px;" class="col_2">

                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="pattern" width="520" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="col" width="250" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="hero_image">
                                                                            <a href="https://porady.pracuj.pl/ile-cv-wysylac-aby-znalezc-prace/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" target="_blank" style="font-size:0;line-height:0;">
                                                                                <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/index1-a1.jpg" width="250" alt="" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top: 15px;">
                                                                            <a href="https://porady.pracuj.pl/ile-cv-wysylac-aby-znalezc-prace/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" target="_blank" alt="" title="" style="font-size:18px;line-height:24px;color:#262626;text-decoration:none;">Ile CV wysyłać, aby znaleźć pracę?</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="body_copy" align="left" style="padding-top: 10px;">
                                                                            <a href="https://porady.pracuj.pl/ile-cv-wysylac-aby-znalezc-prace/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" target="_blank" alt="" title="" style="font-size:14px;line-height:20px;color:#262626;text-decoration:none;">Prostej odpowiedzi na to pytanie nie ma. Wiele zależy od branży, sytuacji na rynku, Twojego doświadczenia czy kompetencji, a także umiejętności zaprezentowania siebie w CV czy na rozmowie...</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="250" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="hero_image">
                                                                            <a href="https://porady.pracuj.pl/jak-czytac-ogloszenia-o-prace/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" target="_blank" style="font-size:0;line-height:0;">
                                                                                <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/index1-a2.jpg" width="250" alt="" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top: 15px;">
                                                                            <a href="https://porady.pracuj.pl/jak-czytac-ogloszenia-o-prace/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" target="_blank" alt="" title="" style="font-size:18px;line-height:24px;color:#262626;text-decoration:none;">Jak czytać ogłoszenia o pracę?</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="body_copy" align="left" style="padding-top: 10px;padding-bottom:10px;">
                                                                            <a href="https://porady.pracuj.pl/jak-czytac-ogloszenia-o-prace/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" target="_blank" alt="" title="" style="font-size:14px;line-height:20px;color:#262626;text-decoration:none;">Podczas poszukiwań pracy, wielu kandydatów dochodzi do wniosku, że wszystkie ogłoszenia o pracę są tak naprawdę takie same. Składa się ono z opisu stanowiska, wymagań wobec kandydata i elementów...</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>


                <tr>
                    <td>

                        <!-- separator btn on gray -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" class="mtable">
                            <tbody>
                                <tr>
                                    <td align="center" style="width:520px;text-align:center;padding:0px 40px 30px 40px;" class="td_container">

                                        <div>
                                            <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://porady.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady" style="height:50px;font-size:16px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#1825aa">
                                    <w:anchorlock/>
                                    <center>
                                <![endif]-->
                                            <a href="https://porady.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_porady"
                                               style="background-color:#1825aa;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Zobacz więcej</a>
                                            <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                <![endif]-->
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- separator text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#f6f6f6" class="mtable">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:520px;padding:20px 40px 10px 40px;" class="td_container">

                                        <p style="margin:0;color:#262626;font-weight:400;font-size:20px;line-height:28px" class="headline_text">Skorzystaj z pomocnych narzędzi</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- welcome text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#f6f6f6" class="mtable">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:520px; padding:10px 40px 20px 40px;" class="td_container">

                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="tool_left">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" width="50" style="padding:0px;"><a href="https://zarobki.pracuj.pl/kalkulator-wynagrodzen?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_narzedzia" target="_blank" style="display:inline-block;text-decoration:none;"><img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/n1.jpg" alt="" width="42" height="42" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" /></a></td>
                                                                    <td align="left" style="padding:0;"><a href="https://zarobki.pracuj.pl/kalkulator-wynagrodzen?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_narzedzia" target="_blank" style="display:inline-block;text-decoration:none; font-size:14px; color:#262626;" class="tool_link">Kalkulator Wynagrodzeń</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="tool_right">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50"><a href="https://cv.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_narzedzia" target="_blank" style="display:inline-block;text-decoration:none;"><img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/n3.jpg" alt="" width="42" height="42" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" /></a></td>
                                                                    <td align="left"><a href="https://cv.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_narzedzia" target="_blank" style="display:inline-block;text-decoration:none; font-size:14px; color:#262626;" class="tool_link">Kreator CV</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- separator btn on gray -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#f6f6f6" class="mtable">
                            <tbody>
                                <tr>
                                    <td align="center" style="width:520px;text-align:center;padding:0px 40px 30px 40px;" class="td_container">

                                        <div>
                                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://porady.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_narzedzia" style="height:50px;font-size:16px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#1825aa">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                            <a href="https://porady.pracuj.pl/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_narzedzia"
                                               style="background-color:#1825aa;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Zobacz więcej</a>
                                            <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- separator text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" class="mtable">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:520px;padding:20px 40px 0px 40px;" class="td_container">

                                        <p style="margin:0;color:#262626;font-weight:400;font-size:20px;line-height:28px" class="headline_text">Pobierz aplikację Pracuj.pl i otrzymuj na telefon powiadomienia o statusach aplikacji.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- store button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="border-bottom:1px solid #ededed;" class="mtable">
                            <tbody>

                                <tr>
                                    <td align="left" style="width:520px;padding:20px 40px 20px 40px;" class="td_container">

                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;padding-bottom:10px;" class="store_btn">
                                                        <a href="https://itunes.apple.com/pl/app/id386774884?mt=8" target="_blank" style="display:inline-block;text-decoration:none;">
                                                            <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/store1.jpg" alt="" width="130" height="42" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" />
                                                        </a>
                                                    </td>

                                                    <td style="text-align:center;padding-bottom:10px;" class="store_btn">
                                                        <a href="https://play.google.com/store/apps/details?id=pl.pracuj.android.jobsearcher&amp;referrer=utm_source%3drekomendacje%26utm_medium%3demail%26utm_campaign%3dProg_Applyatsconf_app" target="_blank" style="display:inline-block;text-decoration:none;">
                                                            <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/store2.jpg" alt="" width="130" height="42" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>

                            </tbody>
                        </table>


                    </td>
                </tr>

                <tr>
                    <td>

                        <!-- footer text -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#f6f6f6" class="mtable">
                            <tbody>
                                <tr>
                                    <td style="width:520px;padding:15px 40px 0px 40px;" class="td_container">

                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">

                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle" style="text-align:left; padding:0px; border-bottom:1px solid #e9e9e9;padding:15px 0 15px 0;">
                                                                        <a href="https://grupapracuj.pl/grupa-kapitalowa/regulamin/?sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_regulamin" target="_blank" alt="" title="" style="font-size:12px;line-height:18px;color:#8F8F8F;text-decoration:none;">Regulamin</a>
                                                                    </td>
                                                                    <td align="right" valign="middle" style="text-align:right; padding:0px; border-bottom:1px solid #e9e9e9;padding:15px 0 15px 0;">
                                                                        <a href="https://www.pracuj.pl/apps/subskrypcja/rezygnacja?userId=31342796&amp;agreement-code=application-status-by-email&amp;sendid=d611680f-ca5e-41dc-917c-ade293857861&amp;send_date=2024-07-11&amp;utm_source=rekomendacje&amp;utm_medium=email&amp;utm_campaign=Prog_Applyatsconf_wypisz" target="_blank" alt="" title="" style="font-size:12px;line-height:18px;color:#8F8F8F;text-decoration:none;">Rezygnuję z subskrypcji</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="100%">

                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="justify" valign="middle" style="text-align:justify; padding:0px; border-bottom:1px solid #e9e9e9;padding:15px 0 15px 0;">
                                                                        <span style="font-size:12px;line-height:16px;color:#8F8F8F;text-decoration:none;">Nadawcą listu jest Grupa Pracuj S.A., ul. Prosta 68, 00-838 Warszawa, Sąd Rejonowy dla m.st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego, nr KRS: 0000913770, NIP: 527-274-96-31, REGON: 362970301, kapitał zakładowy 340.521.250,00 zł wpłacony w całości.</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">

                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle" style="text-align:left; padding:0px; padding:15px 0 15px 0;">
                                                                        <span style="font-size:12px;line-height:16px;color:#8F8F8F;text-decoration:none;">Właścicielem marki Pracuj.pl jest</span>
                                                                    </td>
                                                                    <td align="right" valign="middle" style="text-align:right; padding:0px; padding:15px 0 15px 0;">
                                                                        <img src="http://mailingi.pracuj.pl/mailings/Strefa_Pracuj/statusy_aplikacji/gp.png" alt="" width="121" height="33" style="outline:none;color:#ffffff;text-decoration:none" title="" border="0" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>


</body>
</html>