<!doctype html><html lang=en xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"> #outlook a { padding:0; }  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }   p { display:block;margin:13px 0; } </style> <!--[if mso]> <xml> <o:OfficeDocumentSettings>  <o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Arvo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" rel="stylesheet" type="text/css"><style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Arvo);
@import url(https://fonts.googleapis.com/css2?family=Lato);
@import url(https://fonts.googleapis.com/css2?family=Lora);
@import url(https://fonts.googleapis.com/css2?family=Merriweather);
@import url(https://fonts.googleapis.com/css2?family=Merriweather+Sans);
@import url(https://fonts.googleapis.com/css2?family=Noticia+Text);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans);
@import url(https://fonts.googleapis.com/css2?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css2?family=Roboto);
@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro);</style><!--<![endif]--><style type="text/css">
@media only screen and (max-width:600px){
.mj-column-per-100-0 {
width:unset !important;
max-width:unset;
display:block !important;
}}</style><style type="text/css">  .emphasis { color:#a33600;font-weight:700; }  .emphasis-2 { color:#537824;font-weight:700; }  .emphasis-3 { color:#005cb9;font-weight:700; }</style></head><body style="background-color:#f0f1f2;"><div style="background-color:#f0f1f2;" ><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-url:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;display:table;width:100%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" ><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:middle;width:600px;background-color:#ffffff;" ><![endif]--><div style="font-size:0px;text-align:left;display:table-cell;direction:ltr;vertical-align:middle;width:100%;background-color:#ffffff;padding:0;" class="mj-column-per-100-0 mj-outlook-group-fix" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;background-color:#ffffff;padding:0;" width="100%" ><tr><td align="center" style="font-size:0px;word-break:break-word;direction:ltr;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:600px;"><img src="https://wd103.myworkdaycdn.com/wday/email/accenture/7915096b-2212-4d0e-3e56-21040972735a?__token__=exp=1814469311~hmac=AD982C2D3DB1BC623F07E1BB50E2D85837314B06DF9524CF5A4CB17C5C8F0CF0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" ></img></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-url:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;display:table;width:100%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" ><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;background-color:#ffffff;" ><![endif]--><div style="font-size:0px;text-align:left;display:table-cell;direction:ltr;vertical-align:top;width:100%;background-color:#ffffff;padding:25px;" class="mj-column-per-100-0 mj-outlook-group-fix" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;background-color:#ffffff;padding:25px;" width="100%" ><tr><td align="left" style="font-size:0px;word-break:break-word;direction:ltr;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#000000;word-break:break-word;">Dzień Dobry Michał, <br/><br/>Dziękuję za zgłoszenie się do roli Internship: Data Engineer & Data Analyst. Zaczniemy od dokładnego zapoznania się z Twoją aplikacją i będziemy informować Cię na bieżąco o kolejnych krokach. <br/><br/>Możesz również zalogować się na swojej <A HREF= https://accenture.wd103.myworkdayjobs.com/en-US/AccentureCareers/userHome/>stronie głównej kandydata</a>. Możesz tam śledzić status swojego wniosku, zobaczyć działania, które musisz podjąć i wycofać wniosek, jeśli zmieni się Twoja sytuacja. <br/><br/>To ekscytujący czas dla Accenture. Napędzamy pozytywne zmiany na całym świecie z pomocą technologii i siły ludzkiego umysłu. Śledź doniesienia z naszych najnowszych projektów na <A HREF= https://www.linkedin.com/company/accenture/> Linkedin</a>. <br/><br/>Jeszcze raz dziękujemy za Twoje zgłoszenie się do Accenture. Już niedługo skontaktujemy się z Tobą. <br/><br/>Zespół Rekrutacji Accenture</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-url:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;display:table;width:100%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" ><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:middle;width:600px;background-color:#ffffff;" ><![endif]--><div style="font-size:0px;text-align:left;display:table-cell;direction:ltr;vertical-align:middle;width:100%;background-color:#ffffff;padding:5px 15px 5px 15px;" class="mj-column-per-100-0 mj-outlook-group-fix" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;background-color:#ffffff;padding:5px 15px 5px 15px;" width="100%" ><tr><td style="font-size:0px;word-break:break-word;direction:ltr;" ><p style="font-size:1px;margin:0px auto;width:100%;border-top:solid 1px #A100FF;" ></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1140px;font-size:1px;margin:0px auto;width:100%;border-top:solid 1px #A100FF;" width="1140px" ><tr><td style="line-height:0;height:0;">&nbsp;</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-url:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;display:table;width:100%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" ><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;background-color:#ffffff;" ><![endif]--><div style="font-size:0px;text-align:left;display:table-cell;direction:ltr;vertical-align:top;width:100%;background-color:#ffffff;padding:5px 25px 5px 25px;" class="mj-column-per-100-0 mj-outlook-group-fix" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;background-color:#ffffff;padding:5px 25px 5px 25px;" width="100%" ><tr><td align="left" style="font-size:0px;word-break:break-word;direction:ltr;" ><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#333333;word-break:break-word;"><p><span style="font-size:12px;"><em>Accenture dokłada wszelkich starań, aby dane osobowe pracowników były przechowywane w bezpieczny sposób i przetwarzane zgodnie z obowiązującymi przepisami o ochronie danych osobowych. Należy zapoznać się z naszą </em></span><span style="font-size:12px;"><a href= https://www.accenture.com/pl-pl/about/privacy-policy  style="color:#005cb9;text-decoration:none;" title= https://www.accenture.com/pl-pl/about/privacy-policy><span style="color: #005cb9;"><em>polityką prywatności</em></span></a></span><span style="font-size:12px;"><em> oraz specjalną </em></span><span style="font-size:12px;"><a href= https://www.accenture.com/pl-pl/careers/life-at-accenture/privacy-policy  style="color:#005cb9;text-decoration:none;" title= https://www.accenture.com/pl-pl/careers/life-at-accenture/privacy-policy><span style="color: #005cb9;"><em>polityką prywatności dotyczącą rekrutacji i zatrudniania</em></span></a></span><span style="font-size:12px;"><em>, które zawierają ważne informacje o tym, dlaczego i w jaki sposób Accenture przetwarza dane osobowe kandydatów.</em></span></p></div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-url:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;display:table;width:100%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" ><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:middle;width:600px;background-color:#ffffff;" ><![endif]--><div style="font-size:0px;text-align:left;display:table-cell;direction:ltr;vertical-align:middle;width:100%;background-color:#ffffff;padding:5px 15px 5px 15px;" class="mj-column-per-100-0 mj-outlook-group-fix" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;background-color:#ffffff;padding:5px 15px 5px 15px;" width="100%" ><tr><td style="font-size:0px;word-break:break-word;direction:ltr;" ><p style="font-size:1px;margin:0px auto;width:100%;border-top:solid 1px #A100FF;" ></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1140px;font-size:1px;margin:0px auto;width:100%;border-top:solid 1px #A100FF;" width="1140px" ><tr><td style="line-height:0;height:0;">&nbsp;</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-url:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;display:table;width:100%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" ><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:middle;width:600px;background-color:#ffffff;" ><![endif]--><div style="font-size:0px;text-align:left;display:table-cell;direction:ltr;vertical-align:middle;width:100%;background-color:#ffffff;padding:25px;" class="mj-column-per-100-0 mj-outlook-group-fix" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;background-color:#ffffff;padding:25px;" width="100%" ><tr><td align="center" style="font-size:0px;word-break:break-word;direction:ltr;" ><table><tbody><tr>
<td style="margin:0 5px;" ><a href="https://www.facebook.com/accenture/" style="display:inline-block;width:40px;height:40px;background:#A100FF;margin:0 5px;border-radius:6px;overflow:hidden;" target="_blank" >
<img src="https://wd3.myworkday.com/wday/asset/notification-designer/images/facebook_inverted_80.png" style="border:0;display:block;outline:none;text-decoration:none;width:40px;height:40px;" width="40" height="40" >
</a></td>
<td style="margin:0 5px;" ><a href="https://www.instagram.com/accenture/" style="display:inline-block;width:40px;height:40px;background:#A100FF;margin:0 5px;border-radius:6px;overflow:hidden;" target="_blank" >
<img src="https://wd3.myworkday.com/wday/asset/notification-designer/images/instagram_inverted_80.png" style="border:0;display:block;outline:none;text-decoration:none;width:40px;height:40px;" width="40" height="40" >
</a></td>
<td style="margin:0 5px;" ><a href="https://twitter.com/accenture" style="display:inline-block;width:40px;height:40px;background:#A100FF;margin:0 5px;border-radius:6px;overflow:hidden;" target="_blank" >
<img src="https://wd3.myworkday.com/wday/asset/notification-designer/images/twitter_inverted_80.png" style="border:0;display:block;outline:none;text-decoration:none;width:40px;height:40px;" width="40" height="40" >
</a></td>
<td style="margin:0 5px;" ><a href="https://www.linkedin.com/company/accenture/" style="display:inline-block;width:40px;height:40px;background:#A100FF;margin:0 5px;border-radius:6px;overflow:hidden;" target="_blank" >
<img src="https://wd3.myworkday.com/wday/asset/notification-designer/images/linkedin_inverted_80.png" style="border:0;display:block;outline:none;text-decoration:none;width:40px;height:40px;" width="40" height="40" >
</a></td>
<td style="margin:0 5px;" ><a href="https://www.youtube.com/user/Accenture/videos" style="display:inline-block;width:40px;height:40px;background:#A100FF;margin:0 5px;border-radius:6px;overflow:hidden;" target="_blank" >
<img src="https://wd3.myworkday.com/wday/asset/notification-designer/images/youtube_inverted_80.png" style="border:0;display:block;outline:none;text-decoration:none;width:40px;height:40px;" width="40" height="40" >
</a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:auto;max-width:600px;">
<table border="0" align="center" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">

<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->

<div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table border="0" width="100%" cellspacing="0" cellpadding="0" >
<tbody>
<tr>
<td align="center" style="word-break:break-word;font-size:0px;padding-bottom:0px;"><div style="cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;font-weight:400;line-height:22px;">Ten e-mail był kierowany do mchlmarczak@gmail.com </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></body></html>
