<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400"><head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">

    <title>Informacja o zmianach w programie Costa Coffee Club</title>

    <style type="text/css">
        /* RESET STYLES */
        body {
            width: 100% !important;
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

            table tr {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin: 0;
                margin-left: 0;
                margin-right: 0;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin: 0;
                margin-left: 0;
                margin-right: 0;
            }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            margin-left: 0;
            margin-right: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        .desktopImage {
            display: block !important;
        }

        table, table td {
            border: 0px;
        }

        /*FIX FOR OUTLOOK.COM */
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }
        /* END FIX OUTLOOK.COM */

        html, body, td {
            color: #000000;
            font-family: Arial, sans-serif;
            font-size: 11px;
            line-height: 16px;
            font-weight: 400;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: #ffffff;
        }

        [style*="Lato"] {
            font-family: Lato, Arial, sans-serif !important;
        }

        td {
            vertical-align: top;
        }

        .content {
            background-image: url(https://www.costacoffee.pl/static/images/email/bg2.jpg);
            background-repeat: no-repeat;
        }

        .header {
            color: #90082d;
            font-weight: 900;
            font-size: 32px;
            line-height: 41px;
            text-transform: uppercase;
            margin-bottom: 36px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0px;
        }

        .text-awarded {
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin-bottom: 15px;
        }

        p {
            font-size: 11px;
            line-height: 16px;
        }

        a {
            text-decoration: none;
        }

        .content a {
            color: #83062a;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" style="width: 100% !important;-moz-text-size-adjust: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0px;padding: 0px;color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;background: #ffffff;background-color: #FFFFFF" yahoo="fix">
    <center>
        <!-- <span class="preheader">Informacja o zmianach w programie Costa Coffee Club</span> -->

        <table align="center" width="600px" border="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;width: 600px;min-width: 600px;max-width: 600px">
            <tbody><tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                <td bgcolor="54051c" align="center" style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;background: #54051c;padding: 21px 20px 18px">
                    <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvfE1USXlNVEkxT1RjMFFHVnRZV2xzYkdGaWN5NXdiSHhHY21rc0lERXpJRXBoYmlBeU1ESXpJREUwT2pVNU9qTTRJQ3N3TVRBd2ZHMWphR3h0WVhKamVtRnJRR2R0WVdsc0xtTnZiWHd5TG1OdmMzUmhZMjltWm1WbExuTnRkSEI4Y21Wa1ozSnBaREUyZkRCOE1TNWpObVppWlRWa00yRmxaak01T0RobE9EVTBNMlF5T1dWbFpESTJZbVV5TkE9PQ%3D%3D" style="text-decoration: none">
                        <img src="https://www.costacoffee.pl/static/images/email/logo.png" alt="CostaCoffee" width="120" height="auto" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;margin: 0px auto">
                    </a>
                </td>
            </tr>
            <tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                <td class="content" style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;background-image: url(https://www.costacoffee.pl/static/images/email/bg2.jpg);background-repeat: no-repeat;padding: 0px;text-align: center" align="center">
                    
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-top: 40px;padding-bottom: 20px;text-align: left">Szanowni Państwo,</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">uprzejmie informujemy, że 1 lutego 2023 r. wprowadzimy dwie istotne zmiany w Programie Lojalnościowym „Costa Coffee Club”. Zmiany te dotyczyć będą:</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left"><b>1. Zmiany administratora danych osobowych przetwarzanych w związku z Państwa uczestnictwem w Programie Lojalnościowym „Costa Coffee Club”.</b></p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Do dnia 31 stycznia 2023 r. administratorem Państwa danych osobowych jest Costa Coffee Polska S.A. z siedzibą w Warszawie, ul. Chłodna 52, 00-872 Warszawa. Od 1 lutego&nbsp; 2023r. administratorem Państwa danych będzie Costa Limited, z siedzibą w Buckinghamshire w Wielkiej Brytanii, 3 Knaves Beech Business Centre, Davies Way, Loudwater, Buckinghamshire, HP10 9QR, United Kingdom.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Jednocześnie informujemy, że dotychczasowe zasady przetwarzania Państwa danych osobowych nie ulegną zmianie.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Powyższy stan wynika ze zmiany podmiotu będącego właścicielem aplikacji lojalnościowej Costa Coffee Club oraz właścicielem stron internetowych, za pośrednictwem których przetwarzane są Państwa dane osobowe.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Zakres oraz cel przetwarzanych danych nie uległ zmianie.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Zapewniamy, iż Costa Limited przetwarza Państwa dane osobowe zgodnie z prawem, z poszanowaniem wszelkich standardów z zakresu ochrony danych osobowych, a w szczególności postanowień ogólnego rozporządzenia o ochronie danych osobowych (RODO).</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;text-align: left">Przypominamy, że w dalszym ciągu mają Państwo prawo do:</p>
<ul style="font-size: 16px; padding-bottom: 20px; text-align: left; line-height: 20px">
<li>dostępu do swoich danych osobowych,</li>
<li>sprostowania, usunięcia lub ograniczenia przetwarzania danych osobowych,</li>
<li>wniesienia sprzeciwu wobec przetwarzania,przenoszenia danych osobowych,</li>
<li>wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych,</li>
<li>cofnięcia udzielonych zgód na przetwarzanie, bez wpływu na uprzednie przetwarzanie na tej podstawie.</li>
</ul>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Więcej informacji dotyczących zasad przetwarzania danych osobowych znaleźć można w zakładce Polityka Prywatności na naszej stronie internetowej <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvcG9saXR5a2EtcHJ5d2F0bm9zY2l8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM0NVpUUmtaVFEwTURVeE1UQXpPVFJoTXpFME1UUTBaak0yWTJWaE9HRTNaZz09" style="text-decoration: none;color: #83062a">www.costacoffee.pl/polityka-prywatnosci</a>. Nowa treść polityki prywatności dostępna będzie od 1 lutego 2023.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left"><b>2. Zmiany Regulaminu Programu Lojalnościowego „Costa Coffee Club”</b></p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;text-align: left">Zmiany obejmą:</p>
<ol style="list-style-type: lower-alpha; font-size: 16px; padding-bottom: 20px; text-align: left; line-height: 20px">
<li>zmianę organizatora Programu z Costa Coffee Polska S.A. z siedzibą w Warszawie przy ul. Chłodnej 52, na Costa Limited, z siedzibą w Buckinghamshire w Wielkiej Brytanii, 3 Knaves Beech Business Centre, Davies Way, Loudwater, Buckinghamshire, HP10 9QR, United Kingdom,</li>
<li>zmianę listy kawiarni, które będą objęte Programem (z Programu wyłączone będą kawiarnie zlokalizowane na lotniskach),</li>
<li>wycofanie możliwości rejestracji oraz logowania się na konto Programu przez stronę internetową <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cDovL3d3dy5jb3N0YWNvZmZlZS5wbHxNVEl5TVRJMU9UYzBRR1Z0WVdsc2JHRmljeTV3Ykh4R2Nta3NJREV6SUVwaGJpQXlNREl6SURFME9qVTVPak00SUNzd01UQXdmRzFqYUd4dFlYSmplbUZyUUdkdFlXbHNMbU52Ylh3eUxtTnZjM1JoWTI5bVptVmxMbk50ZEhCOGNtVmtaM0pwWkRFMmZEQjhNUzQ0TmpOa1pEazROamMwWkRZNE9UQmpOVGxtT1dabVl6VmxaV1ZpTjJNeU1RPT0%3D" style="text-decoration: none;color: #83062a">www.costacoffee.pl</a></li>
<li>usunięcie możliwości dodania Karty programu do istniejącego konta zarejestrowanego w programie Costa Coffee Club za pomocą infolinii pod numerem telefonu 222 111 234.</li>
</ol>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Regulamin uwzględniający powyższe zmiany znajduje się pod tym linkiem: <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvY29mZmVlLWNsdWJ8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM1ak9XSXlaR0ZtWWpZek9EQm1OR1k1TkdNeE5HRXdNekUyWlRSa1l6bGlZZz09" style="text-decoration: none;color: #83062a">www.costacoffee.pl/coffee-club</a>. Jest to wersja obowiązująca od dnia 1 lutego 2023 roku.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Zmiana regulaminu nie powoduje naruszenia praw nabytych klienta przed dniem wejścia w życie zmian regulaminu, co oznacza, że zmiany regulaminu nie będą miały wpływu na uprzednio złożone zamówienia, realizowane lub wykonane transakcje sprzedaży.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Jeżeli jednak w związku ze zmianą administratora danych osobowych nie wyrażają Państwo zgody na dalsze przetwarzanie danych osobowych lub jeżeli nie zgadzają się Państwo na powyższe zmiany w Regulaminie, mają Państwo możliwość rezygnacji z uczestnictwa w Programie Lojalnościowym „Costa Coffee Club”. Informację o tym, jak tego dokonać znajdują się w Regulaminie Programu Lojalnościowego „Costa Coffee Club” , który dostępny jest na naszej stronie internetowej <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvY29mZmVlLWNsdWJ8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM1ak9XSXlaR0
 ZtWWpZek9EQm1OR1k1TkdNeE5HRXdNekUyWlRSa1l6bGlZZz09" style="text-decoration: none;color: #83062a">www.costacoffee.pl/coffee-club</a>.</p>
<p style="margin: 0;padding: 0;margin-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 16px;line-height: 20px;padding-bottom: 20px;text-align: left">Dziękujemy za czas poświęcony na zapoznanie się z niniejszą wiadomością i życzymy przyjemnych wizyt w kawiarniach Costa Coffee.</p>


                </td>
            </tr>
            <tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                <td bgcolor="54051c" style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;background: #54051c url(https://www.costacoffee.pl/static/images/email/footer-bg.jpg);padding: 34px 20px 34px 42px">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;width: 100%;color: #ffffff">
                        <tbody><tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                            <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;width: 32%;border-right: 1px solid #763c4d">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px">
                                    <tbody><tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px">
                                            <img src="https://www.costacoffee.pl/static/images/email/marker.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                                        </td>
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;padding: 8px 0px 0px 12px">
                                            <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvbG9rYWxpemFjamF8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM0d1lUTTJORGc0WlRoalptTXlZekkwTlRSa05HVTNZV1k0TkRNMU5HSmhPQT09" style="text-decoration: none;color: #ffffff;font-size: 12px;font-weight: 900">Znajdź kawiarnie</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                            <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;width: 37%;padding: 0px 0px 0px 29px;border-right: 1px solid #763c4d">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px">
                                    <tbody><tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px">
                                            <img src="https://www.costacoffee.pl/static/images/email/phone.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                                        </td>
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;padding: 8px 0px 0px 12px">
                                            <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvY29mZmVlLWNsdWJ8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM1ak9XSXlaR0ZtWWpZek9EQm1OR1k1TkdNeE5HRXdNekUyWlRSa1l6bGlZZz09" style="text-decoration: none;color: #ffffff;font-size: 12px;font-weight: 900">Costa Coffee Club</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                            <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;width: 26%">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px">
                                    <tbody><tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;padding: 4px 0px 0px 37px">
                                            <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Nvc3RhQ29mZmVlUG9sYW5kL3xNVEl5TVRJMU9UYzBRR1Z0WVdsc2JHRmljeTV3Ykh4R2Nta3NJREV6SUVwaGJpQXlNREl6SURFME9qVTVPak00SUNzd01UQXdmRzFqYUd4dFlYSmplbUZyUUdkdFlXbHNMbU52Ylh3eUxtTnZjM1JoWTI5bVptVmxMbk50ZEhCOGNtVmtaM0pwWkRFMmZEQjhNUzR6TW1GaE5ETmlNamMzWVdJNE1HRmtZV0ZpTWpka09ERTVPVGcyWlRsbU5RPT0%3D" style="text-decoration: none">
                                                <img src="https://www.costacoffee.pl/static/images/email/fb.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                                            </a>
                                        </td>
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;padding: 4px 0px 0px 14px">
                                            <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ19vY1FIWDVPMHNqZGVoanY5VmtxaXd8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM0ME5qY3labU5qT1RWbU1qZGxaRE5oT0RWaU9UWmxOV1ppWVdNMk1EZGhOUT09" style="text-decoration: none">
                                                <img src="https://www.costacoffee.pl/static/images/email/yt.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                                            </a>
                                        </td>
                                        <td style="color: #000000;font-family: Arial, sans-serif;font-size: 11px;line-height: 16px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;padding: 4px 0px 0px 11px">
                                            <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jb3N0YWNvZmZlZXBvbHNrYS98TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM1bU1HTTBPR016TURJNU5XSmlPRFl6TURJME5EQTBNREV6T1dabU5qVmlaUT09" style="text-decoration: none">
                                                <img src="https://www.costacoffee.pl/static/images/email/ig.png" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0">
                <td bgcolor="9f9f9f" style="color: #505050;font-family: Arial, sans-serif;font-size: 9px;line-height: 10px;font-weight: 400;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;margin-left: 0;margin-right: 0;border: 0px;background: #9f9f9f;padding: 18px 20px 20px">
                    Ta wiadomość została przesłana przez COSTA COFFEE POLSKA SPÓŁKA AKCYJNA z siedzibą w Warszawie przy ul. Chłodnej 52, wpisana do Rejestru Przedsiębiorców Krajowego Rejestru Sądowego prowadzonego
                    przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XII Wydział Gospodarczy KRS pod numerem 0000054944, REGON: 016202033, NIP: 5262403747, o kapitale zakładowym 33 523 170 zł.
                    Mamy nadzieję, że jesteś zadowolona(y) z przesyłanych informacji. Jeżeli chcesz zrezygnować z otrzymywania tego typu wiadomości możesz to zrobić
                    klikając w ten <a href="http://costacoffee.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cuY29zdGFjb2ZmZWUucGwvY29mZmVlLWNsdWIvcHJvZmlsL21vamUtemdvZHl8TVRJeU1USTFPVGMwUUdWdFlXbHNiR0ZpY3k1d2JIeEdjbWtzSURFeklFcGhiaUF5TURJeklERTBPalU1T2pNNElDc3dNVEF3ZkcxamFHeHRZWEpqZW1GclFHZHRZV2xzTG1OdmJYd3lMbU52YzNSaFkyOW1abVZsTG5OdGRIQjhjbVZrWjNKcFpERTJmREI4TVM0ME4yVTFOREF5WlRFd05tVm1Zamt5T0RSalpqQTFZVFl4WmpkbU5tWTBOQT09" style="text-decoration: underline;color: #83062a">link</a>.
                </td>
            </tr>
        </tbody></table>
    </center>


<img src="http://costacoffee.emaillabs.info.pl/open/?ot=MTIyMTI1OTc0QGVtYWlsbGFicy5wbHxGcmksIDEzIEphbiAyMDIzIDE0OjU5OjM4ICswMTAwfG1jaGxtYXJjemFrQGdtYWlsLmNvbXwyLmNvc3RhY29mZmVlLnNtdHB8cmVkZ3JpZDE2fDB8MS44YzcwZTgzNzgzNWIyMWJjNzU3YWUyMDNmYjY2MjA2Yg%3D%3D" alt="" width="1" height="1" border="0" style="height:1px;width:1px;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"/><div style="width:1px;height:1px;border-width:0;background:url('http://costacoffee.emaillabs.info.pl/open/?ot=MTIyMTI1OTc0QGVtYWlsbGFicy5wbHxGcmksIDEzIEphbiAyMDIzIDE0OjU5OjM4ICswMTAwfG1jaGxtYXJjemFrQGdtYWlsLmNvbXwyLmNvc3RhY29mZmVlLnNtdHB8cmVkZ3JpZDE2fDB8MS44YzcwZTgzNzgzNWIyMWJjNzU3YWUyMDNmYjY2MjA2Yg%3D%3D')"></div></body></html>

