

<!doctype html>
<html>
<head>
    <title>Twoje zamówienie #2211277C4XC1RA zostało dostarczone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    
<style type="text/css">
    .base_font {
        font-family: Helvetica, arial, sans-serif !important;
        font-size: 13px;
        color:#000000;
    }
    .orange {
        color:#ff5722 !important;
    }
    .bg_orange {
        background-color:#ff5722;
    }
    .white {
        color:white;
    }
    .caret_right {
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid white;
        display: inline-block;
        height: 0;
        vertical-align: middle;
        width: 0;
    }
    .text_align_left {
        text-align: left;
    }
    html {
        --lh: 18px;
        line-height: var(--lh);
    }
    .overflow {
        --max-lines: 2;
        position: relative;
        max-height: calc(var(--lh) * var(--max-lines));
        min-height: calc(var(--lh) * var(--max-lines));
        height: calc(var(--lh) * var(--max-lines));
        overflow: hidden;
    }
    .overflow::before {
        position: absolute;
        content: "...";
         
        bottom: 0;
        right: 0;
    }
    .overflow::after {
        content: "";
        position: absolute;
         
        right: 0;
        width: 1rem;
        height: 1rem;
    }
    .link {text-decoration:none;color:#ff5722;}

     
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    #outlook a {padding:0;}  
    html{width: 100%; }
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
     
    .ExternalClass {width:100%;}  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
     
    table[class=full] { width: 100%; clear: both; }
    .textstyle { text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top; width:280px; }
    .titlestyle { text-align:left;font-family: Helvetica, arial, sans-serif; color:#1f1f1f; font-size: 13px;font-weight:bold; }

     
    @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        .devicecolumn {width:210px;min-width:210px;max-width:210px;}
        .footercolumn {width:80px;min-width:80px;max-width:80px;display:block!important;}    
        img[class=banner] {width: 440px!important;height:220px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 132px!important;height:132px!important;}

    }
     
     
    @media only screen and (min-width: 320px) and (max-width: 480px)  and (-webkit-min-device-pixel-ratio: 2){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }

     
    @media only screen and (min-width: 320px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }
     
    @media only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 335px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 315px!important;text-align:center!important;}
        .devicecolumn {width:157px;min-width:157px;max-width:157px;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 335px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 95px!important;height:95px!important;}

    }
     
    @media only screen and (min-width: 414px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 374px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 354px!important;text-align:center!important;}
        .devicecolumn {width:177px;min-width:177px;max-width:177px;}
        .footercolumn {width:70px;min-width:70px;max-width:70px;display:block!important;}    
        img[class=banner] {width: 374px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 110px!important;height:110px!important;}
    }

     
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio : 2) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 374px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 354px!important;text-align:center!important;}
        .devicecolumn {width:177px;min-width:177px;max-width:177px;}
        .footercolumn {width:70px;min-width:70px;max-width:70px;display:block!important;}    
        img[class=banner] {width: 374px!important;height:187px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio : 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 335px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 315px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;display:block!important;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 335px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio : 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 374px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 354px!important;text-align:center!important;}
        .devicecolumn {width:177px;min-width:177px;max-width:177px;}
        .footercolumn {width:70px;min-width:70px;max-width:70px;display:block!important;}    
        img[class=banner] {width: 374px!important;height:187px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 320px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
        .devicecolumn {width:150px;min-width:150px;max-width:150px;}
        .footercolumn {width:55px;min-width:55px;max-width:55px;display:block!important;}    
        img[class=banner] {width: 320px!important;height:320px!important;}
         
        img[class=col2img] {width: 160px!important;height:160px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }


     
    @media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }

     
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:72px!important;}

    }

     
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 320px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
        .devicecolumn {width:150px;min-width:150px;max-width:150px;}
        .footercolumn {width:55px;min-width:55px;max-width:55px;display:block!important;}    
        img[class=banner] {width: 320px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (device-width: 360px) and (device-height: 740px) and (-webkit-device-pixel-ratio: 4) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:72px!important;}
    }

     
    @media screen and (device-width: 360px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 320px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
        .devicecolumn {width:150px;min-width:150px;max-width:150px;}
        .footercolumn {width:55px;min-width:55px;max-width:55px;display:block!important;}    
        img[class=banner] {width: 320px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media only screen and (device-width: 320px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }

     
    @media screen and (device-width: 400px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 360px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
        .devicecolumn {width:180px;min-width:180px;max-width:180px;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 360px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (device-width: 412px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 372px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 352px!important;text-align:center!important;}
        .devicecolumn {width:186px;min-width:186px;max-width:186px;}
        .footercolumn {width:65px;min-width:65px;max-width:65px;display:block!important;}    
        img[class=banner] {width: 372px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (min-device-width: 392px) and (max-device-width: 393px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 352px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 332px!important;text-align:center!important;}
        .devicecolumn {width:176px;min-width:176px;max-width:176px;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 352px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

</style>

</head>
<body>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
                                        <tr>
                                            <td align="center"><img src="https://cf.shopee.sg/file/0cd023d64f04491f3dc8076d6932dfdc" width="140" height="auto" style="width: 25%;height: auto;"></td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
    
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">
            Cześć rn8p3z_nbl,
        </td>
    </tr>
    
    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

    
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">

            Twoje zamówienie  <a
                    href="https://shopee.pl/universal-link/user/purchase/order/123253569140490/?shopid=760166154&deep_and_deferred=1&smtt=580.909937011.7"
                    target="_blank" style="text-decoration:none;color:#ff5722">#2211277C4XC1RA</a> zostało dostarczone
             01/12/2022.
            <br/><br/>
            Prosimy sprawdź i potwierdź zamówienie w aplikacji Shopee w ciągu 5 dni od otrzymania tego e-maila. Po potwierdzeniu zamówienia płatność zostanie przekazana do
            <a href="https://shopee.pl/universal-link/navis_?smtt=580.909937011.7"
               target="_blank" style="text-decoration:none;color:#ff5722">navis_</a>. Jeśli nie otrzymamy od Ciebie wiadomości
            w tym terminie, płatność zostanie przekazana automatycznie.

        </td>
    </tr>
    
    
    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

    
    <tr>
        <td colspan="2">
            <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td bgcolor="#EE4D2D" style="padding: 8px 22px 8px 22px; border-radius:3px" align="center"><a
                                href="https://shopee.pl/universal-link/user/purchase/order/123253569140490/?shopid=760166154&deep_and_deferred=1&smtt=580.909937011.7"
                                style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">
                            Zamówienie otrzymane</a></td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

    
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

    
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                    <tbody>
                    <tr>
                        <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    

    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
    
    <tr>
        <td colspan="2"
            style="text-align:left;font-family: Helvetica, arial, sans-serif;  color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
    </tr>
    <tr>
        <td colspan="2"
            style="text-align:left;font-family: Helvetica, arial, sans-serif;  color:#1f1f1f; font-size: 13px;font-weight:bold;">
            SZCZEGÓŁY ZAMÓWIENIA
        </td>
    </tr>
    
    
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

    

    
        
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        <tr>
            <td colspan="2"
                style="text-align:left;font-family: Helvetica, arial, sans-serif;color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
        </tr>
        <tr>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">Numer zamówienia:
            </td>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">
                <a href="https://shopee.pl/universal-link/order/detail?checkoutid=123253569146358&deep_and_deferred=1&smtt=580.909937011.7"
                   style="text-decoration:none;color:#ff5722"
                   target="_blank">#2211277C4XC1RA
                </a>
            </td>
        </tr>
        <tr>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">Data zamówienia:
            </td>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">27/11/2022 14:06:09
            </td>
        </tr>
        
            
                <tr>
                    <td class="devicecolumn"
                        style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                        width="49%">Sprzedawca:
                    </td>
                    <td class="devicecolumn"
                        style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                        width="49%">
                        <a href="https://shopee.pl/universal-link/navis_?smtt=580.909937011.7"
                           style="text-decoration:none;color:#ff5722"
                           target="_blank">navis_</a>
                    </td>
                </tr>
            
        
        
            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">Wiadomość do sprzedawcy:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">
                    Kolor czarny
                </td>
            </tr>
        
        <tr>
            <td colspan="2" height="20"
                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                width="100%">
                &nbsp;
            </td>
        </tr>
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        

        
    
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        
        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
            <tbody>
            
            <tr>
                <td width="560" height="140" align="left" class="devicewidth">
                    <a href="https://shopee.pl/universal-link/OPASKA&#43;MI&#43;BAND&#43;3&#43;-&#43;4&#43;ZAMIENNA&#43;do&#43;XIAOMI&#43;MIBAND&#43;3&#43;-&#43;4&#43;KOLORY-i.760166154.13690718954/?smtt=580.909937011.7">
                        <img src="https://cf.shopee.pl/file/b0475543c4343339e96d825caeb22a62" alt="" border="0" width="140" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                    </a>
                </td>
            </tr>
            
            </tbody>
        </table>
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
            
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

        </table>
        
        
        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="table-layout:fixed">
            <tr>
                <td colspan="2" width="" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left">
                    
                        1.
                        OPASKA MI BAND 3 / 4 ZAMIENNA do XIAOMI MIBAND 3 / 4 KOLORY 
                </td>
            </tr>

              

                <tr>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Wariant: </td>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn"></td>
                </tr>
                
                    <tr>
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Ilość: </td>
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">4</td>
                    </tr>
                
                <tr>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Cena: </td>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">2,95zł</td>
                </tr>

             
            
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

        </table>
        
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        
        
    <div style="width:100%; height:1px;display:block;" align="center">
        <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;"></div>
    </div>

    


        
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"
               style="table-layout:fixed">
            <tr>
                <td colspan="2"
                    style="text-align:left;font-family: Helvetica, arial, sans-serif;color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align:left;font-family: Helvetica, arial, sans-serif; color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
            </tr>

            

            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">Suma częściowa:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">11,80zł
                </td>
            </tr>
            
            
            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;width:280px;">
                    Koszt dostawy:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;width:280px;">0,00zł
                </td>
            </tr>
            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;width:280px;">
                    Do zapłaty:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;width:280px;">11,80zł
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align:left;font-family: Helvetica, arial, sans-serif;color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
            </tr>
            
            
        </table>
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        
    <div style="width:100%; height:1px;display:block;" align="center">
        <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;"></div>
    </div>

    



    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        

    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-weight:bold;font-size: 13px; color: #1f1f1f; text-align:left; line-height: 18px;">
            CO DALEJ
        </td>
    </tr>

    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>



    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">

            <span style="font-style:italic">Co w przypadku gdy otrzymane produkty nie są satysfakcjonujące?</span><br/>
            Możesz złożyć prośbę o <a
                    href="https://shopee.pl/universal-link/user/purchase/order/123253569140490/?shopid=760166154&deep_and_deferred=1&smtt=580.909937011.7"
                    style="text-decoration:none;color:#ff5722;">zwrot</a> za pośrednictwem aplikacji Shopee w ciągu 14 dni od
            otrzymania tego e-maila. <br/><br/>

            Dowiedz się więcej na temat  <a
                    href="https://help.shopee.pl/portal/article/44"
                    style="text-decoration:none;color:#ff5722;" target="_blank">zwrotu zamówienia/zwrotu pieniędzy</a>.
            <br/><br/>
            Mamy nadzieję, że zakupy na Shopee były udane!
        </td>
    </tr>
    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

    <tr>
        <td colspan="2">
            <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td bgcolor="#ffffff"
                        style="border: 2px solid;border-color: #EE4D2D; padding: 8px 22px 8px 22px; border-radius:3px"
                        align="center"><a
                                href="https://shopee.pl/universal-link/user/purchase/order/123253569140490/?shopid=760166154&deep_and_deferred=1&smtt=580.909937011.7"
                                target="_blank"
                                style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #EE4D2D; text-decoration: none; display: inline-block;">
                            Zwrot zamówienia/Zwrot pieniędzy </a></td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>


    
<br/>
<tr>
    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">
        <br/>
        Dziękujemy,<br/>
        Zespół Shopee
    </td>
</tr>

    
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">
            <br/>
            <br/>
            Potrzebujesz pomocy? Zapraszamy do kontaktu z naszym Działem Obsługi Klienta <a href="https://help.shopee.pl/portal/form" style="text-decoration:underline!important;color:#ff5722" target="_blank">tutaj</a>.
        </td>
    </tr>

    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

    
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>





<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#efefef" style="background:#efefef;" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="#efefef" style="background:#efefef;" width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="table-layout:fixed;">
                                        
        <tr>
            <td colspan="2" height="20px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;font-family: Helvetica, arial, sans-serif;  color:#ff5722; font-size: 18px;font-weight:bold;">MOŻE CI SIĘ TEŻ SPODOBAĆ</td>
        </tr>
        <tr>
            <td colspan="2" height="10px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr>
                
    
        <td width="49%" height="100%" class="devicecolumn" valign="top" style="word-break:break-all;">
    <a style="text-decoration:none" href="https://shopee.pl/bridge_cmd/?cmd=navigate_all_platform&amp;deeplink=%26redir%3Dhttps%253A%252F%252Fshopee.pl%252F3m%252BKurtyna%252BFairy%252BLights%252BString%252B-%252B3%252Btryby%252BWodoodporne%252Bmigaj%2525C4%252585ce%252B%2525C5%25259Bwiat%2525C5%252582a%252BLED%252B-%252BUrodziny%252BWesele%252BWystr%2525C3%2525B3j%252Bsypialni-i.575872092.21006172056%253Fsmtt%253D580.909937011.7%23home%3FnavRoute%…%3D&amp;mobile=https%3A%2F%2Fshopee.pl%2F3m%2BKurtyna%2BFairy%2BLights%2BString%2B-%2B3%2Btryby%2BWodoodporne%2Bmigaj%25C4%2585ce%2B%25C5%259Bwiat%25C5%2582a%2BLED%2B-%2BUrodziny%2BWesele%2BWystr%25C3%25B3j%2Bsypialni-i.575872092.21006172056%3Fsmtt%3D580.909937011.7&amp;pc=https%3A%2F%2Fshopee.pl%2F3m%2BKurtyna%2BFairy%2BLights%2BString%2B-%2B3%2Btryby%2BWodoodporne%2Bmigaj%25C4%2585ce%2B%25C5%259Bwiat%25C5%2582a%2BLED%2B-%2BUrodziny%2BWesele%2BWystr%25C3%25B3j%2Bsypialni-i.575872092.21006172056%3Fsmtt%3D580.909937011.7">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;width: 90%;height:100%;max-width:100%;margin:10px;text-align:center;table-layout:fixed;">
            <tr>
                <td colspan="2">
                    <img width="100%" src="https://cf.shopee.pl/file/sg-11134201-22110-5o2r4zovogkvcd" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="max-width:100%; height: 39px; line-height:18px; font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left;  padding: 0 10px 0px 10px;">
                    3m Kurtyna Fairy Lights String ...
                </td>
            </tr>
            <tr>
                <td style="width:50%; text-align: center; height: 80px; vertical-align: bottom;">
                    
                    <div style="height:25px; font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #747474; text-align:left; line-height: 25px; padding: 5px 0 0px 10px;">
                        <strike>18,45zł</strike>
                    </div>
                    
                    <div style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #ff5722; text-align:left; line-height: 13px; padding: 0px 0 0px 10px;overflow: hidden;">
                        2,45zł
                    </div>
                    <div style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #000000; text-align:left; line-height: 18px; padding: 0px 0 10px 10px;">
                        417 sold
                    </div>
                </td>

                <td style="max-width:50%; text-align: right; vertical-align: bottom;">
                    
                    <div style="box-sizing:border-box;background-color:#fcd511;display:inline-block;text-align:center;padding:5px;margin-right:10px;margin-bottom:10px;">
                        <div style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ff5722">87%</div>
                        <div style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #ffffff">OFF</div>
                    </div>
                    
                </td>
            </tr>
        </table>
    </a>
</td>
    
        <td width="49%" height="100%" class="devicecolumn" valign="top" style="word-break:break-all;">
    <a style="text-decoration:none" href="https://shopee.pl/bridge_cmd/?cmd=navigate_all_platform&amp;deeplink=%26redir%3Dhttps%253A%252F%252Fshopee.pl%252F3m%252Bkurtyna%252BLED%252B%2525C5%252582a%2525C5%252584cuchy%252B%2525C5%25259Bwietlne%252Bdekoracje%252B%2525C5%25259Bwi%2525C4%252585teczne%252Bz%252Bpilotem%252B8%252Btryb%2525C3%2525B3w%252Bgirlanda%252B%2525C5%25259Blubna%252BUSB%252Blampa%252Bwakacje%252Bdo%252Bsypialni%252Bwr%2525C3%2525B3%2525C5%2525BCka%252Bw%252Bdomu-i.748212741.17050118886%253Fsmtt%253D580.909937011.7%23home%3FnavRoute%…%2Fc210dD01ODAuOTA5OTM3MDExLjciLCAiY29uZmlnIjoge319fV19&amp;mobile=https%3A%2F%2Fshopee.pl%2F3m%2Bkurtyna%2BLED%2B%25C5%2582a%25C5%2584cuchy%2B%25C5%259Bwietlne%2Bdekoracje%2B%25C5%259Bwi%25C4%2585teczne%2Bz%2Bpilotem%2B8%2Btryb%25C3%25B3w%2Bgirlanda%2B%25C5%259Blubna%2BUSB%2Blampa%2Bwakacje%2Bdo%2Bsypialni%2Bwr%25C3%25B3%25C5%25BCka%2Bw%2Bdomu-i.748212741.17050118886%3Fsmtt%3D580.909937011.7&amp;pc=https%3A%2F%2Fshopee.pl%2F3m%2Bkurtyna%2BLED%2B%25C5%2582a%25C5%2584cuchy%2B%25C5%259Bwietlne%2Bdekoracje%2B%25C5%259Bwi%25C4%2585teczne%2Bz%2Bpilotem%2B8%2Btryb%25C3%25B3w%2Bgirlanda%2B%25C5%259Blubna%2BUSB%2Blampa%2Bwakacje%2Bdo%2Bsypialni%2Bwr%25C3%25B3%25C5%25BCka%2Bw%2Bdomu-i.748212741.17050118886%3Fsmtt%3D580.909937011.7">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;width: 90%;height:100%;max-width:100%;margin:10px;text-align:center;table-layout:fixed;">
            <tr>
                <td colspan="2">
                    <img width="100%" src="https://cf.shopee.pl/file/d49ca636748f2c8704a680de97e2632c" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="max-width:100%; height: 39px; line-height:18px; font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left;  padding: 0 10px 0px 10px;">
                    3m kurtyna LED łańcuchy ...
                </td>
            </tr>
            <tr>
                <td style="width:50%; text-align: center; height: 80px; vertical-align: bottom;">
                    
                    <div style="height:25px; font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #747474; text-align:left; line-height: 25px; padding: 5px 0 0px 10px;">
                        <strike>27,06zł</strike>
                    </div>
                    
                    <div style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #ff5722; text-align:left; line-height: 13px; padding: 0px 0 0px 10px;overflow: hidden;">
                        20,14zł
                    </div>
                    <div style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #000000; text-align:left; line-height: 18px; padding: 0px 0 10px 10px;">
                        4911 sold
                    </div>
                </td>

                <td style="max-width:50%; text-align: right; vertical-align: bottom;">
                    
                    <div style="box-sizing:border-box;background-color:#fcd511;display:inline-block;text-align:center;padding:5px;margin-right:10px;margin-bottom:10px;">
                        <div style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ff5722">26%</div>
                        <div style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #ffffff">OFF</div>
                    </div>
                    
                </td>
            </tr>
        </table>
    </a>
</td>
    

            
        </tr>
        <tr>
            <td colspan="2" height="15px" style="font-size:1px; line-height:15px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
    <tr>
        
    

    </tr>

    <tr>
        <td colspan="2" height="15px" style="font-size:1px; line-height:15px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
<tr>
            <td colspan="2">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td bgcolor="#EE4D2D" style="padding: 12px 40px 12px 40px; border-radius:3px" align="center"><a href="https://shopee.pl/universal-link/search?facet=100636&amp;smtt=580.909937011.7" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;"> See More </a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="15px" style="font-size:1px; line-height:15px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>

                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>





    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:center; line-height: 18px;">
            <br/>
            <br/>
            Zapisz się do newslettera, aby otrzymywać najnowsze wiadomości i ekskluzywne oferty od Shopee.
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td bgcolor="#EE4D2D"
                        style="padding: 12px 40px 12px 40px; border-radius:3px" align="center">
                        <a href="https://shopee.pl/api/v4/account/management/verify_email?token=gzBK1OzEAEZ8UR119AGYQgvbzhBZ6%2fvZjWAun398rnKCebd3VG7M1j8NAR5Xc7uQ2Nl1PZfrvsn5A3rJYafsEOGYXnUIaS20jgvwEWiPniU%3d&subscribe_newsletter=true"
                           target="_blank"
                           style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Subskrybuj z Shopee </a></td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

    
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                    <tbody>
                    <tr>
                        <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>







<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            

                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr><td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #747474; text-align:center; line-height: 18px;">
                                                Zapraszamy na zakupy!
                                            </td></tr>
                                        <tr>
                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="160"></td>
                                                <td width="130"><a href="https://play.google.com/store/apps/details?id=com.shopee.pl"><img src="https://cf.shopee.sg/file/cacc3e27277d02501b0989fdcbaf18e9" width="130" style="width:130px;"></a></td>
                                                <td width="5"></td>
                                                <td width="130"><a href="https://apps.apple.com/pl/app/id1569764124"><img src="https://cf.shopee.sg/file/5b4dcec6c9c60950954b465bafee9cff" width="130" style="width:130px;"></a></td>
                                                <td width="160"></td>
                                            </tr>
                                        </table>
                                        
                                        <tr>
                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<div style="width:100%; height:5px;display:block;" align="center">
    <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;">
    </div>
</div>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        <tr>
                                            <td colspan="5" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; text-overflow: ellipsis;color:#ffffff">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="112" ></td>
                                            <td width="112" align="center">
                                                <a href="https://www.facebook.com/ShopeePL "><img src="https://f.shopee.sg/file/3814109aa6a3721b577919d5c8a36cfe" width="40" style="height: 40px; width: 40px"/></a>
                                            </td>
                                            <td width="112" align="center">
                                                <a href="https://www.instagram.com/shopee_pl/"><img src="https://f.shopee.sg/file/3b08ded58cbbb9beb74ec4d5ad4c7d53" width="40" style="height: 40px; width: 40px"/></a>
                                            </td>
                                            <td width="112" align="center">
                                                <a href=" https://www.youtube.com/channel/UCriUYy85veu2fz1p4Oaa6KA"><img src="https://f.shopee.sg/file/e7ab71dae1223ca9eb4b9f120353a31e" width="40" style="height: 40px; width: 40px"/></a>
                                            </td>
                                            <td width="112" ></td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<div style="width:100%; height:15px;display:block;" align="center">
    <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;">
        &nbsp;
    </div>
</div>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif;  font-size: 11px; color: #747474; text-align:center; line-height: 100%;"><a href="https://help.shopee.pl/portal/article/64828" target="_blank" style="text-decoration:none;color:#ff5722">Polityka Prywatności</a> | <a href="https://help.shopee.pl/portal/article/64827" target="_blank" style="text-decoration:none;color:#ff5722">Regulamin</a></td>
                                        </tr>

                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        

                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif;  font-size: 11px; color: #747474; text-align:center; line-height: 100%;">Wiadomość została wysłana automatycznie. Prosimy nie odpowiadać. </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif;  font-size: 11px; color: #747474; text-align:center; line-height: 100%;">Dodaj <a href="mailto:service@support.shopee.pl" target="_blank" style="text-decoration:none;color:#ff5722">service@support.shopee.pl</a> do swojej książki adresowej, aby nasze e-maile trafiły do Twojej skrzynki odbiorczej.</td>
                                        </tr>

                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        

                                        <tr>
                                            <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div style="white-space:nowrap!important;line-height: 0; color: #ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<img src="https://u23635866.ct.sendgrid.net/wf/open?upn=glrJy36zQc5Gdbn-2FRa3GE7vdHP0GMb-2BbF1vd7GnFR87VI2dB2p4q9-2FomEgMVTZzc-2Blf1L5DZ7YFymNrvKduhHDuCC-2FzKoZgf5g9P8zPZ0orFsy5s-2F1vukwk4ov6xLQMnMhQ4NfvwH4K0vRv9-2Fd5doZCUhwb89892rDaXJ8GxxIZ0GssJ7o-2B00v0ndlzeKYb6Vmfvz2KHqgeGv6DkXAaeNECvRzgYXVh-2BWqkpbgrmbeGKKGrMe2PxRzoC8Srqm3q-2FEFeQjgV7hhzRsFquPa8FXo30jG7D34rua2AqINw46lwN0CIHYIa6jVt1aG53wKnnAHNwLDeYVRk1DC-2BbUJ6lqtxblFaI5KdJF18zPX8SuDIKSiCiZhCOWbSEbMCV-2FTaqlCf-2BlKv-2BNFCy8GIxO8uX24RiMFDCaPOdbpSXCjOLvbH-2FlkBQ-2FlILLweUW08qs5Mx7uZNLjUU7h7z8A8Hb-2BOAkYnB0dKuEAQSBfPGTS5qMC-2Bw-2FFgm54QQjQAmmu-2F3f03YMFX7XBC-2F3gTxuyh1L59xRA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>

