<!doctype html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title><style type="text/css">body, table {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px; width:100%;
}
div {
  padding-top:5px;
  padding-bottom:5px;
}
img 
{
  border:0px;
}</style></head>
   <body><div>Kliknij ten link, aby potwierdzić adres e-mail i dokończyć konfigurację swojego konta
      kandydata<br>https://accenture.wd103.myworkdayjobs.com/AccentureCareers/activate/qlg2iwafg0aqt317swzyup3wdrc0ejszj7anf7rf4uwdxnyu0syaauuzwhjq8nn6n19ukntzirsfspzlzfm5soh9848ojriwzxv/?redirect=%2Fpl-PL%2FAccentureCareers%2Fjob%2FWarsaw%2FPraktyki-Data-Engineer---Data-Analyst_R00174301%2Fapply%2FuseMyLastApplication<br>Link będzie aktywny przez 24 godz.</div>
      	     <div>
      	    <!--[if mso | IE]>
      	      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center"
      style="width:600px;">
      	        <tr>
      	          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      	      <![endif]-->
      	    <div style="margin:0 auto;max-width:600px;">
      	      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
      border="0">
      	        <tbody>
      	          <tr>
      	            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px
      0px;"></td>
      	          </tr>
      	        </tbody>
      	      </table>
      	    </div>
      	    <!--[if mso | IE]>
      	      </td></tr></table>
      	      <![endif]-->
      	    <!--[if mso | IE]>
      	      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center"
      style="width:600px;">
      	        <tr>
      	          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      	      <![endif]-->
      	    <div style="margin:0 auto;max-width:600px;">
      	      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
      border="0">
      	        <tbody>
      	          <tr>
      	            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px
      0px;"></td>
      	          </tr>
      	        </tbody>
      	      </table>
      	    </div>
      	    <!--[if mso | IE]>
      	      </td></tr></table>
      	      <![endif]-->
      
      <!--[if mso | IE]>
	      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
	        <tr>
	          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	      <![endif]-->
      <div xmlns:wd="urn:com.workday/bsvc" style="margin:0 auto;max-width:600px;">
         <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
               <tr>
                  <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                     <!--[if mso | IE]>
	 <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
	      <![endif]-->
                     <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                           <tbody>
                              <tr>
                                 <td style="word-break:break-word;font-size:0px;padding-bottom:0px;" align="center">
                                    <div style="cursor:auto;color:#98a0a6;font-family:Roboto;font-size:12px;font-weight:400;line-height:22px;">This email was intended for mchlmarczak@gmail.com</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
	      </td></tr></table>
	      <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
	      </td></tr></table>
	      <![endif]-->
   </body>
</html>
