<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap&subset=latin-ext" rel="stylesheet">

  <title>InPost - Potwierdzenie odbioru przesyłki</title>

  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->


  <style type="text/css">
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        color: #3c3c3c;
    }

    img {
        -ms-interpolation-mode:bicubic;
    }

    a {
        text-decoration: none;
    }
    @media screen and (max-width: 375px) {
        .parcel-number {
            font-size: 12px !important;
        }
    }
    @media screen and (max-width: 360px) {
        .smaller {
            font-size: 8px !important;
        }
        .small-padding {
            padding: 0 7px !important;
        }
    }
  </style>
</head>
<body style="margin:0; padding:0 !important; background-color:#ffffff;mso-line-height-rule: exactly;" width="100%">
  <center style="width: 100%; background-color: #ffffff;">
    <div style="max-width: 600px; margin: 0 auto;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width: 600px; width: 100%; margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
            <tr> <!-- HEAD -->
                <td align="right" valign="top" style="padding: 10px 0;">
                    <img src="https://static.inpost.pl/images/mailing2/logo.png" alt="InPost - Out of the Box" style="padding-right: 20px;" width="123" height="75" border="0">
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="52" align="right" valign="bottom">
                                <img src="https://static.inpost.pl/images/mailing2/Mat_00024.png" alt="InPost" style="padding-top: 15px;" width="52" height="52" border="0">
                            </td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td bgcolor="#3c3c3c" height="50">
                                            <span style="font-family: 'Montserrat', sans-serif; font-weight: 700; color: white; font-size: 29px; padding: 10px 20px; display: block;">Odebrano!</span>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                    <tr>
                                        <td>
                                            <span style="width: 0; height: 0; border-top: 10px solid #3c3c3c; border-right: 10px solid transparent;"></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="52"></td>
                        </tr>
                    </table>
                </td>
            </tr> <!-- /HEAD -->
            <tr> <!-- NAGLOWEK -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="52"></td>
                            <td style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">Gratulacje! Wygląda na to, że Twoja paczka&nbsp;od: <br><b>MELISSA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ<br></b>została odebrana. Mamy nadzieję, że cieszysz się już jej zawartością.</td>
                            <td width="52"></td>

                        </tr>
                    </table>
                </td>
            </tr> <!-- /NAGLOWEK -->
            <tr> <!-- SPACER -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr><td height="20" colspan="3"></td></tr>
                        <tr>
                            <td width="52"></td>
                            <td bgcolor="#d8d8d8" height="1"></td>
                            <td width="52"></td>
                        </tr>
                        <tr><td height="20" colspan="3"></td></tr>
                    </table>
                </td>
            </tr> <!-- /SPACER -->
                      <tr> <!-- ANKIETA SATYSFAKCJI -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="52"></td>
                            <td style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;"><b>Zależy nam na Twojej opinii!</b><br>Kliknij, aby ocenić dostawę:</td>
                            <td width="52"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr><td height="20" colspan="3"></td></tr>
                        <tr>
                            <td width="52"></td>
                            <td>
                                <table bgcolor="#ffcb04" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <a href="https://inpost.pl/satysfakcja?rating=5&parcel_number=520000014358173056597692&parcel_type=4" target="_blank" style="background: #ffcb04; color: #3c3c3c; font-family: 'Montserrat', sans-serif; font-size: 16px;font-weight: 500; line-height: 60px; text-align: center; text-decoration: none; display: block; padding: 0 20px;">
                                                <b><!--[if mso]>&nbsp;<![endif]-->ŚWIETNA<!--[if mso]>&nbsp;<![endif]--></b>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://inpost.pl/satysfakcja?rating=4&parcel_number=520000014358173056597692&parcel_type=4" target="_blank"  style="background: #d8d8d8; color: #3c3c3c; font-family: 'Montserrat', sans-serif; font-size: 16px;font-weight: 500; line-height: 60px; text-align: center; text-decoration: none; display: block; padding: 0 20px;">
                                                <b><!--[if mso]>&nbsp;<![endif]-->DOBRA<!--[if mso]>&nbsp;<![endif]--></b>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://inpost.pl/satysfakcja?rating=3&parcel_number=520000014358173056597692&parcel_type=4" target="_blank"  style="background: #c4c4c4; color: #3c3c3c; font-family: 'Montserrat', sans-serif; font-size: 16px;font-weight: 500; line-height: 60px; text-align: center; text-decoration: none; display: block; padding: 0 20px;">
                                                <b><!--[if mso]>&nbsp;<![endif]-->ŚREDNIA<!--[if mso]>&nbsp;<![endif]--></b>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://inpost.pl/satysfakcja?rating=2&parcel_number=520000014358173056597692&parcel_type=4" target="_blank"  style="background: #9a9a9a; color: #3c3c3c; font-family: 'Montserrat', sans-serif; font-size: 16px;font-weight: 500; line-height: 60px; text-align: center; text-decoration: none; display: block; padding: 0 20px;">
                                                <b><!--[if mso]>&nbsp;<![endif]-->SŁABA<!--[if mso]>&nbsp;<![endif]--></b>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://inpost.pl/satysfakcja?rating=1&parcel_number=520000014358173056597692&parcel_type=4" target="_blank"  style="background: #6f6e6e; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 16px;font-weight: 500; line-height: 60px; text-align: center; text-decoration: none; display: block; padding: 0 20px;">
                                                <b><!--[if mso]>&nbsp;<![endif]-->FATALNA<!--[if mso]>&nbsp;<![endif]--></b>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="52"></td>
                        </tr>
                        <tr><td height="20" colspan="3"></td></tr>
                    </table>
                </td>
            </tr> <!-- /ANKIETA SATYSFAKCJI -->
            <tr> <!-- SPACER -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr><td height="20" colspan="3"></td></tr>
                        <tr>
                            <td width="52"></td>
                            <td bgcolor="#d8d8d8" height="1"></td>
                            <td width="52"></td>
                        </tr>
                        <tr><td height="20" colspan="3"></td></tr>
                    </table>
                </td>
            </tr> <!-- /SPACER -->
            <tr> <!-- NUMER PACZKI -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr><td height="20" colspan="3"></td></tr>
                        <tr>
                            <td width="52"></td>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                            Numer paczki:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="parcel-number" style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                                            520000014358173056597692
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td width="52"></td>
                        </tr>
                        <tr><td height="20" colspan="3"></td></tr>
                    </table>
                </td>
            </tr> <!-- /NUMER PACZKI -->
            <tr><!-- ECO -->
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td style="max-width: 52px;" valign="bottom" width="52">
                                <img alt="InPost" border="0" src="https://static.inpost.pl/images/mailing2/mat-eko.png" style="padding-top: 15px; display: block;" width="52">
                            </td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#98c93c" height="50">
                                            <span class="smaller" style="font-family: 'Montserrat', sans-serif; font-weight: 700; color: white; font-size: 16px; padding: 10px 20px; display: block; text-align: center;">Oszczędź CO<sub>2</sub>
                                                światu, zamawiaj do Paczkomatu</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 0; height: 0; border-top: 10px solid #98c93c; border-right: 10px solid transparent;"></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="52"></td>
                        </tr>
                    </table>
                </td>
            </tr><!-- /ECO -->
            <tr> <!-- ODBIERAJ WYGODNIEJ -->
              <td>
        <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="3" height="20"></td>
            </tr>
            <tr>
                <td width="52"></td>
                <td style="max-width: 212px;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                                <b>Odbieraj paczki wygodniej</b> za pomocą aplikacji InPost
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                      <td align="center">
                                          <a href="https://play.google.com/store/apps/details?id=pl.inpost.inmobile&referrer=utm_source%3Dmail-statusowy%26utm_campaign%3Dmail-statusowy" target="_blank"><img alt="Google Play" border="0" height="50" src="https://static.inpost.pl/images/mailing2/btn-googleplay.png" style="display: block; max-width: 169px; width: 100%;" width="105"></a>
                                      </td>
                                      <td align="center">
                                          <a href="https://itunes.apple.com/pl/app/apple-store/id1437787639?pt=119319011&ct=mail-statusowy&mt=8" target="_blank"><img alt="App Store" border="0" height="50" src="https://static.inpost.pl/images/mailing2/btn-appstore.png" style="display: block; max-width: 144px; width: 100%;" width="93"></a>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
                </td>
                <td width="52"></td>
            </tr>
        </table>
    </td>
            </tr> <!-- /ODBIERAJ WYGODNIEJ -->
            <tr><!-- FOOTER -->
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr bgcolor="#3c3c3c">
                            <td width="52"></td>
                            <td style="padding: 0 10px 0 0;" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 18px; color: #ffffff;">
                                            <span style="color: #ffcb04;">Masz pytania?</span><br>Śmiało!</td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><img border="0" height="21" src="https://static.inpost.pl/images/mailing2/mail.png" width="20"></td>
                                                    <td width="5"></td>
                                                    <td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">
                                                        <a href="https://inpost.pl/kontakt" style="color: #ffffff; text-decoration: none;" target="_blank">Napisz wiadomość</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/cellphone.png" width="12"></td>
                                                    <td width="5"></td>
                                                    <td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">722 444 000</td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><img border="0" height="21" src="https://static.inpost.pl/images/mailing2/telephone.png" width="20"></td>
                                                    <td width="5"></td>
                                                    <td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">74 660 00 00</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" style="max-width: 200px;" width="100%">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a href="https://www.facebook.com/paczkomatkurier/" target="_blank"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/facebook.png" width="20"></a>
                                                    </td>
                                                    <td width="5"></td>
                                                    <td align="center" valign="middle">
                                                        <a href="https://twitter.com/InPostPL" target="_blank"><img border="0" height="19" src="https://static.inpost.pl/images/mailing2/twitter.png" width="23"></a>
                                                    </td>
                                                    <td width="5"></td>
                                                    <td align="center" valign="middle">
                                                        <a href="https://www.linkedin.com/company/inpost/" target="_blank"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/linkedin.png" width="21"></a>
                                                    </td>
                                                    <td width="5"></td>
                                                    <td align="center" valign="middle">
                                                        <a href="https://www.youtube.com/channel/UCAzk7yw8Tzd76EmCRlMB-gA/videos" target="_blank"><img border="0" height="17" src="https://static.inpost.pl/images/mailing2/yt.png" width="24"></a>
                                                    </td>
                                                    <td width="5"></td>
                                                    <td align="center" valign="middle">
                                                        <a href="https://www.instagram.com/inpostpl/" target="_blank"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/insta.png" width="20"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table bgcolor="#3c3c3c" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#6f6e6e" height="1"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffcb04;">
                                            <a href="https://inpost.pl/aktualnosci-jak-rozpoznac-falszywy-e-mail-od-oszustow-podszywajacych-sie-pod-paczkomaty-inpost" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffcb04; text-decoration: none;" target="_blank">Uważaj na fałszywe wiadomości</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.
                                            <a href="https://inpost.pl/regulaminy" style="color: #ffcb04; text-decoration: none;" target="_blank">Regulamin</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" valign="top" width="52">
                                <img alt="InPost - Out of the Box" border="0" src="https://static.inpost.pl/images/mailing2/out-of-the-box.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- /FOOTER -->
        </table>
    </div>
  </center>
</body>
</html>
