<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANKIETA RTV EURO AGD</title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Verdana, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }
    table {
      border-spacing: 0;
      color: #1c1c1b;
      font-family: Verdana, sans-serif;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .webkit {
      max-width: 640px;
    }
    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 640px;
    }
    .one-column .contents {
      text-align: left;
      font-family: Verdana, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .contents {
      width: 100%;
    }

    .two-column img {
      width: 100%;
      max-width: 310px;
      height: auto;
    }


  </style>
   <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
     table {border-collapse: collapse !important;}
     body, table, td, a, span, div, p {font-family: Verdana, sans-serif !important;}
   </style>
   <![endif]-->
 </head>

 <body style="Margin:0;padding:0;min-width:100%;background-color:#e7e7e7;">
 
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7;">
      <tr>
        <td width="100%">
          <div class="webkit" style="max-width:640px;Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;" ><tr><td style="padding:0;" ><![endif]-->
            <!-- ====== START main body ====== -->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;Margin:0 auto;width:100%;max-width:640px;" bgcolor="white">
              <tr>
                <td style="padding:0;">
                  <!-- ====== START PREHEADER ====== -->
                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;" bgcolor="#e7e7e7">
                    <tr>
                      <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px; font-family:Verdana,sans-serif; font-weight: bold;text-align:center;">
                        Oceń zakupy w RTV EURO AGD                          
                      </td>
                    </tr>
                  </table>
                  <!-- ====== END PREHEADER ====== -->
                  <!-- ====== START PREHEADER LOGOTYPES ====== -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                    <tr>
                      <td class="two-column" style="padding:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family: Verdana, sans-serif;color:#1c1c1b;" ><tr><td width="50%" valign="middle" style="padding:0;" ><![endif]-->
                        <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;">
                          <table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
                            <tr>
                              <td class="inner" style="padding:10px 0;">
                                <table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:14px;">
                                  <tr>
                                    <td align="center" style="padding:0;">
                                      <a target="_blank" href="https://www.euro.com.pl/?utm_medium=email&utm_source=email_transakcyjny_Euro&utm_campaign=Korespondencja_inne_ankieta&utm_content=realized_home-logo" >
                                        <img src="https://www.euro.com.pl/si_upload/upload_newsletter/kredytline/logo_rtv.png" width="240" alt="RTV EURO AGD" style="border-width:0;width:100%;max-width:240px;height:auto;color:#1c1c1b;font-size:22px;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" style="padding:0;" ><![endif]-->
                        <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;">
                          <table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
                            <tr>
                              <td class="inner" style="padding:10px 0;">
                                <table class="contents" style="width:100%;border-spacing:0;font-family:Verdana,sans-serif;font-size:13px;text-transform:uppercase;font-weight:bold;">
                                  <tr>
                                    <td align="center" style="padding:0;">
                                      <span style="font-size: 20px; line-height:22px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:700;">
                                        ANKIETA
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- ====== END PREHEADER LOGOTYPES ====== -->
                  <!-- ====== START BOX CTA ====== -->
                  <table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
                    <tr>
                      <td style="padding:10px;">
                        <table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#ffffff">
                          <tr>
                            <td style="color:#1c1c1b;font-size:16px;line-height:20px;text-align:left;background-color:#ffffff;padding:20px 20px 15px 20px;">
                              <span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;font-weight:700;">
                                PROŚBA O WYPEŁNIENIE ANKIETY
                              </span>
								<br>
								<br>
                              <span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;letter-spacing:-0.5px;">
								Szanowny Kliencie,
                                <br />
                                <br /> 
								Dziękujemy za zaufanie i zakupy w sklepie <a href="https://www.euro.com.pl/?utm_medium=email&utm_source=email_transakcyjny_Euro&utm_campaign=Korespondencja_inne_ankieta&utm_content=realized_home-link_euro">euro.com.pl</a>.
								<br>
								Chcemy, aby zakupy w naszym sklepie zawsze były miłym doświadczeniem. Twoja opinia jest dla na bardzo cenna - powiedz nam co jest dla Ciebie ważne i co możemy jeszcze udoskonalić. 
                              </span>
                            </td>
                          </tr>
                          <tr>
                         <td align="center" style="padding:20px 20px 20px 10px;" border="0">
                          <div style="padding:0;"><!--[if (gte mso 9)|(IE)]><table bgcolor="#ffe843" style="border-spacing:0;"><tr><td width="210" height="50" align="center" valign="middle" style="padding:0;"><![endif]-->
                            <a target="_blank" align="center" href="https://ankiety.euro.com.pl/pageTag/SurveyCampaign/cId/48756d2e5a02ca17b52ada94a18420bacde677182/crk/66146922/" style="background-color:#ffe843;color:#1c1c1b;display:block;font-family:Verdana,sans-serif;font-size:15px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;text-transform:uppercase;width:210px;-webkit-text-size-adjust:none;">
                              WYPEŁNIJ ANKIETĘ >
                            </a>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </div>
                         </td>
                          </tr>
                          <tr>
                            <td style="color:#1c1c1b;font-size:16px;line-height:20px;text-align:left;background-color:#ffffff;padding:15px 20px 15px 20px;">
                              <span> 
                                Dziękujemy za poświęcony nam czas. 
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- ====== END BOX CTA ====== -->
                  <!-- ====== START USERNAME NAME AND CALL CENTER IN ROW ====== -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                    <tr>
                      <td class="two-column" style="padding:0;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family: Verdana, sans-serif;color:#1c1c1b;" ><tr><td width="50%" valign="top" style="padding:0;" ><![endif]-->
                        <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
                            <tr>
                              <td class="inner" style="padding:10px;">
                                <table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:16px;">
                                  <tr>
                                    <td style="padding:0;text-align:left;">
                                      <span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:400;">
                                        Pozdrawiamy
                                        <br />Zespół RTV EURO AGD
                                        <br /><a target="_blank" href="mailto:sklep.internetowy@euro.com.pl" style="font-size: 16px; line-height:20px; text-decoration: none; color: #2a5db0; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:400;">sklep.internetowy@euro.com.pl</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding:0;" ><![endif]-->
                        <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
                            <tr>
                              <td class="inner" style="padding:10px;">
                                <table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:16px;">
                                  <tr>
                                    <td style="padding:0;text-align:right;">
                                      <span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:400;">
                                        Masz pytania?&nbsp;Zadzwoń!
                                        <br /><img src="https://www.euro.com.pl/si_upload/upload_newsletter/kredytline/icon_tele.png" border="0" alt="Tel" style="width:16px;height:13px;font-family:Verdana,sans-serif;color:#1c1c1b;font-size:16px;"/><span style="font-weight:700;">&nbsp;855&nbsp;855&nbsp;855</span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- ====== END START USERNAME NAME AND CALL CENTER IN ROW ====== -->
                  <!-- ====== START FOOTER ====== -->
                  <table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
                    <tr>
                      <td style="padding:0;">
                        <table align="center" class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                          <tr>
                            <td style="padding:10px;color:#1c1c1b;font-size:10px;line-height:13px;text-align:left;">
                              <span style="font-size: 10px; line-height:13px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif; text-align:left;">
                                Niniejsza wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać.
                                <br />
                                <br />
                                Właściciel sklepu internetowego RTV EURO AGD, "Euro-net" Sp. z o.o. z siedzibą w Warszawie przy ul. Muszkieterów 15 (02-273), jest wpisany do Rejestru Przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000117710, gdzie znajdują się akta rejestrowe spółki. Wysokość kapitału zakładowego 560190,00 zł. NIP: 527-00-05-984. REGON: 010137837. Nr rejestrowy BDO: 000011437. <a target="_blank" href="https://www.euro.com.pl/cms/polityka-prywatnosci.bhtml">Polityka prywatności</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- ====== END FOOTER ====== -->
                </td>
              </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </td>
  </tr>
</table>
</center>
</body>

</html>
