
<!doctype html>
<html lang="pl" xml:lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            td.header-title-container {
                padding-bottom: 8px !important;
            }
            .aligned div {
                text-align: left !important;
                padding-top: 8px !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'ProximaNova';
            font-style: normal;
            font-weight: 400;
            src: local('ProximaNovaRegular'), url('https://www.ceneo.pl/Content/webfonts/proximanova_regular/proximanova-regular-webfont.woff') format('woff'), url('https://www.ceneo.pl/Content/webfonts/proximanova_regular/proximanova-regular-webfont.woff2') format('woff2')
        }

        @font-face {
            font-family: 'ProximaNova';
            font-style: italic;
            font-weight: 400;
            src: local('ProximaNovaItalic'), url('https://www.ceneo.pl/Content/webfonts/proximanova_italic/proximanova-regularit-webfont.woff') format('woff'), url('https://www.ceneo.pl/Content/webfonts/proximanova_italic/proximanova-regularit-webfont.woff2') format('woff2')
        }

        @font-face {
            font-family: 'ProximaNova';
            font-style: normal;
            font-weight: 600;
            src: local('ProximaNovaBold'), url('https://www.ceneo.pl/Content/webfonts/proximanova_bold/proximanova-bold-webfont.woff') format('woff'), url('https://www.ceneo.pl/Content/webfonts/proximanova_bold/proximanova-bold-webfont.woff2') format('woff2')
        }

        @font-face {
            font-family: 'ProximaNova';
            font-style: italic;
            font-weight: 600;
            src: local('ProximaNovaBoldItalic'), url('https://www.ceneo.pl/Content/webfonts/proximanova_bold-italic/proximanova-boldit-webfont.woff') format('woff'), url('https://www.ceneo.pl/Content/webfonts/proximanova_bold-italic/proximanova-boldit-webfont.woff2') format('woff2')
        }
    </style>
</head>

<body style="background-color:#F2F5F7;">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#F2F5F7;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
        <tr>
            <td align="center">
                <div style="background-color:#F2F5F7;">
                    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Pisz opinie, dziel się wrażeniami z użytkowania produktów. Twoja opinia jest dla nas i innych użytkowników niezwykle ważna.</span>
                    <!--[if mso | IE]>
                    <table
                       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
                    >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="background:#e4eee4;background-color:#e4eee4;margin:0px auto;max-width:720px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4eee4;background-color:#e4eee4;width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:32px 24px 0 24px;text-align:center;">
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" width="720px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                        <tr>
                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="" style="vertical-align:top;width:600px;">
                                                              <![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:60px;">
                                                                                            <a href="https://www.ceneo.pl/" target="_blank">
                                                                                                <img height="auto" alt="Ceneo.pl" src="https://image.ceneostatic.pl/data/custom_images/4047/custom_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>

                      <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                      <![endif]-->
                    <div style="margin:0px auto;max-width:720px;">
                        <div style="line-height:0;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" style="background:#e4eee4;background-color:#7c8894;width:100%;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#e4eee4" style="background-position: right bottom; background-repeat: no-repeat; direction:ltr;font-size:0px;padding:0;text-align:center;" background="https://image.ceneostatic.pl/data/custom_images/2973/custom_image.png">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>
                                                    <td style="width:36px">&nbsp;</td>
                                                    <td style="width:648px">

                                            <table
                                              align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648"
                                            >
                                              <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;" width="24">&nbsp;</td>
                                                        <td>
                                                            <div style="margin:0px auto;max-width:600px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                <!--[if mso | IE]>
                                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                <tr>

                                                                                    <td
                                                                                      class="" style="vertical-align:middle;width:480px;"
                                                                                    >
                                                                                  <![endif]-->
                                                                                <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:middle;padding:16px 24px 24px 0;" class="header-title-container">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                <div style="font-family:ProximaNova, Arial;font-size:20px;line-height:1.5;text-align:left;color:#000000;">Drogi Użytkowniku,</div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                <div style="font-family:ProximaNova, Arial;font-size:24px;font-weight:bold;line-height:1.2;text-align:left;color:#000;">oceń zakupione produkty</div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso | IE]>
                                                                                  </td>

                                                                                  <td
                                                                                    class="" style="vertical-align:middle;width:120px;"
                                                                                  >
                                                                                <![endif]-->
                                                                                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                                        <tr>
                                                                                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="width:96px;">
                                                                                                                <img height="auto" alt="Zaufane Opinie" src="https://image.ceneostatic.pl/data/custom_images/2766/custom_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso | IE]>
                                                                                    </td>

                                                                                </tr>

                                                                                          </table>
                                                                                        <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                        <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;" width="24">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                    <td style="width:36px">&nbsp;</td>
                                                  </tr>

                                                        </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>

                    <table
                       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
                    >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="background:white;background-color:white;margin:0px auto;max-width:720px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
                                        <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <![endif]-->
                                    
                                    
                                            <!--[if mso | IE]>
                                                  <tr>
                                                    <td
                                                       class="" width="720px"
                                                    >

                                            <table
                                               align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                              <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:12px 0;text-align:center;">
                                                                <!--[if mso | IE]>
                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>

                                                                    <td
                                                                       class="" style="width:672px;"
                                                                    >
                                                                  <![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                    <!--[if mso | IE]>
                                                                    <table
                                                                       border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    >
                                                                      <tr>

                                                                          <td
                                                                             style="vertical-align:middle;width:198px;"
                                                                          >
                                                                          <![endif]-->
                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0 24px 0 0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:128px;text-align:center;">
                                                                                                    <a href="https://zaufaneopinie.ceneo.pl/zaufane/zakupy/E3E877366E1631CF3C0ABDEE02D00DD5?produkt=117471081" target="_blank">
                                                                                                        <img height="auto" width="auto" alt="produkt" src="http://image.ceneostatic.pl/data/products/117471081/t-fotel-regulowany-28-pozycyjny-malaga-plus-patio-g029-07pb.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:auto;max-width:100%;margin:auto;font-size:13px;" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div><!--[if mso | IE]>
                                                                    </td>

                                                                    <td
                                                                        style="vertical-align:middle;width:402px;"
                                                                    >
                                                                    <![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:67%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                                                                                    <div style="font-family:ProximaNova, Arial;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><a href="https://zaufaneopinie.ceneo.pl/zaufane/zakupy/E3E877366E1631CF3C0ABDEE02D00DD5?produkt=117471081" style="color: black; text-decoration: none">Fotel Regulowany 28-Pozycyjny Malaga Plus Patio G029-07Pb</a></div>
                                                                                    <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 24px 0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#0071c5" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 24px;background:#0071c5;" valign="middle">
                                                                                                <a href="https://zaufaneopinie.ceneo.pl/zaufane/zakupy/E3E877366E1631CF3C0ABDEE02D00DD5?produkt=117471081" style="display:inline-block;background:#0071c5;color:white;font-family:ProximaNova, Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 24px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Napisz opinię </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                                                          </td>

                                                                      </tr>
                                                                      </table>
                                                                    <![endif]-->
                                                                </div>
                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>
                                                <![endif]-->

                                        <!--[if mso | IE]>
                                              <tr>
                                                <td
                                                   class="" width="720px"
                                                >

                                        <table
                                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:12px 0 0 0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                   class="" style="vertical-align:top;width:600px;"
                                                                >
                                                              <![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family: ProximaNova, Arial; font-size: 16px; line-height: 1.5; text-align: left; color: #000000;">
                                                                                <strong>Zajmie Ci to tylko chwilę,</strong>
                                                                            </div>
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family: ProximaNova, Arial; font-size: 16px; line-height: 1.5; text-align: left; color: #000000;">
                                                                                daj znać innym użytkownikom czy polecasz transakcje u nas.
                                                                            </div>                                                                            
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                </td>

                                                            </tr>

                                                                      </table>
                                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>

                                                </td>
                                              </tr>

                                                    </table>
                                                  <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>

                    <table
                       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
                    >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="background:#7c8894;background-color:#7c8894;margin:0px auto;max-width:720px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c8894;background-color:#7c8894;width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
                                        <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                              <tr>
                                                <td
                                                   class="" width="720px"
                                                >

                                        <table
                                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                   class="" style="vertical-align:middle;width:120px;"
                                                                >
                                                              <![endif]-->
                                                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:60px;">
                                                                                            <a href="https://www.ceneo.pl/" target="_blank">
                                                                                                <img height="auto" alt="Ceneo.pl" src="https://image.ceneostatic.pl/data/custom_images/4048/custom_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                              </td>

                                                              <td
                                                                 class="" style="vertical-align:middle;width:480px;"
                                                              >
                                                            <![endif]-->
                                                            <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;vertical-align:middle;" width="100%">
                                                                    <tr>
                                                                        <td align="right" class="aligned" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:ProximaNova, Arial;font-size:14px;line-height:1.5;text-align:right;color:#BEC3C9;"><a href="https://www.ceneo.pl/My-Account/Dashboard" target="_blank" style="color: white; text-decoration: none"> Moje Ceneo </a><span style="width: 24px; display: inline-block; text-align: center">I</span><a href="https://www.ceneo.pl/ssl-My-Wish-Lists/Ulubione" target="_blank" style="color: white; text-decoration: none"> Ulubione </a><span style="width: 24px; display: inline-block; text-align: center">I</span><a href="https://www.ceneo.pl/My-Account/Orders/Placed" target="_blank" style="color: white; text-decoration: none"> Zamówienia </a></div>
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                </td>

                                                            </tr>

                                                                      </table>
                                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>

                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                   class="" width="720px"
                                                >

                                        <table
                                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0 0 8px 0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                   class="" style="vertical-align:middle;width:420px;"
                                                                >
                                                              <![endif]-->
                                                            <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:ProximaNova, Arial;font-size:0;line-height:1.5;text-align:left;color:#000000;">
                                                                                <a href="https://itunes.apple.com/pl/app/ceneo/id395672526?mt=8" target="_blank" style="display: inline-block; height: 39px;">
                                                                                    <img src="https://image.ceneostatic.pl/data/custom_images/2988/custom_image.png" height="39" style="height: 100%; max-height: 39px; width: auto" alt="Apple App Store">
                                                                                </a><a href="https://play.google.com/store/apps/details?id=pl.ceneo" target="_blank" style="display: inline-block; height: 39px;">
                                                                                    <img src="https://image.ceneostatic.pl/data/custom_images/2989/custom_image.png" height="39" style="height: 100%; max-height: 39px; width: auto" alt="Google Play">
                                                                                </a><a href="https://appgallery1.huawei.com/#/app/C100856989" target="_blank" style="display: inline-block; height: 39px;">
                                                                                    <img src="https://image.ceneostatic.pl/data/custom_images/2990/custom_image.png" height="39" style="height: 100%; max-height: 39px; width: auto" alt="Huawei App Gallery">
                                                                                </a>
                                                                            </div>
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                              </td>

                                                              <td
                                                                 class="" style="vertical-align:middle;width:180px;"
                                                              >
                                                            <![endif]-->
                                                            <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                    <tr>
                                                                        <td align="right" class="aligned" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:ProximaNova, Arial;font-size:13px;line-height:1.5;text-align:right;color:#000000;">
                                                                                <a href="https://www.facebook.com/CeneoPL/" target="_blank" style="display: inline-block; height: 28px;">
                                                                                    <img src="https://image.ceneostatic.pl/data/custom_images/2822/custom_image.png" height="28" style="height: 100%; max-height: 28px; width: auto" alt="Facebook">
                                                                                </a><a href="https://www.youtube.com/user/CENEO" target="_blank" style="display: inline-block; height: 28px;">
                                                                                    <img src="https://image.ceneostatic.pl/data/custom_images/2823/custom_image.png" height="28" style="height: 100%; max-height: 28px; width: auto" alt="YouTube">
                                                                                </a><a href="https://www.instagram.com/ceneopl/" target="_blank" style="display: inline-block; height: 28px;">
                                                                                    <img src="https://image.ceneostatic.pl/data/custom_images/2824/custom_image.png" height="28" style="height: 100%; max-height: 28px; width: auto" alt="Instagram">
                                                                                </a>
                                                                            </div>
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                </td>

                                                            </tr>

                                                                      </table>
                                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>

                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                   class="" width="720px"
                                                >

                                        <table
                                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                   class="" style="vertical-align:top;width:600px;"
                                                                >
                                                              <![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:ProximaNova, Arial;font-size:12px;line-height:1.5;text-align:left;color:white;">
                                                                                Ceneo.pl sp. z o.o. z siedzibą we Wrocławiu, przy ul. Legnickiej 48A, 54-202 Wrocław, wpisana do rejestru przedsiębiorc&#243;w prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000634928, kapitał zakładowy: 5 000 000 złotych, posiadająca numer identyfikacji podatkowej NIP 525-26-74-781, REGON 365338986
                                                                            </div>
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                </td>

                                                            </tr>

                                                                      </table>
                                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>

                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                   class="" width="720px"
                                                >

                                        <table
                                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                        >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                   class="" style="vertical-align:top;width:600px;"
                                                                >
                                                              <![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:ProximaNova, Arial;font-size:12px;line-height:1.5;text-align:left;color:white;">Zawsze możesz zrezygnować z otrzymywania wiadomości na temat ankiet Zaufanych Opinii, klikając <a href="http://www.ceneo.pl/DisableTrustedReviewsQuestionaires.aspx?q=E3E877366E1631CF3C0ABDEE02D00DD5" style="text-decoration: none; color: white; opacity: 0.75">tutaj</a>.</div>
                                                                            <span style="line-height: 0px; font-size: 0px">&nbsp;</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                </td>

                                                            </tr>

                                                                      </table>
                                                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>

                                                </td>
                                              </tr>

                                                    </table>
                                                  <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <img src="https://www.google-analytics.com/collect%3Fv%3D1%26tid%3DUA-51159636-11%26cid%3D586a06c3-87d8-4b95-8c2d-3ea94d94efde%26t%3Devent%26ec%3DNewsletter%20-%20opinie%20produktowe%26ea%3Dopen" style="display: none"/>
</body>

</html>
