<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twoje Zamówienie posiada ustalony termin dostawy</title>
<style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Verdana, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }
    table {
      border-spacing: 0;
      color: #1c1c1b;
      font-family: Verdana, sans-serif;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .webkit {
      max-width: 640px;
    }
    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 640px;
    }
    .one-column .contents {
      font-family: Verdana, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    
    .contents {
      width: 100%;
    }


  </style><!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
     table {border-collapse: collapse !important;}
     body, table, td, a, span, div, p {font-family: Verdana, sans-serif !important;}
   </style>
   <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#e7e7e7;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7;">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width:640px;Margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;" ><tr><td style="padding:0;" ><![endif]--><!-- ====== START main body ====== -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;Margin:0 auto;width:100%;max-width:640px;" bgcolor="#e7e7e7">
<tbody>
<tr>
<td style="padding:0;"><!-- ====== START PREHEADER ====== -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;" bgcolor="#e7e7e7">
<tbody>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px; font-family:Verdana,sans-serif; font-weight: bold;text-align:center;">
Twoje Zamówienie posiada ustalony termin dostawy </td>
</tr>
</tbody>
</table>
<!-- ====== END PREHEADER ====== --><!-- ====== START PREHEADER LOGOTYPES ====== -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
<tbody>
<tr>
<td class="two-column" style="padding:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family: Verdana, sans-serif;color:#1c1c1b;" ><tr><td width="50%" valign="middle" style="padding:0;" ><![endif]-->
<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;">
<table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
<tbody>
<tr>
<td class="inner" style="padding:10px 0;">
<table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:14px;">
<tbody>
<tr>
<td align="center" style="padding:0;"><a target="_blank" href="http://www.euro.com.pl/?utm_medium=email&amp;utm_source=email_transakcyjny_Euro&amp;utm_campaign=Korespondencja_pot_zam-rez&amp;utm_content=dom_ecard_przel-logo"><img src="http://www.euro.com.pl/si_upload/upload_newsletter/kredytline/logo_rtv.png" width="240" alt="RTV EURO AGD" style="border-width:0;width:100%;max-width:240px;height:auto;color:#1c1c1b;font-size:22px;">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="middle" style="padding:0;" ><![endif]-->
<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;">
<table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
<tbody>
<tr>
<td class="inner" style="padding:10px 0;">
<table class="contents" style="width:100%;border-spacing:0;font-family:Verdana,sans-serif;font-size:13px;text-transform:uppercase;font-weight:bold;">
<tbody>
<tr>
<td align="center" style="padding:0;"><span style="font-size: 13px; line-height:16px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:700;">Zamówienie Nr
<span style="color:#d82626;">&nbsp;66146922/2024 </span><br>
Twoje Zamówienie posiada ustalony termin dostawy </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- ====== END PREHEADER LOGOTYPES ====== --><!-- ====== START BOX INTRO ====== -->
<table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
<tbody>
<tr>
<td style="padding:10px;">
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#ffffff">
<tbody>
<tr>
<td style="color:#1c1c1b;font-size:16px;line-height:20px;text-align:left;background-color:#ffffff;">
<span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;font-weight:700;">Szanowny Kliencie,
</span><span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;"><br>
<br>
jeszcze raz dziękujemy za zainteresowanie zakupami w naszym sklepie. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ====== END BOX INTRO ====== --><!-- ====== START BOX ZAREZERWOWANE PRODUKTY ====== -->
<table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
<tbody>
<tr>
<td style="padding:10px;">
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#ffffff">
<tbody>
<tr>
<td><span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;font-weight:700;">Zamówione produkty
</span></td>
</tr>
<!-- START MAKRO <tr>
  <td style="padding:0 20px 20px 20px;">
    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;font-size:12px;">
      <tbody><tr>
          <td align="center" style="font-weight:bold;border:2px solid #dadada;">
            LP
          </td><td align="center" style="font-weight:bold;border:2px solid #dadada;">
            Nazwa Produktu
          </td><td align="right" style="font-weight:bold;border:2px solid #dadada;">
            Nr&nbsp;kat.
          </td><td width="16%" align="center" style="font-weight:bold;border:2px solid #dadada;">
            Cena
          </td><td align="center" style="font-weight:bold;border:2px solid #dadada;">
            Liczba
          </td><td width="16%" align="center" style="font-weight:bold;border:2px solid #dadada;">
            Wartość
          </td>
        </tr><tr><td align="center" style="border:2px solid #dadada;">1</td><td align="left" style="border:2px solid #dadada;">PIEKARNIK OMK58HU1X WHIRLPOOL</td><td align="right" style="border:2px solid #dadada;">1292006</td><td align="right" style="border:2px solid #dadada;">1 089,00zł</td><td align="right" style="border:2px solid #dadada;">         1</td><td align="right" style="border:2px solid #dadada;">1 089,00zł</td></tr>
<tr><td align="center" style="border:2px solid #dadada;">2</td><td align="left" style="border:2px solid #dadada;">Transport na jutro/pojutrze/sobotę</td><td align="right" style="border:2px solid #dadada;">189</td><td align="right" style="border:2px solid #dadada;">0,00zł</td><td align="right" style="border:2px solid #dadada;">         1</td><td align="right" style="border:2px solid #dadada;">0,00zł</td></tr>
<tr><td align="center" style="border:2px solid #dadada;">3</td><td align="left" style="border:2px solid #dadada;">Usługa zawężenia - opcja do 5h</td><td align="right" style="border:2px solid #dadada;">101</td><td align="right" style="border:2px solid #dadada;">19,99zł</td><td align="right" style="border:2px solid #dadada;">         1</td><td align="right" style="border:2px solid #dadada;">19,99zł</td></tr>
</tbody>
    </table>
  </td>
</tr> -->
<tr>
<td style="padding:0 20px 20px 20px;">
<table border="0" cellpadding="5" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;font-size:12px;">
<tbody>
<tr>
<td align="center" style="font-weight:bold;border:2px solid #dadada;">LP </td>
<td align="center" style="font-weight:bold;border:2px solid #dadada;">Nazwa Produktu
</td>
<td align="right" style="font-weight:bold;border:2px solid #dadada;">Nr&nbsp;kat. </td>
<td width="16%" align="center" style="font-weight:bold;border:2px solid #dadada;">
Cena </td>
<td align="center" style="font-weight:bold;border:2px solid #dadada;">Liczba </td>
<td width="16%" align="center" style="font-weight:bold;border:2px solid #dadada;">
Wartość </td>
</tr>
<tr>
<td align="center" style="border:2px solid #dadada;">1</td>
<td align="left" style="border:2px solid #dadada;">PIEKARNIK OMK58HU1X WHIRLPOOL</td>
<td align="right" style="border:2px solid #dadada;">1292006</td>
<td align="right" style="border:2px solid #dadada;">1 089,00zł</td>
<td align="right" style="border:2px solid #dadada;">1</td>
<td align="right" style="border:2px solid #dadada;">1 089,00zł</td>
</tr>
<tr>
<td align="center" style="border:2px solid #dadada;">2</td>
<td align="left" style="border:2px solid #dadada;">Transport na jutro/pojutrze/sobotę</td>
<td align="right" style="border:2px solid #dadada;">189</td>
<td align="right" style="border:2px solid #dadada;">0,00zł</td>
<td align="right" style="border:2px solid #dadada;">1</td>
<td align="right" style="border:2px solid #dadada;">0,00zł</td>
</tr>
<tr>
<td align="center" style="border:2px solid #dadada;">3</td>
<td align="left" style="border:2px solid #dadada;">Usługa zawężenia - opcja do 5h</td>
<td align="right" style="border:2px solid #dadada;">101</td>
<td align="right" style="border:2px solid #dadada;">19,99zł</td>
<td align="right" style="border:2px solid #dadada;">1</td>
<td align="right" style="border:2px solid #dadada;">19,99zł</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END MAKRO <tr>
  <td style="padding:0 20px 20px 20px;">
    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;font-size:12px;">
      <tbody><tr>
          <td align="center" style="font-weight:bold;border:2px solid #dadada;">
            LP
          </td><td align="center" style="font-weight:bold;border:2px solid #dadada;">
            Nazwa Produktu
          </td><td align="right" style="font-weight:bold;border:2px solid #dadada;">
            Nr&nbsp;kat.
          </td><td width="16%" align="center" style="font-weight:bold;border:2px solid #dadada;">
            Cena
          </td><td align="center" style="font-weight:bold;border:2px solid #dadada;">
            Liczba
          </td><td width="16%" align="center" style="font-weight:bold;border:2px solid #dadada;">
            Wartość
          </td>
        </tr><tr><td align="center" style="border:2px solid #dadada;">1</td><td align="left" style="border:2px solid #dadada;">PIEKARNIK OMK58HU1X WHIRLPOOL</td><td align="right" style="border:2px solid #dadada;">1292006</td><td align="right" style="border:2px solid #dadada;">1 089,00zł</td><td align="right" style="border:2px solid #dadada;">         1</td><td align="right" style="border:2px solid #dadada;">1 089,00zł</td></tr>
<tr><td align="center" style="border:2px solid #dadada;">2</td><td align="left" style="border:2px solid #dadada;">Transport na jutro/pojutrze/sobotę</td><td align="right" style="border:2px solid #dadada;">189</td><td align="right" style="border:2px solid #dadada;">0,00zł</td><td align="right" style="border:2px solid #dadada;">         1</td><td align="right" style="border:2px solid #dadada;">0,00zł</td></tr>
<tr><td align="center" style="border:2px solid #dadada;">3</td><td align="left" style="border:2px solid #dadada;">Usługa zawężenia - opcja do 5h</td><td align="right" style="border:2px solid #dadada;">101</td><td align="right" style="border:2px solid #dadada;">19,99zł</td><td align="right" style="border:2px solid #dadada;">         1</td><td align="right" style="border:2px solid #dadada;">19,99zł</td></tr>
</tbody>
    </table>
  </td>
</tr> -->
<tr>
<td align="left" style="padding:0 20px 10px 20px;"><span style="font-size: 15px;line-height:20px;text-decoration:none;color: #1c1c1b; font-family:Verdana,sans-serif;text-align:right;vertical-align:middle;font-weight:700;">Łączna wartość zamówionych produktów
 i usług: <span style="font-size: 15px;color:#d82626;">1 108,99 zł</span> <br>
<br>
<br>
</span></td>
</tr>
<tr>
<td align="left" style="padding:0 20px 20px 20px;"><span style="font-size: 12px;line-height:20px;text-decoration:none;color: #1c1c1b; font-family:Verdana,sans-serif;text-align:right;vertical-align:middle;font-weight:400;"><br>
<br>
</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ====== END BOX ZAREZERWOWANE PRODUKTY ====== --><!-- ====== START BOX FAKTURA ====== -->
<table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
<tbody>
<tr>
<td style="padding:10px;">
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#ffffff">
<tbody>
<tr>
<td style="line-height:26px;"><span style="font-weight:bold;font-size:16px;">Gdzie znajdę fakturę?</span>
</td>
</tr>
<tr>
<td class="two-column" style="padding:20px;font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family: Verdana, sans-serif;color:#1c1c1b;" ><tr><td width="30%" valign="top" style="padding:0;" ><![endif]-->
<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
<tbody>
<tr>
<td class="inner" style="padding-top:10px;">
<table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:16px;">
<tbody>
<tr>
<td style="text-align:left;width:42px;"><img src="http://www.euro.com.pl/si_upload/upload_newsletter/kredytline/faktura.png" border="0" alt="Faktura" style="width:31px;height:36px;font-family:Verdana,sans-serif;color:#1c1c1b;font-size:16px;">
</td>
<td style="padding:0;text-align:left;"><span style="font-weight:700;">Faktura<br>
elektroniczna</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td width="70%" valign="top" style="padding:0;" ><![endif]-->
<div class="column" style="width:100%;max-width:380px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
<tbody>
<tr>
<td class="inner">
<table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:16px;">
<tbody>
<tr>
<td style="padding:0;text-align:left;"><span style="font-size: 16px; line-height:26px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;">Do 72h po dostawie:
<br>
1) W mailu potwierdzającym realizację zamówienia <br>
2) W Twoim Koncie w sekcji Dokumenty danego <a target="_blank" href=" 
									https://www.euro.com.pl/customer-order-preview.bhtml?orderNumber=66146922 
									">
Zamówienia</a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ====== END BOX FAKTURA ====== --><!-- ====== START BOX SZCZEGOLY ====== -->
<table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
<tbody>
<tr>
<td style="padding:10px;">
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#ffffff">
<tbody>
<tr>
<td style="line-height:26px;"><span style="font-size: 16px; line-height:26px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;"><span style="font-weight:bold;font-size:16px;">Szczegóły dostawy</span>
<br>
<br>
<b>Dostawa do domu</b> <br>
<br>
<b>Termin dostawy:</b> <br>
2024-03-12 w godzinach 10:00-15:00 <br>
<br>
<b>Adres dostawy:</b> <br>
Krzysztof Marczak, <br>
ul. 3 Maja 57/5, <br>
58-173 Roztoka <br>
<br>
<b>Płatność:</b> <br>
1 108,99 zł - zapłacono przez e-płatność. <br>
<br>
<br>
Kurier przed wydaniem produktów poprosi osobę odbierającą dostawę o pokazanie dowodu tożsamości.
<br>
<br>
Prosimy o sprawdzenie sprzętu w obecności kierowcy. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ====== END BOX SZCZEGOLY ====== --><!-- ====== START MAKRO KGO ====== --><!-- ====== END MAKRO KGO ====== --><!-- ====== START BOX UWAGA ====== -->
<table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
<tbody>
<tr>
<td style="padding:10px;">
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#ffffff">
<tbody>
<tr>
<td><span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;text-align:left;vertical-align:middle;"><span style="font-weight:700;">Uwaga!</span>
<br>
<br>
Jeśli masz jakieś wątpliwości lub pytania skontaktuj się z nami za pośrednictwem formularza kontaktowego, kliknij zakładka KONTAKT na stronie Euro.com.pl lub skorzystaj z opcji &quot;Anuluj&quot; w Twoim Koncie. Możesz również skontaktować się z nami telefonicznie (numer
 telefonu poniżej). We wszystkich kontaktach z pracownikami naszego Sklepu Internetowego powołuj się na numer zamówienia.
<br>
<br>
Pracujemy w godzinach:<br>
pon.-pt. <b>8:00 - 21:00</b><br>
sob. <b>9:00 - 18:00</b><br>
niedz. <b>9:00 -18:00</b> <br>
<br>
Zapraszamy do ponownego odwiedzania naszego sklepu <a href="http://www.euro.com.pl/?utm_medium=email&amp;utm_source=email_transakcyjny_Euro&amp;utm_campaign=Korespondencja_pot_zam-rez&amp;utm_content=dom_ecard_przel-link_euro">
http://www.euro.com.pl/</a>. <br>
<br>
Ta wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać. </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ====== END BOX UWAGA  ====== --><!-- ====== START USERNAME NAME AND CALL CENTER IN ROW ====== -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
<tbody>
<tr>
<td class="two-column" style="padding:0;font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family: Verdana, sans-serif;color:#1c1c1b;" ><tr><td width="50%" valign="top" style="padding:0;" ><![endif]-->
<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
<tbody>
<tr>
<td class="inner" style="padding:10px;">
<table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:16px;">
<tbody>
<tr>
<td style="padding:0;text-align:left;"><span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:400;">Pozdrawiamy
<br>
Zespół RTV EURO AGD </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding:0;" ><![endif]-->
<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;">
<tbody>
<tr>
<td class="inner" style="padding:10px;">
<table class="contents" style="border-spacing:0;font-family:Verdana,sans-serif;color:#1c1c1b;width:100%;font-size:16px;">
<tbody>
<tr>
<td style="padding:0;text-align:right;"><span style="font-size: 16px; line-height:20px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif;vertical-align:middle;font-weight:400;">Masz pytania?&nbsp;Zadzwoń!
<br>
<img src="http://www.euro.com.pl/si_upload/upload_newsletter/kredytline/icon_tele.png" border="0" alt="Tel" style="width:16px;height:13px;font-family:Verdana,sans-serif;color:#1c1c1b;font-size:16px;"><span style="font-weight:700;">&nbsp;855&nbsp;855&nbsp;855</span>
<br>
lub napisz <a href="https://www.euro.com.pl/cms/pomoc-formularz-kontaktowy.bhtml">
Formularz kontaktowy</a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- ====== END START USERNAME NAME AND CALL CENTER IN ROW ====== --><!-- ====== START FOOTER ====== -->
<table class="one-column" border="0" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#e7e7e7;">
<tbody>
<tr>
<td style="padding:0;">
<table align="center" class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tbody>
<tr>
<td style="padding:10px;color:#1c1c1b;font-size:10px;line-height:13px;text-align:left;">
<span style="font-size: 10px; line-height:13px; text-decoration: none; color: #1c1c1b; font-family:Verdana,sans-serif; text-align:left;">Właściciel sklepu internetowego RTV EURO AGD, Euro-net Sp. z o.o. z siedzibą w Warszawie przy #AdresFirmy(), jest wpisany
 do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIV Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000117710, gdzie znajdują się akta rejestrowe spółki. Wysokość kapitału zakładowego to 560 190
 zł. NIP: 527-00-05-984. REGON: 010137837. Numer rejestrowy BDO: 000011437. </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ====== END FOOTER ====== --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<p><font size="1"></p>
<hr style="HEIGHT: 1px" size="1">
<p></p>
<p></p>
</font>
<p style="MARGIN-TOP: 5px; FONT-SIZE: 10pt; COLOR: #989595; FONT-FAMILY: Arial, Verdana; TEXT-ALIGN: justify">
<font size="1">EURO-net Sp. z o. o. z siedzibą w Warszawie, ul. Muszkieterów 15 (02-273), jest wpisana do Rejestru Przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIV Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem
 KRS 0000117710, gdzie znajdują się akta rejestrowe spółki. Wysokość kapitału zakładowego 560190,00 zł. NIP: 527-00-05-984. REGON: 010137837. Nr rejestrowy BDO: 000011437 .</font></p>
<p style="MARGIN-TOP: 5px; FONT-SIZE: 10pt; COLOR: #989595; FONT-FAMILY: Arial, Verdana; TEXT-ALIGN: justify">
<font size="1">Informacje, które zawiera niniejsza korespondencja są poufne i skierowane tylko i wyłącznie do adresata. Jeśli e-mail odebrany został przypadkowo lub w wyniku zaistniałej pomyłki przez osobę inna niż adresat, uprzejmie prosimy odbiorcę o natychmiastowe
 powiadomienie nadawcy i skasowanie wiadomości e-mail. Jeżeli odbiorca nie jest adresatem wiadomości, niniejszym informujemy, iż zapoznawanie się z treścią, którą ona zawiera, jej kopiowanie i rozpowszechnianie jest nieuprawnione.</font></p>
</body>
</html>
