<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
@media screen and (max-width: 359px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 300px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media screen and (min-width: 360px) and (max-width: 374px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 340px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media only screen and (min-width: 375px) and (max-width: 413px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 355px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media only screen and (min-width: 414px) and (max-width: 479px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 394px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 567px) {
  #logo-line {
    width: 440px !important;
    height: 5px !important;
  }
}
@media only screen and (min-width: 568px) and (max-width: 639px) {
  #logo-line {
    width: 528px !important;
    height: 5px !important;
  }
}
.button:hover {
  background: #2f82fb !important;
  color: #ffffff !important;
}
.button:active {
  background: #2872e0 !important;
  color: #ffffff !important;
}
.button.main:hover {
  background: #3c8cfc !important;
}
.button.main:active {
  background: #2872e0 !important;
}
</style>
    <title></title>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20px; padding: 0; font-family: Arial, Helvetica, 'sans-serif';">
<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; border-collapse: separate; border: 0; max-width: 600px; font-family: Arial, Helvetica, 'sans-serif';" align="left">
    <tbody>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; padding: 0; font-family: Arial, Helvetica, 'sans-serif';">
            <table id="logo-and-promo-text" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-right: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <img height="43" style="height: 43px; display: inline-block; vertical-align: middle; padding: 0px;" src="https://static.g2a.com/_/mail/g2a-logo-2.png" alt="G2A" border="0">
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 16px; font-size: 12px; line-height: 14px; color: #212121; font-weight: bold; vertical-align: middle; font-family: Arial, Helvetica, 'sans-serif';" valign="middle">
                        BEST DEALS FOR GAMERS AND GEEKS
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; line-height: 5px; font-family: Arial, Helvetica, 'sans-serif';">
            <img id="logo-line" height="5" src="https://static.g2a.com/_/mail/g2a-line.png" border="0" style="width: 600px; height: 5px; padding: 0px;" width="600">
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-top: 30px; font-family: Arial, Helvetica, 'sans-serif';" id="template-content">
            <h1 style="font-size: 20px; color: #000000; padding: 0; margin: 0 0 10px; font-weight: bold; line-height: 30px;">
    Hello
</h1>

<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
    Your transaction has been processed. Your order is now on its way to you.
</div>


    <h2 style="font-size: 16px; color: #000000; padding: 0; margin: 0 0 10px; font-weight: bold; line-height: 24px;">Your order from Games_factory</h2>
    <table class="body-1 enum-table last-column-on-right" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0; margin: 0; color: #000000; font-size: 16px; line-height: 24px; width: 100%; border: 1px solid #e0e0e0; border-radius: 4px; text-align: left; font-weight: normal; margin-bottom: 30px; padding: 16px; font-family: Arial, Helvetica, 'sans-serif';" width="100%" align="left">
    <tbody>
    
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; padding: 10px 10px; font-family: Arial, Helvetica, 'sans-serif';" valign="top">
            <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; vertical-align: middle; font-family: Arial, Helvetica, 'sans-serif';" valign="middle">
                        <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                            <tr>
                                <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; width: 300px; font-family: Arial, Helvetica, 'sans-serif';" width="300">
                                    The Elder Scrolls Online (PC) - TESO Key - GLOBAL
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; text-align: right; padding: 10px 10px; font-family: Arial, Helvetica, 'sans-serif';" valign="top" align="right">
            1x <strong>31.13 PLN</strong> <br> <!--<span class="caption">VAT inc.</span>-->
        </td>
    </tr>
    

    
    </tbody>
</table>


<h2 style="font-size: 16px; color: #000000; padding: 0; margin: 0 0 10px; font-weight: bold; line-height: 24px;">Payment summary</h2>

<table class="body-1 enum-table last-column-on-right" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0; margin: 0; color: #000000; font-size: 16px; line-height: 24px; width: 100%; border: 1px solid #e0e0e0; border-radius: 4px; text-align: left; font-weight: normal; margin-bottom: 30px; padding: 16px; font-family: Arial, Helvetica, 'sans-serif';" width="100%" align="left">
    <tbody>
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; padding: 10px 10px; font-family: Arial, Helvetica, 'sans-serif';" valign="top">
            <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; vertical-align: middle; font-family: Arial, Helvetica, 'sans-serif';" valign="middle">
                        <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                            <tr>
                                <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                                   Order
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; text-align: right; padding: 10px 10px; font-family: Arial, Helvetica, 'sans-serif';" valign="top" align="right">
            <strong>31.13 PLN</strong>
        </td>
    </tr>
    
    
    
    
    <tr class="with-separator">
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; padding: 10px 10px; border-top: 1px solid #e0e0e0; font-family: Arial, Helvetica, 'sans-serif';" valign="top">
            <strong>Total price</strong>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; text-align: right; padding: 10px 10px; border-top: 1px solid #e0e0e0; font-family: Arial, Helvetica, 'sans-serif';" valign="top" align="right">
            <strong style="font-size: 20px; font-weight: 700">31.13 PLN</strong>
        </td>
    </tr>
    </tbody>
</table>

<table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
    <tbody>
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
            <div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
                <div class="caption" style="font-size: 12px; color: #757575;">
                    Transaction date
                </div>
                <span>August 31, 2022, 21:52 GMT</span>
            </div>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';"></td>
    </tr>
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
            <div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
                <div class="caption" style="font-size: 12px; color: #757575;">
                    Order number
                </div>
                <span>90200056786907</span>
            </div>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';"></td>
    </tr>
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
            <div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
                <div class="caption" style="font-size: 12px; color: #757575;">
                    Payment method
                </div>
                <span>BLIK</span>
            </div>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';"></td>
    </tr>
    </tbody>
</table>

<br>
<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
    Best wishes, <br>
    G2A Team
</div>

        </td>
    </tr>
    <tr>
        <td align="left" valign="middle" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; font-size: 14px; height: 40px; vertical-align: middle; border-top: 1px solid #E0E0E0; padding: 10px 0; font-family: Arial, Helvetica, 'sans-serif';" height="40">
            This email has been generated automatically. <b>Please do not reply to it.</b>
        </td>
    </tr>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; border-top: 1px solid #e0e0e0; padding: 16px 0; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-size: 12px; line-height: 24px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">Find us on:</td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.facebook.com/G2Acom/" target="_blank">
                            <img alt="facebook" src="https://static.g2a.com/_/mail/fb.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://twitter.com/G2A_com/" target="_blank">
                            <img alt="twitter" src="https://static.g2a.com/_/mail/tt.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.instagram.com/g2a_com/" target="_blank">
                            <img alt="instagram" src="https://static.g2a.com/_/mail/in.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.youtube.com/channel/UClG_A4ABptGKRe_TCNsPSMA" target="_blank">
                            <img alt="youtube" src="https://static.g2a.com/_/mail/yt.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.twitch.tv/g2a_com" target="_blank">
                            <img alt="twitch" src="https://static.g2a.com/_/mail/tw.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.linkedin.com/company/g2a-com/" target="_blank">
                            <img alt="linkedin" src="https://static.g2a.com/_/mail/ln.png" style="padding: 0px;">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-bottom: 16px; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-size: 12px; line-height: 14px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">Useful links:</td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://supporthub.g2a.com/seller/en/" target="_blank">Sellers' FAQ</a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://supporthub.g2a.com/marketplace/en/" target="_blank">Buyers' FAQ</a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.com/terms-and-conditions" target="_blank">Terms and Conditions</a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.com/privacy-policy" target="_blank">Privacy policy</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>


    </tr>
    <tr>


        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; border-bottom: 1px solid #e0e0e0; padding-bottom: 16px; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-size: 12px; line-height: 14px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">
                        Marketplace:
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.com" target="_blank">www.g2a.com
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-size: 12px; line-height: 14px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">
                        Corporate website:
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.co" target="_blank">www.g2a.co
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-top: 15px; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="font-size: 12px; line-height: 14px; color: #888888; text-decoration: none;" href="https://g2a.com">&copy; G2A.COM Limited, 31/F, Tower Two, Times Square, 1 Matheson Street Causeway Bay, Hong Kong</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<img src="https://ea.pstmrk.it/open/v3_bItdwZZHrGrP7pe-SzHJ2_aBDsAhpRrbjrnfudf2Ksz8-uVLih00eg7Iqlsc5_wauDMTQ2tmpfU1PIITWRG4vV5SoAmRnUviFh5d2WjwOOKntB-0IrRJml9i4IzIUvo6tNZoCIRqaoKQKFwLTLLx5_4GjAgsD9uDDbZzDnRFQDW3kwXILxXT-6fs7jBhWWxTz8ERdgQhPR4S015uzoutCXfe8oCL3TVfmIN6xEJQzFkiJAQRG6j-uV5hEB3HtO8Jn1YsmDvcrkV-1esYhTXcyEcQOui1t-mnWFoaa8-geoT5Pn4SAF68z8QL2iS0kSUgQs28kVkNp2MElbLTTysBuDpJ8a8NGI9b5jeHuHeJNi35gs3QuLx2m0QxB9nMoNWNPgR7OYBzkMDgKlOTGRyRBOKsesMC7Lc0FqqlXQTnC2g2fGKuXY6qvgo347V9d_ys5fxOmWFhf0DRaNm5smh7bnduA_9h1J0UGF92o1noPVNHTKLfPxQ5iR9GIrVI8JJu" width="1" height="1" border="0" alt="" /></body>
</html>
