<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Zmiana regulaminu Sklepu WSiP</title>
	<meta property="og:title" content="Zmiana regulaminu Sklepu WSiP"><meta name="twitter:title" content="Zmiana regulaminu Sklepu WSiP"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style> ul > li { text-indent: -1em; } </style> <![endif]--><!--[if mso]> <style type="text/css"> body, td {font-family: Arial, Helvetica, sans-serif;} .hse-body-wrapper-table {background-color: #EAF0F6;padding: 20px 0} </style> <![endif]--><meta name="generator" content="HubSpot"><meta property="og:url" content="http://5814691.hs-sites.com/zmiana-regulaminu-sklepu-wsip"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- -->
	<style type="text/css">@media only screen and (min-width: 640px) { .hse-column-container { max-width: 600px; width: 600px } .hse-column { display: table-cell; vertical-align: top } .hse-section .hse-size-4 { max-width: 200px; width: 200px } .hse-section .hse-size-8 { max-width: 400px; width: 400px } .hse-section .hse-size-12 { max-width: 600px; width: 600px } } @media only screen and (max-width: 639px) { img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img { height: auto; width: 100% } .display_block_on_small_screens { display: block } .hs_padded { padding-left: 20px; padding-right: 20px } }
	</style>
	<!--<![endif]-->
</head>
<body bgcolor="#EAF0F6" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; moz-osx-font-smoothing:grayscale; color:#23496d; font-family:Arial, sans-serif; font-size:15px; margin:0; padding:0; word-break:break-word">
<div id="preview_text" style="display:none;font-size:1px;color:#EAF0F6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Drodzy Klienci, informujemy, &#380;e z dniem 28.07.2023 roku zmianie ulega Regulamin sklepu internetowego WSiP.</div>
<!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" size="100%,100%" color="#ffffff"/> </v:background> <![endif]-->

<div bgcolor="#eaf0f6" class="hse-body-background" style="background-color:#eaf0f6">
<table cellpadding="0" cellspacing="0" class="hse-body-wrapper-table" height="100%" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100%; min-width:320px; height:100%" width="100%">
	<tbody>
		<tr>
			<td class="hse-body-wrapper-td" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px" valign="top">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" id="hs_cos_wrapper_main" style="color: inherit; font-size: inherit; line-height: inherit;">
			<div class="hse-section hse-section-first" id="section_1689318481660" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation"> <tr> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="column_1689318481660_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16893184816582" style="color: inherit; font-size: inherit; line-height: inherit;">
			<div style="overflow:hidden">
			<table align="right" cellpadding="0" cellspacing="0" class="hse-pre-header hse-secondary" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" width="100%">
				<tbody>
					<tr>
						<td align="right" style="border-collapse:collapse; mso-line-height-rule:exactly; color:#23496d; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%" valign="top"><a data-hs-link-id="0" href="https://link.freshmail.mx/c/w7wrm8xs9l/rhu0kynqpw" style="text-decoration:underline; color:#00a4bd; font-style:normal; font-weight:normal; mso-line-height-rule:exactly" target="_blank">Wy&#347;wietl w przegl&#261;darce</a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_16742142442154" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff"> <tr style="background-color:#ffffff;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="column-0-0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16742142442152" style="color: inherit; font-size: inherit; line-height: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 0px 10px; font-size:0px" valign="top"><img align="middle" alt="wsip-logo-top-dark" sizes="(max-width: 167px) 100vw, 167px" src="https://media.freshmail.mx/i/97fxdull54/v1rwnoode7/wsip-logo-top-dark_ef6219e326.png.png?sum=451a92eaff68edb5d7321d15a251808f" srcset="https://hs-5814691.f.hubspotemail.net/hub/5814691/hubfs/wsip-logo-top-dark.png?upscale=true&amp;width=334&amp;upscale=true&amp;name=wsip-logo-top-dark.png 167w, https://hs-5814691.f.hubspotemail.net/hub/5814691/hubfs/wsip-logo-top-dark.png?upscale=true&amp;width=668&amp;upscale=true&amp;name=wsip-logo-top-dark.png 334w" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="167"></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_1689318200796" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff"> <tr style="background-color:#ffffff;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="column_1689318200797_0">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 20px 10px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16893182007561" style="color: inherit; font-size: inherit; line-height: inherit;"><!--[if gte mso 9]> <div style="line-height: 0; font-size: 0px"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none"> <v:fill type="tile"/> <v:textbox inset="0,0,0,0"> <div> <![endif]-->
						<table align="center" border="0" role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0" width="auto"><!--[if mso 16]>&nbsp;<![endif]--></td>
									<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #23496d; mso-border-bottom-alt:2pt solid #23496d; border-bottom-width:1px" valign="middle" width="80%"><!--[if mso 16]>&nbsp;<![endif]--></td>
									<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0" width="auto"><!--[if mso 16]>&nbsp;<![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_1689318208486" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:10px"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff"> <tr style="background-color:#ffffff;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;padding-bottom:10px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="column_1689318208486_0">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16893182084532" style="color: inherit; font-size: inherit; line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_16893182084532_" style="color: inherit; font-size: inherit; line-height: inherit;">
						<p align="justify" style="margin:0; line-height:150%; mso-line-height-rule:exactly; text-align:justify"><span style="color: #000000;">Drodzy Klienci,<br>
						<br>
						informujemy, &#380;e z dniem 28.07.2023 roku zmianie ulega Regulamin sklepu internetowego WSiP.<br>
						<br>
						Zmiany wynikaj&#261; z&nbsp;konieczno&#347;ci dostosowania postanowie&#324; Regulaminu do&nbsp; zmian przepis&oacute;w prawa, tj. zmiany ustawy o prawach konsumenta, ustawy - Kodeks cywilny oraz ustawy - Prawo prywatne mi&#281;dzynarodowe, kt&oacute;ra implementuje do polskiego porz&#261;dku prawnego dyrektyw&#281; Parlamentu Europejskiego i Rady (UE) 2019/770 z dnia 20 maja 2019 r. w sprawie niekt&oacute;rych aspekt&oacute;w um&oacute;w o dostarczanie tre&#347;ci cyfrowych i us&#322;ug cyfrowych oraz dyrektyw&#281; Parlamentu Europejskiego i Rady (UE) 2019/771 z dnia 20 maja 2019 r. w sprawie niekt&oacute;rych aspekt&oacute;w um&oacute;w sprzeda&#380;y towar&oacute;w, zmieniaj&#261;cej rozporz&#261;dzenie (UE) 2017/2394 oraz dyrektyw&#281; 2009/22/WE oraz uchylaj&#261;cej dyrektyw&#281; 1999/44/WE, a tak&#380;e zmiany sposobu &#347;wiadczenia us&#322;ug drog&#261; elektroniczn&#261;.<br>
						<br>
						Ujednolicony tekst Regulaminu znajd&#261; Pa&#324;stwo <a data-hs-link-id="0" href="https://link.freshmail.mx/c/84xv3bveew/rhu0kynqpw" rel="noopener" style="text-decoration:underline; color:#00a4bd; mso-line-height-rule:exactly" target="_blank"><span style="font-weight: bold;">TUTAJ.</span></a><br>
						<br>
						Regulamin w zmienionej wersji b&#281;dzie obowi&#261;zywa&#322; od 28.07.2023 roku, przy czym&nbsp;zmiany nie maj&#261; zastosowania do&nbsp;um&oacute;w sprzeda&#380;y zawartych przed t&#261; dat&#261;.<br>
						<br>
						Je&#380;eli z&nbsp;jakichkolwiek przyczyn, nie wyra&#380;asz zgody na&nbsp;korzystanie ze sklepu internetowego WSiP na&nbsp;zasadach okre&#347;lonych zmienionym Regulaminem, poinformuj nas o tym w terminie 14 dni od otrzymania tej wiadomo&#347;ci na adres <a data-hs-link-id="0" href="https://link.freshmail.mx/c/b0pdbalc43/rhu0kynqpw" rel="noopener" style="text-decoration:underline; color:#00a4bd; mso-line-height-rule:exactly" target="_blank">sklep@wsip.com.pl</a>. W takim przypadku Konto zostanie zlikwidowane w dniu wej&#347;cia zmiany w &#380;ycie.<br>
						<br>
						Zesp&oacute;&#322; Sklepu WSiP&nbsp;</span></p>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section_16744814938235" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#fca533" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fca533"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fca533"> <tr style="background-color:#fca533;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="column-0-0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16744814938224" style="color: inherit; font-size: inherit; line-height: inherit;"><!--[if gte mso 9]> <div style="line-height: 0; font-size: 0px"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:5px;" fillcolor="none"> <v:fill type="tile"/> <v:textbox inset="0,0,0,0"> <div> <![endif]-->
			<table align="center" border="0" role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:5px solid #fca533; mso-border-bottom-alt:5px solid #fca533; border-bottom-width:5px" valign="middle" width="100%"><!--[if mso 16]>&nbsp;<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="module_1674484546678" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#01aed8" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#01aed8"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#01aed8"> <tr style="background-color:#01aed8;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:400px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px"> <![endif]-->
			<div class="hse-column hse-size-8" id="module_1674484546678_0">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 5px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654618" style="color: inherit; font-size: inherit; line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_167448454654618_" style="color: inherit; font-size: inherit; line-height: inherit;">
						<h2 align="left" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:left"><span style="color: #ffffff;"><strong>KONTAKT</strong></span></h2>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 20px 0px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654719" style="color: inherit; font-size: inherit; line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_167448454654719_" style="color: inherit; font-size: inherit; line-height: inherit;">
						<h2 align="left" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:left"><span style="color: #ffffff;"><a data-hs-link-id="0" href="https://link.freshmail.mx/c/xuiitsicc1/rhu0kynqpw" rel="noopener" style="text-decoration:none; color:#fff; font-weight:bold; mso-line-height-rule:exactly" target="_blank">&#9993; sklep@wsip.com.pl</a></span></h2>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 20px 0px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654720" style="color: inherit; font-size: inherit; line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_167448454654720_" style="color: inherit; font-size: inherit; line-height: inherit;">
						<h2 align="left" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:left"><span style="color: #ffffff;">&#9743; Infolinia WSiP 801220555</span></h2>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 20px 10px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654721" style="color: inherit; font-size: inherit; line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_167448454654721_" style="color: inherit; font-size: inherit; line-height: inherit;">
						<h2 align="left" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:150%; text-align:left"><span style="color: #ffffff;">&#9750; Wydawnictwa Szkolne i Pedagogiczne S.A.</span></h2>

						<h2 align="left" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:150%; text-align:left"><span style="color: #ffffff;">Aleje Jerozolimskie 96</span></h2>

						<h2 align="left" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:150%; text-align:left"><span style="color: #ffffff;">00-807 Warszawa</span></h2>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:200px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px"> <![endif]-->

			<div class="hse-column hse-size-4" id="module_1674484546678_1">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 0px 0px">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654722" style="color: inherit; font-size: inherit; line-height: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_167448454654722_" style="color: inherit; font-size: inherit; line-height: inherit;">
						<h2 align="center" style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:center"><span style="color: #ffffff;">Do&#322;&#261;cz do nas</span></h2>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654723" style="color: inherit; font-size: inherit; line-height: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:5px 0px 0px; font-size:0px" valign="top"><a data-hs-link-id="0" href="https://link.freshmail.mx/c/2vgmd5irme/rhu0kynqpw" style="text-decoration:underline; color:#00a4bd; mso-line-height-rule:exactly" target="_blank"><img align="middle" alt="fb (2)" sizes="(max-width: 30px) 100vw, 30px" src="https://media.freshmail.mx/i/97fxdull54/v1rwnoode7/4f496d5ccca4adf575e5ab99cc2d8b751689339796_1782353917.png.png?sum=17b5d88b6a9143ed26be18360fa460f9" srcset="https://hs-5814691.f.hubspotemail.net/hub/5814691/hubfs/fb%20(2).png?upscale=true&amp;width=60&amp;upscale=true&amp;name=fb%20(2).png 30w, https://hs-5814691.f.hubspotemail.net/hub/5814691/hubfs/fb%20(2).png?upscale=true&amp;width=120&amp;upscale=true&amp;name=fb%20(2).png 60w" style="outline: none; text-decoration: none; border: none; max-width: 100%; font-size: 16px; width: 30px;"></a></td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_167448454654724" style="color: inherit; font-size: inherit; line-height: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:5px 20px 10px; font-size:0px" valign="top"><a data-hs-link-id="0" href="https://link.freshmail.mx/c/li4u2rm4pt/rhu0kynqpw" style="text-decoration:underline; color:#00a4bd; mso-line-height-rule:exactly" target="_blank"><img align="middle" alt="yt" sizes="(max-width: 30px) 100vw, 30px" src="https://media.freshmail.mx/i/97fxdull54/v1rwnoode7/yt_6e628494b9.png.png?sum=305649adaff6738a6ca40d13a24eb5d1" srcset="https://hs-5814691.f.hubspotemail.net/hub/5814691/hubfs/yt.png?upscale=true&amp;width=60&amp;upscale=true&amp;name=yt.png 30w, https://hs-5814691.f.hubspotemail.net/hub/5814691/hubfs/yt.png?upscale=true&amp;width=120&amp;upscale=true&amp;name=yt.png 60w" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="30"></a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="module_1674481787588" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#fca533" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fca533"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fca533"> <tr style="background-color:#fca533;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="module_1674481787588_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16744817874793" style="color: inherit; font-size: inherit; line-height: inherit;"><!--[if gte mso 9]> <div style="line-height: 0; font-size: 0px"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:5px;" fillcolor="none"> <v:fill type="tile"/> <v:textbox inset="0,0,0,0"> <div> <![endif]-->
			<table align="center" border="0" role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:5px solid #fca533; mso-border-bottom-alt:5px solid #fca533; border-bottom-width:5px" valign="middle" width="100%"><!--[if mso 16]>&nbsp;<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-23" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#102d7b" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#102d7b; padding-bottom:5px; padding-top:5px"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#102d7b"> <tr style="background-color:#102d7b;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="column-23-0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-23-0-0" style="color: inherit; font-size: inherit; line-height: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-footer hse-secondary" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px" valign="top">
						<p align="justify" style="margin:0; font-size:10px; line-height:125%; mso-line-height-rule:exactly; text-align:justify"><span style="color: #ffffff;">Powy&#380;sza wiadomo&#347;&#263; zosta&#322;a wys&#322;ana przez system serwisu wsip.pl. Administratorem danych osobowych, kt&oacute;re&nbsp;mog&#261; by&#263; podane w&nbsp;adresie e-mail, s&#261;&nbsp;Wydawnictwa Szkolne i Pedagogiczne S.A., Al. Jerozolimskie 96, 00-807, Warszawa, Polska, s&#261;d rejestrowy: S&#261;d Rejonowy dla m.st. Warszawy w Warszawie, XII Wydzia&#322; Gospodarczy KRS, KRS 0000595068, NIP 5272605292, kapita&#322; zak&#322;adowy 40.736.880,00 z&#322;otych (wp&#322;acony w ca&#322;o&#347;ci), numer BDO: 000114836. W&nbsp;sprawach zwi&#261;zanych z&nbsp;przetwarzaniem danych oraz realizacj&#261; praw przys&#322;uguj&#261;cych osobom, kt&oacute;rych&nbsp;te&nbsp;dane dotycz&#261; mo&#380;na kontaktowa&#263; si&#281; z&nbsp;administratorem danych kieruj&#261;c korespondencj&#281; na adres poczty elektronicznej&nbsp;<span style="color: #ffffff;">wsip@wsip.com.pl</span>&nbsp;lub z&nbsp;Inspektorem Ochrony Danych (IOD):&nbsp;<span style="color: #ffffff;">iod@wsip.pl.</span>&nbsp;Pe&#322;na informacja na temat przetwarzania danych osobowych znajduje si&#281; na stronie wsip.pl.</span><br>
						<span style="color: #ffffff;">Aby zrezygnowa&#263; z otrzymywania wiadomo&#347;ci, prosimy o odes&#322;anie tego e-maila i wpisanie w temacie: rezygnuj&#281; lub zaktualizowanie swoich <a data-hs-link-id="0" data-unsubscribe="true" href="#" rel="noopener" style="text-decoration:underline; color:#fff; mso-line-height-rule:exactly" target="_blank">zg&oacute;d marketingowych.</a><br>
						<a data-hs-link-id="0" data-unsubscribe="true" href="#" rel="noopener" style="text-decoration:underline; color:#fff; mso-line-height-rule:exactly" target="_blank">Wycofaj wszystkie zgody i zrezygnuj z ca&#322;ej komunikacji od WSiP</a></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section hse-section-last" id="module_1674481684817" style="padding-left:10px; padding-right:10px; padding-bottom:20px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#fca533" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fca533"><!--<![endif]--><!--[if (mso)|(IE)]> <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;"> <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fca533"> <tr style="background-color:#fca533;"> <![endif]--><!--[if (mso)|(IE)]> <td valign="top" style="width:600px;"> <![endif]--><!--[if gte mso 9]> <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"> <![endif]-->
			<div class="hse-column hse-size-12" id="module_1674481684817_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16744816846892" style="color: inherit; font-size: inherit; line-height: inherit;"><!--[if gte mso 9]> <div style="line-height: 0; font-size: 0px"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:5px;" fillcolor="none"> <v:fill type="tile"/> <v:textbox inset="0,0,0,0"> <div> <![endif]-->
			<table align="center" border="0" role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:5px solid #fca533; mso-border-bottom-alt:5px solid #fca533; border-bottom-width:5px" valign="middle" width="100%"><!--[if mso 16]>&nbsp;<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p></p>

<div style="text-align: center;"><a href="https://link.freshmail.mx/r/rhu0kynqpw/v1rwnoode7">Kliknij, aby si&#281; wypisa&#263;</a></div>

<p></p>
<img alt="" src="https://link.freshmail.mx/o/v1rwnoode7/rhu0kynqpw/"></body>
</html>
