<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Raiden Shogun and Sangonomiya Kokomi Limited-Time Drop-Rate Boost Has Begun</title><!--[if mso]>    <style type="text/css">      .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }     .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }   </style>  <![endif]-->
<style type="text/css">
  /* thai */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #596cae!important;color: #FFFFFF!important;}
.img-hover:hover {opacity: 0.8!important;  }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 400px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
}
    
    
@media screen and (max-width: 400px) {
.xs-max400 { width: 100% !important; height: auto !important; max-width:400px !important; }
.xs-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.xs-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.xs-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.xs-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }
.xs-hackgmail { display: none; display: none!important; }
.xs-half-PaddingText {padding-bottom: 10px !important; padding-top:10px}
/*logo*/
.xs-w250 { width: 250px !important; height: auto !important; max-width:250px !important; }  
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#F5F5F5" style="background-color:#F5F5F5; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=1&url=&v=1.0&sign=b27ef98438b4fced06fc51562943bc2e" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.xs-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
    <center>
      <span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">"I command the thunder in all corners of the world to cease.  Rest well tonight."</span><div id="container" style="background-color:#F5F5F5;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="background-color:#F5F5F5;" >
  <p style="width: 100%; height: 0; overflow: hidden; font-size: 0px; margin: 0; padding: 0; display: none;">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p><!-- HEADER************************************************************************ -->
      <!-- Desktop bar************************************************************************ -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #06112a;">
                        <![endif]-->
<!-- BEGIN_header -->   
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-color: #06112a;">
      <!-- Desktop bar -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
                           <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 800px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #06112a;" role="presentation">
                                 <tr>
                                    <td style="width: 40%; height: auto; padding: 0 0 0 20px; text-align: left; " align="left">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=be8c0ebf4665394527e14f8e964cb56f" target="_blank" style="display: block;"> <img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" style="display: block; border: 0;padding-left:20px;" width="120"></a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"> <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=2250a62b95900cd2ba39c2e3cf9c2c1f" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Check in</a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=c547d7830c1ade6f2e193a0a769954d7" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Battle Chronicle</a></td> <td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fdownload%3Futm_source%3Dnewsletter_VersionUpdate_0902%26utm_medium%3Demail%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=3e8225b4a688e928901fec881dcace74" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-transform: uppercase;text-decoration: none"> Download</a> </td> </tr> </table> </div></div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
    <!-- Desktop bar************************************************************************ --> <!-- Mobile bar************************************************************************ -->
      <!--[if !mso]><!-->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: auto; background-color: #06112a;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto; ">
                  <tr>
                     <td style="width: 480px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div style="width: 100%; height: auto; padding: 0; ">
                           <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;" role="presentation">
                                 <tr>
                                    <td style="width: 100%; height: auto; padding: 0px; text-align: center; " align="center">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=be8c0ebf4665394527e14f8e964cb56f" target="_blank" style="display: inline-block; "><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="120" style="display: inline-block; border: none;max-width: 120px;">
                                       </a>
                                    </td>
                                    
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      <!--<![endif]-->
      <!-- /Mobile bar****************** -->              </div>
            </td>
         </tr>
      </table><!-- ####END_header#### -->  <!-- BEGIN BODY -->
   <table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #272b4b;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/538ab42c0c18db14d3c5479cceea1c14_6966763319860523632.jpg'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #272b4b;">
   
       <!-- BEGIN TOP BLOCK -->
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
         <tr>
                                  <td align="center" valign="top">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
                                                <tr>
                                                    <td><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3643660%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=02b97f476e4af9bd894724f5bd191b46" target="_blank" style="display: inline-block; "><img class="img-hover s-fullwidth" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/2771c8e25efb81e2cb9d86d3c06b681d_4217829356904222595.jpg" alt="Wish_Update_2_5" style="display:block; max-width:800px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; "  width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
                                            <div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="center"><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3643660%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=02b97f476e4af9bd894724f5bd191b46" target="_blank" style="display: inline-block; "><img class="img-hover s-fullWidth" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/2771c8e25efb81e2cb9d86d3c06b681d_4217829356904222595.jpg" alt="Wish_Update_2_5" style="display:block;  width:100%; height:auto"  border="0" /></a></td></tr></table></div>
                                            <!--<![endif]--> </td>
                                    </tr>
                                </table> 
<!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table><!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 330px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3643660%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=02b97f476e4af9bd894724f5bd191b46"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Events Preview - Phase II </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 320px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.mihoyo.com%252Fen%252Fdownload%253Futm_source%253Dnewsletter_Wish_Update_2_5%2526utm_medium%253Demail%2526utm_campaign%253DWish_Update_2_5&v=1.0&sign=ae0c09d79c1e94f41ac40f6587f1122e"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Download </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/0c1c19d1d1792a65c5b686543e7ecc87_8322643385237593811.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#d9e0ea; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Boosted Drop Rate for</span><br/>Raiden Shogun</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F760383%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=b25dc5a572aa3f8c1951f56195c7ed25"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/0b28ab600de368e8a366cf3f3f1fc180_8423676047219974566.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:13px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">Her Excellency, the Almighty Narukami Ogosho, who promised the people of Inazuma an unchanging Eternity.<br/>
Since the dawn of life, humankind has always borne an intense yearning for and curiosity about the world. This is the anchor point of their cognition and is the foundation of all reason.<br/>
The world of the people of Inazuma is also thus. There, thunder, lightning, wind, and rain were primordial facts of life, as well as light, and the sea... and the Raiden Shogun.<br/>
Babes nestling in their mothers' arms hear tales of the Shogun's slaying of many gods and conquering of other races.<br/>
When young men and women roam the islands, they see the gorge split asunder by a blade of lightning and the pale, <br/>still-standing bones of the giant snake.<br/>
Soldiers take to the battlefield with "glory to the Shogun and her everlasting reign!" upon their lips.<br/>
The people work in contentment and peace, knowing that the Shogun and her loyal Tri-Commission are there.<br/>
The great name of the Raiden Shogun has long shaken off the shackles of mere life, becoming the eternal traditional belief of Inazuma.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:38px;color:#d9e0ea; text-align:center;" ><Strong><font color="#d9e0ea">"I command the thunder in all corners of the world to cease. <br/>Rest well tonight."</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 330px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F760383%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=b25dc5a572aa3f8c1951f56195c7ed25"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More About<br/>Raiden Shogun </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 320px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3643652%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=da21265d6a6a902e529f4ec3cf2a5bcb"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Wish Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN 3IMG -->
                        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding-left:20px; padding-right:20px;"  align="center" valign="top"><!--[if mso]> 
                                          <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DydPqFAEgHzs%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=a181c5bbec500e9f9fd38192ad460631" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/e8d38b2e2c7a91e04f07bb9dba9037ad_5260837415707790613.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Character Teaser</span><br/>"Raiden Shogun: Nightmare"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmvrW4aKwAXw%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=9182026c8ca9dce118c3afb7994e8e0d" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/e3cbe09645947c19ec55a1d324cbd622_2136548582981735992.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Character Demo</span><br/>"Raiden Shogun: Judgment of Euthymia"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoBrEFOdSfy8%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=ef550cad7ade1b7a3de564e9fa9f8c51" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/14d48d7be270068762f763e1947194c1_4840957568803139639.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Collected Miscellany</span><br/>"Raiden Shogun: Tranquil Thunder"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td></tr></table> <![endif]-->
                                        </td>
                                    </tr>
                                </table><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 540px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fc%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=74d142ac6edc3ebf6f04ecd6d82e7fb2"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> More Related Videos </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN BANNER IMG ONLY -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr>
                                                    <td><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/464214ea589d2cc897c6fcd862322bca_5769295596745775626.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="background-color:#272b4b" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/0c1c19d1d1792a65c5b686543e7ecc87_8322643385237593811.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#d9e0ea; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Boosted Drop Rate for</span><br/>Sangonomiya Kokomi</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F903857%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=02bb66b3c0eecafa10147726cfeca90a"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/cdb56f132f67605e33561fdf39b7b102_8615006323063088335.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:13px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">The inhabitants of Watatsumi Island once lived in Enkanomiya, at the bottom of the sea.<br/>
It was only by the grace of the god Orobaxi bringing them up to the surface that the civilization of Watatsumi Island exists today.<br/>
When Orobaxi was slain by the Electro Archon, its body was left as a skeleton and its resentment permeated the land, giving rise to Tatarigami.<br/>
Yet its desire to protect Watatsumi Island never faded. This will lives on in the bloodline of the Sangonomiya Clan, and follows them from generation to generation.<br/>
The current heir to this bloodline is known as the Divine Priestess.<br/>
The meaning behind this is as such: to inherit the will of a god in a mortal's body, and to defend this land and its people in that god's stead.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:38px;color:#d9e0ea; text-align:center;" ><Strong><font color="#d9e0ea">"Respect must be given to the will of every creature. Each fish in the ocean swims in its own direction."</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 330px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F903857%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=02bb66b3c0eecafa10147726cfeca90a"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More About Sangonomiya Kokomi </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 320px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3643654%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=5d66f472720b3ea792a09681a64d9bee"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Wish Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN 3IMG -->
                        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding-left:20px; padding-right:20px;"  align="center" valign="top"><!--[if mso]> 
                                          <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOizK-VT4aj8%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=a1b045824c249a505afe0ffc20f60d68" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/0124336b504184644ec925f52ce38a9b_5250766732175529456.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Character Teaser</span><br/>"Sangonomiya Kokomi: The Ocean's Will"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DfVf0RB3nvOU%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=048e9185440b04f8d3ce9776e69bed4f" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/02c3771eea1ac8917ac40b505e6a4e6c_5580270338818239765.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Character Demo</span><br/>"Sangonomiya Kokomi: A Thousand Waves Under the Moon"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEUrrZCxlkiU%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=3342192a04e6134ff663098c0fdf3cb7" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/0960e49c8f179e255b8a64d94dd58cf2_2686594026228966005.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Collected Miscellany</span><br/>"Sangonomiya Kokomi: Secret Tides of the Heart"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td></tr></table> <![endif]-->
                                        </td>
                                    </tr>
                                </table><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 540px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fc%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=74d142ac6edc3ebf6f04ecd6d82e7fb2"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> More Related Videos </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --></td></tr></table><!-- BEGIN BANNER IMG ONLY -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr>
                                                    <td><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/2b9b99d09d3482bd4ca0380852e3acc2_4382568319751017239.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/0c1c19d1d1792a65c5b686543e7ecc87_8322643385237593811.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#d9e0ea; text-align:center; " ><strong><center>Version Events</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:38px;color:#d9e0ea; text-align:center;" ><Strong><font color="#d9e0ea"><span style="font-size:14px;line-height:20px;">In Progress</span><br/>Three Realms Gateway Offering</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3370633%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=6a43296b783fa5045a792d44f59edb03"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/d31d052cb7f445296453520d59aa3d8d_2547424063829442587.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">During the event, you can explore the darkness-covered <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F1796078%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=9356acad0f0d4c971efcd3445c579d86" style="color:#d9e0ea;text-decoration:underline;" >Enkanomiya</a>, using Light Realm Sigils to upgrade your Bokuso Box. Upgrade your Bokuso Box to a certain level to obtain Oathsworn Eye (Catalyst) and its refinement materials, and rewards such as Crown of Insight.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">After the end of Version 2.5, you will no longer be able to travel to the Three Realms Gateway Offering area to open chests and obtain challenge rewards. Please grab the opportunity to explore the area and claim the rewards in time.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 330px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3370633%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=6a43296b783fa5045a792d44f59edb03"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Event Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 320px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.mihoyo.com%252Fen%252Fdownload%253Futm_source%253Dnewsletter_Wish_Update_2_5%2526utm_medium%253Demail%2526utm_campaign%253DWish_Update_2_5&v=1.0&sign=ae0c09d79c1e94f41ac40f6587f1122e"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Download </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:38px;color:#d9e0ea; text-align:center;" ><Strong><font color="#d9e0ea"><span style="font-size:14px;line-height:20px;">In Progress</span><br/>Divine Ingenuity</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3611497%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=0943edd99cf5a1644f82d5528e37552b"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/2f17e04be4bb53057e5d313693a1709f_4320966309228991664.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">During the event, complete the World Quest "Divine Ingenuity" to unlock "Custom Domains." The Custom Domains function allows you to play Domains that have been published by other Travelers, and even make some yourself.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">The <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20220303ugc_sea%2Findex.html%3Fgame_biz%3Dhk4e_global%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=a5c86a6f28562e7e1ddbc45eac07daa1" style="color:#d9e0ea;text-decoration:underline;" >"Divine Ingenuity Showcase Page"</a> is now online for you to view and display your custom Domains.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 330px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20220303ugc_sea%2Findex.html%3Fgame_biz%3Dhk4e_global%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=a5c86a6f28562e7e1ddbc45eac07daa1"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Enter the Showcase Page </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 320px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3611497%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=0943edd99cf5a1644f82d5528e37552b"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Event Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:38px;color:#d9e0ea; text-align:center;" ><Strong><font color="#d9e0ea"><span style="font-size:14px;line-height:20px;">In Progress</span><br/>Of Drink A-Dreaming</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3714058%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=fed6b40be15fef644a77cfb5123d2164"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/04/eca689047aa376de98cefc80e421b423_7373266461503840085.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">During the event, Travelers are recruited by Luka to experience the life of a bartender, unlock all drink recipes to obtain the namecard style "Celebration: Binge Vessel."</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 330px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3714058%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=fed6b40be15fef644a77cfb5123d2164"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Event Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#d9e0ea" class="btn-hover"  style="max-width: 320px; border: 0px solid #d9e0ea; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #d9e0ea;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.mihoyo.com%252Fen%252Fdownload%253Futm_source%253Dnewsletter_Wish_Update_2_5%2526utm_medium%253Demail%2526utm_campaign%253DWish_Update_2_5&v=1.0&sign=ae0c09d79c1e94f41ac40f6587f1122e"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Download </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/03/0c1c19d1d1792a65c5b686543e7ecc87_8322643385237593811.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#d9e0ea; text-align:center; " ><strong><center>Genshin Impact Community News</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN 3IMG -->
                        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding-left:20px; padding-right:20px;"  align="center" valign="top"><!--[if mso]> 
                                          <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3700325%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=2ad8b2e84a127c3c06afe38c27998f9c" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/07/955ad3d28c79407a38d50d4f020740d1_3357882974510060924.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff">"Even the tea that is most bitter to the tongue, once swallowed, leaves some sweetness in the throat."</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3714054%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=4cc6eafe470330718ac03adf2ab52c69" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/07/b9e22e40bbcba48fadbe8b2697ac813d_2168801777339023326.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff">"Such fortunate weather... Care for a walk?"</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3717500%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=40167ec391f2a225e067fad97b38de80" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/07/79114fcf6c9f8fa91770b0f7ca82a366_2023457358008752335.png" align="center" alt="Wish_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff">"Well, let's have some Tricolor Dango."</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td></tr></table> <![endif]-->
                                        </td>
                                    </tr>
                                </table><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:38px;color:#d9e0ea; text-align:center;" ><Strong><font color="#d9e0ea">&nbsp;<br/><br/></font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           </div>
</td>
</tr>
</table>

<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #06112a;">
                        <![endif]-->
                                <table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  bgcolor="#06112a" > 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:800px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
                                                <table role="presentation" style="border-collapse:collapse;"  width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
                                                    <tr >
                                                        <td align = "center" style="padding:5px; ">
                                                          <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=ac92d3c2d9d56ffa1d0959ed8213c224" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/59f2d5f00507b31e3ba11d77ae02ce93_4960230244259054375.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Dnewsletter&v=1.0&sign=92fb8ebf9999f491419879c4e49f4408" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/142fdec24ce000bb60d19e2d54ec24fc_1891322588820742184.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Dnewsletter&v=1.0&sign=ffcd7f158b360a2493bc5b185f8f1d79" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/3b550591da53f0714be81fe0f151a327_6192906184877151683.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=cd39890079881353a0454c9dd4be77e9" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/3dabf62b7db92c3df10a41d6e14df3bd_6699783045469902645.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=78a2bb2d237cac318bf66bb475c42e7c" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/283b566c5fd7fdc9a33a65040020c4db_9130829759149870505.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=3d7cca13ee068ef2789b428cb66fd9cc" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/65713317b0bc9908ef6302ecbb6a4ca9_4971097076030507142.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fofficial%2F2%2Fevents%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=22f6ba26ec8f27427251764bd4d6a0da" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/ef05a7c0fb68ded146d87d755096863a_8944874385468900025.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=65bfc13f5c8b0eec40449e0bdf006c7e"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px;  "> Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_5&v=1.0&sign=88c29ba6e8f52d9038727b864935fb46"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; "> Privacy Policy</a></p></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr>
                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr> <td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/16/5077a5a1d5a83e248a8dacbd61749a53_7064247779961745394.png" align="center" alt="ESRB" style="width:100px;padding:0 10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/2cc113004c0a35af4894d2481281a7ec_238760837434819267.png" align="center" alt="PEGI" style="width:50px;padding:0 10px" width="48" border="0" /></td></tr>
                 <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr><td align="center">
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" />
                 </td>
                                                                </tr>
                                                                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                                                                <tr>
                                                                    <td align="center" ><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 10px; line-height: 16px; color: #c1c1c1;">
                 "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.<br/><br/>
                                                                    Copyright  COGNOSPHERE All Rights Reserved<br/><br/>
                                                                  </span>
                  </td>
                                                                </tr>
                 <tr>
                                                                   <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #c1c1c1; ">
                                                                   If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=17870283549593677495&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=649-3398-3465214&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1647004641&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.newsletter%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3Daea313e8ab2887fb871d9bfd0f3a02b0%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=fce722c1ba3c3d74156cd569878f7fef">here</a> to unsubscribe.<br/><br/>
                                                                  </span></td>
                                                                </tr>
                 <tr>
                                                                    <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #c1c1c1; ">
                                                                   COGNOSPHERE PTE. LTD., 6 Raffles Quay, #14-02, Singapore (048580)
                                                                  </span></td>
                                                                </tr>
                                                </table>
                                          </div>
                                           <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
        <!-- ####END_footer#### -->  
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END BODY -->
            <div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;">                                                           </div>
        </div>
    </center>
