<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>The "Divine Ingenuity" Event Is Now Available</title><!--[if mso]>    <style type="text/css">      .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }     .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }   </style>  <![endif]-->
<style type="text/css">
  /* thai */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #dfb18e!important;color: #FFFFFF!important;}
.img-hover:hover {opacity: 0.8!important;  }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 400px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
}
    
    
@media screen and (max-width: 400px) {
.xs-max400 { width: 100% !important; height: auto !important; max-width:400px !important; }
.xs-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.xs-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.xs-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.xs-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }
.xs-hackgmail { display: none; display: none!important; }
.xs-half-PaddingText {padding-bottom: 10px !important; padding-top:10px}
/*logo*/
.xs-w250 { width: 250px !important; height: auto !important; max-width:250px !important; }  
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#F5F5F5" style="background-color:#F5F5F5; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=1&url=&v=1.0&sign=2cc2aa482d20ffb52304992a473e68ff" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.xs-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
    <center>
      <span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Take part in the event to win Primogems, merchandise, and other rewards.</span><div id="container" style="background-color:#F5F5F5;" >
  <p style="width: 100%; height: 0; overflow: hidden; font-size: 0px; margin: 0; padding: 0; display: none;">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p><!-- HEADER************************************************************************ -->
      <!-- Desktop bar************************************************************************ -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #06112a;">
                        <![endif]-->
<!-- BEGIN_header -->   
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-color: #06112a;">
      <!-- Desktop bar -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
                           <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 800px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #06112a;" role="presentation">
                                 <tr>
                                    <td style="width: 40%; height: auto; padding: 0 0 0 20px; text-align: left; " align="left">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=fb8535f07d91c579ecb7a02eaf17ddef" target="_blank" style="display: block;"> <img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" style="display: block; border: 0;padding-left:20px;" width="120"></a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"> <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=df6d726193daad9e5a5fbfe563c1635b" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Check in</a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=624be2ce26a5e02ccc7815e0c7864765" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Battle Chronicle</a></td> <td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fdownload%3Futm_source%3Dnewsletter_VersionUpdate_0902%26utm_medium%3Demail%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=bd13ea599b225141197f2bfca22573d3" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-transform: uppercase;text-decoration: none"> Download</a> </td> </tr> </table> </div></div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
    <!-- Desktop bar************************************************************************ --> <!-- Mobile bar************************************************************************ -->
      <!--[if !mso]><!-->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: auto; background-color: #06112a;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto; ">
                  <tr>
                     <td style="width: 480px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div style="width: 100%; height: auto; padding: 0; ">
                           <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;" role="presentation">
                                 <tr>
                                    <td style="width: 100%; height: auto; padding: 0px; text-align: center; " align="center">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=fb8535f07d91c579ecb7a02eaf17ddef" target="_blank" style="display: inline-block; "><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="120" style="display: inline-block; border: none;max-width: 120px;">
                                       </a>
                                    </td>
                                    
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      <!--<![endif]-->
      <!-- /Mobile bar****************** -->              </div>
            </td>
         </tr>
      </table><!-- ####END_header#### -->  <!-- BEGIN BODY -->
   <table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #06112a;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/42bad05f1947b0c0e5a4c06346efec6e_6381569435193008636.jpg'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #06112a;">
   
       <!-- BEGIN TOP BLOCK -->
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
         <tr>
                                  <td align="center" valign="top">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
                                                <tr>
                                                    <td><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20220303ugc_sea%2Findex.html%3Fgame_biz%3Dhk4e_global%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=c0b10ab46682f931cae2767d0ebc3a27" target="_blank" style="display: inline-block; "><img class="img-hover s-fullwidth" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/22/86b87780ffc01c6f312e37e9418b04eb_946279191780192381.jpg" alt="Regular_Update_2_5" style="display:block; max-width:800px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; "  width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
                                            <div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="center"><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20220303ugc_sea%2Findex.html%3Fgame_biz%3Dhk4e_global%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=c0b10ab46682f931cae2767d0ebc3a27" target="_blank" style="display: inline-block; "><img class="img-hover s-fullWidth" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/22/86b87780ffc01c6f312e37e9418b04eb_946279191780192381.jpg" alt="Regular_Update_2_5" style="display:block;  width:100%; height:auto"  border="0" /></a></td></tr></table></div>
                                            <!--<![endif]--> </td>
                                    </tr>
                                </table> 
<!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">The "Divine Ingenuity" event is now available!<br/>
Want to see the Domains that other Travelers created, or looking for some fresh inspiration for your own Domain? Head on over to the <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20220303ugc_sea%2Findex.html%3Fgame_biz%3Dhk4e_global%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=c0b10ab46682f931cae2767d0ebc3a27" style="text-decoration:underline;color:#ffedd9" target="_blank">submissions page</a> to have a look!<br/>
Display your own Domains or participate in the discussion on the page, and you can also win Primogems, merchandise, and other rewards.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#c7a98b" class="btn-hover"  style="max-width: 330px; border: 0px solid #c7a98b; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #c7a98b;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20220303ugc_sea%2Findex.html%3Fgame_biz%3Dhk4e_global%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=c0b10ab46682f931cae2767d0ebc3a27"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Recommended Domains </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#c7a98b" class="btn-hover"  style="max-width: 320px; border: 0px solid #c7a98b; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #c7a98b;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3611497%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=4b82b4963cdf3636369a06d1f147cbc4"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Event Guidelines </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN BANNER IMG ONLY -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr>
                                                    <td><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/23/b437d892137119c3b55d32c98adb1eb3_1378421837302099931.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="background-color:#463761" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/04/8dadb39d521df69c501ce96463baa10c_4555640387972507529.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#ffedd9; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Boosted Drop Rate for</span><br/>Yae Miko</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3296834%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=7b0467de28a1b209c2448994f22b31b8"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/23/daee427967c84b72ab6afdd36a1879d3_6536469667566085261.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">The head shrine maiden in charge of Grand Narukami Shrine, <br/>descendant of Hakushin's lineage, <br/>Eternity's servant and friend, <br/>and the intimidating editor-in-chief of Yae Publishing House, a publisher of light novels...<br/><br/><span style="font-size:12px;line-height:24px;">Come to think of it, Yae Miko's nicknames are as myriad as her changeable moods. The number of people who have tried to "figure her out" for various reasons could fill the streets from the Tenryou Commission estate to Yae Publishing House if you were to line them all up, but to this day, very few indeed have succeeded.<br/><br/></span>You just need to remember that she will always be <strong style="color:#ffedd9">none other than the wise and beautiful Yae Miko</strong>.<br/></font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:440px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:440px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#a882be" class="btn-hover"  style="max-width: 440px; border: 0px solid #a882be; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #a882be;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3296834%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=7b0467de28a1b209c2448994f22b31b8"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More About Yae Miko </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA -->  <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fyoutu.be%2F4yFiBhNIWYo%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=b0a2943fa8be05a43000d2bb23c63d2c" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/23/6751808413a0253f67fe0289e364280e_4436442707688178770.png" alt="Regular_Update_2_5" style="display:block; max-width:360px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#ffffff; text-align:center; padding: 15px;" ><strong><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Character Demo</span><br/>Yae Miko: Anecdote of a Divine Kitsune Guuji</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px;color:#ffffff; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fyoutu.be%2FxJ5CzR58TP0%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=3864aafc2d55e18a22d31db9021176a0" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/23/85bfb720b330c85891adf2d93ae98884_6328509766515701766.png" alt="Regular_Update_2_5" style="display:block; max-width:360px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#ffffff; text-align:center; padding: 15px;" ><strong><font color="#ffffff"><span style="font-size:14px;line-height:20px;">Collected Miscellany</span><br/>Yae Miko: The Mocking of a Tenko</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px;color:#ffffff; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:440px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:440px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#a882be" class="btn-hover"  style="max-width: 440px; border: 0px solid #a882be; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #a882be;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fc%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=7377d66100fe3e3f83ed742fa05d5538"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View More Related Videos </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA -->       <!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="right"  ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3386667%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=2653f6f77d4285ea8d5c2fda38d87ab3" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/23/d400ca1f4832cc4173e8f69c49e2998f_1767248320014007606.png" alt="Regular_Update_2_5" style="display:block; max-width:280px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold;border-radius:10px; " class="s-fullWidth" width="280" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
          <tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:20px; line-height:30px;color:#ffffff; text-align:LEFT; padding: 10px 0;" ><a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3386667%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=2653f6f77d4285ea8d5c2fda38d87ab3"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; text-align: left; text-decoration: none;  ">Yae Miko Chibi Stickers: New stickers available on HoYoLAB now!</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3386667%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=2653f6f77d4285ea8d5c2fda38d87ab3"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  ">View More >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->  </td></tr></table><!-- BEGIN BANNER IMG ONLY -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr>
                                                    <td><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/23/7e597364c5b6acbd25daa852a1dd9c6e_3732925975416903285.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/04/8dadb39d521df69c501ce96463baa10c_4555640387972507529.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#ffedd9; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Limited-Time Event</span><br/>"Three Realms Gateway Offering"</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3422152%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=68fcc7f635edbcf8c1d1536704128cac"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/22/8f7b27a0302237f8c2250e78b1e75456_8172832511554009079.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">"The Call of Ice and Thunder" challenge of the "Three Realms Gateway Offering" event has begun. Complete the "Three Realms Gateway Offering: Aftermath" quest to begin the challenge.<br/>
In this challenge, you will face even more powerful Bathysmal Vishap elites.<br/>Is there a way to fight them successfully with ease? Let's take a look~</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#c7a98b" class="btn-hover"  style="max-width: 540px; border: 0px solid #c7a98b; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #c7a98b;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3422152%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=68fcc7f635edbcf8c1d1536704128cac"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View More </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#c7a98b" class="btn-hover"  style="max-width: 540px; border: 0px solid #c7a98b; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #c7a98b;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3384917%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=c0ea4eeb4336ea7265b20a53cd4637fe"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Three Realms Gateway Offering<br/>Gameplay Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/04/8dadb39d521df69c501ce96463baa10c_4555640387972507529.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#ffedd9; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Character Wish Information</span><br/>Reign of Serenity</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F760383%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=0aff75af9883a111a5318f59d4662819"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/11b37edb62c1299c70cfdbd5204aad24_4354875730501610722.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fyoutu.be%2FmvrW4aKwAXw%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=cf1872672f2f49551f69b884d6ee1786" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/e9c79adc08b438c8c92082a1486beae4_1174477367859613834.png" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:38px; line-height:45px;color:#ffedd9; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#ffedd9">Raiden Shogun</font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:LEFT;" >Her Excellency, the Almighty Narukami Ogosho, who promised the people of Inazuma an unchanging Eternity.</td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F760383%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=0aff75af9883a111a5318f59d4662819"  target="_blank" style="color: #ffedd9; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Meet Raiden Shogun >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/04/8dadb39d521df69c501ce96463baa10c_4555640387972507529.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#ffedd9; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Character Wish Information</span><br/>Drifting Luminescence</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F903857%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=fa2afb247a7ef2d1d2fbeab6b07abcd1"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/c0590d2935a24f66bb9114919c384ab0_6338761612822466028.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DfVf0RB3nvOU%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=5a678b9876d8bebcb3421b2a29b885f6" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/edbffba57644dc659e0ead67c4142a53_8762989248889244166.png" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:38px; line-height:45px;color:#ffedd9; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#ffedd9">Sangonomiya Kokomi</font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:LEFT;" >The Divine Priestess of Watatsumi Island. All of the island's affairs are at this young lady's fingertips.</td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F903857%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=fa2afb247a7ef2d1d2fbeab6b07abcd1"  target="_blank" style="color: #ffedd9; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Meet Sangonomiya Kokomi >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/04/8dadb39d521df69c501ce96463baa10c_4555640387972507529.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#ffedd9; text-align:center; " ><strong><center>New Enemy</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">Magatsu Mitake Narukami no Mikoto</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3356118%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=933bbf98e0d02b143fcabc545382a61a"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/ddbfa29fc349682c8dcb02b3357e9fdd_5710703028714922433.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px;color:#ffedd9; text-align:center;" ><strong><font color="#ffedd9">ComingSoon</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 3IMG -->
                        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding-left:20px; padding-right:20px;"  align="center" valign="top"><!--[if mso]> 
                                          <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3356118%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=933bbf98e0d02b143fcabc545382a61a" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/3244cb45d6719665a457de74aae8572f_5926010719134815874.png" align="center" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff">Divine Ingenuity</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center">  <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3356118%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=933bbf98e0d02b143fcabc545382a61a" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/ae87e113fa756cfe3d5b5bbeadca0bc9_1755115133943830685.png" align="center" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff">Of Drink A-Dreaming</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 240px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;"  width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3356118%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=933bbf98e0d02b143fcabc545382a61a" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/07/ea192c72b51886d313b62adda46b25f8_6869217509909848951.png" align="center" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; padding: 15px;" ><font color="#ffffff">Hyakunin Ikki</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td></tr></table> <![endif]-->
                                        </td>
                                    </tr>
                                </table><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#c7a98b" class="btn-hover"  style="max-width: 540px; border: 0px solid #c7a98b; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #c7a98b;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3356118%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=933bbf98e0d02b143fcabc545382a61a"  target="_blank" style="color: #131a32; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View New Version Events </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/04/8dadb39d521df69c501ce96463baa10c_4555640387972507529.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#ffedd9; text-align:center; " ><strong><center>Genshin Impact Community News</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN NEWS LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:180px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:180px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="border: 5px solid ##VARIABLE-IMAGEBORDERCOLOR##; width:180px;"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3408084%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=5a6d3fbbe503c18e548cbd3624219224" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/24/fea3a26b58e8e7bd767184b9fe81b987_6019796594545562262.png" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto;  font-size:20px; font-weight: bold; align:center;border-radius:10px;" class="img-hover" width="200" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:550px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:550px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                                               <tr>
                                                        <td align="left" ><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F3408084%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=5a6d3fbbe503c18e548cbd3624219224"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; text-decoration:underline;" class="btn-hover" target="_blank"> "Teyvat Interactive Map" Version 2.5 Map Pins Update</a></td></tr> 

                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- END NEWS LEFT IMAGE --><!-- BEGIN NEWS LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:180px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:180px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="border: 5px solid ##VARIABLE-IMAGEBORDERCOLOR##; width:180px;"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F19779%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=e182ce7581b9ede331538e435813d976" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/24/753bf7fa327eb1ed4e3da145dfb7366e_817804097818502146.png" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto;  font-size:20px; font-weight: bold; align:center;border-radius:10px;" class="img-hover" width="200" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:550px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:550px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                                               <tr>
                                                        <td align="left" ><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F19779%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=e182ce7581b9ede331538e435813d976"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; text-decoration:underline;" class="btn-hover" target="_blank"> Raiden Shogun Fan Art Contest</a></td></tr> 

                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- END NEWS LEFT IMAGE --><!-- BEGIN NEWS LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:180px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:180px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="border: 5px solid ##VARIABLE-IMAGEBORDERCOLOR##; width:180px;"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F19765%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=83f5097e275eed78011c4341bc448adf" target="_blank" ><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/24/01e8fd35c7940ad227d0c3dadcbae511_1408174297089594425.png" alt="Regular_Update_2_5" style="display:block; max-width:220px; width:100%; height:auto;  font-size:20px; font-weight: bold; align:center;border-radius:10px;" class="img-hover" width="200" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:550px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:550px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                                               <tr>
                                                        <td align="left" ><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F19765%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=83f5097e275eed78011c4341bc448adf"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#ffffff; text-align:center; text-decoration:underline;" class="btn-hover" target="_blank"> Sangonomiya Kokomi Fan Art Contest Has Begun</a></td></tr> 

                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- END NEWS LEFT IMAGE --><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px;color:#ffedd9; text-align:center;" ><strong><font color="#ffedd9">&nbsp;<br/><br/></font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           </div>
</td>
</tr>
</table>

<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #06112a;">
                        <![endif]-->
                                <table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  bgcolor="#06112a" > 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:800px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
                                                <table role="presentation" style="border-collapse:collapse;"  width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
                                                    <tr >
                                                        <td align = "center" style="padding:5px; ">
                                                          <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=8fa32350d4056420848d0c604d3e94ff" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/59f2d5f00507b31e3ba11d77ae02ce93_4960230244259054375.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Dnewsletter&v=1.0&sign=c9a29fb4432267ff4efa894b7cbe19f9" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/142fdec24ce000bb60d19e2d54ec24fc_1891322588820742184.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fc%2FGenshinImpact%3Futm_source%3Dnewsletter&v=1.0&sign=9d6c8cb9dc38684d3b73d687142b0b0a" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/3b550591da53f0714be81fe0f151a327_6192906184877151683.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=8e2238889d8c23c76c93710d1fbe59e5" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/3dabf62b7db92c3df10a41d6e14df3bd_6699783045469902645.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=b0e105a8cc4ea9e65fa96165eb1e9bcf" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/283b566c5fd7fdc9a33a65040020c4db_9130829759149870505.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=11c4a04de8d777b227054ab6f9990ec9" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/65713317b0bc9908ef6302ecbb6a4ca9_4971097076030507142.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fofficial%2F2%2Fevents%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=1fb828fd78ec37faa8bba67de557b7d2" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/ef05a7c0fb68ded146d87d755096863a_8944874385468900025.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=f98e90c12150ae43e9d9a2d866ef1340"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px;  "> Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DRegular_Update_2_5&v=1.0&sign=a98390462b10b253cf88c099366a5d9d"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; "> Privacy Policy</a></p></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr>
                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr> <td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/16/5077a5a1d5a83e248a8dacbd61749a53_7064247779961745394.png" align="center" alt="ESRB" style="width:100px;padding:0 10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/2cc113004c0a35af4894d2481281a7ec_238760837434819267.png" align="center" alt="PEGI" style="width:50px;padding:0 10px" width="48" border="0" /></td></tr>
                 <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr><td align="center">
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" />
                 </td>
                                                                </tr>
                                                                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                                                                <tr>
                                                                    <td align="center" ><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 10px; line-height: 16px; color: #c1c1c1;">
                 "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.<br/><br/>
                                                                    Copyright  COGNOSPHERE All Rights Reserved<br/><br/>
                                                                  </span>
                  </td>
                                                                </tr>
                 <tr>
                                                                   <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #c1c1c1; ">
                                                                   If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=223168271430&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=620-3330-6007714&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1646320132&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.newsletter%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3Daea313e8ab2887fb871d9bfd0f3a02b0%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=aca3cacafe682c221702c642a3262bd3">here</a> to unsubscribe.<br/><br/>
                                                                  </span></td>
                                                                </tr>
                 <tr>
                                                                    <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #c1c1c1; ">
                                                                   COGNOSPHERE PTE. LTD., 6 Raffles Quay, #14-02, Singapore (048580)
                                                                  </span></td>
                                                                </tr>
                                                </table>
                                          </div>
                                           <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
        <!-- ####END_footer#### -->  
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END BODY -->
            <div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;">                                                           </div>
        </div>
    </center>
