<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Web Event "Journey With a Gentle Breeze" Now Available | Genshin Impact</title><!--[if mso]>    <style type="text/css">      .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }     .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }   </style>  <![endif]-->
<style type="text/css">
  /* thai */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #f7e687!important;color: #FFFFFF!important;}
.img-hover:hover {opacity: 0.8!important;  }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 400px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
}
    
    
@media screen and (max-width: 400px) {
.xs-max400 { width: 100% !important; height: auto !important; max-width:400px !important; }
.xs-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.xs-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.xs-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.xs-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }
.xs-hackgmail { display: none; display: none!important; }
.xs-half-PaddingText {padding-bottom: 10px !important; padding-top:10px}
/*logo*/
.xs-w250 { width: 250px !important; height: auto !important; max-width:250px !important; }  
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#F5F5F5" style="background-color:#F5F5F5; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=1&url=&v=1.0&sign=b46f527f8bdd9877447d043741353aa4" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.xs-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
    <center>
      <span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Take part in this web event to obtain Primogems and other rewards!</span><div id="container" style="background-color:#F5F5F5;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="background-color:#F5F5F5;" >
  <p style="width: 100%; height: 0; overflow: hidden; font-size: 0px; margin: 0; padding: 0; display: none;">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p><!-- HEADER************************************************************************ -->
      <!-- Desktop bar************************************************************************ -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #65431a;">
                        <![endif]-->
<!-- BEGIN_header -->   
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-color: #65431a;">
      <!-- Desktop bar -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
                           <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 800px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #65431a;" role="presentation">
                                 <tr>
                                    <td style="width: 40%; height: auto; padding: 0 0 0 20px; text-align: left; " align="left">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=81fd8f7b96273857e66dd30ac9f49008" target="_blank" style="display: block;"> <img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" style="display: block; border: 0;padding-left:20px;" width="120"></a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"> <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=02a7d424c0160fe3578e36236468d68d" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Check in</a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=b4663e28391175d410b0ac717eb4eb1f" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Battle Chronicle</a></td> <td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fdownload%3Futm_source%3Dnewsletter_VersionUpdate_0902%26utm_medium%3Demail%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=dc3bfff301d4e6ab94f8f217aeee6f83" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-transform: uppercase;text-decoration: none"> Download</a> </td> </tr> </table> </div></div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
    <!-- Desktop bar************************************************************************ --> <!-- Mobile bar************************************************************************ -->
      <!--[if !mso]><!-->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: auto; background-color: #65431a;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto; ">
                  <tr>
                     <td style="width: 480px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div style="width: 100%; height: auto; padding: 0; ">
                           <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;" role="presentation">
                                 <tr>
                                    <td style="width: 100%; height: auto; padding: 0px; text-align: center; " align="center">
                                       <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=81fd8f7b96273857e66dd30ac9f49008" target="_blank" style="display: inline-block; "><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="120" style="display: inline-block; border: none;max-width: 120px;">
                                       </a>
                                    </td>
                                    
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      <!--<![endif]-->
      <!-- /Mobile bar****************** -->            <!-- ####END_header#### -->  <!-- BEGIN BODY -->
   <table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #F7F3DA;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/1b92c22710d6f3d5c264eb5fbf89c883_8063791990538653483.jpg'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #F7F3DA;">
   
       <!-- BEGIN TOP BLOCK -->
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
         <tr>
                                  <td align="center" valign="top">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
                                                <tr>
                                                    <td><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fys%2Fevent%2Fe20220415travel-tq8y%2Findex.html%3Fgame_biz%3Dhk4e_global%26mhy_presentation_style%3Dfullscreen%26mhy_auth_required%3Dtrue%26mhy_landscape%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=38792e7fda7c381184b44407b4b61d40" target="_blank" style="display: inline-block; "><img class="img-hover s-fullwidth" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/60f94480c3acc31699e8acdca5ff6d3d_6696014596025337125.png" alt="Wish_Update_2_6" style="display:block; max-width:800px; width:100%; height:auto; color:#7d5321; font-size:20px; font-weight: bold; "  width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
                                            <div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="center"><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fys%2Fevent%2Fe20220415travel-tq8y%2Findex.html%3Fgame_biz%3Dhk4e_global%26mhy_presentation_style%3Dfullscreen%26mhy_auth_required%3Dtrue%26mhy_landscape%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=38792e7fda7c381184b44407b4b61d40" target="_blank" style="display: inline-block; "><img class="img-hover s-fullWidth" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/60f94480c3acc31699e8acdca5ff6d3d_6696014596025337125.png" alt="Wish_Update_2_6" style="display:block;  width:100%; height:auto"  border="0" /></a></td></tr></table></div>
                                            <!--<![endif]--> </td>
                                    </tr>
                                </table> 
<!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#7d5321; text-align:center;" ><font color="#7d5321">The web event "Journey With a Gentle Breeze" is now available. Ride the breeze and accompany Klee on an adventure in Inazuma! Participate now to obtain Primogems and other rewards!<br/>
Additionally, Kamisato Ayaka's limited-time Character Event Wish is now available. Don't miss out!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 330px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fys%2Fevent%2Fe20220415travel-tq8y%2Findex.html%3Fgame_biz%3Dhk4e_global%26mhy_presentation_style%3Dfullscreen%26mhy_auth_required%3Dtrue%26mhy_landscape%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=38792e7fda7c381184b44407b4b61d40"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Take Part in the Event Now </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 320px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle_pre%2F7095%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=377116001ce3e252088e56a022e1213b"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Event Details </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/23/9395b2df0507471525f89398f9069dd7_6026199496142082803.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#7d5321; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Character Event Wish Available</span><br/>Kamisato Ayaka</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F549537%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=9bae3a78d2f3dc131e7c47c744a2060b"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/eddba3a342379176bdfe1e6ecbc839f5_6774439989585181271.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#7d5321; text-align:center;" ><font color="#7d5321">Daughter of the Yashiro Commission's Kamisato Clan from Inazuma. Poised and graceful, noble and virtuous.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 330px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F549537%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=9bae3a78d2f3dc131e7c47c744a2060b"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More About<br/>Kamisato Ayaka </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 320px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2FtopicDetail%2F426%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=1ceaf185222f0a03a668961848c0ec12"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Kamisato Ayaka Related Discussions </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/23/9395b2df0507471525f89398f9069dd7_6026199496142082803.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#7d5321; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">New Trailer</span><br/>"Tsubaki in<br/>Thawing Snow"</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fyoutu.be%2FrAlymhPyKhQ%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=33265f54093b2c67bc45d28162bb7422"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/ffb3da406c8cd9e585744c91161e8ed8_5211942016573291214.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#7d5321; text-align:center;" ><font color="#7d5321">No matter how splendid the blooming flowers are, there will always come a day when they must face the severe test of winter.<br/>
Even ice and snow must give way, but the evergreen trees are still standing.<br/>
When the clouds part and snow melts, that's how one knows that spring has come.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 540px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fyoutu.be%2FrAlymhPyKhQ%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=33265f54093b2c67bc45d28162bb7422"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Watch the Trailer Now </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/23/9395b2df0507471525f89398f9069dd7_6026199496142082803.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#7d5321; text-align:center; " ><strong><center><span style="font-size:14px;line-height:20px;">Produced by HOYO-MiX</span><br/>New OST MV<br/>"Song of Innocence"</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fyoutu.be%2FO_Udh58C2dM%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=5571b5caa435f5bdc06777d8905c971c"  target="_blank" ><img class="img-hover"  src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/3ca50911041d54da8d0ef36e5fffd14c_4554114034723271886.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#7d5321; text-align:center;" ><font color="#7d5321">The second Inazuma OST album "Islands of the Lost and Forgotten" is now available.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 330px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fyoutu.be%2FO_Udh58C2dM%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=5571b5caa435f5bdc06777d8905c971c"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Click to Listen </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#7d5321" class="btn-hover"  style="max-width: 320px; border: 0px solid #7d5321; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #7d5321;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F4243581%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=047ce85eaeef620e2bb48bb7b255de1c"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/03/23/9395b2df0507471525f89398f9069dd7_6026199496142082803.png'); background-repeat: no-repeat; background-position: center center; background-size: 600px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:42px; color:#7d5321; text-align:center; " ><strong><center>Version Events</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->    <!-- BEGIN STD LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F4101763%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=9aa99fcb7d02713851ec1dc64e110b9e" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/f720bb76af909730230b00afc396958b_4611950769330371296.png" alt="Wish_Update_2_6" style="display:block; max-width:380px; width:100%; height:auto; color:#7d5321; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                               <tr>
                                                        <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:42px;color:#7d5321; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#7d5321"><span style="font-size:14px;line-height:20px;">Ending Soon</span><br/>"Hues of the<br/>Violet Garden"</font></strong><br/></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:26px; color:#7d5321; text-align:left;" >Take part in the event to invite Xingqiu to your party.</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>     </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->         <!-- BEGIN STD RIGHT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F4344104%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=e30a483e901f2b378223ad686fd14b1d" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/04/15/6f74ff7230a2d23304be6ec73dc2d2e1_5066650295271536934.png" alt="Wish_Update_2_6" style="display:block; max-width:380px; width:100%; height:auto; color:#7d5321; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                               <tr>
                                                        <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:42px;color:#7d5321; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#7d5321"><span style="font-size:14px;line-height:20px;">In Progress</span><br/>"Vibro-Crystal Research"</font></strong><br/></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:26px; color:#7d5321; text-align:left;" >A researcher from Fontaine is presently on the outskirts of The Chasm, studying the harmonic motion between gems known as Vibro-Crystals.</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>     </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           </div>
</td>
</tr>
</table>

   </div>
            </td>
         </tr>
      </table>

<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #65431a;">
                        <![endif]-->
                                <table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  bgcolor="#65431a" > 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:800px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
                                                <table role="presentation" style="border-collapse:collapse;"  width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
                                                    <tr >
                                                        <td align = "center" style="padding:5px; ">
                                                          <a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=89dcb3fe8136802a7291ac0d0aa72168" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/59f2d5f00507b31e3ba11d77ae02ce93_4960230244259054375.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Dnewsletter&v=1.0&sign=e766f38d51882791602ddffa914fe1f3" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/142fdec24ce000bb60d19e2d54ec24fc_1891322588820742184.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Dnewsletter&v=1.0&sign=d28a34f9162828defb966ed0f7a77ab5" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/3b550591da53f0714be81fe0f151a327_6192906184877151683.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=31787b3ded416e920197df9462b599e2" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/3dabf62b7db92c3df10a41d6e14df3bd_6699783045469902645.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=7ea2d2d4d82bcb885cfde813165b3f40" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/283b566c5fd7fdc9a33a65040020c4db_9130829759149870505.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=b912ca89a68c6a7a3fb46832f4527d4f" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/65713317b0bc9908ef6302ecbb6a4ca9_4971097076030507142.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fofficial%2F2%2Fevents%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=6203e0593fb469c60be39f9c1cc3b0d8" target="_blank" ><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/16/ef05a7c0fb68ded146d87d755096863a_8944874385468900025.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=cfc06e374f3f9fb4e6adc570bface750"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px;  "> Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DWish_Update_2_6&v=1.0&sign=d745d76c74ecf6302ae8172fab68188a"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; "> Privacy Policy</a></p></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr>
                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr> <td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/16/5077a5a1d5a83e248a8dacbd61749a53_7064247779961745394.png" align="center" alt="ESRB" style="width:100px;padding:0 10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/2cc113004c0a35af4894d2481281a7ec_238760837434819267.png" align="center" alt="PEGI" style="width:50px;padding:0 10px" width="48" border="0" /></td></tr>
                 <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr><td align="center">
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" />
                 </td>
                                                                </tr>
                                                                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                                                                <tr>
                                                                    <td align="center" ><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 10px; line-height: 16px; color: #c1c1c1;">
                 "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.<br/><br/>
                                                                    Copyright © COGNOSPHERE. All Rights Reserved.<br/><br/>
                                                                  </span>
                  </td>
                                                                </tr>
                 <tr>
                                                                   <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #c1c1c1; ">
                                                                   If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm.aliyun.com/trace/v1/report?bid=1&env=234288882170&mac=21299&mf=noreply.newsletter%40e-mail.hoyoverse.com&msgid=737-3679-6093434&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1650647871&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.newsletter%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3Daea313e8ab2887fb871d9bfd0f3a02b0%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=50d5da7be475ba2b6eb77cb889d5a018">here</a> to unsubscribe.<br/><br/>
                                                                  </span></td>
                                                                </tr>
                 <tr>
                                                                    <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #c1c1c1; ">
                                                                   COGNOSPHERE PTE. LTD., 6 Raffles Quay, #14-02, Singapore (048580)
                                                                  </span></td>
                                                                </tr>
                                                </table>
                                          </div>
                                           <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
        <!-- ####END_footer#### -->  
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END BODY -->
            <div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;">                                                           </div>
        </div>
    </center>
