<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Synthesize Your Desired Artifacts | Genshin Impact</title><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Have You Heard of Irminsul Before? | Genshin Impact</title><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>It Is Said That the People of Sumeru Do Not Dream | Genshin Impact</title><!--[if mso]>    <style type="text/css">      .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }     .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }   </style>  <![endif]-->
<style type="text/css">
  /* thai */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #2fe388!important;color: #FFFFFF!important;}
.img-hover:hover {opacity: 0.8!important;  }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 400px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
}
    
    
@media screen and (max-width: 400px) {
.xs-max400 { width: 100% !important; height: auto !important; max-width:400px !important; }
.xs-hide {  display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.xs-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.xs-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.xs-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }
.xs-hackgmail { display: none; display: none!important; }
.xs-half-PaddingText {padding-bottom: 10px !important; padding-top:10px}
/*logo*/
.xs-w250 { width: 250px !important; height: auto !important; max-width:250px !important; }  
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#F5F5F5" style="background-color:#F5F5F5; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=1&url=&v=1.0&sign=de524c2346250aac892d0f1e386479cb" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.xs-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
    <center>
      <span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">The new Sumeru region is now available. Knowledge that is managed as a kind of resource, Sumeru City that is built on the Divine Tree, the little forest spirits as well as The Withering that represents decay... Set out to discover the secrets of Sumeru now!</span><div id="container" style="background-color:#F5F5F5;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="background-color:#F5F5F5;" >
  <p style="width: 100%; height: 0; overflow: hidden; font-size: 0px; margin: 0; padding: 0; display: none;">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p><!-- HEADER************************************************************************ -->
      <!-- Desktop bar************************************************************************ -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #81c5a3;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #216e5f;">
                        <![endif]-->
<!-- BEGIN_header -->   
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #81c5a3;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-color: #216e5f;">
      <!-- Desktop bar -->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
                           <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 800px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #216e5f;" role="presentation">
                                 <tr>
                                    <td style="width: 40%; height: auto; padding: 0 0 0 20px; text-align: left; " align="left">
                                       <a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=e5bf13bddc25b718da78b3e674a8df4c" target="_blank" style="display: block;"> <img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" style="display: block; border: 0;padding-left:20px;" width="120"></a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"> <a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=898721ebf042bf5e7cc1d8522f1f7ffa" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Check in<sup><img src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/26/6e57df5c89e164398ac733e9c0acd898_542901499415308330.png" width="18" style="width:18px;"/></sup></a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=3ca9322e04c874ff2630209374559153" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0  0;text-transform: uppercase;text-decoration: none"> Battle Chronicle</a></td> <td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right">
                                       <a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fdownload%3Futm_source%3Dnewsletter_VersionUpdate_0902%26utm_medium%3Demail%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=bed6fa294ad4b7371467535040159372" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-transform: uppercase;text-decoration: none"> Download<sup><img src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/26/cf1f2870954b1c708f2ca25a28b9afd9_8020261709941234795.png" width="18" style="width:18px;"/></sup></a> </td> </tr> </table> </div></div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
    <!-- Desktop bar************************************************************************ --> <!-- Mobile bar************************************************************************ -->
      <!--[if !mso]><!-->
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: auto; background-color: #216e5f;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto; ">
                  <tr>
                     <td style="width: 480px; height: auto; padding: 0; text-align: center; ">
                        <![endif]-->
                        <div style="width: 100%; height: auto; padding: 0; ">
                           <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;" role="presentation">
                                 <tr>
                                    <td style="width: 100%; height: auto; padding: 0px; text-align: center; " align="center">
                                       <a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=e5bf13bddc25b718da78b3e674a8df4c" target="_blank" style="display: inline-block; "><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="120" style="display: inline-block; border: none;max-width: 120px;">
                                       </a>
                                    </td>
                                    
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      <!--<![endif]-->
      <!-- /Mobile bar****************** -->            <!-- ####END_header#### -->  <!-- BEGIN BODY -->
   <table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #fefcf5;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
    <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/78320734224bd979d2e9ea39460f0d05_8059509819677535690.png'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #fefcf5;">
   
       <!-- BEGIN TOP BLOCK -->
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
         <tr>
                                  <td align="center" valign="top">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
                                                <tr>
                                                    <td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=c7cc961d7d8e0066d2b203214e395d9b" target="_blank" style="display: inline-block; "><img class="img-hover s-fullwidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/ec450308584e255f2d161cd6d48277cb_8150616440243772356.png" alt="Version_Recall_3_0" style="display:block; max-width:800px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; "  width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
                                            <div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=c7cc961d7d8e0066d2b203214e395d9b" target="_blank" style="display: inline-block; "><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/ec450308584e255f2d161cd6d48277cb_8150616440243772356.png" alt="Version_Recall_3_0" style="display:block;  width:100%; height:auto"  border="0" /></a></td></tr></table></div>
                                            <!--<![endif]--> </td>
                                    </tr>
                                </table> 
<!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">Dear Traveler,<br/>The new Sumeru region is now available. Knowledge that is managed as a kind of resource, Sumeru City that is built on the Divine Tree, the little forest spirits as well as The Withering that represents decay... <a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.mihoyo.com%252Fen%252Fdownload%253Futm_source%253Dnewsletter_Regular_Recall_3_0%2526utm_medium%253Demail%2526utm_campaign%253DRegular_Recall_3_0&v=1.0&sign=243eb0051c6788d46f83c2a74dc77333" target="_blank" style="color:#5a7a60;" >Set out </a>to discover the secrets of Sumeru now!<br/>
The limited-time version event "Graven Innocence" is ongoing, take part to invite "Sprout of Rebirth" Collei (Dendro) and try out the Dendro element~<br/>
Note: <a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fversion%3Fgame_id%3D2%26game_version%3D3.0%26utm_source%3Demail%26utm_medium%3Dgame%26utm_campaign%3Dversiontopicspage3.0%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1ab6e4798ee2db695b7ea5b1e644fe48" target="_blank" style="color:#5a7a60;" >The Version 3.0 Preview Page</a> is now online. Check out the version guides, take part in community discussions, and win more <strong>Primogems</strong>! Come take a look now~</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 330px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fversion%3Fgame_id%3D2%26game_version%3D3.0%26utm_source%3Demail%26utm_medium%3Dgame%26utm_campaign%3Dversiontopicspage3.0%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1ab6e4798ee2db695b7ea5b1e644fe48"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> View Version 3.0 Preview Page </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 320px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.mihoyo.com%252Fen%252Fdownload%253Futm_source%253Dnewsletter_Version_Recall_3_0%2526utm_medium%253Demail%2526utm_campaign%253DVersion_Recall_3_0&v=1.0&sign=604d0f0f7bf357559ba897845fe7d962"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Download </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center><span style="font-size:14px;line-height:32px;">Nation of Wisdom</span><br/>Sumeru</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FzpJEta4ylaY%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=c6797e2a47586753e830073d5d63df65"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/7991397d9a7ac70192f534bce5287b36_6487790779157869299.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">Embark on a new journey in Genshin Impact with Sumeru's gameplay trailer.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center;" ><Strong><font color="#4ab37e">Sumeru Adventure Journal</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
<tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                            <!-- BEGIN STD LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7025157%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=74512675f1d8a08a4899d61b730fb345" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/4cfa2f4a48316b98f470df1afaf0bc2f_6439343296360878780.png" alt="Version_Recall_3_0" style="display:block; max-width:380px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                               <tr>
                                                        <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:42px;color:#4ab37e; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Dendro Element</font></strong><br/></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:32px; color:#5a7a60; text-align:left;" >In Version 3.0, Travelers will be able to make extensive use of the "Dendro element" during their adventures. Contact between the "Dendro element" and other elements will cause Elemental Reactions such as Burning...</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>     </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->         <!-- BEGIN STD RIGHT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7039195%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=c5c523505e05ac50d2f3ea17577f2bcc" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/ffb591a79801a369590ae7c82453e531_5584359195439417267.gif" alt="Version_Recall_3_0" style="display:block; max-width:380px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                               <tr>
                                                        <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:42px;color:#4ab37e; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Tri-Lakshana Creatures</font></strong><br/></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:32px; color:#5a7a60; text-align:left;" >In Sumeru, special creatures exist that can transform due to stimuli from external elemental energy. These are referred to as "Tri-Lakshana Creatures."
</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>     </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->         <!-- BEGIN STD LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7055977%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=88af047cc1638df71e21a1f78620452a" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/75f19d28472230be918a62e86a0a83fb_6161202463662528010.png" alt="Version_Recall_3_0" style="display:block; max-width:380px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                               <tr>
                                                        <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:42px;color:#4ab37e; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">The Mysterious Withering Zones</font></strong><br/></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:32px; color:#5a7a60; text-align:left;" >When exploring Sumeru, you may come across a landscape of desolation and decay. This is known as "The Withering." The Withering is not a fixed location. Instead, it refers to areas that have been corroded by some sort of mysterious and ominous power.</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>     </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center;" ><Strong><font color="#4ab37e">More content awaits!<br/><br/></font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                               
                               </table>
                           <!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 540px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.mihoyo.com%252Fen%252Fdownload%253Futm_source%253Dnewsletter_Version_Recall_3_0%2526utm_medium%253Demail%2526utm_campaign%253DVersion_Recall_3_0&v=1.0&sign=604d0f0f7bf357559ba897845fe7d962"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Explore Sumeru Now </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>Sumeru Promotional Video</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FzZEpU-DbzZU%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=45093cd25586b4bb2ac582be9a83b386"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f766392e9f80f6cc4ab359626fc3fae2_7084444354201475737.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 540px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FzZEpU-DbzZU%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=45093cd25586b4bb2ac582be9a83b386"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Watch Now </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>USA Quiz Show Broadcast</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fpuzzle%2Fhk4e%2Fpz_zpwtCbscV7%2Findex.html%3Fmhy_presentation_style%3Dfullscreen%26mhy_landscape%3Dtrue%26mhy_hide_status_bar%3Dtrue%26mhy_landscape%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=715b3b4a2d618eff450da06b10304927"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/654116e69d93884f3cd5d8bfbb5f3b2f_1893994880232094000.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">It's time for a showdown for Genshin Impact Trivia! Let's witness the crowning of Genshin Impact x HoYoQuiz USA Quiz Show champions!<br/>
The final broadcast will take place on September 10 at 18:00 (UTC-7)! Watch how contestants and influencers use their wits to achieve victory! For those who watch and interact, there is also a chance to enter the Primogems prize draw!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN 2CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:330px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 330px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fpuzzle%2Fhk4e%2Fpz_zpwtCbscV7%2Findex.html%3Fmhy_presentation_style%3Dfullscreen%26mhy_landscape%3Dtrue%26mhy_hide_status_bar%3Dtrue%26mhy_landscape%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=715b3b4a2d618eff450da06b10304927"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Watch the Broadcast Here </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div><!--[if mso]></td>   <td  valign="top" style="width:400px;"><![endif]-->
                                               <div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 320px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fpuzzle%2Fhk4e%2Fpz_zpwtCbscV7%2Findex.html%3Fmhy_presentation_style%3Dfullscreen%26mhy_landscape%3Dtrue%26mhy_hide_status_bar%3Dtrue%26mhy_landscape%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=715b3b4a2d618eff450da06b10304927"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn Event Rules </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>Mystic Offering</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->    <!-- BEGIN STD LEFT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7112977%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1a4e8f5777b83d6fad65e97ec474c0f9" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/148872a92ce515e5fb1916436a79380e_2018447216802414191.png" alt="Version_Recall_3_0" style="display:block; max-width:380px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                             <tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:32px; color:#5a7a60; text-align:left;" ><a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7112977%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1a4e8f5777b83d6fad65e97ec474c0f9"  target="_blank" style="color:#5a7a60;" >All</a> 5-star Artifacts that were updated prior to Version 1.2 can now be obtained through conversion in the Mystic Offering system~ Travelers can create a designated Artifact Strongbox by sacrificing three 5-star Artifacts to obtain a 5-star Artifact from a specific set.</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
      <td align="center">
            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 320px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7112977%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1a4e8f5777b83d6fad65e97ec474c0f9"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div></div>
                    </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>New Character Event Wishes Available</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center;" ><Strong><font color="#4ab37e">Tighnari</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                               
                               </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwiki.hoyolab.com%2Fpc%2Fgenshin%2Fentry%2F2265%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=ee4d4613a5aaeaa07a20447181248832"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/4245e5f3286a556936d6f4e592630503_1461020177972348182.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">Hi there. I'm Tighnari, Forest Watcher of the Avidya Forest. My duty is to preserve both the rainforest's ecosystem and the safety of its visitors. If this is your first time here, I suggest you first peruse the Avidya Forest Survival Guide, paying particular attention to the chapter "Distinguishing Between Edible and Poisonous Mushrooms."</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2Fox9_6NJP4J4%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=399bd5b0c751461ae3230e6549e0e050" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/cea2d91e01b4d69a0ad69cd9b5247d15_966654946326743325.png" alt="Version_Recall_3_0" style="display:block; max-width:220px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:45px;color:#4ab37e; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Character Teaser - "When All Is Said"</font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:LEFT;" ></td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2Fox9_6NJP4J4%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=399bd5b0c751461ae3230e6549e0e050"  target="_blank" style="color: #4ab37e; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Watch Now >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FoSSCRUmaquo%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=16b9e1248c8a09a484a581c074b72ded" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/1d75d14d03e4aef5d465941c9c632a92_5901512958595490652.png" alt="Version_Recall_3_0" style="display:block; max-width:220px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:45px;color:#4ab37e; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Character Demo - "Tighnari: Plant Patrol" </font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:LEFT;" ></td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FoSSCRUmaquo%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=16b9e1248c8a09a484a581c074b72ded"  target="_blank" style="color: #4ab37e; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Watch Now >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center;" ><Strong><font color="#4ab37e">Zhongli</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                               
                               </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwiki.hoyolab.com%2Fpc%2Fgenshin%2Fentry%2F46%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=4e8f238197f9487a3795d53defc19f7b"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/31/8596e891f8de8c0033132d98aea2e79f_6527815854321081948.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">A new contract? Okay. I'm still on leave, but I can accompany you for a while. What name should I use on the contract? I have a great many names, though when on leave I tend to go by Zhongli. And you, Traveler? What name will you be signing on this contract?</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FCvCzYbVei04%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1c489a58f15a5d3eae1de11d6599da5a" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/6f9adefd632136c324bf246820482924_1893994880232094000.png" alt="Version_Recall_3_0" style="display:block; max-width:220px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:45px;color:#4ab37e; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Character Tales - "Zhongli: An Additional Expense"</font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:LEFT;" ></td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FCvCzYbVei04%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1c489a58f15a5d3eae1de11d6599da5a"  target="_blank" style="color: #4ab37e; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Watch Now >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2F4oBpaBEMBIM%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=3aa57a724547c559b6f69dc4c5dce1d0" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/ad99f06e1d3ba39d6ddecddf03ea3f29_8059509819677535690.png" alt="Version_Recall_3_0" style="display:block; max-width:220px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:45px;color:#4ab37e; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Character Demo - "Zhongli: The Listener"</font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:LEFT;" ></td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2F4oBpaBEMBIM%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=3aa57a724547c559b6f69dc4c5dce1d0"  target="_blank" style="color: #4ab37e; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Watch Now >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center;" ><Strong><font color="#4ab37e">Collei</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                               
                               </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwiki.hoyolab.com%2Fpc%2Fgenshin%2Fentry%2F2268%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=a6e4edc1897b07823ab6761202f4fc27"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f1c415dfdc8d44cdc804817a73c744d6_2840503665767095756.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">Trainee Forest Ranger Collei, reporting for duty! I will ensure your safe passage through this forest. ...Phew, I think I've finally got that line down! ...II didn't get any of it wrong, did I?</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN STD right -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td  valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;">
                                                <table align="right"  role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center"  ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FJ-nGm9BmKtE%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=e313344c6b50810a5f3b216edd4d441c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/2de06b30c61dcebf95a16eefed5954e5_790022393899838492.png" alt="Version_Recall_3_0" style="display:block; max-width:220px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="220" border="0" /></a></td></tr></table></div><!--[if mso]></td><td  valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tr>
                                                          <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:45px;color:#4ab37e; text-align:LEFT; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e">Character Demo - "Collei: Sprout in the Thicket"</font></strong></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:LEFT;" ></td></tr>   <tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:right;padding: 10px 0;" >
<a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FJ-nGm9BmKtE%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=e313344c6b50810a5f3b216edd4d441c"  target="_blank" style="color: #4ab37e; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline;  "> Watch Now >>> </a>
      </td>
                   </tr>
                  </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>Version Event</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131060%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1897d97f5ab27212f9da03b482df0584"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/b6dc39ea1b7667e0f0248d2bb6f31325_2386905439283881172.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center; text-transform:uppercase;" ><Strong><font color="#4ab37e"><span style="font-size:14px;">Event in Progress</span><br/>Graven Innocence</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>

                               </table>
                           <!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">In Port Ormos, Sumeru, there is a shop named Acara Crafts. One can hear the many sighs of craftsmen within...<br/>
<span style="font-weight:bold;">Take part to invite "Sprout of Rebirth" Collei (Dendro)</span></font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                            <!-- BEGIN STD RIGHT IMAGE -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7113923%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=9f10d3594a10c887b25b8aa95f0be429" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f27968927434c145f1599fc8e3fdaa51_3165249016171070463.png" alt="Version_Recall_3_0" style="display:block; max-width:380px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td>  <td  valign="top" style="width:400px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
                                                            <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                               <tr>
                                                        <td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:42px;color:#4ab37e; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#4ab37e"><span style="font-size:14px;">Upcoming Event</span><br/>Lost Riches</font></strong><br/></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:32px; color:#5a7a60; text-align:left;" >Trade treasure for Mini Seelie</td></tr>   
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr>     </table>
                                                                    </td>
                                                                </tr>
                                            </table></div><!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>  <!-- BB -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:20px;" height="20">&nbsp;</td>
                                    </tr>
                                </table>
        <!-- BF -->        <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>New Main Story</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7113923%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=9f10d3594a10c887b25b8aa95f0be429"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/5db96688a93aaf0938f549842854333c_6818356149051016115.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
        <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px; color:#5a7a60; text-align:center;" ><font color="#5a7a60">Tighnari's Story Quest "Vulpes Zerda Chapter" is now available.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>New Enemies</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->     <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7077609%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=f57e55e686fd715e2d5e95b389adad45" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/818f39e011e833b8567a216dba58b24a_747937090037497063.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Jadeplume Terrorshroom</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >Over many long years, this large fungal beast has morphed into a unique form.</td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7077609%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=f57e55e686fd715e2d5e95b389adad45" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/1ab5ceea4c3f9ef6d58196e45aab2872_9048177415387260902.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Electro Regisvine</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >A huge vine that has morphed into a monster through the conduction of high-voltage currents through the ley lines.   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table>  <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7077609%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=f57e55e686fd715e2d5e95b389adad45" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/48dc71826898c0e1666dac67f4b8d3ce_3923120969473441615.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Eremite Desert Clearwater</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7077609%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=f57e55e686fd715e2d5e95b389adad45" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f39b3548ceaffe11cd542500bb260ed0_3713847519541888856.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Eremite Sunfrost</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table>  <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7077609%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=f57e55e686fd715e2d5e95b389adad45" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/2590ca3aa90423f2a259a15c94417344_7733641077524070985.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Ruin Drake: Earthguard</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7077609%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=f57e55e686fd715e2d5e95b389adad45" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/28457e7ce67ef4b94ed4f86b6d2f94af_5584359195439417267.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Ruin Drake: Skywatch</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>New Weapons</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->     <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131929%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1cce4fab548ab11cd46c0c626dc0d973" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/63aa7d99c081b8695b17d36ff9c4e45c_520759450720503251.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Hunter's Path</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131929%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1cce4fab548ab11cd46c0c626dc0d973" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/ef9b369fc3bd3c83073f2eecd7f06d7e_8561623038769013105.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">End of the Line</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table><!-- BEGIN AC TITLE -->
        <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
                                                                    <td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:38px;color:#4ab37e; text-align:center;" ><Strong><font color="#4ab37e">More New Weapons</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
<tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           <!-- BEGIN BANNER NO MOBILE -->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                                <tr align="center">
                                                    <td ><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131929%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1cce4fab548ab11cd46c0c626dc0d973"  target="_blank" ><img class="img-hover"  src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/0df306ee18511fc2bebc7b7e42450080_819173808914373378.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                </table>
       <!-- END BANNER --><!-- BEGIN SA CTA -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >
                                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
      <td align="center" bgcolor="#4ab37e" class="btn-hover"  style="max-width: 540px; border: 0px solid #4ab37e; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4ab37e;" valign="middle">
        <a  class="btn-hover"  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131929%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=1cce4fab548ab11cd46c0c626dc0d973"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More </a>
      </td>
      <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                                                </table>
                                          </div></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
       <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>New Artifacts</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->     <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131932%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=cccd3fac6dcc0ba2d44cb465c352dd58" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/81d34f2a34590f9b0d82bdca79382244_1667724622074809690.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Deepwood Memories</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F7131932%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=cccd3fac6dcc0ba2d44cb465c352dd58" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/344231da06db7ccd7fb74641d115a563_5829293087491119419.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60">Gilded Dreams</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0 20px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/f22ef60d2e3e82861b40dceaec5d0059_5803134994548062318.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" >
<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:42px; color:#4ab37e; text-align:center; " ><strong><center>Recap of Past Content</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->     <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FWIxkKExpu94%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=dd8cc028b11c847db2a7abd4c48ac72d" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/9bda3882fbb52921a652a793e981c0e8_668299858356051187.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FWIxkKExpu94%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=dd8cc028b11c847db2a7abd4c48ac72d"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#5a7a60; text-align:center; text-decoration:underline;" class="img-hover" target="_blank">Version 3.0 "The Morn a Thousand Roses Brings" Trailer &nbsp;>>></a></font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FJrC7DTUsii8%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=fee18c2eb63dfe75f0ad9c11a38e3527" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/4d4ab90194ec36c31a5c3a5a9d99b49a_7592623831325059192.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FJrC7DTUsii8%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=fee18c2eb63dfe75f0ad9c11a38e3527"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#5a7a60; text-align:center; text-decoration:underline;" class="img-hover" target="_blank">Sumeru Preview Teaser 03 - Prelude to Wisdom &nbsp;>>></a></font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table>  <!-- BEGIN SIMPLE 2IMGS -->
                                <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td  valign="top" style="width:360px;" dir="ltr"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FR2l9IpLVgXQ%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=0c3b6acac4168eb9a158d76a6684db25" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/47f6d0274ff0627c4ddd30f8b5208804_6398891476806469894.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2FR2l9IpLVgXQ%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=0c3b6acac4168eb9a158d76a6684db25"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#5a7a60; text-align:center; text-decoration:underline;" class="img-hover" target="_blank">Sumeru Preview Teaser 02 - Of Rain and Sand &nbsp;>>></a></font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" ></td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td>  <td  valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
                                                <table role="presentation" style="border-collapse:collapse;" dir="ltr"  width="360" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                        <td align="center" colspan="3"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2F6DjVUfy_Lng%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=c9511bfc805ad6daf075c89949f887b0" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/25/41ef8905b659eba48ea2c6bac4315e72_6493371182212249229.png" alt="Version_Recall_3_0" style="display:block; max-width:360px; width:100%; height:auto; color:#5a7a60; font-size:20px; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:26px; line-height:32px;color:#5a7a60; text-align:center; padding: 15px;" ><strong><font color="#5a7a60"><a  href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fyoutu.be%2F6DjVUfy_Lng%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=c9511bfc805ad6daf075c89949f887b0"  style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:26px;color:#5a7a60; text-align:center; text-decoration:underline;" class="img-hover" target="_blank">Sumeru Preview Teaser 01 - The Fascinating Dendro Element &nbsp;>>></a></font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:22px;color:#5a7a60; text-align:center;padding:0 10px;" >   </td>
                  </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
                  </table>
                  </div><!--[if mso]></td></tr></table><![endif]--> 
      </td></tr>
                  </table><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td style=" height:10px;" height="10">&nbsp;</td>
                                    </tr>
                                </table>
                           </div>
</td>
</tr>
</table>

   </div>
            </td>
         </tr>
      </table>

<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #81c5a3;" role="presentation">
         <tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
               <!--[if mso]>
               <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
                  <tr>
                     <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #216e5f;">
                        <![endif]-->
                                <table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  bgcolor="#216e5f" > 
                                    <tr>
                                        <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td  valign="top" style="width:800px;"><![endif]-->
                                            <div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
                                                <table role="presentation" style="border-collapse:collapse;"  width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
                                                    <tr >
                                                        <td align = "center" style="padding:5px; ">
                                                          <a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=0856d611ba1d7a30830634e60550f64b" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/8897dc1fbd58bbec45c6f52a2072d14a_7511519253594648094.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Dnewsletter&v=1.0&sign=560a9b990107307342905fae3dc2d4eb" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/de719f94cfe35408e1e0d95b84fd02df_5945588241818075821.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Dnewsletter&v=1.0&sign=7c30502af64853fa18b0585747a9b49c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/e1a248896cbb89d1db4041c2e9a0e921_5945588241818075821.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=d2e983892f81cfc27a0722c7fab4dbbe" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/c949d330740a6bba55fb02c7be529574_7349780815801896205.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Dnewsletter&v=1.0&sign=9c80369e08edc060b62f2817cef4f5ed" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/59bc0ff40e71de49d62fd79dbca0e729_7511762866657500839.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Dnewsletter&v=1.0&sign=0196811152d64dfcbbf2fc3ec934fe2a" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/c9df6236a69519892e77018c93c55069_7415410785840819885.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Dnewsletter&v=1.0&sign=93abf0510208764773f271e9968d4af4" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/50a79f7ca175ed815f75452e9b85abef_9183097070864375261.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fofficial%2F2%2Fevents%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=71e775a49d8fece2e2ac616554df065b" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/08/11/fd7c0d9a448a5e3f525a860046d3a591_9179591043868945044.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=faaa83c2d53c4853a9a76af8c87a8873"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px;  "> Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DVersion_Recall_3_0&v=1.0&sign=3c7ecf1e847f78d385d5b3ff407f4a8c"  target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; "> Privacy Policy</a></p></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr>
                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr> <td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/16/5077a5a1d5a83e248a8dacbd61749a53_7064247779961745394.png" align="center" alt="ESRB" style="width:100px;padding:0 10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/2cc113004c0a35af4894d2481281a7ec_238760837434819267.png" align="center" alt="PEGI" style="width:50px;padding:0 10px" width="48" border="0" /></td></tr>
                 <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                <tr><td align="center">
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" />
                 </td>
                                                                </tr>
                                                                <tr><td style="height:20px;" height="20">&nbsp;</td></tr>
                                                                <tr>
                                                                    <td align="center" ><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 10px; line-height: 16px; color: #ffffff;">
                 "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.<br/><br/>
                                                                    Copyright  COGNOSPHERE. All Rights Reserved.<br/><br/>
                                                                  </span>
                  </td>
                                                                </tr>
                 <tr>
                                                                   <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; ">
                                                                   If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460769984800202&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=323-1928-292585&sac=0&tag=hk4eenus&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1662059941&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=0ddf9e00ab3a196954751fcb0dbc529d">here</a> to unsubscribe.<br/><br/>
                                                                  </span></td>
                                                                </tr><tr>
                                                                   <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; ">
                                                                   Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.<br/><br/>
                                                                  </span></td>
                                                                </tr>
                 <tr>
                                                                    <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; ">
                                                                   COGNOSPHERE PTE. LTD., 6 Raffles Quay, #14-02, Singapore (048580)
                                                                  </span></td>
                                                                </tr>
                                                </table>
                                          </div>
                                           <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
        <!-- ####END_footer#### -->  
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END BODY -->
            <div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;">                                                           </div>
        </div>
    </center>
