    <html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Codewars</title>

    <!--[if gte mso 6]>
    <style>
        table.mcnFollowContent {width:100% !important;}
        table.mcnShareContent {width:100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            margin:0;
            padding:0;
            font-family: Helvetica, arial;
        }
        a{
            word-wrap:break-word !important;
        }

        a.btn {
          padding: 6px 12px;
          border-radius: 2px;
          background-color: #BB432C;
          color: #fff;
          text-decoration: none;
          font-size: 0.9em;
        }

        a.btn:hover {
          background-color: #CB533C;
        }
        img{
            border:0;
            height:auto !important;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        #bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #bodyCell{
            padding:20px;
            border-top:0;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        body,#bodyTable{
            background-color:#F8F8F5;
        }
        #bodyCell{
            border-top:0;
        }
        #templateContainer{
            border:0;
        }
        h1{
            color:#606060 !important;
            display:block;
            font-family:Helvetica;
            font-size:40px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-1px;
            margin:0;
            text-align:left;
        }
        h2{
            color:#404040 !important;
            display:block;
            font-family:Helvetica;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-.75px;
            margin:0;
            text-align:left;
        }

        h2.mb-15px {
          margin-bottom: 15px
        }

        h3{
            color:#606060 !important;
            display:block;
            font-family:Helvetica;
            font-size:18px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-.5px;
            margin:0;
            text-align:left;
        }
        h4{
            color:#808080 !important;
            display:block;
            font-family:Helvetica;
            font-size:16px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            margin:0;
            text-align:left;
        }
        h1 a,h2 a,h3 a,h4 a{
            color:#6DC6DD;
            font-weight:bold;
            text-decoration:none;
        }
        #templatePreheader{
            background-color:#fffff5;
            border-top:0;
            border-bottom:2px solid #F2F2F2;
        }
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
            color:#b1afaf;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:left;
        }
        .preheaderContainer .mcnTextContent a{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#fffff5;
            border-top:0;
            border-bottom:2px solid #F2F2F2;
        }
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .headerContainer .mcnTextContent a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody{
            background-color:#fffff5;
            border-top:0;
            border-bottom:2px solid #F2F2F2;
        }
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .bodyContainer .mcnTextContent a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateColumns{
            background-color:#fffff5;
            border-top:0;
            border-bottom:2px solid #F2F2F2;
        }
        .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .leftColumnContainer .mcnTextContent a{
            color:#eb2323;
            font-weight:normal;
            text-decoration:underline;
        }
        .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .rightColumnContainer .mcnTextContent a{
            color:#eb2323;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateFooter{
            background-color:#fffff5;
            border-top:0;
            border-bottom:0;
        }
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            color:#999999;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:left;
        }
        .footerContainer .mcnTextContent a{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
            body{
                width:100% !important;
                min-width:100% !important;
            }
            td[id=bodyCell]{
                padding:10px !important;
            }
            table[class=mcnTextContentContainer]{
                width:100% !important;
            }
            table[class=mcnBoxedTextContentContainer]{
                width:100% !important;
            }
            table[class=mcpreview-image-uploader]{
                width:100% !important;
                display:none !important;
            }
            img[class=mcnImage]{
                width:100% !important;
            }
            table[class=mcnImageGroupContentContainer]{
                width:100% !important;
            }
            td[class=mcnImageGroupContent]{
                padding:9px !important;
            }
            td[class=mcnImageGroupBlockInner]{
                padding-bottom:0 !important;
                padding-top:0 !important;
            }
            tbody[class=mcnImageGroupBlockOuter]{
                padding-bottom:9px !important;
                padding-top:9px !important;
            }
            table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                width:100% !important;
            }
            table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                width:100% !important;
            }
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                padding-right:18px !important;
                padding-left:18px !important;
                padding-bottom:0 !important;
            }
            td[class=mcnImageCardBottomImageContent]{
                padding-bottom:9px !important;
            }
            td[class=mcnImageCardTopImageContent]{
                padding-top:18px !important;
            }
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                padding-top:9px !important;
            }
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                padding-top:18px !important;
            }
            td[class=mcnBoxedTextContentColumn]{
                padding-left:18px !important;
                padding-right:18px !important;
            }
            td[class=columnsContainer]{
                display:block !important;
                max-width:600px !important;
                width:100% !important;
            }
            table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
                max-width:600px !important;
                width:100% !important;
            }
            h1{
                font-size:24px !important;
                line-height:125% !important;
            }
            h2{
                font-size:20px !important;
                line-height:125% !important;
            }
            h3{
                font-size:18px !important;
                line-height:125% !important;
            }
            h4{
                font-size:16px !important;
                line-height:125% !important;
            }
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
                font-size:18px !important;
                line-height:125% !important;
            }
            table[id=templatePreheader]{
                display:none !important;
            }
            table[id=templateHeader]{
                border-top:0 !important;
            }
            td[class=headerContainer] td[class=mcnTextContent]{
                font-size:18px !important;
                line-height:125% !important;
                padding-right:18px !important;
                padding-left:18px !important;
            }
            td[class=bodyContainer] td[class=mcnTextContent]{
                font-size:18px !important;
                line-height:125% !important;
                padding-right:18px !important;
                padding-left:18px !important;
            }
            td[class=leftColumnContainer] td[class=mcnTextContent]{
                font-size:18px !important;
                line-height:125% !important;
                padding-right:18px !important;
                padding-left:18px !important;
            }
            td[class=rightColumnContainer] td[class=mcnTextContent]{
                font-size:18px !important;
                line-height:125% !important;
                padding-right:18px !important;
                padding-left:18px !important;
            }
            td[class=footerContainer] td[class=mcnTextContent]{
                font-size:14px !important;
                line-height:115% !important;
                padding-right:18px !important;
                padding-left:18px !important;
            }
            td[class=footerContainer] a[class=utilityLink]{
                display:block !important;
            }
        }
      </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #F8F8F5;max-width: 1000px;">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F8F8F5;height: 100% !important;width: 100% !important;">
    <tbody><tr>
    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
    <!-- BEGIN TEMPLATE // -->
      <img class="mcnImage" align="center" alt="" src="https://www.codewars.com/packs/assets/ink_logo.b1bedbe0.png" width="250" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;">
<br>
<br>

<div style="margin: 0 5%;color: #333;text-align: left;">
  <p>Welcome Dustyy1337,</p>
  <p>It's great to have you as part of the Codewars community and we look forward to keeping you challenged!</p>
  <p>
    See the <a href="https://docs.codewars.com">documentation</a> to get started.

    Join our <a href="https://discord.gg/mSwJWRvkHA">Discord</a> server to hang out with and get help from the community.
    Our open source projects and the issue tracker is on <a href="https://github.com/codewars">GitHub</a>.
  </p>

  <p>
    We also built <a href="https://www.qualified.io/?utm_source=codewars&utm_medium=email&utm_campaign=welcomeemail">Qualified.io</a>,
    which helps companies hire developers faster and more efficiently. If you are hiring engineers Qualified will help
    you identify great talent. You can also learn more about improving your hiring process on our blog -
    <a href="https://www.qualified.io/blog?utm_source=codewars&utm_medium=email&utm_campaign=welcomeemail">The Qualified Coder</a>.
  </p>
  <p>Best, <br>The Codewars Team</p>
</div>

    <!-- // END TEMPLATE -->
    </td>
    </tr>
    </tbody></table>
    </center>

    </body></html>
