<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Earn up to 21 Intertwined Fates! The Archon Quest Rewards Have Been Upgraded! | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #25bcca!important;color: ##VARIABLE-HOVERTEXTCOLOR##!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#acd8db" style="background-color:#acd8db; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=1&url=&v=1.0&sign=6db047bb6d2242a7d39e8329b5a6ffbb" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">You will now receive an Intertwined Fate for each completed Archon Quest Act.</span><div id="container" style="background-color:#acd8db;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#acd8db;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #acd8db;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #296877;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #e4fcfc;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/c08254dd0cd12af864b0354cd721bec4_7981501642326806665.jpg'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #e4fcfc;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #acd8db;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #296877;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_HeaderLogoonlyURL&v=1.0&sign=85aac0c70c89fea76da4f152a5805a73" target="_blank" style="display: block;"><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fc8TNCNAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_BannerwMobileImageURL&v=1.0&sign=128620015b1541d6504efd8a82310532" target="_blank" ><img class="img-hover s-fullwidth" src="https://hoyo.link/3dTNCRAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:800px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fc8TNCNAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_BannerwMobileImageMobileURL&v=1.0&sign=56e24c124a59a74ee87ecc41774073dd" target="_blank" ><img class="img-hover s-fullWidth" src="https://hoyo.link/b2TNCtAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#555555; text-align:center;" ><font color="#555555">Dear Traveler,<br/>The rewards for Archon Quests have been updated. Up to <strong style="color:#107491" >21 Intertwined Fates</strong> await you!<br/>Additionally, the new Archon Quest "Caribert" is now available, where you will meet with your old friend Dainsleif yet again. There's also a new character, Dehya, along with a festival of freedom and love, the Windblume Festival, and other exciting content in the new Version. Jump into the game and experience it! </font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN 2CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F0aTNCkBd%253Futm_source%253Dnewsletter_GI-E-MK-RCL-35RECALL-0301%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-35RECALL-0301%2526utm_content%253Den-us_2CTAsCTAURL1-Download&v=1.0&sign=287c051ab7fff6682ca7e30669ef3700" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Play Now</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div><!--[if mso]></td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fc8TNCNAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_2CTAsCTAURL2&v=1.0&sign=5881907249170e759b156acb5e10c77e" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Version Details</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/68af9448ac0dfc8eed58d49258928374_1273177371857751499.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#107491; text-align:center; " ><strong><center>Major Updates</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN STD LEFT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F0aTNCkBd%253Futm_source%253Dnewsletter_GI-E-MK-RCL-35RECALL-0301%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-35RECALL-0301%2526utm_content%253Den-us_LeftImageURLDownload&v=1.0&sign=2fcfddc00581424ea0a9b88f932980c5" target="_blank" ><img class="img-hover" src="https://hoyo.link/48TNCJAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:380px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px;; line-height:140%;color:#107491; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#107491"></font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#555555; text-align:left;" >You can earn an Intertwined Fate for every Archon Quest Act completed, up to <strong style="color:#107491" >21 Intertwined Fates</strong>! You can collect these additional rewards for previously completed Archon Quests in the in-game Adventurer Handbook.</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F0aTNCkBd%253Futm_source%253Dnewsletter_GI-E-MK-RCL-35RECALL-0301%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-35RECALL-0301%2526utm_content%253Den-us_LeftImageCTAURLdownload&v=1.0&sign=038788189a433d236e4a316d7e96e2f1" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Log in to the game to obtain your rewards</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/68af9448ac0dfc8eed58d49258928374_1273177371857751499.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#107491; text-align:center; " ><strong><center>Event Wishes in Progress</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN STD LEFT CHARACTER BLOCK -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2FfdTNCPAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftCharacterSectionURL&v=1.0&sign=ae5a4fcc956359fcd8b92e8c5f88c6fe" target="_blank" ><img class="img-hover s-fullwidth" src="https://hoyo.link/eeTNCgAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:400px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " width="400" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:32px; line-height:45px;color:#107491; text-align:center; text-transform:uppercase;" ><strong><span style="font-size:14px;line-height:21px;">New Character</span><br/>Dehya</strong></td></tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:32px; line-height:45px;color:#555555; text-align:center; padding: 0 10px;text-transform:uppercase;" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fc7TNCOBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftCharacterSectionVideoURL&v=1.0&sign=ed293137450350f6386c42b072cf4e4a" target="_blank" ><img class="img-hover s-fullwidth" src="https://hoyo.link/f9TNCcAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:280px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; " width="280" border="0" /></a></td></tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#555555; text-align:center;" >A member of the Eremites, a mercenary organization that roams the sands of Sumeru. Valiant and powerful, she enjoys great fame amongst her fellow Eremites.</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td align="center" style="text-align:Right; padding: 10px;text-transform:uppercase;"><a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2FfdTNCPAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftCharacterSectionCTAURL&v=1.0&sign=2ac2e3f1be4c592553f47f281568b941" target="_blank" style="color: #555555; font-family: Tahoma, Geneva, sans-serif; font-size:17px; line-height:140%; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; margin: 0; ">More About Dehya>>></a>

</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF -->      <!-- END STD LEFT CHARACTER BLOCK --><!-- BEGIN STD Right Character BLOCK -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td valign="top" style="width:400px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:400px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" dir="ltr">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F4eTNCpAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_RightCharacterSectionURL&v=1.0&sign=ba3d9c23ddc9fa7ce1115cbe62edba87" target="_blank" ><img class="img-hover s-fullwidth" src="https://hoyo.link/59TNC9Ad" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:400px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " width="400" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" dir="ltr">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:30px; line-height:45px;color:#107491; text-align:center; text-transform:uppercase;" ><strong>Cyno</strong></td></tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:40px; line-height:45px;color:#555555; text-align:center; padding: 0 10px;text-transform:uppercase;" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2FffTNCgBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_RightCharacterSectionVideoURL&v=1.0&sign=fd5dab1004f03b9f0082f79d9fbf0457" target="_blank" ><img class="img-hover s-fullwidth" src="https://hoyo.link/e9TNC6Ad" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:280px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="280" border="0" /></a></td></tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#555555; text-align:center;" >The General Mahamatra in charge of supervising the researchers of the Akademiya. It is said that when he gets down to work, the General Mahamatra is even more efficient than the "Great Vayuvyastra" made by the Kshahrewar.</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td align="center" style="text-align:Right; padding: 10px;text-transform:uppercase;"><a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F4eTNCpAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_RightCharacterSectionCTAURL&v=1.0&sign=0b7e581a26e1adf608f5988abe04222c" target="_blank" style="color: #555555; font-family: Tahoma, Geneva, sans-serif; font-size:17px; line-height:140%; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; margin: 0; ">More About Cyno>>></a>

</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF -->      <!-- END STD Right Character BLOCK --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/68af9448ac0dfc8eed58d49258928374_1273177371857751499.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#107491; text-align:center; " ><strong><center>Version Events</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F88TNCBAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_BannerURL&v=1.0&sign=6fc93758fb3204151232967b1c66fd10" target="_blank" ><img class="img-hover" src="https://hoyo.link/77TNC9Bd" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#107491; text-align:center;text-transform:uppercase;" ><Strong><font color="#107491">Windblume's Breath</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN 3IMG -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td  align="center" valign="top"><!--[if mso]> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"> <a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F88TNCBAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_3ImagesBlock1ImageURL&v=1.0&sign=e433df9e689d1ace9d560dd00c54b857" target="_blank" ><img src="https://hoyo.link/48TNCiAd" align="center" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:17px; line-height:140%; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#555555; text-align:center; padding: 15px;" ><font color="#555555">Floral Pursuit</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"> <a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F88TNCBAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_3ImagesBlock2ImageURL&v=1.0&sign=2ced1a237a36faf5d16df1d35be14b94" target="_blank" ><img src="https://hoyo.link/83TNCvAd" align="center" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:17px; line-height:140%; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#555555; text-align:center; padding: 15px;" ><font color="#555555">Ballads of Breeze</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"> <a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F88TNCBAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_3ImagesBlock3ImageURL&v=1.0&sign=4f9e8fa40b3f47b1ed0a1ea0884dc189" target="_blank" ><img src="https://hoyo.link/65TNC2Ad" align="center" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:17px; line-height:140%; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#555555; text-align:center; padding: 15px;" ><font color="#555555">Breezy Snapshots</font></td></tr></table>
</div><!--[if mso]></td></tr></table> <![endif]-->
</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F88TNCBAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=7295c90565284bf149958c623fd0015f" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">More Version Events</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/68af9448ac0dfc8eed58d49258928374_1273177371857751499.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#107491; text-align:center; " ><strong><center>HoYoLAB Community Tools</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN STD LEFT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F85TNCcBd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftImageURL&v=1.0&sign=23827fc314c20f484831670e46cb4b9f" target="_blank" ><img class="img-hover" src="https://hoyo.link/a9TNCSBd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:380px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px;; line-height:140%;color:#107491; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#107491">Daily check-in</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#555555; text-align:left;" >The check-in event on the official Genshin Impact community HoYoLAB is underway! Log in to get Primogem rewards. Get Primogems ×100 on your first check-in, come check it out!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F85TNCcBd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftImageCTAURL&v=1.0&sign=cb28b8499d555bb48b876e4d398e4023" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Check In</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD RIGHT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fe4TNCKAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_RightImageURL&v=1.0&sign=d7779dbbe34ccf7a056f26ada1ddc40a" target="_blank" ><img class="img-hover" src="https://hoyo.link/26TNCGBd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:380px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px;; line-height:140%;color:#107491; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#107491">Battle Chronicle</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#555555; text-align:left;" >Interested in knowing how many days you were active in Teyvat? Would you like to share your Spiral Abyss combat achievements? Come check out Battle Chronicle! With one click, you can check your game records as well as set reminders for Resin restoration progress!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fe4TNCKAd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_RightImageCTAURL&v=1.0&sign=2e04da89fe0151430de5ecc459c798cc" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View More Details</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD LEFT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F10TNCCBd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftImageURL&v=1.0&sign=8c2b1afe461f7fbd749fa917a60b399a" target="_blank" ><img class="img-hover" src="https://hoyo.link/ffTNCQAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:380px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px;; line-height:140%;color:#107491; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#107491">Version Topics Page</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#555555; text-align:left;" >It's your one-stop collection of guides, trending discussions, and Primogem reward events!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F10TNCCBd%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_LeftImageCTAURL&v=1.0&sign=0e0aa0f79556c3bb829899ce829f05c2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F78TNCVAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=941d23134d6e4c40fb636a67f480ef6f" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Version Trailer</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2Fc8TNCNAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=1526942ed5e99a96b0d415188cdf2b5a" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View More Version Details</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/68af9448ac0dfc8eed58d49258928374_1273177371857751499.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#107491; text-align:center; " ><strong><center>Community Content Review</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN 3IMG -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td  align="center" valign="top"><!--[if mso]> 
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"> <a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2FdfTNCGAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_3ImagesBlock1ImageURL&v=1.0&sign=57dd00499984c50e1c70f15547f2935d" target="_blank" ><img src="https://hoyo.link/a0TNCaAd" align="center" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:17px; line-height:140%; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#555555; text-align:center; padding: 15px;" ><font color="#555555">Yelan - Character Illustration</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"> <a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F21TNCCAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_3ImagesBlock2ImageURL&v=1.0&sign=a5a9bbab8f33923827e83041d876d90d" target="_blank" ><img src="https://hoyo.link/f1TNC1Ad" align="center" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:17px; line-height:140%; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#555555; text-align:center; padding: 15px;" ><font color="#555555">Yae Miko - Character Illustration</font></td></tr></table>
</div><!--[if mso]></td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:250px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"> <a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F0fTNCKBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_3ImagesBlock3ImageURL&v=1.0&sign=489617cd08cca124a2cab9cbe9e05018" target="_blank" ><img src="https://hoyo.link/efTNCQBd" align="center" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:220px; width:100%; height:auto; color:#ffffff; font-size:17px; line-height:140%; font-weight: bold; " class="xs-centerBlock" width="220" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#555555; text-align:center; padding: 15px;" ><font color="#555555">Nilou - Character Illustration</font></td></tr></table>
</div><!--[if mso]></td></tr></table> <![endif]-->
</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/68af9448ac0dfc8eed58d49258928374_1273177371857751499.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#107491; text-align:center; " ><strong><center>Past Wallpapers</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN CAROUSEL NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F18TNCPBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_CarouselLeftExpandURL&v=1.0&sign=444c6d34c7f297228e6a6393df9a182e" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/705bb909f27e08bcea557bb884c70e38_2538159340383943375.png" style="color: #555555; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt="<<<" width="70" border="0" /></a></td><td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F18TNCPBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_CarouselMainURL&v=1.0&sign=eaaaad2e731f3c32cba11b1e190163e0" target="_blank" ><img class="img-hover s-fullWidth" src="https://hoyo.link/6cTNCuAd" alt="GI-E-MK-RCL-35RECALL-0301" style="display:block; max-width:600px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="600" border="0" /></a></td><td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F18TNCPBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_CarouselRightExpandURL&v=1.0&sign=95732e35d31f3c673890c996beabccb0" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/24/d5c4f55ce0347bf84759dbfae72a495c_4150917219830584855.png" style="color: #555555; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt=">>>" width="70" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END CAROUSEL--><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#555555; text-align:center;" ><font color="#555555">The "The Exquisite Night Chimes" wallpaper series is now available!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#208da7" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #208da7;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fhoyo.link%2F18TNCPBd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=7bba77fc5bf0db554dadbda162bd4ceb" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Download Wallpaper</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #acd8db;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #296877;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#296877" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=059bd14ed2ed5b74fefbf2431e85a10d" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/e9c7fb39c317dec8a76fb02e2044cd6d_3498292007270139641.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=ba6cc4c2803ced72a270dc70feb68c27" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/77c9fe036316ad36f430e63cfde7fdae_4198412546882934099.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=49d55cbfe04cc32dffe73a830812ac1a" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/6540060dca62d72cee009cf8f658c2ce_3427416570585133467.png" align="center" alt="VK" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=4a43a8bf3b1dfcd1f417900274417b2c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/f6159e78236e510647de1d1ac3fd4b81_8784478709145340329.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=6e7d4df36ce08972e3315f1cbc375dfb" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/aaf4e6af4f5df68c0feffc36c415c03e_5179723017306491213.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=89e4bc64cc7acf88ecc6ed7433278279" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/dead0c31a6a422a866f5716ad55da9b1_6131190104715354359.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=7f75bd116fdd2f5bd4af226d042a6158" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/133d10c383a6f2042b630adbde43b23d_977065765352325768.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=8ca50cdebfa9507714b69cc3e1ffc9db" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/3be7709cff401ee39c6e90035de092df_5753940043463854947.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301&v=1.0&sign=c1d26d481fb0741322de2d21334cc4ca" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/b6883fb2d4e99cec23e618d31ade8e54_2100400396290869622.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE&v=1.0&sign=8ef8bb54740b8f88221ccd82fa1b3f32" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-35RECALL-0301%26utm_content%3Den-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96&v=1.0&sign=f6254325ffcf59d2e268d9b343dc140a" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460834662471366&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1020-5296-18046811-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1677762386&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=09472bcc9512d321161803486543f016">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
</body></html>
