<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>New Character Information on Baizhu and Kaveh Now Available | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #3f8fa7!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#eefefe" style="background-color:#eefefe; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=1&url=&v=1.0&sign=f4400df91707de5415ab73c60b59d32b" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Click to view more information on new characters and the Windblume Festival version events!</span><div id="container" style="background-color:#eefefe;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#eefefe;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #eefefe;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #259c9d;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #e4fdfd;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/c08254dd0cd12af864b0354cd721bec4_1546871531806579193.jpg'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #e4fdfd;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #eefefe;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #259c9d;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_HeaderLogoonlyURL&v=1.0&sign=397912ca38a883b60f9d2900f2b7d160" target="_blank" style="display: block;"><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_GI-E-MK-EVT-35EVENTS-0309%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-EVT-35EVENTS-0309%2526utm_content%253Den-us_BannerwMobileImageURL&v=1.0&sign=05ff42e871dc4bea734728f49dddbd18" target="_blank" ><img class="img-hover s-fullwidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/f7d8b5a3b923d0e5d4b14769d86b165d_8663530787283682003.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:800px; width:100%; height:auto; color:#25829d; font-size:17px; line-height:140%; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_GI-E-MK-EVT-35EVENTS-0309%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-EVT-35EVENTS-0309%2526utm_content%253Den-us_BannerwMobileImageMobileURL&v=1.0&sign=42beaa95189b6bc8d1435acfc183574d" target="_blank" ><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/739f7f24080cd6bd16d8fcf8d7b4426b_8790065290955143179.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#25829d; text-align:center;" ><font color="#25829d">Hello, Dustyy!<br/>You will now earn an <strong style="color:" >Intertwined Fate</strong> for every completed Archon Quest Act, up to 21 Intertwined Fates!<br/>You can collect these rewards for previously completed Archon Quests in the in-game <strong style="color:" >Adventurer Handbook > Guide</strong> at the top right corner of the screen.<br/>Meanwhile, remember to check the information on new characters and the Windblume Festival version events below!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#196d81" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #196d81;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_GI-E-MK-EVT-35EVENTS-0309%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-EVT-35EVENTS-0309%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=5df74f2d6a816659132eb5135f1089f4" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Play Now</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bd8115fdb63f585e2d46a2cdd421bae8_615183760952899876.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3f8fa7; text-align:center; " ><strong><center>New Characters Information</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F16573702%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=7cccb5edd35394fd3fe602cda44303c5" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/9068e1cbf7e2b05a915e122e61088733_4805426777913078484.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:360px; width:100%; height:auto; color:#25829d; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3f8fa7; text-align:center; padding: 15px;" ><strong><font color="#3f8fa7">Baizhu</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#25829d; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F16573707%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=58ba47129c98eb8418cc943cb9de798e" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/1fbce0ec1572fc45ec6c6c0fec210e8d_4162096891242456914.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:360px; width:100%; height:auto; color:#25829d; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3f8fa7; text-align:center; padding: 15px;" ><strong><font color="#3f8fa7">Kaveh</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#25829d; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bd8115fdb63f585e2d46a2cdd421bae8_615183760952899876.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3f8fa7; text-align:center; " ><strong><center>Version Events</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F105494%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_BannerURL&v=1.0&sign=fa9284940b6782fac6f8717dd413d0da" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/8f2eaf79e006cf59da3d0afc3f771c75_8108740877259862115.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3f8fa7; text-align:center;text-transform:uppercase;" ><Strong><font color="#3f8fa7">Windblume's Breath</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#25829d; text-align:center;" ><font color="#25829d">Events are now open!<br/>Take part and obtain the event-exclusive weapon, <strong style="color:" >Mailed Flower (Claymore)</strong>.</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F105412%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=93b597b0e576df404831568a483360ef" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/6cecbe4b36ee745ab37e217c7afc3735_577168836483983733.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:360px; width:100%; height:auto; color:#25829d; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3f8fa7; text-align:center; padding: 15px;" ><strong><font color="#3f8fa7">Vibro-Crystal Verification</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#25829d; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F105412%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=93dbb15972e577dcc6c18f1bdf9fbd08" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/21bb5c88ec5dbd0b9131402cbe0cd6e3_7923647019950105345.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:360px; width:100%; height:auto; color:#25829d; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3f8fa7; text-align:center; padding: 15px;" ><strong><font color="#3f8fa7">Genius Invokation TCG<br/>Heated Battle Mode: <br/>The Profound Purpose <br/>of Practice</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#25829d; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#196d81" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #196d81;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F105412%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=28efce2a88cb9e39a82afc6c551b1f53" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Events Preview</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bd8115fdb63f585e2d46a2cdd421bae8_615183760952899876.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3f8fa7; text-align:center; " ><strong><center>Cat's Tail Gathering<br/>Now Open for Registration</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;&nbsp;</td>
</tr>
</table><!-- BEGIN STD RIGHT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpacttavern%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_RightImageURL&v=1.0&sign=f74b30c39725c86bbaa7084edf093a4c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/77e328c44ab486a3e7cc6790c46a355b_1967283933022406150.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:380px; width:100%; height:auto; color:#25829d; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#25829d; text-align:left;" >The "Cat's Tail Gathering" Genius Invokation TCG Duel Event is taking in applicants now! It's time to show off your TCG skills!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#196d81" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #196d81;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpacttavern%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_RightImageCTAURL&v=1.0&sign=c9902a8c86bedd89bba4a377d057d82c" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Register</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bd8115fdb63f585e2d46a2cdd421bae8_615183760952899876.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3f8fa7; text-align:center; " ><strong><center>HoYoLAB Community Tools</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN STD LEFT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_LeftImageURL&v=1.0&sign=2d04c28df1e5dd3fcd434b44f72279c2" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/e65a54e1ac100462d35e4887f83525dc_2343622876437692525.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:380px; width:100%; height:auto; color:#25829d; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px;; line-height:140%;color:#3f8fa7; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#3f8fa7">Daily Check-In</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#25829d; text-align:left;" >The check-in event on the official Genshin Impact community HoYoLAB is underway! Log in to get Primogem rewards. Get Primogems ×100 on your first check-in, come check it out!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#196d81" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #196d81;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_LeftImageCTAURL&v=1.0&sign=e7755b593f8d3072cdc948ae15dd2d0c" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Check In</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD RIGHT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_RightImageURL&v=1.0&sign=a104989e32daa54dc4f720bcb0fe8405" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bccfcc9ef740b6543d66fbbcc8f730ee_495518246176497913.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:380px; width:100%; height:auto; color:#25829d; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px;; line-height:140%;color:#3f8fa7; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#3f8fa7">Battle Chronicle</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#25829d; text-align:left;" >Interested in knowing how many days you were active in Teyvat? Would you like to share your Spiral Abyss combat achievements? Come check out Battle Chronicle! With one click, you can check your game records as well as set reminders for Resin restoration progress!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#196d81" class="btn-hover" style="max-width: 280px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #196d81;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_RightImageCTAURL&v=1.0&sign=5435dc60c0bc64bb581778d8f6579792" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bd8115fdb63f585e2d46a2cdd421bae8_615183760952899876.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3f8fa7; text-align:center; " ><strong><center>Past Wallpapers</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN CAROUSEL NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F16274685%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_CarouselLeftExpandURL&v=1.0&sign=95165edd25bb24ec43435d5e51089445" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/705bb909f27e08bcea557bb884c70e38_268600164503983605.png" style="color: #25829d; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt="<<<" width="70" border="0" /></a></td><td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F16274685%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_CarouselMainURL&v=1.0&sign=a9ba36e0efb8073954367c5d25f99280" target="_blank" ><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/2d77f7676a93a36101c39c78df71cba5_1370263279779004857.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:600px; width:100%; height:auto; color:#25829d; font-size:17px; line-height:140%; font-weight: bold;" width="600" border="0" /></a></td><td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F16274685%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_CarouselRightExpandURL&v=1.0&sign=ed3d7075770488ff2497826d083bcea8" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/d5c4f55ce0347bf84759dbfae72a495c_2097432863881303341.png" style="color: #25829d; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt=">>>" width="70" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END CAROUSEL--><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#196d81" class="btn-hover" style="max-width: 350px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #196d81;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fhoyo.link%2Fa5nCCEAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=076f941ed6618d2f606483b3aa70ea25" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Download Wallpaper</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/bd8115fdb63f585e2d46a2cdd421bae8_615183760952899876.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3f8fa7; text-align:center; " ><strong><center>Recap of Past Content</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fyoutu.be%2FHVXAKOsr2to%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=ff38a70094f00c4e2e0814b1f3497b30" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/46dc7548a09412f998c97b5689fe5c5c_8861161205510128499.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:360px; width:100%; height:auto; color:#25829d; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#25829d; text-align:center;padding:0 10px;" ><br/>EP - A Handful of Golden Dreams</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fyoutu.be%2FAKDz1h2871E%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=02746d072d1afcc84c4045c210d8e75f" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/28/3754d4af2f2ced675ed2bd15cd51154e_4395676671151265491.png" alt="GI-E-MK-EVT-35EVENTS-0309" style="display:block; max-width:360px; width:100%; height:auto; color:#25829d; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#25829d; text-align:center;padding:0 10px;" ><br/>Character Demo - "Dehya: Fiery Lioness"</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #eefefe;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #259c9d;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#259c9d" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=ec7445e568819cccc8387d623cb48edc" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/e9c7fb39c317dec8a76fb02e2044cd6d_3498292007270139641.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=6870f4090429bceadf4872a7ce573ed0" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/77c9fe036316ad36f430e63cfde7fdae_4198412546882934099.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=93440141f36cf5df4965b3f3e297e8c9" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/6540060dca62d72cee009cf8f658c2ce_3427416570585133467.png" align="center" alt="VK" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=5ed6f9ba57a53c32031257fd1757bdb4" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/f6159e78236e510647de1d1ac3fd4b81_8784478709145340329.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=773aa2a65db24ad93e177099c80d8061" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/aaf4e6af4f5df68c0feffc36c415c03e_5179723017306491213.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=0d3a6249dbf184c6437cec4f1e813104" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/dead0c31a6a422a866f5716ad55da9b1_6131190104715354359.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=f34393b547dc1cfd89b5993f4754edd2" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/133d10c383a6f2042b630adbde43b23d_977065765352325768.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=6d7e0c7e83442b86e1fb085cbfa17307" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/3be7709cff401ee39c6e90035de092df_5753940043463854947.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309&v=1.0&sign=c20f0b41dcad75c189fb8d6272cea955" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/15/b6883fb2d4e99cec23e618d31ade8e54_2100400396290869622.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE&v=1.0&sign=d4f3b974fc8010334bfc8825286c2479" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-EVT-35EVENTS-0309%26utm_content%3Den-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96&v=1.0&sign=a4a169a15fb4155c318bf914fada5c0e" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460836050396827&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1062-5405-2402790-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1678390865&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=89cf427150cbd26e6c5a889692c1639e">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
</body></html>
