<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Primogems ×500! More exclusive comeback rewards are waiting for you! | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #56b3b6!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#56b3b6" style="background-color:#56b3b6; margin-left:auto; margin-right:auto; width:100%; max-width:100%" ><img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=1&url=&v=1.0&sign=8544c2bb71575bcd1de6e893ed9e125b" heigth="0" width="0" border="0" />
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">You have successfully unlocked the "Stellar Reunion" returnee event!</span><div id="container" style="background-color:#56b3b6;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#56b3b6;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #56b3b6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #3e8492;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #e2f4f2;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url(''); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #e2f4f2;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #56b3b6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #3e8492;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_HeaderLogoonlyURL&v=1.0&sign=d5905f6f2b5e67715896257bece72cf4" target="_blank" style="display: block;"><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_BannerwMobileImageURL&v=1.0&sign=5dd71857791e52ef18eacad6e4a6b40a" target="_blank" ><img class="img-hover s-fullwidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/7c8942dc8c9090e473a1195ecffa5d53_3202579519409752434.png" alt="StarRecall" style="display:block; max-width:800px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_BannerwMobileImageMobileURL&v=1.0&sign=76a432b818a5e0009ac010625e362ef6" target="_blank" ><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/ad4ed1dcabb32f555e95718b8e841afe_1626268069351744978.png" alt="StarRecall" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:140%; color:#65798b; text-align:center;" ><font color="#65798b">Hello, Dustyy!<br/>Congratulations on unlocking the <strong style="color:#446577" >"Stellar Reunion"</strong> returnee event. You can now obtain up to <strong style="color:#446577" >500 Primogems</strong> and other rewards!<br/>No matter where you are, Teyvat will always have a place for you~</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:450px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:500px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" class="btn-hover"  style="max-width: 500px; border: 0px solid #4c8594;background:#4c8594 ;border-radius: 40px; cursor: pointer; padding: 25px 10px; background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/03/02/b1f7b9e86e1fc742d6ab3261c5e73726_6552123663326003134.png '); background-position: center center; background-size: 100%; " valign="middle"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_1CTAwithBGCTAURL&v=1.0&sign=506f3a4d254a26f23c4afb402e6374c5"  target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:22px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">I'm Coming Back!</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="background-color:#f5feff" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340"  cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>"Stellar Reunion"<br/>Rewards Preview</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/7bd69ee2b378dc133159489f6ee4233c_5413412667180958387.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340"  cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>Log In to Claim</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_BannerURL&v=1.0&sign=e2b7784379dddb2f64189d878edd5e37" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/299359eafdf1b29ea1453bffd9c8f7c8_4418274665428002651.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:18px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/7bd69ee2b378dc133159489f6ee4233c_5413412667180958387.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340"  cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>Daily Check-In Rewards</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_BannerURL&v=1.0&sign=e2b7784379dddb2f64189d878edd5e37" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/10/edc6ed91aa3b91f033cd454be0eace75_1360241088703030139.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:18px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/7bd69ee2b378dc133159489f6ee4233c_5413412667180958387.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340"  cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>Comeback Rewards</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=f7826e389fc66fb15d8dda8a78ff8ef4" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/771b67eb910f61fdd937a52bada9603a_3633750053147418569.png" alt="StarRecall" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:22px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Reunion Quests</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/>Complete to obtain great rewards!</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=b3631afb2083d103902df71997ae8fb9" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/16771dd7c273d0b2d377109f77d94851_7090031759364629563.png" alt="StarRecall" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:22px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Double Rewards</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/>Receive three extra opportunities each day to gain double drops.</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:500px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" style="max-width: 500px; border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%252Fen%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=0b9253e1d92171bb814733eb325b0323" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:22px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Play Genshin Impact right now!</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/7bd69ee2b378dc133159489f6ee4233c_5413412667180958387.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340"  cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>Check Out New Version Content!</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN CAROUSEL NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%3Fpz_anchor%3D006%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_CarouselLeftExpandURL&v=1.0&sign=58d7b4b65c0112d2216fb238d6af4940" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/327361e6287c5788234dec0264e9897c_8866057730794270788.png" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt="<<<" width="70" border="0" /></a></td><td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%3Fpz_anchor%3D006%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_CarouselMainURL&v=1.0&sign=2919c4f4b6444e63d645c5d83190afb1" target="_blank" ><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/dbfd1578eb2cf0fe405e44ceaaf4395d_6211910399213250500.png" alt="StarRecall" style="display:block; max-width:600px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold;" width="600" border="0" /></a></td><td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%3Fpz_anchor%3D006%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_CarouselRightExpandURL&v=1.0&sign=adb8b1b3028e23348c355aacc6b802cf" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/189fe0bd77056d1cdf43dda32dbcea9a_8216435943737597450.png" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt=">>>" width="70" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END CAROUSEL--><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:500px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" style="max-width: 500px; border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2F%253Futm_source%253Dnewsletter_StarRecall%2526utm_medium%253Demail%2526utm_campaign%253DStarRecall%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=0da657781a541f4d462a35efb34ecff7" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:22px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Version Details</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/7bd69ee2b378dc133159489f6ee4233c_5413412667180958387.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340"  cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>HoYoLAB Community Tools</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->   <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN STD LEFT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fact.hoyolab.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_LeftImageURL&v=1.0&sign=f9d3dcea5a5a9efb526d94f06f234f37" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/e3c87a10620ece2bb9de3a9ac49f3813_2254951938326859823.png" alt="StarRecall" style="display:block; max-width:380px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px;; line-height:140%;color:#3e8492; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#3e8492">Daily check-in</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:140%; color:#65798b; text-align:left;" >The check-in event on the official Genshin Impact community is underway! Log in to get Primogem rewards. Get Primogems ×100 on your first check-in, come check it out!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" style="max-width: 380px; border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fact.hoyolab.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26mhy_auth_required%3Dtrue%26mhy_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_LeftImageCTAURL&v=1.0&sign=ebcc508d9c5fec704c6ecf000a0f1d37" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:22px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Check In</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --></td></tr></table><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
</table>
</div>
</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #56b3b6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #3e8492;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#3e8492" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=739aea9991f8bfb013dd69140550606c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/0cee64a846a48d2f3765aff88a0b1c0b_8849220153557318826.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=07c71865c2af7ed4655e48842af2253c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/20/f861b019ac0cbe4d269a124e18b642b4_7156032224546067495.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=02da6de99f68598328a9dc07fcbb96c2" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/b278f2ce5e16b7e8e12407f8c6a7644e_459000249344867003.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=ffe3c96a06133c8054cca6d817423c28" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/a66584df9011db6931a116016d4c52d9_832231764449013273.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=ed42ee5343b50c1213efed822a22b86c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/c8de35b31802da6e084525abe73a2b42_6305086092070403982.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=6f84bf3f9162d40592d6b07658113f3f" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/1d5f2bfe6e15334bfb88ecd6a8d8bc87_7726963656788272905.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=80fa0b2dcff249c569b8ac928a187b65" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/8fab234a986c0b7477cb9bb1a7721bb1_7692930411910541665.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=9fdf88b30f3e8f17386edf9777c00a63" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/ea9b07d1d8a6c566bfa2d3b55192b3b6_6791356046122434837.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall&v=1.0&sign=43cb65462bc9810786648ea3e709f9de" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2022/12/06/9d50d9c078e2ea1c8e48a707dafd74ea_5145727615206340262.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #A1A1A1; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE&v=1.0&sign=88676ab8f1fd6a611cd61eb3b20576c1" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#A1A1A1;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DStarRecall%26utm_content%3Den-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96&v=1.0&sign=58bbf1bef6859580be88e426530181ac" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#A1A1A1;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #A1A1A1; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460841505588735&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1081-5448-7467783-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1679079235&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=e2ad27740c077dd9b2f8f741c5de62ff">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #A1A1A1; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #A1A1A1; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #A1A1A1; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
</body></html>
