<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Not yet... It takes two to tango. Shall we? | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #59c3ef!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#afd5e6" style="background-color:#afd5e6; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Captain Eula Lawrence, Spindrift Knight, Knights of Favonius Reconnaissance Company. I extend to you my greetings. Huh? What's that...? Yes, Lawrence, the evil aristocrats of historical infamy. Oh, we're still very much evil. Just look at me, I'm infiltrating the inner ranks of the Knights of Favonius, all as part of a diabolical plan to exact our revenge and reclaim our former glory!</span><div id="container" style="background-color:#afd5e6;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#afd5e6;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/6780f99013ea7552cc305bbae417b4de_5663970130471292169.png') ;background-color: #afd5e6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #5598c8;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #e1f0f6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/ecf7ecd5ad84f24104b1d65b26ef2e58_1165430608302271794.png'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #e1f0f6;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #afd5e6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #5598c8;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_HeaderLogoonlyURL&v=1.0&sign=c22c629865456ad741951578caa5a6d0" target="_blank" style="display: block;"><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2021/07/15/6beb757dff24c0bd8aee2bb6ef68be49_3607035796495807940.png" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fyoutu.be%2FfFHfbH8UrFE%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_BannerwMobileImageURL&v=1.0&sign=06b99387499cb06b575aad2b6a27e4e5" target="_blank" ><img class="img-hover s-fullwidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/5d2576cf64d6b9c57443737386aab99c_7713044829010272751.png" alt="GI-E-MK-RCL-38EULA-0705" style="display:block; max-width:800px; width:100%; height:auto; color:#4a7690; font-size:19px; line-height:140%; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fyoutu.be%2FfFHfbH8UrFE%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_BannerwMobileImageMobileURL&v=1.0&sign=fdaecffac803fe3ecb8beb368267d908" target="_blank" ><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/ed44a6db7de66e7708caa4e42fd89158_6291769654454225505.png" alt="GI-E-MK-RCL-38EULA-0705" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:20%; " ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/03e2651b88ee68ba8f6595025db00765_4455734036299847324.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >
<table>
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:left;width:60%;font-weight:bold;" ></td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >Since dance has always remained noble to me, as long as I perform in my way, I'll be offering you my own blessings.<br/><br/>Anyway... Don't let me wait for too long.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#5598c8" class="btn-hover" style="max-width: 350px; border: 0px solid #5598c8; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #5598c8;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%2526utm_source%253Dnewsletter_GI-E-MK-RCL-38EULA-0705%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-38EULA-0705%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=d883dc22d599e3a57b5b3ac5ed99f325" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Return to Teyvat</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#5598c8" class="btn-hover" style="max-width: 350px; border: 0px solid #5598c8; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #5598c8;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=c412fcc457144c58c08c0dd957d9019c" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">View Version Events</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:400px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%; color:#265673; text-align:center; ">Limited-Time Wish Now Available<br/></span>Eula</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112158%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_BannerURL&v=1.0&sign=ef6eafac19d35908ca3400d5dff4a364" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/7d10ca28b00d368185af53cf8ce72f87_4868067204518243364.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:19px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#5598c8" class="btn-hover" style="max-width: 350px; border: 0px solid #5598c8; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #5598c8;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112158%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=7603600cbd708ded68a9cb4c57c01b22" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Learn More</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:400px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%; color:#265673; text-align:center; ">Something You Might Not Know<br/></span>Hearsay: Eula</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/05/4dc1c3c59f142ff7f1ce0b6cfb56d945_4461226792041453832.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >
<table>
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:left;width:60%;font-weight:bold;" >Something to Share: Wine-Tasting</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >Technically, aged Dandelion Wine should be poured into a silver goblet and allowed to breathe for 12 minutes, then you're supposed to add ice cubes, ideally so 60% of the ice is submerged beneath the wine. I refuse to do all that though, it's not worth the hassle.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center" dir="rtl"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/05/bb877ef77cceaaa5875885d666d76a9f_3463648105217649718.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >
<table dir="ltr">
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:left;width:60%;font-weight:bold;" >Eula's Hobbies</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >❄️ I'm into all sorts of cool things. Sipping a nice cold drink, sitting in a canyon feeling the biting wind howl past my face, or diving into the lake at the foot of Dragonspine... Waiting for you to stroll by unsuspectingly, so I can sneak up behind you and drag you down into the icy depths...</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:20%; " ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/221ff82e7cbe155f577a1ad02dc8a05e_7135502000638064838.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >
<table>
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:left;width:60%;font-weight:bold;" >Least Favorite Food</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:left;width:60%;" >I can't stand a rich broth. The flavor is too overpowering, it's so filling you can't train or fight afterward, and also, it doesn't really work as field rations... Simply put, broth and I are sworn enemies!</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#5598c8" class="btn-hover" style="max-width: 350px; border: 0px solid #5598c8; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #5598c8;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D2%2526utm_source%253Dnewsletter_GI-E-MK-RCL-38EULA-0705%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-38EULA-0705%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=e98cb2fa2ec18c83654d3b55eb621fac" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Return to Teyvat</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:400px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%; color:#265673; text-align:center; ">Get Eula Emojis<br/></span>Subscribe on Facebook Messenger</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F111874%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_BannerURL&v=1.0&sign=eeed652c1292da95a8438d4355bfa5a3" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/28/16ef35b62489f11698b55f21e5776b08_3535308739127056867.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:19px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#5598c8" class="btn-hover" style="max-width: 350px; border: 0px solid #5598c8; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #5598c8;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F111874%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_1CTACTAURL2&v=1.0&sign=c9546e630f64d85396b590f704864a53" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Get Emojis</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:400px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%; color:#265673; text-align:center; ">Become a Follower<br/></span>Follow Eula</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="right" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_TopPostV2IMGURL&v=1.0&sign=c89f467d4b01e49b4c6a9d3a4a628f48" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/05385909411654cbceec24b7794fa9ab_7025016194322310094.png" alt="GI-E-MK-RCL-38EULA-0705" style="display:block; max-width:200px; width:100%; height:auto; color:#4a7690; font-size:19px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="200" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:LEFT;font-weight:bold;" >Follow on TikTok</td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:LEFT; " >Search for Eula on TikTok and see more short videos about her.</td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_TopPostV2CTAURL&v=1.0&sign=a3d49548610a495b35bda246494a6347" target="_blank" style="color: #4a7690; font-family: Tahoma, Geneva, sans-serif; font-size: 19px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Enter Genshin Impact Channel>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="right" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F28%2Ffeed%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_TopPostV2IMGURL&v=1.0&sign=5c3acbb35ac3b1d298044799d16d0427" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/cf2e9bf65db5547f70cdfbc56aed9a03_7845509612656247936.png" alt="GI-E-MK-RCL-38EULA-0705" style="display:block; max-width:200px; width:100%; height:auto; color:#4a7690; font-size:19px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="200" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%; color:#265673; text-align:LEFT;font-weight:bold;" >Go to the Official Community</td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:LEFT; " >Search for Eula on HoYoLAB to get more details on cosplays, fan art, and other community content related to her.</td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:19px; line-height:140%; color:#4a7690; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F28%2Ffeed%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_TopPostV2CTAURL&v=1.0&sign=31fd172b1dc72e771b04aad034b0de17" target="_blank" style="color: #4a7690; font-family: Tahoma, Geneva, sans-serif; font-size: 19px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Enter the Community>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:25px; line-height:140%;color:#265673; text-align:center;t" ><Strong><font color="#265673">Not yet... It takes two to tango. Shall we?</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN BANNER IMG ONLY -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td style="width:100%" align="center" ><img src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/26/52b110e96347d5d1805e8bf16987df10_4738042717937951057.gif" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:19px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
</table>
</td>
</tr>
</table>
<!-- END BANNER --></div>
</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #afd5e6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #5598c8;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#5598c8" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=c24e45b1eb570afadf30912f82462330" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/0cee64a846a48d2f3765aff88a0b1c0b_2503688046067948915.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=92d2e01a4169339671c829069abea045" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/b278f2ce5e16b7e8e12407f8c6a7644e_7312902731907942659.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=0f5f6ad63652dbe46bb71da53dba5989" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/20/f861b019ac0cbe4d269a124e18b642b4_7156032224546067495.png" align="center" alt="VK" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=8532fdef113cca3242f7f6a2e5ec4509" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/a66584df9011db6931a116016d4c52d9_5684238749662297822.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=48f7b5f4e348cf51818cc7c52e1bf2ea" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/c8de35b31802da6e084525abe73a2b42_4483031037803953209.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=3998e7851ffd02f77bab5981ccb0f814" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/1d5f2bfe6e15334bfb88ecd6a8d8bc87_8549987164051584645.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=89d505fb27d6780d75df59a4c0c06c97" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/8fab234a986c0b7477cb9bb1a7721bb1_3636250263344621383.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=ad8153fa6225d9fb2cf431938f21ad32" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/ea9b07d1d8a6c566bfa2d3b55192b3b6_828654291960949558.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705&v=1.0&sign=73f55d414cb7e53133582c82586937b7" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/9d50d9c078e2ea1c8e48a707dafd74ea_782865828960538235.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE&v=1.0&sign=7b5702c66c3f399ba72d6fd249b3b25d" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-38EULA-0705%26utm_content%3Den-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96&v=1.0&sign=f246ff6423f3cec944607ed55f584c04" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=411ebf1a5f5a71663e810823973b0f96">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #ffffff; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
<img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460874125909317&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1648-6801-2364738-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1688629156&type=1&url=&v=1.0&sign=ac291e2b6e994ad91a50109ef02c525c" heigth="0" width="0" border="0" /></body></html>
