<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>Honkai: Star Rail New Version Is Here! Log in to Earn 10 Pulls for a Limited Time!</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #435e86!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#436d90" style="background-color:#436d90; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">The latest version of HoYoverse's space fantasy RPG, Honkai: Star Rail, is now live!<br/>Log in to earn 10 pulls for a limited time!</span><div id="container" style="background-color:#436d90;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#436d90;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #436d90;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #0a0a0a;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #0b1c29;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/9915e1241edcae75b4649f329433fe25_5138043653518280632.png'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #0b1c29;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #436d90;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #0a0a0a;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_HeaderLogoonlyURL&v=1.0&sign=cd2bd294f0b0e21eeb7da7be5298e1a4" target="_blank" style="display: block;"><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/16/7428d1d988df8202a7c0a4206cce8476_1133800195317266512.png" alt="Logo" width="350" style="display: inline-block; border: none;max-width: 350px;">
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fyoutu.be%2FXPYqvSRWkx4%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_BannerwMobileImageURL&v=1.0&sign=117009751d4c6d4a5fef2b2b3f1ccb83" target="_blank" ><img class="img-hover s-fullwidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f0cf018749f36c31f6e9e704cc057e16_4259333804935444836.png" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; max-width:800px; width:100%; height:auto; color:#ffffff; font-size:16px; line-height:140%; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fyoutu.be%2FXPYqvSRWkx4%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_BannerwMobileImageMobileURL&v=1.0&sign=e44c42a4034b0f20ccce24e1421f47cb" target="_blank" ><img class="img-hover s-fullWidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/87ed404bde38fa4646d1d29ac93e1342_2917133133685996326.png" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#ffffff; text-align:center;" ><font color="#ffffff">The latest version of HoYoverse's space fantasy RPG, Honkai: Star Rail, is now live!<br/>Log in to earn <strong style="color:#ffc870" >10 pulls</strong> for a limited time!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB --><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:300px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#436d90" class="btn-hover" style="max-width: 300px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #436d90;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fapp.adjust.com%2F11bb4h2i%3Fcampaign%3DCRM%26adgroup%3Demail%26creative%3DCRM_Banner%26fallback%3Dhttps%253A%252F%252Fhsr.hoyoverse.com%252F%253Futm_source%253Demail%253Futm_source%253Dnewsletter_HYV-E-MK-CRS-12RPG-0720%2526utm_medium%253Demail%2526utm_campaign%253DHYV-E-MK-CRS-12RPG-0720%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=c7adff8b9213a60262b7b2c495a74de2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:20px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Play Now</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" width="85%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<table role="presentation" style="border-collapse:collapse;" width="72%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#ffffff; border: 2px dashed #436d90; border-radius: 20px; padding: 10px 10px 15px 10px; cursor: pointer; " ><font color="#ffffff"><strong style="color:#ffc870" >Why did I receive this email?</strong></font>
<br><br>
HoYoverse would like to share with you the version, game events, and rewards information regarding our space fantasy RPG, Honkai: Star Rail. If you are not interested, please click the button below, and we will no longer send you relevant information about this new project.
<br><br>
<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fupload%2Fstatic-resource%2F2023%2F03%2F17%2Fbdb1df10545ff6d96500b1dc46996c35_6810232981780449328.html%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_BlockLeftAlignSANote&v=1.0&sign=a10e21f56931d5b22cb9c9f20dda92cc" target="_blank" style="color:#ffffff;text-decoration:underline;">I am not interested >>></a></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f1e03be1980bb754f053ba11916b6cd5_517719554593817708.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%; color:#4A67B0; text-align:center; " ><strong><center>Login Event<br/>Gift of Odyssey</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fapp.adjust.com%2F11bb4h2i%3Fcampaign%3DCRM%26adgroup%3Demail%26creative%3DCRM_Banner%26fallback%3Dhttps%253A%252F%252Fhsr.hoyoverse.com%252F%253Futm_source%253Demail%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_BannerURL&v=1.0&sign=9b97d6803a3279462d2a3a78bcb855f2" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/b361a348eccab0db73fe511b0c927d09_7843241023204300039.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:16px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#ffffff; text-align:center;" ><font color="#ffffff">Participate in the limited-time login event to claim a total of <strong style="color:#ffc870" >Star Rail Special Pass ×10</strong>!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB --><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:300px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#436d90" class="btn-hover" style="max-width: 300px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #436d90;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fapp.adjust.com%2F11bb4h2i%3Fcampaign%3DCRM%26adgroup%3Demail%26creative%3DCRM_Banner%26fallback%3Dhttps%253A%252F%252Fhsr.hoyoverse.com%252F%253Futm_source%253Demail%253Futm_source%253Dnewsletter_HYV-E-MK-CRS-12RPG-0720%2526utm_medium%253Demail%2526utm_campaign%253DHYV-E-MK-CRS-12RPG-0720%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=c7adff8b9213a60262b7b2c495a74de2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:20px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Claim Now</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f1e03be1980bb754f053ba11916b6cd5_517719554593817708.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%; color:#4A67B0; text-align:center; " ><strong><center>All-New Characters</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%3Fpz_anchor%3Droleinfo%26roleTab%3D1%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=19179eeb8d8abd4aa7e3d720e895e1c7" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/1b100a9aa8930d513ddab26c86386961_4749701339034436501.png" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; max-width:360px; width:100%; height:auto; color:#ffffff; font-size:20px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%;color:#ffffff; text-align:center; padding: 15px;" ><strong><font color="#ffffff">Blade</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%;color:#ffffff; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%3Fpz_anchor%3Droleinfo%26roleTab%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=127cfbb9bbc20649a2029ec82d87511f" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/4e719a5f7628f605ec2df25f9e76962f_9051807421388764735.png" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; max-width:360px; width:100%; height:auto; color:#ffffff; font-size:20px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%;color:#ffffff; text-align:center; padding: 15px;" ><strong><font color="#ffffff">Kafka</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%;color:#ffffff; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:300px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#436d90" class="btn-hover" style="max-width: 300px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #436d90;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%3Fpz_anchor%3Droleinfo%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=5cb0de188818e08912b4ee8990c7e4ab" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:20px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Learn more </a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f1e03be1980bb754f053ba11916b6cd5_517719554593817708.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%; color:#4A67B0; text-align:center; " ><strong><center>Brand-New Areas</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%;color:#4A67B0; text-align:center;text-transform:uppercase;" ><Strong><font color="#ffc870">Alchemy Commission & Scalegorge Waterscape</font></strong></td></tr></table><!-- END AC TITLE --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN CAROUSEL NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fsr%2Fevent%2Fe20230708version-8138dd%2Findex.html%3Fgame_biz%3Dhkrpg_global%26hyl_presentation_style%3Dfullscreen%26hyl_landscape%3Dtrue%26hyl_hide_status_bar%3Dtrue%26mode%3Dfullscreen%26pageIndex%3D4%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_CarouselLeftExpandURL&v=1.0&sign=3af51cadd7c5cd66dfb7cb49eabf07b2" target="_blank" ><img class="s-hide img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/167cc388fb5f87adef0085dfd9c4325d_312503384742878691.png" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt="<<<" width="70" border="0" /></a></td><td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fsr%2Fevent%2Fe20230708version-8138dd%2Findex.html%3Fgame_biz%3Dhkrpg_global%26hyl_presentation_style%3Dfullscreen%26hyl_landscape%3Dtrue%26hyl_hide_status_bar%3Dtrue%26mode%3Dfullscreen%26pageIndex%3D4%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_CarouselMainURL&v=1.0&sign=4a06e27432641d18bb76fb3ac77d0369" target="_blank" ><img class="img-hover s-fullWidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/d39bc7e5e21021d241f7674b4529d3ed_2940401588655261722.gif" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; max-width:600px; width:100%; height:auto; color:#ffffff; font-size:16px; line-height:140%; font-weight: bold;" width="600" border="0" /></a></td><td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fsr%2Fevent%2Fe20230708version-8138dd%2Findex.html%3Fgame_biz%3Dhkrpg_global%26hyl_presentation_style%3Dfullscreen%26hyl_landscape%3Dtrue%26hyl_hide_status_bar%3Dtrue%26mode%3Dfullscreen%26pageIndex%3D4%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_CarouselRightExpandURL&v=1.0&sign=d38cc0e84c8bac7e08bd8b04eca87785" target="_blank" ><img class="s-hide img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/45317774354b3d01a275eecc1e5bb896_4534872190061614597.png" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt=">>>" width="70" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END CAROUSEL--><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f1e03be1980bb754f053ba11916b6cd5_517719554593817708.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%; color:#4A67B0; text-align:center; " ><strong><center>Web Event "Xianzhou Cruise"</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#ffffff; text-align:center;" ><font color="#ffffff">Ending Soon</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fsr%2Fevent%2Fxianzhoucruise%2Findex.html%3Fgame_biz%3Dhkrpg_global%26hyl_presentation_style%3Dfullscreen%26hyl_auth_required%3Dtrue%26hyl_hide_status_bar%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_BannerURL&v=1.0&sign=c35072a80026709e6cc6a30cf4363372" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/17/70929ff1e464c8f4f4bae43015b24eeb_8328715329892136991.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:16px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#ffffff; text-align:center;" ><font color="#ffffff">Participate in the event and reach specific milestones to obtain <strong style="color:#ffc870" >Stellar Jades</strong>, with a chance to win <strong style="color:#ffc870" >iPhone 14 Pro 256G</strong>, <strong style="color:#ffc870" >PlayStation<sup>®</sup> 5</strong>, and other rich rewards!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB --><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:300px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#436d90" class="btn-hover" style="max-width: 300px; border: 0px solid ; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #436d90;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fsr%2Fevent%2Fxianzhoucruise%2Findex.html%3Fgame_biz%3Dhkrpg_global%26hyl_presentation_style%3Dfullscreen%26hyl_auth_required%3Dtrue%26hyl_hide_status_bar%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=75af8e9deb155a410d799238fcd59d03" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:20px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Join now</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"  class="s-hide">
<tr>
<td style=" height:10px;" height="10">&nbsp;&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"  class="s-hide"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f1e03be1980bb754f053ba11916b6cd5_517719554593817708.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%; color:#4A67B0; text-align:center; " ><strong><center>Subscribe to Pom-Pom</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"  class="s-hide">
<tr>
<td style=" height:10px;" height="10">&nbsp;&nbsp;</td>
</tr>
</table><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="s-hide"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td valign="top" align="right" style="width:220px;" dir="ltr" class="s-hide"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="right" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhoyo.link%2Fe22uCBAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_TopPostPCOnlyIMGURL&v=1.0&sign=231f5040f7a981e3af37e68df9df149a" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/06/25/f15a6c5f63f2f871c65aeef1bcb5d5d7_8120069559122799149.png" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; max-width:280px; width:100%; height:auto; color:#ffffff; font-size:16px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#ffffff; text-align:LEFT; padding: 10px 0;" ><a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhoyo.link%2Fe22uCBAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_TopPostPCOnlyTitleURL&v=1.0&sign=f917a6f1cfcb53aa6a35f8378cd8fc26" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#ffffff; text-align: left; text-decoration: none; ">Subscribe to Pom-Pom in Facebook Messenger to receive periodic Honkai: Star Rail updates for a variety of content, such as event notifications, character information, latest trailers, official wallpapers, and stickers~</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:16px; line-height:140%; color:#ffffff; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhoyo.link%2Fe22uCBAd%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_TopPostPCOnlyCTAURL&v=1.0&sign=1849af48ed153649ec3f380ecb123d96" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Subscribe>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url('https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/f1e03be1980bb754f053ba11916b6cd5_517719554593817708.png'); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400"><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:140%; color:#4A67B0; text-align:center; " ><strong><center>About the Game</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN CAROUSEL NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_CarouselLeftExpandURL&v=1.0&sign=eb85122e70ba6cb0c093a8349fa7f31f" target="_blank" ><img class="s-hide img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/167cc388fb5f87adef0085dfd9c4325d_312503384742878691.png" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt="<<<" width="70" border="0" /></a></td><td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_CarouselMainURL&v=1.0&sign=c25e23af83ff2c4ddf456c9188005d54" target="_blank" ><img class="img-hover s-fullWidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/17/ae685899c363ab6606fed96c69859b90_2446054577856367054.gif" alt="HYV-E-MK-CRS-12RPG-0720" style="display:block; max-width:600px; width:100%; height:auto; color:#ffffff; font-size:16px; line-height:140%; font-weight: bold;" width="600" border="0" /></a></td><td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_CarouselRightExpandURL&v=1.0&sign=f7b6cd9ccea026a04dbd52ce76479e29" target="_blank" ><img class="s-hide img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/06/45317774354b3d01a275eecc1e5bb896_4534872190061614597.png" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt=">>>" width="70" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END CAROUSEL--><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #436d90;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #0a0a0a;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0a0a0a" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.facebook.com%2FHonkaiStarRail%2F%3Futm_source%3Demail&v=1.0&sign=36bdcb7ed849b04898e24fcfb82ae064" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/0cee64a846a48d2f3765aff88a0b1c0b_1910718936448068444.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Ftwitter.com%2Fhonkaistarrail%3Futm_source%3Demail&v=1.0&sign=9e41ee62d634253de76808f9442d1ba6" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/b278f2ce5e16b7e8e12407f8c6a7644e_5791257734623035018.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC2PeMPA8PAOp-bynLoCeMLA%3Futm_source%3Demail&v=1.0&sign=55a1b2ed40e161aade0ebfca134dfeac" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/a66584df9011db6931a116016d4c52d9_2074541936646951571.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fhonkaistarrail%2F%3Futm_source%3Demail&v=1.0&sign=87342df8b3f3672b3f2515099a760853" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/c8de35b31802da6e084525abe73a2b42_384480371371779874.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40honkaistarrail_official%3Futm_source%3Demail&v=1.0&sign=8a8a07f70940a9e33dde6ae9a521b5cc" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/1d5f2bfe6e15334bfb88ecd6a8d8bc87_8771397209896649733.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fdiscord.gg%2Fhonkaistarrail%3Futm_source%3Demail&v=1.0&sign=06037b325b7c475248432cfe9d0a2128" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/8fab234a986c0b7477cb9bb1a7721bb1_4287137107802545805.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FHonkaiStarRail%2F%3Futm_source%3Demail&v=1.0&sign=f2f13e6f34e923abcc465ed2927f4fdb" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/ea9b07d1d8a6c566bfa2d3b55192b3b6_1867959215900221860.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2FaccountCenter%2FpostList%3Fid%3D172534910%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720&v=1.0&sign=c4e6c32c89cd080a60a9bca9276d5f0c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/01/19/9d50d9c078e2ea1c8e48a707dafd74ea_8511494230780736538.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #FFFFFF; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%2Fen-us%2Fcompany%2Fterms%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE&v=1.0&sign=c3b451ecc3c8df91244584c17c8aa4ee" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#FFFFFF;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fhsr.hoyoverse.com%2Fen-us%2Fcompany%2Fprivacy%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D0%26utm_campaign%3DHYV-E-MK-CRS-12RPG-0720%26utm_content%3Den-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96&v=1.0&sign=968c3753aa1be98425e4c41350983317" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#FFFFFF;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><table
width="40%"><tr><td align="center"
width="20%"><a href="?utm_source=email&utm_medium=game&utm_id=0&utm_campaign=HYV-E-MK-CRS-12RPG-0720&utm_content=en-us_底部双Logo1URL" target="_blank" style="display: block;font-family:
Tahoma, Geneva, sans-serif;font-size: 14px; line-height: 130%; color:
#FFFFFF; text-align: center; margin: 0px;
text-transform: uppercase;text-decoration: none"><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/event/2021/09/30/fb3f46c678c056106afb5ceae172fab9_6114335631540657274.png" style="display:block;" width="180"
height="auto" border="0" /></td><td align="center" width="20%"><a href="?utm_source=email&utm_medium=game&utm_id=0&utm_campaign=HYV-E-MK-CRS-12RPG-0720&utm_content=en-us_底部双Logo2URL" target="_blank" style="display: block;font-family:
Tahoma, Geneva, sans-serif;font-size: 14px; line-height: 130%; color: #FFFFFF; text-align: center; margin: 0px; text-transform: uppercase;text-decoration:
none"><img class="img-hover" src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" style="display:block;" width="180"
height="auto" border="0"
/></td></tr></table></td></tr><tr><td
style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=b29d7841788afafc7b65ab6cbb6a46a1">here</a> to unsubscribe.<br/><br/>Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.<br/><br/></span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
<img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460879927793513&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1730-6937-7288644-en_us&sac=0&tag=commonlang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1690074474&type=1&url=&v=1.0&sign=c5f549d2530c452566efef72c954dddf" heigth="0" width="0" border="0" /></body></html>
