<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<![endif]-->
<title>🎁 Log in Now to Get Additional Rewards | Genshin Impact</title><!--[if mso]>   <style type="text/css">     .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }    .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }  </style> <![endif]-->
<style type="text/css">
/* thai */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Kanit';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
.img-swap:hover img { max-height: 0px !important; height:0px !important;}
.rollover:hover .main{
max-height: 0px !important;
}
.rollover:hover .alt{
max-height: none !important;
}
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.image_fix { display: block; }
a img { border: none; }
p { margin: 1em 0; }
br { line-height: 100%; }
td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
br { line-height: normal; }
div { border: 0px; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
img + div {display:none !important;}
.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}
@media only screen and (min-width: 800px){
.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}
.show {display: block !important;}
.btn-hover:hover {background-color: #56b3b6!important;color: #ffffff!important;}
.img-hover:hover {opacity: 0.8!important; }
.responsiveSpacer {display: inline-block !important;}
}
@media screen and (max-width: 480px) {
.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }
.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
.s-hackgmail { display: none; display: none!important; }
.s-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 
}
</style>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#56b3b6" style="background-color:#56b3b6; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >
<style type="text/css">
@media yahoo and (max-width: 560px) {
.s-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
}
</style>
<center>
<span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">You have successfully unlocked the "Stellar Reunion" returnee event!</span><div id="container" style="background-color:#56b3b6;" ></div><!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><div id="container" style="width: 100%; height: auto; margin: 0; padding: 0; background-color:#56b3b6;" >
<!-- EMAIL************************************************************************ -->
<!-- BODY************************************************************************ -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-image: url('') ;background-color: #56b3b6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #3e8492;">
<![endif]-->

<table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #e2f4f2;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url(''); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #e2f4f2;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #56b3b6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #3e8492;" role="presentation">
<tr>
<td style="width: 100%; height: auto; padding: 0; text-align: center; " align="center">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fhome%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_HeaderLogoonlyURL&v=1.0&sign=dbd36a3483ac2e6371dec21f313f3a74" target="_blank" style="display: block;"><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/10/186423488cba10816ddf07a9ce2c0d45_383466962765731890.png" alt="Logo" width="130" style="display: inline-block; border: none;max-width: 130px;">
</a>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table><!-- BEGIN IMAGE WITH MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >
<tr>
<td><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%2526utm_source%253Dnewsletter_GI-E-MK-RCL-40STARRECALL-0825%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-40STARRECALL-0825%2526utm_content%253Den-us_BannerwMobileImageURL&v=1.0&sign=94911c6bb6c953b28d9ee5fb65e6cd3f" target="_blank" ><img class="img-hover s-fullwidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/07/03/263e703eb7d830e1501b75755e90d83d_135973472310518364.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:800px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->
<div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%2526utm_source%253Dnewsletter_GI-E-MK-RCL-40STARRECALL-0825%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-40STARRECALL-0825%2526utm_content%253Den-us_BannerwMobileImageMobileURL&v=1.0&sign=b1486e68381cefdbabb27ba6fd99f356" target="_blank" ><img class="img-hover s-fullWidth" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/07/03/cdde528d089b158af72b72a0d4e16e7e_4708674987284959180.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>
<!--<![endif]--> </td>
</tr>
</table> 
<!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:center; padding: 0 15px;" ><font color="#65798b">Dear Dustyy,<br/>Congratulations on unlocking the <strong style="color:#446577" ><a class="img-hover" target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F103804%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_BlockSASubTitleText&v=1.0&sign=84667ef72a25f7507ae7c889b3bae95e" style="color:#446577;text-decoration:underline;font-weight:bold;">"Stellar Reunion"</a></strong> returnee event. You can now obtain up to <strong style="color:#446577" >500 Primogems</strong> and other rewards!<br/>Also, Paimon has prepared the latest content of Version 4.0 for you below. Come check it out~</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="350" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D1%2526utm_source%253Dnewsletter_GI-E-MK-RCL-40STARRECALL-0825%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-40STARRECALL-0825%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=11c7575c66b6f83a5b6cde36425479b2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">🎁 I'm Coming Back!</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#65798b; text-align:center;padding: 0 15px;" ><font color="#65798b">Note: If you have already claimed the "Stellar Reunion" rewards, please ignore this email.</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fys%2Fevent%2Fe20230816people%2Findex.html%3Fgame_biz%3Dhk4e_global%26hyl_presentation_style%3Dfullscreen%26hyl_auth_required%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostV3IMGURL&v=1.0&sign=6b93f07378fa9648be3e55c2e27e240c" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/62ba7f3214ab8048169744dd0415238a_2216262219980339541.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:200px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="200" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:LEFT;font-weight:bold;" >Call for Fontaine Adventurers Now Open!</td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:LEFT; " >Gather your friends and reunite in Fontaine and complete adventure missions together to earn up to <strong style="color:#446577" >Primogems ×480</strong>!</td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fact.hoyoverse.com%2Fys%2Fevent%2Fe20230816people%2Findex.html%3Fgame_biz%3Dhk4e_global%26hyl_presentation_style%3Dfullscreen%26hyl_auth_required%3Dtrue%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostV3CTAURL&v=1.0&sign=03878e60b51f3b6abde033bcca0fb5e5" target="_blank" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 17px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Take Part>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#3e8492;  text-align:center; ">🎉 Welcome to Version 4.0 🎉<br/></span>New Underwater Gameplay</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112634%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_BannerURL&v=1.0&sign=f719cec4d58ddd873387bb14e7525008" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/24/aeaa1ac27e1ca7b0ebe2c75d5b8be038_4583688317545490510.gif" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/16/0c260ce5d25fc684e261cb9b000ff772_5173910774086540403.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:left;font-weight:bold;" >How to Go to Fontaine</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;" >Once Travelers have completed Archon Quest Prologue: Act III "Song of the Dragon and Freedom," a Teleport Waypoint will be unlocked northeast of Sumeru's Realm of Farakhkert. From there, you can ride the Waverider to arrive in Fontaine.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/07/12/25208f14bb284d1cacb53ad168659e4b_1395364012780802084.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:left;font-weight:bold;" >New Archon Quest</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;" >Archon Quest Chapter IV: Act I and Act II are now available! Complete the Archon Quests to obtain <strong style="color:#446577" >Primogems</strong> as well as <strong style="color:#446577" >Intertwined Fates</strong> and other rewards in the Adventurer Handbook~</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="350" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapp.adjust.com%2Fhnknu66%3Ffallback%3Dhttps%253A%252F%252Fgenshin.hoyoverse.com%253Fblock%253D2%2526utm_source%253Dnewsletter_GI-E-MK-RCL-40STARRECALL-0825%2526utm_medium%253Demail%2526utm_campaign%253DGI-E-MK-RCL-40STARRECALL-0825%2526utm_content%253Den-us_1CTACTAURL-Download&v=1.0&sign=0ef4fc15e7bbfe406e57c4ba74449e08" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Unlock Your Fontaine Journey ➡️</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#65798b; text-align:center;padding: 0 15px;" ><font color="#65798b">*Complete Archon Quest Chapter III: Act VI "Caribert" for a better experience~</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN BANNER IMG ONLY -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td style="width:100%" align="center" ><img src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/f9143c39010d226a77af1cc3bb33f906_2304452211506883350.gif" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
</table>
</td>
</tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>Event Wishes in Progress</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN CAROUSEL NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112658%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_CarouselLeftExpandURL&v=1.0&sign=560c64b53e64ef0c4c26681bc8e052e5" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/327361e6287c5788234dec0264e9897c_8866057730794270788.png" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt="<<<" width="70" border="0" /></a></td><td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112658%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_CarouselMainURL&v=1.0&sign=44340fe5f87f9a46eafcd024fa241ed7" target="_blank" ><img class="img-hover s-fullWidth" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/9a2dac3bfecd1fe2646073cf9dca6e81_9031949001582342298.gif" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:600px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold;" width="600" border="0" /></a></td><td width="100"class="s-hide" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112658%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_CarouselRightExpandURL&v=1.0&sign=80d329882e0cbdfa83a759ed1dbf46a9" target="_blank" ><img class="s-hide img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/189fe0bd77056d1cdf43dda32dbcea9a_8216435943737597450.png" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; font-weight: bold; text-align: center; " alt=">>>" width="70" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END CAROUSEL--><!-- BEGIN Small Left Icon Section -->
<table role="presentation" style="border-collapse:collapse;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;width:20%; " ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/8e3a05291fc7503b5f866dc2593a37dd_4934624498775417548.png" style="display:block; max-width:150px; width:100%; height:auto;" class="s-fullWidth" border="0" /></td><td style="height:20px;width:5%;" height="20">&nbsp;&nbsp;&nbsp;</td><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;width:60%;" >
<table dir="ltr" role="presentation" style="border-collapse:collapse;padding-left:10px;" align="left" width="100%"><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:left;font-weight:bold;" >Invite Lynette for Free</td></tr><tr>
<td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;" >Travelers who log in to the game now can invite Lynette for free on the "The Curtain Never Falls on Magic" event page.</td></tr></table>
</td></tr>
</table><!-- END Small Left Icon Section --><!-- BB -->     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="350" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112658%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=24ca4a52f18f738e19a18bf9af2e4402" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Learn More</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN BANNER IMG ONLY -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td style="width:100%" align="center" ><img src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/f9143c39010d226a77af1cc3bb33f906_2304452211506883350.gif" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
</table>
</td>
</tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#3e8492;  text-align:center; ">New Event<br/></span>Mega Meka Melee</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112653%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_BannerURL&v=1.0&sign=dda5187363307477ee7ec6bc42b96c0f" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/371308246fac84eb3b8ab111475e8a84_5871312016078839041.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:center; padding: 0 15px;" ><font color="#65798b">In the Court of Fontaine, Leschots Clockwork Workshop is preparing for a major commission, but the staff seemed to have encountered difficulties...<br/>Help these talented craftspeople complete their masterpiece!<br/>Take part in the event to obtain <strong style="color:#446577" >Primogems</strong> and invite <strong style="color:#446577" >Bennett</strong> to your team~</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="350" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112653%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=4d6267914f6b249e45b05433bee873e2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Learn More</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>New Weapons</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F20789175%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=a6393d0b31fc3c4266dda699b04d99d0" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/053dc2e2a3ff12e99df63c1ef2a424ab_5940037982225064227.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">The First Great Magic (Bow)</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F20789175%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=4ad44a85a5082a3f0403faaa768b943f" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/8010e2c6c391a44116963cff85812df9_399543893273057640.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Fleuve Cendre Ferryman (Sword)</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>New Artifacts</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F20789174%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=d5fbb51589baf497527f0ad5c50c07eb" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/23e549f68f6057f66022731916a7ae26_8954838477769823377.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Marechaussee Hunter</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Farticle%2F20789174%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=e3cf183c68b2f7099ea6cc40a184080d" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/bdbc3e39d765934f9d6805f8e13b73a1_2111712882104605451.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Golden Troupe</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>New Bosses</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN SIMPLE 2IMGS -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" style="width:360px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112674%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_2LargeImagesnoCTAURL1&v=1.0&sign=6289389a348776582cd6a3eca0b4365c" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/14/87063053395dd2ad7314c2d061e098c0_4828304016714982834.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Emperor of Fire and Iron</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td><td valign="top" style="width:360px;" dir="ltr"><![endif]--> <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;align:center;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" colspan="3"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112659%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_2LargeImagesnoCTAURL2&v=1.0&sign=921b29a895c614df018694682e1a23b3" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/8b5ff290df0b6d14ca707ef57c021ab3_1936014983041606338.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:360px; width:100%; height:auto; color:#65798b; font-size:18px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="360" border="0" /></a></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492; text-align:center; padding: 15px;" ><strong><font color="#3e8492">Icewind Suite</font></strong></td></tr><tr><td colspan="3" align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%;color:#65798b; text-align:center;padding:0 10px;" ><br/></td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div><!--[if mso]></td></tr></table><![endif]--> 
</td></tr>
</table><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="350" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fnews%2Fdetail%2F112653%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=4d6267914f6b249e45b05433bee873e2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Learn More</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BEGIN BANNER IMG ONLY -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr>
<td style="width:100%" align="center" ><img src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/f9143c39010d226a77af1cc3bb33f906_2304452211506883350.gif" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="800" border="0" /></td></tr>
</table>
</td>
</tr>
</table>
<!-- END BANNER --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%;color:#3e8492;  text-align:center; " ><strong><span  style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:140%;color:#3e8492;  text-align:center; ">A Full Collection of Community Events!<br/></span>Genshin Impact X Discord Event</strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN BANNER NO MOBILE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<tr align="center">
<td ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fhoyo.link%2FdSQdFBAL%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_BannerURL&v=1.0&sign=76d8dd0637d4342b075a9b1d56234479" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/24/b1d5d69db89001fc6c217e97ad3c3b55_6597514897757861171.png" style="display:block; max-width:750px; width:100%; height:auto; color:#6560B9; font-size:17px; line-height:140%; font-weight: bold; font-family:Tahoma, Geneva, sans-serif;" class="s-fullWidth" width="750" border="0" /></a></td>
</tr>
</table>
</td>
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
<!-- END BANNER --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:center; padding: 0 15px;" ><font color="#65798b">Genshin Impact has partnered with Discord to bring more perks to Travelers!<br/>Click the button below to participate in the event on HoYoLAB for a chance to win a <br/>1-month Nitro trial, Primogems ×60, and other rewards!<br/>What are you waiting for? 👇</font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN SA CTA -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:350px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="350" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fhoyo.link%2FdSQdFBAL%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_1CTACTAURL&v=1.0&sign=a9cf9201141198fce9b09e9af4f4a853" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Take Part</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END SA --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN STD LEFT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fhoyo.link%2FazadFCAL%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_LeftImageURL&v=1.0&sign=9ec8c820d0d5e28a79a76569886eeae6" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/05290ad3e60f0060caecbba7e37d102b_1491589837264037258.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:380px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px;; line-height:140%;color:#3e8492; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#3e8492">Fontaine Hat Show</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;" >Paimon has heard that apparently beautiful hats of all different kinds are all the rage in Fontaine. What style of hat is your favorite?<br/>Take part in the event for a chance to win <strong style="color:#446577" >Primogems and merchandise rewards</strong>!</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="280" style="border: 0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fhoyo.link%2FazadFCAL%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_LeftImageCTAURL&v=1.0&sign=488c22e72b3c0631944b055c079aa5f2" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Take Part</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN SUB AC TITLE - STD -->
<table role="presentation" style="border-collapse:collapse;" width="80%" class="s-fullWidth"cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:14px; line-height:22px; color:#65798b; text-align:center;padding: 0 15px;" ><font color="#65798b"></font></td></tr><tr><td style=" height:10px;" height="10">&nbsp;</td></tr></table><!-- END SUB AC TITLE - STD --><!-- BEGIN STD RIGHT IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top" dir="rtl"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fhoyo.link%2F7ZQdFCAL%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_RightImageURL&v=1.0&sign=4ae5014e640865c84aa17960b1a78f02" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/61125812c0c63a310d1834ac6169f4d9_6417288477050666031.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:380px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold; " class="s-fullWidth" width="380" border="0" /></a></td></tr></table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" dir="ltr" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style=" height:10px;" height="10">&nbsp;</td></tr><tr>
<td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:28px;; line-height:140%;color:#3e8492; text-align:left; padding: 10px 0;text-transform:uppercase;" ><strong><font color="#3e8492">Fontography</font></strong><br/></td></tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left;" >Welcome to Fontaine, Travelers! Come and take pictures of the wonderful sights you encounter along the way and share them with everyone! Take part in the event for a chance to win <strong style="color:#446577" >Fontaine-themed merchandise rewards</strong>!<br/>* Event Duration：August 16, 2023 – August 27, 2023 23:59 (UTC+8)</td></tr>  
<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>
<td align="center">
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:280px;" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
<td align="center" bgcolor="#4c8594" class="btn-hover" width="280" style="border:0px solid #4c8594; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #4c8594;" valign="middle">
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fhoyo.link%2F7ZQdFCAL%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_RightImageCTAURL&v=1.0&sign=ee2273fba36e889465d349c429671b25" target="_blank" style="color: #ffffff; font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:140%; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; margin: 0; ">Take Part</a>
</td>
<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
</tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>Have a Chat with Paimon</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostIMGURL&v=1.0&sign=133d0d981e08dd664dd872ba37a9eb1f" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/29eb4b8bac7ace7127962e46795bb999_1027700922024508691.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:280px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left; padding: 10px 0;" ><a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostTitleURL&v=1.0&sign=3f202c2438c43763220bf1d84be5b0ad" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align: left; text-decoration: none; ">Genshin Impact is now on WhatsApp! Text "Hello, Paimon" to subscribe and receive our messages from time to time~</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostCTAURL&v=1.0&sign=370c2579c9d992dd5a07cf85ee2f0dfc" target="_blank" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 17px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Text "Hello, Paimon">>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BEGIN STD right -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" dir="ltr" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="ltr"><tr><td valign="top" align="right" style="width:220px;" dir="ltr"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" ><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fm.me%2F326121328238064%3Fref%3DDefault%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostIMGURL&v=1.0&sign=6dca6d07e27fca2c8c57874e202025f2" target="_blank" ><img class="img-hover" src="https://fastcdn.hoyoverse.com/static-resource-v2/2023/08/11/9423540b2fc5ac81b8e133e3ee6fd256_3751665663434961400.png" alt="GI-E-MK-RCL-40STARRECALL-0825" style="display:block; max-width:280px; width:100%; height:auto; color:#65798b; font-size:17px; line-height:140%; font-weight: bold;" class="s-fullWidth" width="280" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:500px;" class="s-fullWidth">
<table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left:20px; padding-right:20px" >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
<tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:left; padding: 10px 0;" ><a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fm.me%2F326121328238064%3Fref%3DDefault%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostTitleURL&v=1.0&sign=03b5a8009b486bc3d4114d0d84786fa8" target="_blank" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align: left; text-decoration: none; ">Genshin Impact is now on Facebook Messenger! Come chat with Paimon and receive loads of cute emojis~</a></td></tr><tr><td align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" >
<a class="btn-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fm.me%2F326121328238064%3Fref%3DDefault%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_TopPostCTAURL&v=1.0&sign=3bbb215e322de4fd4012390bba06c590" target="_blank" style="color: #65798b; font-family: Tahoma, Geneva, sans-serif; font-size: 17px;; font-weight: bold; text-align: right; text-transform: uppercase; text-decoration: underline; ">Subscribe Now>>> </a>
</td>
</tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN AC TITLE With BG IMG-->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:0px;background-image: url(''); background-repeat: no-repeat; background-position: center center; background-size: 800px;" align="center" >
<table role="presentation" style="border-collapse:collapse;width:340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="center" ><tr><td style="height:30px;" height="30">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:28px; line-height:140%; color:#3e8492; text-align:center; " ><strong><center>HoYoLAB Community Events & Tools</center></strong></td></tr><tr><td style=" height:30px;" height="30">&nbsp;</td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB --><!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table><!-- BEGIN 3Module IMAGE -->
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:390px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" width="95%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td bgcolor="rgba(255, 255, 255, 0.5)" style="background-color:rgba(255, 255, 255, 0.5);padding-left:10px; padding-right:10px;border: 0px solid ; border-radius: 10px; cursor: pointer; " >
<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td colspan="2" align="right" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" >
<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fact.hoyolab.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26hyl_auth_required%3Dtrue%26hyl_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_3ModuleMainURL&v=1.0&sign=6e6fb9874315700299932ee0d7d91982" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/30/214d247f0dec33988fd98491be5a6b2c_3547225182499211997.png" style="display:block; max-width:400px; width:100%; height:auto;" class="s-fullWidth" width="400" border="0" /></a>
</td>
</tr><tr><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:LEFT; padding: 10px;" >Check in to get Primogems</td><td align="right" style="width:45px;font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" ><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fact.hoyolab.com%2Fys%2Fevent%2Fsignin-sea-v3%2Findex.html%3Fact_id%3De202102251931481%26hyl_auth_required%3Dtrue%26hyl_presentation_style%3Dfullscreen%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_3ModuleMainArrowURL&v=1.0&sign=1ed6c165d81143bd3104f96543e36c5c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/189fe0bd77056d1cdf43dda32dbcea9a_8216435943737597450.png" alt=">>>" style="display:block; max-width:45px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="45" border="0" /></a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</td>
</tr>
 <tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table></div>
<!--[if mso]> </td><td valign="top" style="width:400px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth">
<table align="center" role="presentation" style="border-collapse:collapse;" width="95%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="rgba(255, 255, 255, 0.5)" style="background-color:rgba(255, 255, 255, 0.5);padding-left:10px; padding-right:10px;border: 0px solid ; border-radius: 10px; cursor: pointer;align:center " >
<table  align="center" role="presentation"  style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="height:10px;" height="10">&nbsp;</td></tr>
<tr><td align="center" style="width:100px;">
<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_3Module2ndURL&v=1.0&sign=414e89b94b43ab30edf5fa516ce8aac9" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/30/af6b07f55720d0b9be0da66cf0b63a9c_935254306722907690.png" style="display:block; max-width:60px; width:100%; height:auto;" class="s-fullWidth" width="60" border="0" /></a>
</td><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:LEFT; padding: 10px;" >View your Battle Chronicle</td><td align="right" style="width:45px;font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" ><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwebstatic-sea.hoyoverse.com%2Fapp%2Fcommunity-game-records-sea%2Findex.html%3Fbbs_presentation_style%3Dfullscreen%26bbs_auth_required%3Dtrue%26v%3D101%26gid%3D2%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_3Module2ndArrowURL&v=1.0&sign=2d90cb552f55dda1b66d629e43334d31" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/189fe0bd77056d1cdf43dda32dbcea9a_8216435943737597450.png" alt=">>>" style="display:block; max-width:45px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="45" border="0" /></a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr> <tr>
<td bgcolor="rgba(255, 255, 255, 0.5)" style="background-color:rgba(255, 255, 255, 0.5);padding-left:10px; padding-right:10px;border: 0px solid ; border-radius: 10px; cursor: pointer;align:center " >
<table role="presentation"  style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="height:10px;" height="10">&nbsp;</td></tr>
<tr><td align="center" style="width:100px;">
<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fact.hoyolab.com%2Fys%2Fapp%2Finteractive-map%2Findex.html%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_3Module3rdURL&v=1.0&sign=2f5cacd4edac02dbb6094c970efc75b4" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/04/07/f474ba482f38a2f2420dc31c1876d155_8850965305284336702.png" style="display:block; max-width:60px; width:100%; height:auto;" class="s-fullWidth" width="60" border="0" /></a>
</td><td align="left" style="font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:LEFT; padding: 10px;" >View Resource Locations</td><td align="right"  style="width:45px; font-family: Tahoma, Geneva, sans-serif;font-size:17px; line-height:140%; color:#65798b; text-align:right;padding: 10px 0;" ><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fact.hoyolab.com%2Fys%2Fapp%2Finteractive-map%2Findex.html%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_3Module3rdArrowURL&v=1.0&sign=3a9a3033ab42fcf7ad5a905cfbf113cc" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/03/07/189fe0bd77056d1cdf43dda32dbcea9a_8216435943737597450.png" alt=">>>" style="display:block; max-width:45px; width:100%; height:auto; color:#555555; font-size:17px; line-height:140%; font-weight: bold;" width="45" border="0" /></a>
</td>
</tr><tr><td style="height:10px;" height="10">&nbsp;</td></tr>
</table>
</td>
</tr>
</table></div><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> <!-- BB -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:20px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BF --><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style=" height:10px;" height="10">&nbsp;</td>
</tr>
</table>
<!-- BEGIN FOOTER -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #56b3b6;" role="presentation">
<tr>
<td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">
<tr>
<td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #3e8492;">
<![endif]-->
<table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#3e8492" > 
<tr>
<td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->
<div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">
<table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >
<tr >
<td align = "center" style="padding:5px; ">
<a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.facebook.com%2FGenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=79e62bdb7f772f5f3e6a761d5f114430" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/0cee64a846a48d2f3765aff88a0b1c0b_2503688046067948915.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Ftwitter.com%2FGenshinImpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=b2331312bcb048567a0b33a61ef9ea15" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/b278f2ce5e16b7e8e12407f8c6a7644e_7312902731907942659.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D13109207335%26text%3DHello%2C%2520Paimon%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=abd6242f50d5e59dbec96fcc4c171a38" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/20/f861b019ac0cbe4d269a124e18b642b4_7156032224546067495.png" align="center" alt="VK" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCiS882YPwZt1NfaM0gR0D9Q%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=5d6fda24820b89381b5d57e1584dceb1" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/a66584df9011db6931a116016d4c52d9_5684238749662297822.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.instagram.com%2Fgenshinimpact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=036a5d184a7e513a2c209075f54af013" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/c8de35b31802da6e084525abe73a2b42_4483031037803953209.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.tiktok.com%2F%40genshinimpact_en%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=785179cc59ee562419844f4a8b206efb" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/1d5f2bfe6e15334bfb88ecd6a8d8bc87_8549987164051584645.png" align="center" alt="TikTok" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fdiscord.gg%2Fgenshinimpact%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=59e5160fb12103f4e25d267f653f8cae" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/8fab234a986c0b7477cb9bb1a7721bb1_3636250263344621383.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FGenshin_Impact%2F%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=013ae342896e37a29f03e4fa7011a443" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/ea9b07d1d8a6c566bfa2d3b55192b3b6_828654291960949558.png" align="center" alt="Reddit" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwww.hoyolab.com%2Fcircles%2F2%2F27%2Fofficial%3Futm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825&v=1.0&sign=41a71535d8e7a26bd25d51b36971de7c" target="_blank" ><img class="img-hover" src="https://webstatic.hoyoverse.com/upload/static-resource/2023/02/17/9d50d9c078e2ea1c8e48a707dafd74ea_782865828960538235.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #FFFFFF; "><a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fterms%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE&v=1.0&sign=00eb3c8088da94cff0cdd74ba78b80a4" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#FFFFFF;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fgenshin.hoyoverse.com%2Fen%2Fcompany%2Fprivacy%3F%26utm_source%3Demail%26utm_medium%3Dgame%26utm_id%3D2%26utm_campaign%3DGI-E-MK-RCL-40STARRECALL-0825%26utm_content%3Den-us_%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96&v=1.0&sign=158741497f57c4a7d22af2b2ba0ea553" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#FFFFFF;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; ">Privacy Policy</a></p></td></tr><tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2022/02/21/135baf163a8371f40f64ba8c9caa4bbc_7994054460726074880.png" alt="HoYoverse" style="display:block;" width="200" height="auto" border="0" /></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">If you do not wish to continue receiving such newsletters, click <a target="_blank" href="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=0&url=https%3A%2F%2Fwebstatic.hoyoverse.com%2Fys%2Fevent%2Fe20200424unsubscribe%2Findex.html%3Ffrom%3Dnoreply.news%2540e-mail.hoyoverse.com%26lang%3Den-us%26sign%3D6d9b558639daffa65be2ab3151e3afef%26to%3Dmchlmarczak%2540gmail.com&v=1.0&sign=66477cc440878ce4adb0ecba61bb2c51">here</a> to unsubscribe.<br/><br/>  Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community-exclusive content, or announcements of eligibility to participate in events. In the meantime, you will continue to receive emails related to your account and transactions.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>
<tr><td align="center"><img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/de84d45673ae1d6c046bfe1141c57970_1634650926303304529.png" align="center" alt="PS5/PS4" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/1904d3037182094c961166ec9bd65f25_535215849156002310.png" align="center" alt="IOS" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/d94dd38a4a943305115333111b0c38dc_7096010032811307428.png" align="center" alt="Android" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/6bb17e04878ca27da85bd2b0e98a8374_309033228066322938.png" align="center" alt="Windows" style="width:100px;padding:10px;" width="100" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <img src="https://webstatic-sea.hoyoverse.com/upload/static-resource/2021/07/15/5802b82263f46dbf63ec93132110f5e9_1937299779485925606.png" align="center" alt="Epic" style="width:30px;padding:10px;" width="30" border="0" /></span></td> </tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br/>
Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">Copyright © COGNOSPHERE. All Rights Reserved.</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr><tr><td align="center"><span style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 10px; line-height: 130%; color:  #FFFFFF; text-align: center; margin: 0px;">COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</span></td>
</tr>
<tr><td style="height:20px;" height="20">&nbsp;</td></tr></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table> 

</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ####END_footer#### --> 
<div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>
</div>
</center>
<img src="https://tracedm-ap-southeast-1.aliyun.com/trace/v1/report?bid=1&env=576460892775784178&mac=86677&mf=noreply.news%40e-mail.hoyoverse.com&msgid=1938-7444-6589385-en_us&sac=0&tag=hk4elang&tid=&to=mchlmarczak%40gmail.com&tpl=&ts=1693026370&type=1&url=&v=1.0&sign=1a11308ea64b39504e62126b279594eb" heigth="0" width="0" border="0" /></body></html>
