
<!doctype html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-70 { width:70% !important; max-width: 70%; }
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
        .mj-column-px-64 { width:64px !important; max-width: 64px; }
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
        .mj-column-px-400 { width:400px !important; max-width: 400px; }
        .mj-column-per-20 { width:20% !important; max-width: 20%; }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    .moz-text-html .mj-column-px-64 { width:64px !important; max-width: 64px; }
    .moz-text-html .mj-column-per-77 { width:77% !important; max-width: 77%; }
    .moz-text-html .mj-column-px-400 { width:400px !important; max-width: 400px; }
    .moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }</style><style type="text/css">@media only screen and (max-width:479px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.border_radius_header {
        border-radius: 16px 16px 0 0 !important;
    }

    .border_radius_header + div {
        border-radius: 0 0 16px 16px !important;
    }

    .border_radius_header_special {
        border-radius: 16px !important;
    }
    .border_radius_header_special + div {
        border-radius: 16px !important;
    }

    .header_icon img { width: 104px !important; height: 104px !important; max-width: 104px !important; max-height: 104px !important; }

    @media (max-width: 480px) {
        .section_title div { font-size: 18px !important; line-height: 26px !important; }
        .header_logo img{ width: 80px !important; height: 80px !important; }
        .logo_company { height: 96px !important; width: 56px !important; }
        .logo_company td { padding: 0 !important; width: 56px !important; }
        .logo_company table {  height: 56px !important; width: 56px !important; box-shadow: 0px 0px 12px 0px #20255714; border-radius: 4px !important; }
        .logo_company img { width: 49px !important; margin-left: 4px !important; }
        .counter_padding_mobile > table > tbody > tr > td { padding: 16px 0 !important;}
    }

    @media (min-width: 500px) {
        .desktop_padding_offer > table > tbody > tr > td { padding: 16px 32px !important; }
        .desktop_padding_header > table > tbody > tr > td { padding: 24px 32px 8px !important; }
        .desktop_padding_blue_offer > table > tbody > tr > td { padding: 16px !important; }
        .border_blue_offer { padding: 16px !important; }
        .yellow_offer { padding: 16px !important; }
        .left div { text-align: left !important; }
    }</style></head><body style="word-spacing:normal;background-color:#F8F8FD;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div style="background-color:#F8F8FD;" lang="pl"><img height="0" width="0" style="display: none" src="https://tracker.pracuj.pl/img?programId=81&sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_m1"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8FD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F8F8FD;background-color:#F8F8FD;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8FD;background-color:#F8F8FD;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><a href="https://pracuj.pl?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_logo_m1" target="_blank"><img alt="Pracuj.pl" src="https://bigdatacdn.gpcdn.pl/root/pracuj-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="120" height="30"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_header-outlook border_radius_header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_header border_radius_header" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;padding-top:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#676B8D;">Jeszcze ciepłe</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:left;color:#202557;">Nowe, atrakcyjne oferty pracy</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;"><div style="font-family:Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#4855C6;">z 09.07.2024</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:142px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix margin_left_12 header_icon" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 25%; margin-left: 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:right;color:#000000;"><img src="https://bigdatacdn.gpcdn.pl/root/header-icons/katapulta.png" alt style="width: 104px; height: 104px; max-width: 104px; max-height: 104px;" width="104" height="104"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-include path="counter.mjml" /> -->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgebm_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20377630/2c580000-43a8-f403-bafc-08d8e473863d_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgebm_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Power Platform Developer Intern (All Genders) </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Najlepiej dopasowana</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgebm_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Schaeffler Global Services Europe Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Stare Miasto)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/mlodszy-analityk-ds-jakosci-tester-oprogramowania-wroclaw-legnicka-48f,oferta,1003427306?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20150537/2c580000-43a8-f403-6457-08d6dec4e32b_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/mlodszy-analityk-ds-jakosci-tester-oprogramowania-wroclaw-legnicka-48f,oferta,1003427306?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Młodszy Analityk ds. Jakości/Tester Oprogramowania </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/mlodszy-analityk-ds-jakosci-tester-oprogramowania-wroclaw-legnicka-48f,oferta,1003427306?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Acturis Poland Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Fabryczna)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/mlodszy-programista-java-wroclaw-mydlana-1,oferta,1003373266?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgelm_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20195169/2c580000-43a8-f403-4db0-08d929ae56fd_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/mlodszy-programista-java-wroclaw-mydlana-1,oferta,1003373266?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgelm_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Młodszy Programista Java  </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Śpiesz się!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/mlodszy-programista-java-wroclaw-mydlana-1,oferta,1003373266?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgelm_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">SOFTLOG Sp. z o.o. Sp.k.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Psie Pole)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/oferta-dla-studentow-w-dziale-produkcji-i-w-dziale-utrzymaniu-ruchu-k-m-wroclaw-logistyczna-8,oferta,1003409468?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20257895/9b030000-5dac-0015-6160-08dad11a5c75_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/oferta-dla-studentow-w-dziale-produkcji-i-w-dziale-utrzymaniu-ruchu-k-m-wroclaw-logistyczna-8,oferta,1003409468?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty">  Oferta dla Studentów w dziale produkcji i w dziale utrzymaniu ruchu (k/m)  </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/oferta-dla-studentow-w-dziale-produkcji-i-w-dziale-utrzymaniu-ruchu-k-m-wroclaw-logistyczna-8,oferta,1003409468?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Carcoustics Poland Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/administrator-it-wroclaw-aleja-slaska-1,oferta,1003439649?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20247680/f15b0000-56be-0050-ec08-08dc7a5c75b5_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/administrator-it-wroclaw-aleja-slaska-1,oferta,1003439649?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Administrator IT </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/administrator-it-wroclaw-aleja-slaska-1,oferta,1003439649?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Grupa Supra</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/junior-ux-designer-wroclaw-powstancow-slaskich-28-30,oferta,1003403792?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/18799808/9b030000-5dac-0015-c562-08dbc96a0b70_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/junior-ux-designer-wroclaw-powstancow-slaskich-28-30,oferta,1003403792?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Junior UX Designer </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/junior-ux-designer-wroclaw-powstancow-slaskich-28-30,oferta,1003403792?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Benefit Systems S.A.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Krzyki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/technik-it-helpdesk-servicedesk-wroclaw,oferta,1003449038?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgefm_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/18801787/ee4d0000-5df0-0015-9487-08db0b3f8276_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/technik-it-helpdesk-servicedesk-wroclaw,oferta,1003449038?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgefm_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Technik IT – HelpDesk/ServiceDesk </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Nowość!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/technik-it-helpdesk-servicedesk-wroclaw,oferta,1003449038?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgefm_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">MPWiK S.A.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/junior-data-engineer-warszawa-aleja-niepodleglosci-18,oferta,1003444513?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgems_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20303751/ee4d0000-5df0-0015-4848-08da283012e1_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/junior-data-engineer-warszawa-aleja-niepodleglosci-18,oferta,1003444513?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgems_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Junior Data Engineer </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Tu zarobisz najwięcej!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/junior-data-engineer-warszawa-aleja-niepodleglosci-18,oferta,1003444513?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgems_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">8000-13500 zł netto (&#43; VAT) / mies.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/junior-data-engineer-warszawa-aleja-niepodleglosci-18,oferta,1003444513?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgems_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">ACAISOFT POLAND Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Mokotów)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/working-student-data-science-warszawa-aleje-jerozolimskie-183,oferta,1003441812?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20101347/03000000-bb2f-3863-8fab-08d6dec5227e_280x280.jpeg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/working-student-data-science-warszawa-aleje-jerozolimskie-183,oferta,1003441812?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Working Student Data Science </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/working-student-data-science-warszawa-aleje-jerozolimskie-183,oferta,1003441812?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">BSH SPRZĘT GOSPODARSTWA DOMOWEGO sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Ochota)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/data-analyst-warszawa-plac-trzech-krzyzy-10,oferta,1003437876?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgepo_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/18797410/2c580000-43a8-f403-4ede-08d90a1dc336_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/data-analyst-warszawa-plac-trzech-krzyzy-10,oferta,1003437876?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgepo_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Data Analyst </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Hit!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/data-analyst-warszawa-plac-trzech-krzyzy-10,oferta,1003437876?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_badgepo_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">CGI Information Systems and Management Consultants (Polska) Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Śródmieście)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/stazysta-stazystka-w-zespole-rozwoju-innowacji-w-obszarze-startupow-malych-i-sre-warszawa-krucza-50,oferta,1003409364?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20263903/2c580000-43a8-f403-a457-08d8fe71f439_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/stazysta-stazystka-w-zespole-rozwoju-innowacji-w-obszarze-startupow-malych-i-sre-warszawa-krucza-50,oferta,1003409364?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Stażysta / Stażystka w Zespole rozwoju innowacji w obszarze startupów, małych i średnich przedsiębiorstw </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/stazysta-stazystka-w-zespole-rozwoju-innowacji-w-obszarze-startupow-malych-i-sre-warszawa-krucza-50,oferta,1003409364?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Polski Fundusz Rozwoju S.A. </a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Śródmieście)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/mlodszy-tester-aplikacji-it-lodz,oferta,1003408253?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20111624/342a0000-56be-0050-4058-08dc3dc7543d_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/mlodszy-tester-aplikacji-it-lodz,oferta,1003408253?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Młodszy Tester Aplikacji IT </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/mlodszy-tester-aplikacji-it-lodz,oferta,1003408253?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">CERI International </a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Łódź</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/sql-intern-in-automation-team-krakow-cystersow-13,oferta,1003406887?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20398357/03000000-bb2f-3863-7986-08d936e34fc0_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/sql-intern-in-automation-team-krakow-cystersow-13,oferta,1003406887?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> SQL Intern in Automation Team </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/sql-intern-in-automation-team-krakow-cystersow-13,oferta,1003406887?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">4500-5500 zł brutto / mies.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/sql-intern-in-automation-team-krakow-cystersow-13,oferta,1003406887?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">GGS IT Consulting</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Kraków (Grzegórzki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:12px 0 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:206px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#4855C6" role="presentation" style="border:none;border-radius:28px;cursor:auto;height:48px;mso-padding-alt:0 8px;background:#4855C6;" valign="middle"><a href="https://www.pracuj.pl/praca?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_top_sbimgkata_b_more_m1" style="display:inline-block;width:190px;background:#4855C6;color:#ffffff;font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:0 8px;mso-padding-alt:0px;border-radius:28px;" target="_blank">Więcej nowych ofert</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/mlodszy-specjalista-ds-technicznego-wsparcia-projektow-wroclaw-mydlana-1,oferta,1003407429?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20195169/2c580000-43a8-f403-4db0-08d929ae56fd_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/mlodszy-specjalista-ds-technicznego-wsparcia-projektow-wroclaw-mydlana-1,oferta,1003407429?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Młodszy Specjalista ds. Technicznego Wsparcia Projektów </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/mlodszy-specjalista-ds-technicznego-wsparcia-projektow-wroclaw-mydlana-1,oferta,1003407429?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">SOFTLOG Sp. z o.o. Sp.k.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Psie Pole)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/frontend-developer-angular-wroclaw,oferta,1003403749?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/1074088802/f15b0000-56be-0050-400f-08dc8abcd2ac_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/frontend-developer-angular-wroclaw,oferta,1003403749?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Frontend Developer (Angular) </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/frontend-developer-angular-wroclaw,oferta,1003403749?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">16000-19000 zł netto (&#43; VAT) / mies.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/frontend-developer-angular-wroclaw,oferta,1003403749?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">NICEPROJECT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/administrator-sieci-trzebnica,oferta,1003402465?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/1074074513/03000000-bb2f-3863-c24a-08d98ee2496a_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/administrator-sieci-trzebnica,oferta,1003402465?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Administrator Sieci </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/administrator-sieci-trzebnica,oferta,1003402465?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">10000-18000 zł / mies. (zal. od umowy)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/administrator-sieci-trzebnica,oferta,1003402465?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Prime Engineering Poland</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Trzebnica</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/specjalista-it-helpdesk-siemianice-pow-trzebnicki-poznanska-2,oferta,1003443747?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20005124/2c580000-43a8-f403-3a63-08d8b63d99a9_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/specjalista-it-helpdesk-siemianice-pow-trzebnicki-poznanska-2,oferta,1003443747?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Specjalista IT (Helpdesk) </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/specjalista-it-helpdesk-siemianice-pow-trzebnicki-poznanska-2,oferta,1003443747?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">TechniSat Digital Sp. z.o.o</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Siemianice (pow. trzebnicki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/junior-software-developer-in-test-wroclaw-legnicka-48,oferta,1003442641?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20049398/2c580000-43a8-f403-1e04-08d8dc89922b_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/junior-software-developer-in-test-wroclaw-legnicka-48,oferta,1003442641?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Junior Software Developer in Test </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/junior-software-developer-in-test-wroclaw-legnicka-48,oferta,1003442641?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Capgemini Polska</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Fabryczna)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/senior-backend-developer-wroclaw-plac-konstytucji-3-maja-3,oferta,1003443358?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20245317/9b030000-5dac-0015-b848-08db1977798f_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/senior-backend-developer-wroclaw-plac-konstytucji-3-maja-3,oferta,1003443358?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Senior Backend Developer </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/senior-backend-developer-wroclaw-plac-konstytucji-3-maja-3,oferta,1003443358?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Axabee Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Krzyki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/java-developer-warszawa-konstruktorska-9,oferta,1003399069?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20179183/2c580000-43a8-f403-9cb0-08d95b041164_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/java-developer-warszawa-konstruktorska-9,oferta,1003399069?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Java Developer </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/java-developer-warszawa-konstruktorska-9,oferta,1003399069?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">19000-20000 zł / mies. (zal. od umowy)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/java-developer-warszawa-konstruktorska-9,oferta,1003399069?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Green Minds Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Mokotów)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:12px 0 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:206px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#4855C6" role="presentation" style="border:none;border-radius:28px;cursor:auto;height:48px;mso-padding-alt:0 8px;background:#4855C6;" valign="middle"><a href="https://www.pracuj.pl/praca?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_less_sbimgkata_b_more_m1" style="display:inline-block;width:190px;background:#4855C6;color:#ffffff;font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:0 8px;mso-padding-alt:0px;border-radius:28px;" target="_blank">Więcej nowych ofert</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:center;color:#000000;">Jak oceniasz ten&nbsp;e&#8209;mail?</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="max_width_400-outlook" style="width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix max_width_400" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; max-width: 400px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588164/podziel-sie-opinia.html?q1=1" target="_blank"><img alt="Bardzo nisko" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-frown.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588164/podziel-sie-opinia.html?q1=2" target="_blank"><img alt="Nisko" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-sad.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588164/podziel-sie-opinia.html?q1=3" target="_blank"><img alt="Nie wiem" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-neutral.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588164/podziel-sie-opinia.html?q1=4" target="_blank"><img alt="Dobrze" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-happy.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588164/podziel-sie-opinia.html?q1=5" target="_blank"><img alt="Bardzo dobrze" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-excited.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="searchbox_img" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://pracuj.pl/praca?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_searchbox_img_m1" target="_blank"><img alt="link do wyszukiwarki pracuj.pl" src="https://bigdatacdn.gpcdn.pl/root/search-box.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#676B8D;">Bądź na bieżąco</div></td></tr><tr><td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display: inline-block; margin-right: 16px" href="https://pracuj.onelink.me/7vGK/w51rm5dc" title="Link do aplikacji w App Store"><img src="https://bigdatacdn.gpcdn.pl/root/app-store.png" alt="Logo app store" style="width: 114px; height: 33px" width="114px" height="33px"> </a><a style="display: inline-block;" href="https://pracuj.onelink.me/7vGK/w51rm5dc" title="Link do aplikacji w Google Play"><img src="https://bigdatacdn.gpcdn.pl/root/google-play.png" alt="Logo google play" style="width: 114px; height: 33px" width="114px" height="33px"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:16px;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#4855C6;"><a href="https://www.pracuj.pl/apps/subskrypcja/rezygnacja?userId=31342796&agreement-code=recommendation-by-email&sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_wypisz_m1" class="anchor" title="link do wypisania się z powiadomień" style="color: #4855C6; text-decoration: none;">Chcę zrezygnować z powiadomień</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:4px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:9px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:9px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/pracuj" target="_blank"><img alt="ikona facebook" title="link do facebook pracuj.pl" height="18" src="https://bigdatacdn.gpcdn.pl/root/facebook-icon.png" style="border-radius:3px;display:block;" width="9"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 20px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.instagram.com/pracuj.pl/" target="_blank"><img alt="ikona instagram" title="link do instagram pracuj.pl" height="18" src="https://bigdatacdn.gpcdn.pl/root/instagram-icon.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.youtube.com/user/pracuj" target="_blank"><img alt="ikona youtube" title="link do youtube pracuj.pl" height="18" src="https://bigdatacdn.gpcdn.pl/root/youtube-icon.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#4855C6;"><a href="https://www.pracuj.pl/apps/konto/ustawienia/ustawienia-konta?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_emailchange_m1" class="anchor" style="display: inline-block; padding-right: 16px; color: #4855C6; text-decoration: none;" title="link do zmiany e-mail">Chcę zmienić e-mail </a><span style="color: #E4E5EB">|<span> <a href="https://grupapracuj.pl/prywatnosc/regulamin?sendid=38366597-d71f-4013-aadf-f91fb955a8f7&send_date=2024-07-09&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_tags_HDP_regulamin_m1" class="anchor" style="display: inline-block; padding-left: 16px; color: #4855C6; text-decoration: none;" title="link do zmiany regulaminu">Regulamin</a></span></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#676B8D;">Nadawcą listu jest Grupa Pracuj S.A., ul. Prosta 68, 00-838 Warszawa, Polska, Sąd Rejonowy dla m. st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego. Numer rejestru KRS&nbsp;0000913770. NIP&nbsp;527-274-96-31. REGON&nbsp;362970301. Wysokość kapitału zakładowego: 341.325.130,00 zł wpłacony w całości.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#676B8D;">Właścicielem marki Pracuj.pl&nbsp;jest Grupa Pracuj S.A.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>