<!doctype html><html lang="pl" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-76 { width:76% !important; max-width: 76%; }
.mj-column-per-24 { width:24% !important; max-width: 24%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-px-64 { width:64px !important; max-width: 64px; }
.mj-column-px-258 { width:258px !important; max-width: 258px; }
.mj-column-px-170 { width:170px !important; max-width: 170px; }
.mj-column-per-77 { width:77% !important; max-width: 77%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-76 { width:76% !important; max-width: 76%; }
.moz-text-html .mj-column-per-24 { width:24% !important; max-width: 24%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
.moz-text-html .mj-column-px-64 { width:64px !important; max-width: 64px; }
.moz-text-html .mj-column-px-258 { width:258px !important; max-width: 258px; }
.moz-text-html .mj-column-px-170 { width:170px !important; max-width: 170px; }
.moz-text-html .mj-column-per-77 { width:77% !important; max-width: 77%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 500px) {
        .logo_company { height: 96px !important; width: 56px !important; }
        .logo_company td { padding: 0 !important; width: 56px !important; }
        .logo_company table {  height: 56px !important; width: 56px !important; box-shadow: 0px 0px 12px 0px #20255714; border-radius: 4px !important; }
        .logo_company img { width: 49px !important; margin-left: 4px !important; }
        .w_100 { width: 100% !important; }
        .header_icon_desktop { display: none !important; }
        .header_icon_mobile { display: block !important; }
      }
      @media (max-width: 585px) {
        .max_width_100 { width: 100% !important; max-width: 100% !important; }
        .mobile_padding_top_12 { padding-top: 12px !important; }
      }
      @media (min-width: 501px) {       
        .desktop_padding_header > table > tbody > tr > td { padding: 24px 32px !important; }
        .desktop_padding_offer > table > tbody > tr > td { padding: 16px 32px !important; }
        .header_icon_desktop { display: block !important; }
      }</style></head><body style="word-spacing:normal;background-color:#F8F8FD;"><div style="background-color:#F8F8FD;" lang="pl" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8FD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F8F8FD;background-color:#F8F8FD;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8FD;background-color:#F8F8FD;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><a href="https://www.pracuj.pl/?sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_sg" target="_blank"><img alt="Pracuj.pl" src="https://candidateemailtemplates.gpcdn.pl/root/main/pracuj-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="120" height="30"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_header" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header_icon_mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header_icon_mobile-outlook" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header_icon_mobile" style="margin: 0px auto; max-width: 568px; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 32px 24px 32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><a href="https://www.pracuj.pl/?sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_sg" target="_blank"><img alt src="https://candidateemailtemplates.gpcdn.pl/root/main/header-icons/applications_summary.png" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="80" height="80"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:431px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix w_100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:76%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:left;color:#202557;">Bądź na bieżąco. Zobacz podsumowanie swoich aplikacji.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#676B8D;">Podsumowanie tygodnia 1 - 7 lipca 2024</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:136px;" ><![endif]--><div class="mj-column-per-24 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="w_100 header_icon_desktop" style="font-size: 0px; padding: 0; word-break: break-word; display: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.pracuj.pl/?sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_sg" target="_blank"><img alt src="https://candidateemailtemplates.gpcdn.pl/root/main/header-icons/applications_summary.png" style="padding: 0; min-width: 100px; max-width: 100px; border: 0; display: block; outline: none; text-decoration: none; height: 100px; width: 100%; font-size: 13px;" width="100" height="100"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 24px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="desktop_padding_header-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix desktop_padding_header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 16px 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:left;color:#202557;">Kolejni pracodawcy czekają na Ciebie</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_1_promoted&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy Schaeffler Global Services Europe Sp. z o.o." src="https://logos.gpcdn.pl/loga-firm/20377630/2c580000-43a8-f403-bafc-08d8e473863d_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_1_promoted&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Power Platform Developer Intern (All Genders)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/power-platform-developer-intern-all-genders-wroclaw-plac-nowy-targ-28,oferta,1003412633?sug=application_status_with_profiling_agreement_bd_1_promoted&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Schaeffler Global Services Europe Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Stare Miasto</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_2&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy COLLINS AEROSPACE" src="https://logos.gpcdn.pl/loga-firm/20080653/eafd0000-56be-0050-658d-08dc23e56737_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_2&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Program Praktyk Wakacyjnych</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/program-praktyk-wakacyjnych-wroclaw-bierutowska-65,oferta,1003405073?sug=application_status_with_profiling_agreement_bd_2&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">COLLINS AEROSPACE</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Psie Pole</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/referent-ds-informatyki-helpdesk-k-m-n-wroclaw-plac-konstytucji-3-maja-3,oferta,1003409697?sug=application_status_with_profiling_agreement_bd_3&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy Diehl Controls Polska" src="https://logos.gpcdn.pl/loga-firm/11940359/03000000-bb2f-3863-5939-08d92a81c852_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/referent-ds-informatyki-helpdesk-k-m-n-wroclaw-plac-konstytucji-3-maja-3,oferta,1003409697?sug=application_status_with_profiling_agreement_bd_3&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Referent ds. informatyki - Helpdesk (k/m/n)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/referent-ds-informatyki-helpdesk-k-m-n-wroclaw-plac-konstytucji-3-maja-3,oferta,1003409697?sug=application_status_with_profiling_agreement_bd_3&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Diehl Controls Polska</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Krzyki</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/praktykant-junior-test-automation-developer-devops-wroclaw,oferta,1003410327?sug=application_status_with_profiling_agreement_bd_4&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy Accenture Technology" src="https://logos.gpcdn.pl/loga-firm/20215732/03000000-bb2f-3863-a146-08d98e34931e_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/praktykant-junior-test-automation-developer-devops-wroclaw,oferta,1003410327?sug=application_status_with_profiling_agreement_bd_4&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Praktykant/Junior Test Automation Developer (DevOps)</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/praktykant-junior-test-automation-developer-devops-wroclaw,oferta,1003410327?sug=application_status_with_profiling_agreement_bd_4&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Accenture Technology</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/informatyk-mlodszy-specjalista-ds-wsparcia-it-wroclaw-krakowska-26,oferta,1003398096?sug=application_status_with_profiling_agreement_bd_5&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy Medyczne Centrum Innowacji Wrocław Sp. z o.o." src="https://logos.gpcdn.pl/loga-firm/20380417/ee4d0000-5df0-0015-458e-08dbbfe7077a_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/informatyk-mlodszy-specjalista-ds-wsparcia-it-wroclaw-krakowska-26,oferta,1003398096?sug=application_status_with_profiling_agreement_bd_5&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Informatyk - Młodszy Specjalista ds. wsparcia IT</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/informatyk-mlodszy-specjalista-ds-wsparcia-it-wroclaw-krakowska-26,oferta,1003398096?sug=application_status_with_profiling_agreement_bd_5&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Medyczne Centrum Innowacji Wrocław Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Krzyki</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_6&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy PPG Global Business Services Poland Sp. z o.o." src="https://logos.gpcdn.pl/loga-firm/20312271/2c580000-43a8-f403-ef9e-08d8dc8a16a1_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_6&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Systems Administrator, Entry Internship</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/systems-administrator-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408046?sug=application_status_with_profiling_agreement_bd_6&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">PPG Global Business Services Poland Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Śródmieście</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_7&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy Miastoprojekt Wrocław Sp. z o.o." src="https://logos.gpcdn.pl/loga-firm/20068440/2c580000-43a8-f403-6655-08d9da857546_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_7&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Wsparcie IT</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/wsparcie-it-wroclaw-plac-grunwaldzki-23,oferta,1003423893?sug=application_status_with_profiling_agreement_bd_7&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Miastoprojekt Wrocław Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Śródmieście</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_8&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy E-KANCELARIA GRUPA PRAWNO-FINANSOWA sp. z o.o." src="https://logos.gpcdn.pl/loga-firm/20271818/03000000-bb2f-3863-b9ed-08d8d3354fbe_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:443px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_8&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> Młodszy specjalista ds. wsparcia IT / HelpDesk</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/mlodszy-specjalista-ds-wsparcia-it-helpdesk-wroclaw,oferta,1003412601?sug=application_status_with_profiling_agreement_bd_8&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">E-KANCELARIA GRUPA PRAWNO-FINANSOWA sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_9&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy PPG Industries" src="https://logos.gpcdn.pl/loga-firm/20312271/2c580000-43a8-f403-ef9e-08d8dc8a16a1_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_9&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Network Analyst, Entry Internship</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/network-analyst-entry-internship-wroclaw-curie-sklodowskiej-12,oferta,1003408067?sug=application_status_with_profiling_agreement_bd_9&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">PPG Industries</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Śródmieście</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_10_promoted&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" title="logo firmy"><img alt="logo firmy SOFTLOG Sp. z o.o. Sp.k." src="https://logos.gpcdn.pl/loga-firm/20195169/2c580000-43a8-f403-4db0-08d929ae56fd_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_10_promoted&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" class="anchor" target="_blank" style="color: #4855C6; text-decoration: none; vertical-align: middle;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Młodszy Programista ORACLE</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://www.pracuj.pl/praca/mlodszy-programista-oracle-wroclaw-mydlana-1,oferta,1003373265?sug=application_status_with_profiling_agreement_bd_10_promoted&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">SOFTLOG Sp. z o.o. Sp.k.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław, Psie Pole</span> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:12px 0 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:206px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#4855C6" role="presentation" style="border:none;border-radius:28px;cursor:auto;height:48px;mso-padding-alt:0 8px;background:#4855C6;" valign="middle"><a href="https://www.pracuj.pl/praca?sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_rekom_more" style="display:inline-block;width:190px;background:#4855C6;color:#ffffff;font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:0 8px;mso-padding-alt:0px;border-radius:28px;" target="_blank">Pokaż więcej ofert</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#676B8D;">Bądź na bieżąco</div></td></tr><tr><td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display: inline-block; margin-right: 16px" href="https://pracuj.onelink.me/7vGK/w51rm5dc" title="Link do aplikacji w App Store" aria-label="Link do aplikacji w Google Play"><img src="https://candidateemailtemplates.gpcdn.pl/root/main/app-store.png" alt="Logo app store" style="width: 114px; height: 33px" width="114px" height="33px"> </a><a style="display: inline-block;" href="https://pracuj.onelink.me/7vGK/w51rm5dc" title="Link do aplikacji w Google Play" aria-label="Link do aplikacji w Google Play"><img src="https://candidateemailtemplates.gpcdn.pl/root/main/google-play.png" alt="Logo google play" style="width: 114px; height: 33px" width="114px" height="33px"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#4855C6;"><a href="https://www.pracuj.pl/apps/subskrypcja/rezygnacja?userId=31342796&agreement-code=application-status-by-email&sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_wypisz" class="anchor" title="link do wypisania się z powiadomień" aria-label="link do wypisania się z powiadomień" style="color: #4855C6; text-decoration: none;">Chcę zrezygnować z powiadomień</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:4px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:9px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:9px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/pracuj" target="_blank"><img alt="ikona facebook" title="link do facebook pracuj.pl" height="18" src="https://candidateemailtemplates.gpcdn.pl/root/main/icons/facebook-icon.png" style="border-radius:3px;display:block;" width="9"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 20px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.instagram.com/pracuj.pl/" target="_blank"><img alt="ikona instagram" title="link do instagram pracuj.pl" height="18" src="https://candidateemailtemplates.gpcdn.pl/root/main/icons/instagram-icon.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.youtube.com/user/pracuj" target="_blank"><img alt="ikona youtube" title="link do youtube pracuj.pl" height="18" src="https://candidateemailtemplates.gpcdn.pl/root/main/icons/youtube-icon.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#4855C6;"><a href="https://www.pracuj.pl/apps/konto/ustawienia/ustawienia-konta?sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_emailchange" class="anchor" style="color: #4855C6; text-decoration: none; display: inline-block; padding-right: 16px;" title="link do zmiany e-mail" aria-label="Link do zmiany e-mail">Chcę zmienić e-mail </a><span style="color: #E4E5EB">|<span> <a href="https://grupapracuj.pl/grupa-kapitalowa/regulamin/?sendid=e5bbfb33-8575-4cf5-95cf-3c1adf6c29e4&send_date=2024-07-07&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Application_status_report_regulamin" class="anchor" style="color: #4855C6; text-decoration: none; display: inline-block; padding-left: 16px;" title="link do regulaminu" aria-label="Link do regulaminu">Regulamin</a></span></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:16px 0 8px;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#676B8D;">Nadawcą listu jest Grupa Pracuj S.A., ul. Prosta 68, 00-838 Warszawa, Polska, Sąd Rejonowy dla m. st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego. Numer rejestru KRS&nbsp;0000913770. NIP&nbsp;527-274-96-31. REGON&nbsp;362970301. Wysokość kapitału zakładowego: 341.325.130,00 zł wpłacony w całości.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#676B8D;">Właścicielem marki Pracuj.pl&nbsp;jest Grupa Pracuj S.A.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>