
<!doctype html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-70 { width:70% !important; max-width: 70%; }
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
        .mj-column-px-64 { width:64px !important; max-width: 64px; }
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
        .mj-column-px-400 { width:400px !important; max-width: 400px; }
        .mj-column-per-20 { width:20% !important; max-width: 20%; }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    .moz-text-html .mj-column-px-64 { width:64px !important; max-width: 64px; }
    .moz-text-html .mj-column-per-77 { width:77% !important; max-width: 77%; }
    .moz-text-html .mj-column-px-400 { width:400px !important; max-width: 400px; }
    .moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }</style><style type="text/css">@media only screen and (max-width:479px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.border_radius_header {
        border-radius: 16px 16px 0 0 !important;
    }

    .border_radius_header + div {
        border-radius: 0 0 16px 16px !important;
    }

    .border_radius_header_special {
        border-radius: 16px !important;
    }
    .border_radius_header_special + div {
        border-radius: 16px !important;
    }

    .header_icon img { width: 104px !important; height: 104px !important; max-width: 104px !important; max-height: 104px !important; }

    @media (max-width: 480px) {
        .section_title div { font-size: 18px !important; line-height: 26px !important; }
        .header_logo img{ width: 80px !important; height: 80px !important; }
        .logo_company { height: 96px !important; width: 56px !important; }
        .logo_company td { padding: 0 !important; width: 56px !important; }
        .logo_company table {  height: 56px !important; width: 56px !important; box-shadow: 0px 0px 12px 0px #20255714; border-radius: 4px !important; }
        .logo_company img { width: 49px !important; margin-left: 4px !important; }
        .counter_padding_mobile > table > tbody > tr > td { padding: 16px 0 !important;}
    }

    @media (min-width: 500px) {
        .desktop_padding_offer > table > tbody > tr > td { padding: 16px 32px !important; }
        .desktop_padding_header > table > tbody > tr > td { padding: 24px 32px 8px !important; }
        .desktop_padding_blue_offer > table > tbody > tr > td { padding: 16px !important; }
        .border_blue_offer { padding: 16px !important; }
        .yellow_offer { padding: 16px !important; }
        .left div { text-align: left !important; }
    }</style></head><body style="word-spacing:normal;background-color:#F8F8FD;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Warto szybko aplikować  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div style="background-color:#F8F8FD;" lang="pl"><img height="0" width="0" style="display: none" src="https://tracker.pracuj.pl/img?programId=20&sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_m1"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8FD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F8F8FD;background-color:#F8F8FD;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8FD;background-color:#F8F8FD;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><a href="https://pracuj.pl?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_logo_m1" target="_blank"><img alt="Pracuj.pl" src="https://bigdatacdn.gpcdn.pl/root/pracuj-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="120" height="30"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_header-outlook border_radius_header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_header border_radius_header" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;padding-top:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#676B8D;">Polecamy na dziś</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:left;color:#202557;">Dziś wybraliśmy dla Ciebie</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:6px;word-break:break-word;"><div style="font-family:Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#4855C6;">15&nbsp;ofert</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:142px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix margin_left_12 header_icon" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 25%; margin-left: 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:right;color:#000000;"><img src="https://bigdatacdn.gpcdn.pl/root/header-icons/daily.gif" alt style="width: 104px; height: 104px; max-width: 104px; max-height: 104px;" width="104" height="104"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-include path="counter.mjml" /> -->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/specjalista-ds-utrzymania-i-rozwoju-aplikacji-wroclaw-graniczna-4a,oferta,1003433461?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20006609/2c580000-43a8-f403-2101-08d8b89c89c8_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/specjalista-ds-utrzymania-i-rozwoju-aplikacji-wroclaw-graniczna-4a,oferta,1003433461?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Specjalista ds. utrzymania i rozwoju aplikacji </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/specjalista-ds-utrzymania-i-rozwoju-aplikacji-wroclaw-graniczna-4a,oferta,1003433461?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Mercedes-Benz Grupa Wróbel</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Fabryczna)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/staz-w-dziale-ksiegowosci-travel-expenses-accounts-payable-wroclaw-robotnicza-72,oferta,1003427151?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20004906/ee4d0000-5df0-0015-c434-08da3289ac31_280x280.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/staz-w-dziale-ksiegowosci-travel-expenses-accounts-payable-wroclaw-robotnicza-72,oferta,1003427151?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Staż w Dziale Księgowości (Travel &amp; Expenses / Accounts Payable) </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/staz-w-dziale-ksiegowosci-travel-expenses-accounts-payable-wroclaw-robotnicza-72,oferta,1003427151?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">DeLaval Operations Sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Stare Miasto)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/stazysta-w-departamencie-organizacji-sprzedazy-program-absolwent-wroclaw-aleja-armii-krajowej-47,oferta,1003458629?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgela_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/745/2c580000-43a8-f403-b939-08d900197975_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/stazysta-w-departamencie-organizacji-sprzedazy-program-absolwent-wroclaw-aleja-armii-krajowej-47,oferta,1003458629?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgela_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Stażysta w Departamencie Organizacji Sprzedaży - Program Absolwent </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Wyprzedź innych kandydatów</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/stazysta-w-departamencie-organizacji-sprzedazy-program-absolwent-wroclaw-aleja-armii-krajowej-47,oferta,1003458629?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgela_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">8500 zł brutto / mies.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/stazysta-w-departamencie-organizacji-sprzedazy-program-absolwent-wroclaw-aleja-armii-krajowej-47,oferta,1003458629?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgela_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">KAUFLAND</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Krzyki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/staz-w-laboratorium-wroclaw,oferta,1003409156?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgems_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/14618746/2c580000-43a8-f403-0924-08d8dcc67d77_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/staz-w-laboratorium-wroclaw,oferta,1003409156?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgems_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Staż w laboratorium </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Tu zarobisz najwięcej!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/staz-w-laboratorium-wroclaw,oferta,1003409156?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgems_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">5300-5880 zł brutto / mies.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/staz-w-laboratorium-wroclaw,oferta,1003409156?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgems_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Tarczyński S.A.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/internship-cloud-services-intern-warszawa-plac-europejski-1,oferta,1003426514?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/18797776/03000000-bb2f-3863-5f12-08d8692d59f1_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/internship-cloud-services-intern-warszawa-plac-europejski-1,oferta,1003426514?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Internship – Cloud Services Intern </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/internship-cloud-services-intern-warszawa-plac-europejski-1,oferta,1003426514?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Samsung R&amp;D Institute Poland</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Wola)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/tester-ka-oprogramowania-torun,oferta,1003418985?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgepo_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20001256/2da80000-56be-0050-7098-08dc174bbf41_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/tester-ka-oprogramowania-torun,oferta,1003418985?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgepo_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Tester/ka Oprogramowania </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Hit!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/tester-ka-oprogramowania-torun,oferta,1003418985?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgepo_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">GRUPA NEUCA</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Toruń</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/l1-support-engineer-wroclaw,oferta,1003442653?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20006637/2c580000-43a8-f403-2da9-08d6dec4d5fa_280x280.jpeg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/l1-support-engineer-wroclaw,oferta,1003442653?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> L1 Support engineer  </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/l1-support-engineer-wroclaw,oferta,1003442653?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">GlobalLogic Poland</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/referent-w-dziale-analizy-i-rozliczen-rozrachunkow-wroclaw,oferta,1003425615?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20078878/9b030000-5dac-0015-7a2c-08db40026d3e_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/referent-w-dziale-analizy-i-rozliczen-rozrachunkow-wroclaw,oferta,1003425615?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Referent w Dziale Analizy i Rozliczeń Rozrachunków </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/referent-w-dziale-analizy-i-rozliczen-rozrachunkow-wroclaw,oferta,1003425615?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">VB Leasing S.A.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/praktykant-praktykantka-w-dziale-doradztwa-podatkowego-wroclaw-hubska-52-54,oferta,1003431714?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://mailingi.pracuj.pl/mailings/RI/Rekomendacje_2020/no-logo.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/praktykant-praktykantka-w-dziale-doradztwa-podatkowego-wroclaw-hubska-52-54,oferta,1003431714?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Praktykant / Praktykantka w dziale doradztwa podatkowego </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/praktykant-praktykantka-w-dziale-doradztwa-podatkowego-wroclaw-hubska-52-54,oferta,1003431714?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">30 zł brutto / godz.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/praktykant-praktykantka-w-dziale-doradztwa-podatkowego-wroclaw-hubska-52-54,oferta,1003431714?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">LIGHTHOUSE TAX sp. z o.o. </a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Krzyki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/mlodszy-specjalista-w-dziale-zarzadzania-dokumentacja-wroclaw-gazowa-3,oferta,1003415624?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20022356/03000000-bb2f-3863-b161-08d88ba33573_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/mlodszy-specjalista-w-dziale-zarzadzania-dokumentacja-wroclaw-gazowa-3,oferta,1003415624?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Młodszy Specjalista w Dziale Zarządzania Dokumentacją </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/mlodszy-specjalista-w-dziale-zarzadzania-dokumentacja-wroclaw-gazowa-3,oferta,1003415624?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">OPERATOR GAZOCIĄGÓW PRZESYŁOWYCH GAZ-SYSTEM S.A.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Krzyki)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/asystent-zespolu-wsparcia-it-warszawa-woloska-24,oferta,1003409725?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgelm_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20015300/2c580000-43a8-f403-f2b1-08d6dec52cea_280x280.jpeg" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/asystent-zespolu-wsparcia-it-warszawa-woloska-24,oferta,1003409725?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgelm_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Asystent zespołu wsparcia IT </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Śpiesz się!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/asystent-zespolu-wsparcia-it-warszawa-woloska-24,oferta,1003409725?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgelm_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Teleperformance Polska</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Mokotów)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/asystent-asystentka-managera-operacyjnego-wroclaw-strzegomska-42,oferta,1003430856?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://mailingi.pracuj.pl/mailings/RI/Rekomendacje_2020/no-logo.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/asystent-asystentka-managera-operacyjnego-wroclaw-strzegomska-42,oferta,1003430856?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Asystent / Asystentka managera operacyjnego </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/asystent-asystentka-managera-operacyjnego-wroclaw-strzegomska-42,oferta,1003430856?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">DOORSEC sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Wrocław (Fabryczna)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/praktykant-junior-test-automation-developer-devops-warszawa,oferta,1003410326?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20215732/03000000-bb2f-3863-a146-08d98e34931e_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/praktykant-junior-test-automation-developer-devops-warszawa,oferta,1003410326?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Praktykant/Junior Test Automation Developer (DevOps) </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/praktykant-junior-test-automation-developer-devops-warszawa,oferta,1003410326?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Accenture Technology</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/senior-front-end-developer-kielce-piotrkowska-12,oferta,1003428845?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgebm_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20435778/f15b0000-56be-0050-99cf-08dc637bb65b_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/senior-front-end-developer-kielce-piotrkowska-12,oferta,1003428845?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgebm_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Senior Front-end Developer </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Najlepiej dopasowana</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/senior-front-end-developer-kielce-piotrkowska-12,oferta,1003428845?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgebm_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">SMARTIVE.APP sp. z o.o.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Kielce</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFFFFF;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:573px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/praktykant-praktykantka-do-zespolu-automatyzacji-testow-warszawa-chlodna-51,oferta,1003447889?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgefm_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20111333/ee4d0000-5df0-0015-383b-08db724462ff_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/praktykant-praktykantka-do-zespolu-automatyzacji-testow-warszawa-chlodna-51,oferta,1003447889?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgefm_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> Praktykant/Praktykantka do Zespołu Automatyzacji Testów </a> <span class="jobtitle_badge" style="font-size: 10px; font-weight: 600; line-height: 15px; color: #202557; background-color: #78CCFC; padding: 2px 8px; border-radius: 6px; vertical-align: baseline; white-space: nowrap;">Nowość!</span> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><a href="https://pracuj.pl/praca/praktykant-praktykantka-do-zespolu-automatyzacji-testow-warszawa-chlodna-51,oferta,1003447889?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgefm_m1" target="_blank" class="anchor salary_color" title="link do oferty" style="text-decoration: none; color: #676B8D;">30 zł brutto / godz.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/praktykant-praktykantka-do-zespolu-automatyzacji-testow-warszawa-chlodna-51,oferta,1003447889?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_badgefm_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">AXA IT Solutions </a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Wola)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:12px 0 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:206px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#4855C6" role="presentation" style="border:none;border-radius:28px;cursor:auto;height:48px;mso-padding-alt:0 8px;background:#4855C6;" valign="middle"><a href="https://www.pracuj.pl/praca?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_alg_v1_1_sbimgdaily_b_more_m1" style="display:inline-block;width:190px;background:#4855C6;color:#ffffff;font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:0 8px;mso-padding-alt:0px;border-radius:28px;" target="_blank">Więcej ofert</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border_radius_header_special-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFF6D7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="border_radius_header_special" style="background:#FFF6D7;background-color:#FFF6D7;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF6D7;background-color:#FFF6D7;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-right:8px;padding-top:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:16px;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 24px 12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:544px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:380px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:'Arial';font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#676B8D;">Wyróżnione oferty</div></td></tr><tr><td align="left" class="section_title" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:left;color:#202557;">Specjalne oferty dla Ciebie</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:136px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix margin_left_12 header_icon" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 25%; margin-left: 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:right;color:#000000;"><img src="https://bigdatacdn.gpcdn.pl/root/header-icons/specjalne_oferty.png" alt style="width: 104px; height: 104px; max-width: 104px; max-height: 104px;" width="104" height="104"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="margin_left_8-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin_left_8-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="margin_left_8" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; border-radius: 12px; max-width: 592px; margin-left: 8px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:12px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="592px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:565px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/ui-front-end-developer-krakow-stanislawa-klimeckiego-1,oferta,1003381602?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20108123/03000000-bb2f-3863-e831-08d6dec4cc52_280x280.gif" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:435px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/ui-front-end-developer-krakow-stanislawa-klimeckiego-1,oferta,1003381602?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  UI Front End Developer </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/ui-front-end-developer-krakow-stanislawa-klimeckiego-1,oferta,1003381602?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Brown Brothers Harriman</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Kraków (Podgórze)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="592px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:565px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/konsultant-ds-optymalizacji-w-dziale-outsourcingu-ksiegowego-warszawa-piekna-18,oferta,1003451633?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/990/f15b0000-56be-0050-de07-08dc85533065_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:435px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/konsultant-ds-optymalizacji-w-dziale-outsourcingu-ksiegowego-warszawa-piekna-18,oferta,1003451633?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Konsultant ds. optymalizacji w dziale Outsourcingu księgowego </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/konsultant-ds-optymalizacji-w-dziale-outsourcingu-ksiegowego-warszawa-piekna-18,oferta,1003451633?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Forvis Mazars</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Śródmieście)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="592px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:565px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/technical-pre-sales-engineer-warszawa,oferta,1003404215?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/18797776/03000000-bb2f-3863-5f12-08d8692d59f1_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:435px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/technical-pre-sales-engineer-warszawa,oferta,1003404215?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Technical Pre-sales Engineer </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/technical-pre-sales-engineer-warszawa,oferta,1003404215?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">Samsung R&amp;D Institute Poland</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="desktop_padding_offer-outlook" width="592px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop_padding_offer-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="desktop_padding_offer" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:3px solid #FFE481;direction:ltr;font-size:0px;padding:12px 8px 12px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:565px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:64px;" ><![endif]--><div class="mj-column-px-64 mj-outlook-group-fix logo_company" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; height: 64px; width: 64px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="64" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" height="64"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0; width: 56px;" width="56" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; padding: 0; width: 56px;" width="56"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 0px 12px 0px #20255714; border-collapse: collapse; border-spacing: 0px; height: 64px; width: 64px; border-radius: 4px;" width="64" height="64"><tbody><tr><td style="padding: 0; width: 56px;" width="56"><a href="https://pracuj.pl/praca/asystent-starszy-asystent-asystentka-starsza-asystentka-w-zespole-audytu-warszawa-orzycka-6,oferta,1003398627?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" title="logo firmy"><img alt="logo firmy" src="https://logos.gpcdn.pl/loga-firm/20010328/9b030000-5dac-0015-c83f-08db847a9bf3_280x280.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 56px; font-size: 13px; width: 56px; margin-left: 4px;" title="logo firmy" width="56" height="56"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:435px;" ><![endif]--><div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#4855C6;"><a href="https://pracuj.pl/praca/asystent-starszy-asystent-asystentka-starsza-asystentka-w-zespole-audytu-warszawa-orzycka-6,oferta,1003398627?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" class="anchor" target="_blank" style="vertical-align: middle; color: #4855C6; text-decoration: none;" title="link do oferty"> <span class="exclamation_mark_icon" style="background-color: #FFE481; border-radius: 24px; padding: 2px 8px; font-size: 14px; font-weight: 600; color: #676B8D;">!</span>  Asystent - Starszy Asystent / Asystentka - Starsza Asystentka w Zespole Audytu </a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:4px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><mj-text><a href="https://pracuj.pl/praca/asystent-starszy-asystent-asystentka-starsza-asystentka-w-zespole-audytu-warszawa-orzycka-6,oferta,1003398627?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_highlighted_sbimgdaily_b_m1" target="_blank" class="anchor employer_color" title="link do oferty" style="text-decoration: none; color: #202557;">PKF Consult Spółka z ograniczoną odpowiedzialnością Sp. k.</a></mj-text> <span class="city_text salary_color workplace" style="white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #676B8D;">Warszawa (Mokotów)</span> </div></td></tr><!-- Odpalenie badges, trzeba pewnie podmienić nazwy pól na prawidłowe wartości z jsona --><!-- <mj-include path="badges.mjml" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:'Work Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:24px;font-weight:700;line-height:31px;text-align:center;color:#000000;">Jak oceniasz ten&nbsp;e&#8209;mail?</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="max_width_400-outlook" style="width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix max_width_400" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; max-width: 400px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588198/podziel-sie-opinia.html?q1=1" target="_blank"><img alt="Bardzo nisko" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-frown.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588198/podziel-sie-opinia.html?q1=2" target="_blank"><img alt="Nisko" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-sad.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588198/podziel-sie-opinia.html?q1=3" target="_blank"><img alt="Nie wiem" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-neutral.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588198/podziel-sie-opinia.html?q1=4" target="_blank"><img alt="Dobrze" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-happy.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:80px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix center_text" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="rating_icon" style="font-size: 0px; word-break: break-word; display: inline-block; background-color: #E9EBF8; padding: 10px; border-radius: 8px;" bgcolor="#E9EBF8"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="https://www.webankieta.pl/ankieta/588198/podziel-sie-opinia.html?q1=5" target="_blank"><img alt="Bardzo dobrze" src="https://bigdatacdn.gpcdn.pl/root/icons/rate-excited.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="28" height="28"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="searchbox_img" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://pracuj.pl/praca?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_searchbox_img_m1" target="_blank"><img alt="link do wyszukiwarki pracuj.pl" src="https://bigdatacdn.gpcdn.pl/root/search-box.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:16px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:16px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#676B8D;">Bądź na bieżąco</div></td></tr><tr><td align="center" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display: inline-block; margin-right: 16px" href="https://pracuj.onelink.me/7vGK/w51rm5dc" title="Link do aplikacji w App Store"><img src="https://bigdatacdn.gpcdn.pl/root/app-store.png" alt="Logo app store" style="width: 114px; height: 33px" width="114px" height="33px"> </a><a style="display: inline-block;" href="https://pracuj.onelink.me/7vGK/w51rm5dc" title="Link do aplikacji w Google Play"><img src="https://bigdatacdn.gpcdn.pl/root/google-play.png" alt="Logo google play" style="width: 114px; height: 33px" width="114px" height="33px"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:16px;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#4855C6;"><a href="https://www.pracuj.pl/apps/subskrypcja/rezygnacja?userId=31342796&agreement-code=recommendation-by-email&sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_wypisz_m1" class="anchor" title="link do wypisania się z powiadomień" style="color: #4855C6; text-decoration: none;">Chcę zrezygnować z powiadomień</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:4px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:9px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:9px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/pracuj" target="_blank"><img alt="ikona facebook" title="link do facebook pracuj.pl" height="18" src="https://bigdatacdn.gpcdn.pl/root/facebook-icon.png" style="border-radius:3px;display:block;" width="9"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 20px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.instagram.com/pracuj.pl/" target="_blank"><img alt="ikona instagram" title="link do instagram pracuj.pl" height="18" src="https://bigdatacdn.gpcdn.pl/root/instagram-icon.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:18px;"><tbody><tr><td style="font-size:0;height:18px;vertical-align:middle;width:18px;"><a href="https://www.youtube.com/user/pracuj" target="_blank"><img alt="ikona youtube" title="link do youtube pracuj.pl" height="18" src="https://bigdatacdn.gpcdn.pl/root/youtube-icon.png" style="border-radius:3px;display:block;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:center;color:#4855C6;"><a href="https://www.pracuj.pl/apps/konto/ustawienia/ustawienia-konta?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_emailchange_m1" class="anchor" style="display: inline-block; padding-right: 16px; color: #4855C6; text-decoration: none;" title="link do zmiany e-mail">Chcę zmienić e-mail </a><span style="color: #E4E5EB">|<span> <a href="https://grupapracuj.pl/prywatnosc/regulamin?sendid=13df80da-0830-4116-84eb-e6b84b764a61&send_date=2024-07-13&utm_source=rekomendacje&utm_medium=email&utm_campaign=Prog_Daily_Applicants_HDP_regulamin_m1" class="anchor" style="display: inline-block; padding-left: 16px; color: #4855C6; text-decoration: none;" title="link do zmiany regulaminu">Regulamin</a></span></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#676B8D;">Nadawcą listu jest Grupa Pracuj S.A., ul. Prosta 68, 00-838 Warszawa, Polska, Sąd Rejonowy dla m. st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego. Numer rejestru KRS&nbsp;0000913770. NIP&nbsp;527-274-96-31. REGON&nbsp;362970301. Wysokość kapitału zakładowego: 341.325.130,00 zł wpłacony w całości.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:13px;line-height:1;text-align:left;color:#000000;"><hr style="border: none; height: 1px; color: #E4E5EB; background-color: #E4E5EB;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"><div style="font-family:'Open Sans', Arial, -apple-system, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#676B8D;">Właścicielem marki Pracuj.pl&nbsp;jest Grupa Pracuj S.A.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>