<style>body{width: auto; max-width: none; text-align: center;} div, p, a, span, strong{ font-family: Arial, Tahoma, Verdana; font-size: 12px; line-height: 16px;}a{ color: #444444;}a:hover{ color: #3aa9f2;}</style><div class="column editorContent" data-edit-id="2828"><table width="600px" style="width: 600px; font-family: Arial, Tahoma; margin: 0px auto; text-align: left; border-collapse: collapse;"><tbody><tr><td style="text-align: left;"><div class="row clearfix2 layer_element" style="max-width: none; height: auto; min-height: inherit; background: none; width: 100%;"><div class="cells_holder clearfix2" style="min-height: inherit;"><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 1; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder dynamic_configuration layer_element" data-index="3" style="z-index: 3; height: auto;" data-parent-height="0"><div class="widget core/Enp\Bundle\NotificationBundle\Widget\UtmWidget\Widget" style="width: 100%;"></div></div><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%; display: block;" data-parent-height="0"><div class="widget html_editor" style="width: 100%;"><span class="e-prehead" style="color: #F2F2F2; display: none; mso-hide: all; font-size: 1px; background-color: #F2F2F2; visibility: hidden; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"></span></div></div></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 2; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="height: auto; width: 100%;"><div class="gmail-fix" style="letter-spacing:596px; line-height:0; display:none; mso-hide:all;"> </div><table class="e-wrap" style="background: #F2F2F2; width: 100%; min-width: 100%; Margin: 0; padding: 0;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0; border: none; padding: 0; Margin: 0 auto; background: #F2F2F2; width: 650px; min-width: 650px; max-width: 650px;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-header" style="background-color: black; border-collapse: collapse; border-spacing: 0; border: none; margin: 0; padding: 0; position: relative; width: 100%; min-width: 100%;" cellspacing="0" cellpadding="0"> <tbody style="background-color: black !important;"> <tr style="margin: 0; padding: 0;"> <th class="e-header_logo" style="display: inline-block; margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; padding: 0 20px; text-align: left; font-weight: normal; vertical-align: middle; height: 67px; line-height: 88px; width: 100%; min-width: 100%; mso-line-height-rule: exactly;" valign="middle" align="left"> <a href="" target="_blank" style="margin: 0 20px; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #0000FF; border: none; font-weight: normal; line-height: 56px; text-decoration: none; display: block; width: 267px; height: 36px; mso-line-height-rule: exactly; "> <img src="https://res.cloudinary.com/enpzero/image/upload/v1573723083/mediaexpert/logo_mail.png" style="vertical-align: middle; padding: 15px 0 0; max-width: 80%"> </a> </th> </tr> <tr style="margin: 0; padding: 0; height: 0;"> <td colspan="3" class="e-row is-empty" style="font-family: Verdana, Arial, sans-serif; vertical-align: top; text-align: left; margin: 0; padding: 0; font-weight: normal; min-width: 100%; border-spacing: 0; margin-top: -1px; width: 100%; position: relative; line-height: 13px; mso-line-height-rule: exactly; color: #ffffff; font-size: 1px; height: 13px;"> . </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody></table></div></div></div></div><div class="js-widget_holder static_configuration static_widget html_widget layer_element" style="left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget html_editor"><table class="e-wrap" style="background: rgb(242, 242, 242); width: 100%; min-width: 100%; margin: 0px; padding: 0px; border-collapse: collapse; text-align: left;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="Margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0px; border: none; padding: 0px; margin: 0px auto; background: rgb(242, 242, 242); width: 700px; min-width: 700px; max-width: 700px; text-align: left;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="Margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-status" style="border-collapse: collapse; border-spacing: 0px; border: none; margin: 0px; padding: 0px; position: relative; width: 100%; min-width: 100%; text-align: left;" cellspacing="0" cellpadding="0"> <tbody><tr style="Margin: 0; padding: 0;"> <td class="e-col is-statusBg" style="text-align: left; font-family: Verdana, Arial, sans-serif; padding: 0; Margin: 0; vertical-align: top; font-weight: normal; color: #FEED00; font-size: 1px; width: 18px; background-color: #FEED00; line-height: normal;">.</td> <td class="e-status_txt" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 31px 34px; background-color: #FFFFFF; width: 664px;"> <p class="e-typo is-size2" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">Przypisaliśmy opiekuna do zgłoszenia o nr: RMA101475081</p> </td> <td class="e-col is-statusBg" style="text-align: left; font-family: Verdana, Arial, sans-serif; padding: 0; Margin: 0; vertical-align: top; font-weight: normal; color: #FEED00; font-size: 1px; width: 18px; background-color: #FEED00; line-height: normal;">.</td> </tr> <tr style="Margin: 0; padding: 0;"> <td colspan="3" class="e-row is-empty" style="padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; Margin: 0; vertical-align: top; text-align: left; position: relative; width: 100%; min-width: 100%; color: #FFFFFF; font-size: 1px; height: 13px; mso-line-height-rule: exactly; line-height: 13px;">.</td> </tr> </tbody></table> <table class="e-content" style="border-collapse: collapse; border-spacing: 0px; border: none; margin: 0px; padding: 0px; position: relative; width: 100%; min-width: 100%; text-align: left;" cellspacing="0" cellpadding="0"> <tbody><tr style="Margin: 0; padding: 0;"> <td colspan="2" class="e-content_data is-top" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px;"> <p class="e-typo is-size1" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Dzień dobry,<br>mam na imię Anita i zajmuję się Twoim zgłoszeniem o numerze <b>RMA101475081.</b><br>W ciągu 2 dni roboczych poinformuję Cię o postępach w tej sprawie.<br><br>W razie potrzeby możesz sprawdzać <a href="https://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvcyxyZWtsYW1hY2plP25yPVJNQTEwMTQ3NTA4MXxOamcwTTJZMk5qRTFOelF4WkRsaU5qTmtOems0TW1Vek9HSm1NelZoTkRoQWJXVmthV0ZsZUhCbGNuUXVjR3g4VjJWa0xDQXdOeUJHWldJZ01qQXlOQ0F3T0RveU1Ub3dNQ0FyTURFd01IeHRZMmhzYldGeVkzcGhhMEJuYldGcGJDNWpiMjE4TlM1dFpXUnBZV1Y0Y0dWeWRDNXpiWFJ3ZkhKbFpHZHlhV1F5T1h3d2ZERXVZak0xWXpsbE16a3dZVGxpWWpZME5qUmpNalJrWkRsaFlUSTJZMkl3WVdZPQ%3D%3D" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;">status swojego zgłoszenia.</a><br>Masz pytania dotyczące procesu reklamacji? <a href="https://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvcyxuYWpjemVzY2llai16YWRhd2FuZS1weXRhbmlhfE5qZzBNMlkyTmpFMU56UXhaRGxpTmpOa056azRNbVV6T0dKbU16VmhORGhBYldWa2FXRmxlSEJsY25RdWNHeDhWMlZrTENBd055QkdaV0lnTWpBeU5DQXdPRG95TVRvd01DQXJNREV3TUh4dFkyaHNiV0Z5WTNwaGEwQm5iV0ZwYkM1amIyMThOUzV0WldScFlXVjRjR1Z5ZEM1emJYUndmSEpsWkdkeWFXUXlPWHd3ZkRFdVpUQm1ZVEF6TjJSbU9ESmtObUUxWlRWbE1UTXhZelpqTVdWbE5UWTBZV1U9" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;">Sprawdź, czy ktoś nie pytał o to samo.</a></p> </td> </tr> <tr style="Margin: 0; padding: 0;"> <td colspan="2" class="e-content_data is-thanks" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px;"> <p class="e-typo is-size1" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Pozdrawiam<br><b>Anita Kozłowska</b></p> <p class="e-typo is-size1 is-italic" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; font-style: italic; Margin-top: 7px;">Zespół Wsparcia Klienta</p> </td> </tr> </tbody></table> <table class="e-content" style="border-spacing: 0px; border: none; margin: 0px; padding: 0px; position: relative; width: 100%; min-width: 100%; border-collapse: collapse; text-align: left;" cellspacing="0" cellpadding="0"> <tbody></tbody></table> <table class="e-border" style="border-collapse: collapse; border-spacing: 0px; border: none; margin: 0px; padding: 0px; position: relative; width: 100%; min-width: 100%; height: 2px; background-color: rgb(255, 255, 255); text-align: left;" cellspacing="0" cellpadding="0"> <tbody><tr style="Margin: 0; padding: 0;"> <th style="border-bottom: 2px dashed #FEED00; Margin: 0; font-family: Verdana, Arial, sans-serif; padding: 0; color: #333333; vertical-align: top; text-align: left; font-weight: normal; font-size: 2px; height: 2px; width: 100%; min-width: 100%; line-height: 2px; mso-line-height-rule: exactly;"> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </center> </td> </tr></tbody></table></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 4; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="width: 100%;"><p style="Margin:0; padding: 0"><img src="https://res.cloudinary.com/enpzero/image/upload/v1532602845/avans/border.png" class="is-mob_hidden" alt="" style="Margin: 0; padding: 0; text-decoration: none; border: 0; display: block; width: 100%; min-width: 100%; height: 2px;" width="100%" height="2"></p><table class="e-wrap" style="width: 100%; min-width: 100%; Margin: 0; padding: 0;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0; border: none; padding: 0; Margin: 0 auto; background: #FFF; width: 650px; min-width: 650px; max-width: 650px;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-footer" style="border-collapse: collapse; border-spacing: 0; border: none; Margin: 0; padding: 0; position: relative; width: 100%; min-width: 100%;" cellspacing="0" cellpadding="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-footer_txt" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; text-align: left; Margin: 0; font-size: 13px; color: #868686; padding: 35px 40px 50px;"> <br> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 21px;">Jeżeli chcesz dowiedzieć się, jak przetwarzamy Twoje dane osobowe w związku z korespondencją e-mail, <a href="https://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvcyx6YXNhZHktcHJ6ZXR3YXJ6YW5pYS1kYW55Y2h8TmpnME0yWTJOakUxTnpReFpEbGlOak5rTnprNE1tVXpPR0ptTXpWaE5EaEFiV1ZrYVdGbGVIQmxjblF1Y0d4OFYyVmtMQ0F3TnlCR1pXSWdNakF5TkNBd09Eb3lNVG93TUNBck1ERXdNSHh0WTJoc2JXRnlZM3BoYTBCbmJXRnBiQzVqYjIxOE5TNXRaV1JwWVdWNGNHVnlkQzV6YlhSd2ZISmxaR2R5YVdReU9Yd3dmREV1Wm1RM1ltWXhNbUU1TVdFMU16Z3hPVEpqTkdWbU56YzJOekZoTXpCalpUYz0%3D" target="_blank" style="color: #0000FF; Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 21px;">odwiedź naszą stronę</a>. </p> <br> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 21px;">TERG Spółka Akcyjna, ul. Za Dworcem 1D, 77-400 Złotów, NIP: 7671004218, REGON: 570217011, Sąd Rejonowy Poznań Nowe Miasto i Wilda w Poznaniu, IX Wydział Gospodarczy - Krajowego Rejestru Sądowego pod numerem KRS 0000427063, o kapitale zakładowym 40 618 750 zł opłaconym w całości. </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody></table><div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">                                                            </div></div></div></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 5; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="width: 100%;"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><style>/* Force Outlook to provide a "view in browser" message */#outlook a { padding: 0; }#backgroundTable { margin: 0; Margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }body { background: #F1F1F1;}.yshortcuts a { border-bottom: none !important; }/* Force Hotmail to display emails at full width */.ReadMsgBody { width: 100%; }/* Normalizing Outlook and hotmail */.ExternalClass { width: 100%; display: block !important; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }/* gmail fix - use with html tag */.gmail-fix { display: none; }/* revent Gmail From Displaying An Image Download Button */img + div { display: none; }/* iOS blue links */a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }/* Centers email on Android 4.4 */div[style*="margin: 16px 0;"] { margin: 0 !important; padding: 0 !important; }/* Remove spacing between tables in Outlook 2007 and up */table, tr, th, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }/* A work-around for email clients meddling in triggered links. */*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }/* Prevents Gmail from displaying a download button on large, non-linked images. */.a6S { display: none !important; opacity: 0.01 !important; }</style><style>.e-wrap .widget_conf_txt { display: none; }.e-wrap .editorContent .text_editor { line-height: inherit !important; }.e-wrap .editorContent .text_editor p, .e-wrap .editorContent .text_editor span { line-height: inherit !important; }.e-wrap .editorContent .layer_element { height: auto !important; }.column.editorContent { display: block; width: 100%; min-width: 100%; padding: 0 !important; Margin: 0 !important;}.column.editorContent > table { width: 100% !important; min-width: 100%; }.column.editorContent > table > tbody > tr > td, .column.editorContent > table > tr > td { text-align: center !important; }.column.editorContent > table > tbody > tr > td.e-col p, .column.editorContent > table > tr > td.e-col p { text-align: left !important;}</style><style>body { Margin: 0; padding: 0; width: 100%; min-height: 100%; }.e-wrap { table-layout: fixed; }.e-wrap div, .e-wrap table, .e-wrap tr, .e-wrap th, .e-wrap td, .e-wrap p, .e-wrap i, .e-wrap b, .e-wrap strong, .e-wrap u, .e-wrap h1, .e-wrap h2, .e-wrap h3, .e-wrap h4, .e-wrap h5, .e-wrap h6, .e-wrap span, .e-wrap ul, .e-wrap ol, .e-wrap li, .e-wrap a, .e-wrap a[href], .e-wrap a:link, .e-wrap a[href]:link { margin: 0; Margin: 0; padding: 0; margin-bottom: 0; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; /* Prevent email clients changing default text sizes */ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }.e-wrap p { margin: 0 0 0 0; Margin: 0 0 0 0; }.e-wrap img { border: none; height: auto; width: auto; max-width: 100%; max-width: 100vw; line-height: 100%; outline: none; text-decoration: none; /* Allow smoother rendering of resized image in IE */ -ms-interpolation-mode: bicubic; }a .e-wrap img { border: none; }.e-wrap table, .e-wrap tr, .e-wrap th, .e-wrap td { border-collapse: collapse !important; border-spacing: 0 !important; vertical-align: top; text-align: left; direction: ltr !important; font-weight: 400; }.e-wrap span { color: inherit; border-bottom: none; }.e-wrap span:hover { background-color: transparent; }.e-wrap strong, .e-wrap b { font-weight: bold; }.e-wrap .e-container { table-layout: fixed; }.e-wrap .e-container ul, .e-wrap .e-container ol, .e-wrap .e-container li { list-style-position: inside; margin: 0; padding: 0; }.e-wrap .e-container table { table-layout: auto; }</style><style>body { background-color: #F2F2F2; }.appleBody a, .appleFooter a, .appleBlackLink a { color: #0000FF !important; text-decoration: none !important; }.e-wrap a:hover, .e-wrap a[href]:hover, .e-wrap a:link:hover, .e-wrap a[href]:link:hover { color: #0000FF !important; cursor: pointer; text-decoration: underline !important; }.e-wrap a:hover span, .e-wrap a[href]:hover span, .e-wrap a:link:hover span, .e-wrap a[href]:link:hover span { color: #0000FF !important; }.e-wrap a:hover img, .e-wrap a[href]:hover img, .e-wrap a:link:hover img, .e-wrap a[href]:link:hover img { opacity: .85; }.e-wrap .e-btn:hover, .e-wrap .e-btn[href]:hover, .e-wrap .e-btn:link:hover, .e-wrap .e-btn[href]:link:hover { background-color: #0000FF !important; color: #FFFFFF !important; text-decoration: none !important; }.e-wrap .e-order_item.is-txt .is-size4 a:hover, .e-wrap .e-order_item.is-txt .is-size4 a[href]:hover, .e-wrap .e-order_item.is-txt .is-size4 a:link:hover, .e-wrap .e-order_item.is-txt .is-size4 a[href]:link:hover { color: #AEAEAE !important; text-decoration: none !important; cursor: default !important; }.e-wrap .e-footer .is-txt:hover, .e-wrap .e-footer .is-txt[href]:hover, .e-wrap .e-footer .is-txt:link:hover, .e-wrap .e-footer .is-txt[href]:link:hover { color: #868686 !important; text-decoration: none !important; cursor: default !important; }.e-wrap .e-choice a:hover, .e-wrap .e-choice a[href]:hover, .e-wrap .e-choice a:link:hover, .e-wrap .e-choice a[href]:link:hover { color: #2E2B97 !important; text-decoration: none !important; }@media only screen and (max-device-width: 699px) { .e-container { width: 100% !important; min-width: 100% !important; max-width: 100% !important; } .is-mob_hidden { display: none !important; } .is-mob_show { display: block !important; } .is-empty.e-col { width: 15px !important; } .is-mob_fullWidth { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > * { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > tr > td, .is-mob_fullWidth > tr > th { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > thead > tr, .is-mob_fullWidth > tbody > tr, .is-mob_fullWidth > tfoot > tr { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > thead > tr > td, .is-mob_fullWidth > thead > tr > th, .is-mob_fullWidth > tbody > tr > td, .is-mob_fullWidth > tbody > tr > th, .is-mob_fullWidth > tfoot > tr > td, .is-mob_fullWidth > tfoot > tr > th { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .e-header_logo { padding-left: 18px !important; } .e-border { border-bottom: 1px dashed #2E2B97 !important; } .e-col.is-marked { width: 3px !important; } .e-content_data { padding-left: 15px !important; padding-right: 15px !important; } .e-content_data.is-marked { padding-left: 12px !important; } .e-order_item.is-img { width: 50px !important; } .e-order_item.is-img a, .e-order_item.is-img img { width: 50px !important; height: 50px !important; line-height: 50px !important; } .e-order_item.is-txt .is-size4 { Margin-top: 0 !important; } .e-order_sum.is-txt { border-right: 2px solid #BBBBBB !important; } .e-prodImg { height: auto !important; line-height: normal !important; } .e-prodImg a, .e-prodImg img { width: auto !important; height: auto !important; line-height: normal !important; max-width: 100% !important; } .e-status_txt { width: auto !important; } }td { padding: 0;} table { border-collapse: collapse !important; }.e-btn { background-color: #FEED00 !important; color: #000 !important; }a span, a:hover span, a:link span { color: #000 !important; text-decoration: none !important;}.js-widget_holder { width: 100% !important;}.is-messageContent p, .is-messageContent p span { font-size: 14px !important; line-height: 24px !important; font-family: Verdana, Arial, sans-serif !important;}.s-posTable { font-size: 12px !important; line-height:16px !important; font-family: Arial, Tahoma, Verdana !important;}.s-posTable tr, .s-posTable p, .s-posTable strong { font-size: 14px !important; line-height: 24px !important; font-family: Verdana, Arial !important; text-align: left !important;}.ccol a, .ccol a span {color:#000 !important};@media only screen and (max-width: 600px)@media only screen and (max-width: 600px) {.myfullwidth {width:100% !important;}}</style></div></div></div></div></div></div></td></tr></tbody></table></div>
<img src="http://mediaexpert.emaillabs.info.pl/open/?ot=Njg0M2Y2NjE1NzQxZDliNjNkNzk4MmUzOGJmMzVhNDhAbWVkaWFleHBlcnQucGx8V2VkLCAwNyBGZWIgMjAyNCAwODoyMTowMCArMDEwMHxtY2hsbWFyY3pha0BnbWFpbC5jb218NS5tZWRpYWV4cGVydC5zbXRwfHJlZGdyaWQyOXwwfDEuNzg5YzA1OWMzNDM5OWMzY2ZjMDQyZGUwMTI0Zjc0MWM%3D" alt="" width="1" height="1" border="0" style="height:1px;width:1px;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"/><div style="width:1px;height:1px;border-width:0;background:url('http://mediaexpert.emaillabs.info.pl/open/?ot=Njg0M2Y2NjE1NzQxZDliNjNkNzk4MmUzOGJmMzVhNDhAbWVkaWFleHBlcnQucGx8V2VkLCAwNyBGZWIgMjAyNCAwODoyMTowMCArMDEwMHxtY2hsbWFyY3pha0BnbWFpbC5jb218NS5tZWRpYWV4cGVydC5zbXRwfHJlZGdyaWQyOXwwfDEuNzg5YzA1OWMzNDM5OWMzY2ZjMDQyZGUwMTI0Zjc0MWM%3D')"></div>