<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title></title>
        <style type="text/css" media="screen">
            body,
            p {
                margin: 0;
                padding: 0;
                margin-bottom: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            img {
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            a,
            a:link {
                color: inherit;
                text-decoration: none;
            }
            table td {
                border-collapse: collapse;
            }
            sup {
                position: relative;
                top: 4px;
                line-height: 7px !important;
                font-size: 11px !important;
            }
            .gmail-fix {
                display: none;
            }
            a span,
            a:hover span,
            a:link span {
                color: #FFF !important;
            }
            .me a span,
            .me a:hover span,
            .me a:link span {
                color: #000 !important;
            }
        </style>
    </head>
    <body style="background-color: #F1F1F1; margin: 0; width: 100%" widht='100%' leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#F1F1F1'>
        <div class="gmail-fix" style="letter-spacing: 596px; line-height: 0; mso-hide: all">&nbsp;</div>
        <!-- Gmail App Fix -->
        <style>body{width: auto; max-width: none; text-align: center;} div, p, a, span, strong{ font-family: Arial, Tahoma, Verdana; font-size: 12px; line-height: 16px;}a{ color: #444444;}a:hover{ color: #3aa9f2;}</style><div class="column editorContent" data-edit-id="653"><table style="width: 600px; font-family: Arial, Tahoma; margin: 0px auto; text-align: left; border-collapse: collapse;" width="600px"><tbody><tr><td style="text-align: left;"><div class="row clearfix2 layer_element" style="height: auto; max-width: none; min-height: inherit; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; width: 100%;"><div class="cells_holder clearfix2" style="min-height: inherit;"><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 4; display: block; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" data-parent-height="0" style="height: auto;"><div class="widget html_editor" style="width: 100%;"><span class="e-prehead" style="color: #F2F2F2; display: none; mso-hide: all; font-size: 1px; background-color: #F2F2F2; visibility: hidden; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"></span></div></div></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 5; display: block; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="height: auto; width: 100%;"><div class="gmail-fix" style="letter-spacing:596px; line-height:0; display:none; mso-hide:all;"> </div><table class="e-wrap" style="background: #F2F2F2; width: 100%; min-width: 100%; Margin: 0; padding: 0;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0; border: none; padding: 0; Margin: 0 auto; background: #F2F2F2; width: 650px; min-width: 650px; max-width: 650px;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-header" style="background-color: black; border-collapse: collapse; border-spacing: 0; border: none; margin: 0; padding: 0; position: relative; width: 100%; min-width: 100%;" cellspacing="0" cellpadding="0"> <tbody style="background-color: black !important;"> <tr style="margin: 0; padding: 0;"> <th class="e-header_logo" style="display: inline-block; margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; padding: 0 20px; text-align: left; font-weight: normal; vertical-align: middle; height: 67px; line-height: 88px; width: 100%; min-width: 100%; mso-line-height-rule: exactly;" valign="middle" align="left"> <a href="" target="_blank" style="margin: 0 20px; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #0000FF; border: none; font-weight: normal; line-height: 56px; text-decoration: none; display: block; width: 267px; height: 36px; mso-line-height-rule: exactly; "> <img src="https://res.cloudinary.com/enpzero/image/upload/v1573723083/mediaexpert/logo_mail.png" style="vertical-align: middle; padding: 15px 0 0; max-width: 80%"> </a> </th> </tr> <tr style="margin: 0; padding: 0; height: 0;"> <td colspan="3" class="e-row is-empty" style="font-family: Verdana, Arial, sans-serif; vertical-align: top; text-align: left; margin: 0; padding: 0; font-weight: normal; min-width: 100%; border-spacing: 0; margin-top: -1px; width: 100%; position: relative; line-height: 13px; mso-line-height-rule: exactly; color: #ffffff; font-size: 1px; height: 13px;"> . </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody></table></div></div></div></div><div class="js-widget_holder static_configuration static_widget html_widget layer_element" style="left: 0%; width: 100%; height: auto; top: 0%; display: block;"><div class="widget html_editor"><table class="e-wrap" style="background: rgb(242, 242, 242) none repeat scroll 0% 0%; width: 100%; min-width: 100%; margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; text-align: left;" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0px; border: medium none; padding: 0px; margin: 0px auto; background: rgb(242, 242, 242) none repeat scroll 0% 0%; width: 650px; min-width: 650px; max-width: 650px; text-align: left;" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-status" style="border-collapse: collapse; border: medium none; margin: -1px 0px 0px; padding: 0px; border-spacing: 0px; position: relative; width: 100%; min-width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-col is-statusBg" style="text-align: left; font-family: Verdana, Arial, sans-serif; padding: 31px 0; Margin: 0; vertical-align: top; font-weight: normal; color: #FEED00; font-size: 1px; width: 18px; background-color: #FEED00; line-height: 28px;">. </td> <td class="e-status_txt" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 31px 34px; background-color: #FFFFFF; width: 664px;"> <p class="e-typo is-size2" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">Twoje zamówienie jest gotowe do wysyłki </p> </td> <td class="e-col is-statusBg" style="text-align: left; font-family: Verdana, Arial, sans-serif; padding: 31px 0; Margin: 0; vertical-align: top; font-weight: normal; color: #FEED00; font-size: 1px; width: 18px; background-color: #FEED00; line-height: 28px;">. </td> </tr> <tr style="Margin: 0; padding: 0;"> <td colspan="3" class="e-row is-empty" style="font-family: Verdana, Arial, sans-serif; vertical-align: top; text-align: left; Margin: 0; padding: 0; font-weight: normal; min-width: 100%; border-spacing: 0; margin-top: -1px; width: 100%; position: relative; line-height: 13px; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 1px; height: 13px;">. </td> </tr> </tbody> </table> <table class="e-content" style="border-collapse: collapse; border: medium none; margin: -1px 0px 0px; padding: 0px; border-spacing: 0px; position: relative; width: 100%; min-width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <td colspan="2" class="e-content_data is-top" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 50px; padding-bottom: 35px;"> <p class="e-typo is-size1" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Twoje zamówienie o numerze <b>02310699940 </b> zostało spakowane i jest już gotowe do wysyłki. </p> </td> </tr> <tr style="Margin: 0; padding: 0;"> <td class="e-col is-marked" style="text-align: left; font-family: Verdana, Arial, sans-serif; padding: 7px 0; Margin: 0; vertical-align: top; font-weight: normal; color: #FEED00; font-size: 1px; width: 7px; background-color: #FEED00; line-height: 24px;">. </td> <td class="e-content_data is-marked" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-right: 35px; padding-left: 28px; padding-top: 7px; padding-bottom: 7px;"> <p class="e-typo is-size1 is-bold" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 24px;">Napiszemy do Ciebie ponownie, gdy zostanie wysłane. </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody></table></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 8; display: block; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="width: 100%;"><table class="e-wrap" style="background: #F2F2F2; width: 100%; min-width: 100%; Margin: 0; padding: 0; border-spacing: 0;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0; border: none; padding: 0; Margin: 0 auto; background: #F2F2F2; width: 650px; min-width: 650px; max-width: 650px;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-content" style="border-collapse: collapse; border: none; Margin: 0; padding: 0; border-spacing: 0; position: relative; width: 100%; min-width: 100%; margin-top: -1px;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-content_data is-row" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 35px;"> <p class="e-typo is-size1 is-mb10" style="color: #333333; Margin: 0; padding: 0; Margin-bottom: 10px; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;"> Ponad 90% zamówień dociera do naszych Klientów w ciągu 2 dni roboczych od otrzymania tej wiadomości. </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody></table></div></div></div></div><div class="js-widget_holder static_configuration static_widget html_widget layer_element" style="left: 0%; width: 100%; height: auto; top: 0%; display: block;"><div class="widget html_editor"><table class="e-wrap" style="background: rgb(242, 242, 242) none repeat scroll 0% 0%; width: 100%; min-width: 100%; margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; text-align: left;" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0px; border: medium none; padding: 0px; margin: 0px auto; background: rgb(242, 242, 242) none repeat scroll 0% 0%; width: 650px; min-width: 650px; max-width: 650px; text-align: left;" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-content" style="border-collapse: collapse; border: medium none; margin: -1px 0px 0px; padding: 0px; border-spacing: 0px; position: relative; width: 100%; min-width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <td class="e-content_data is-row" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 35px;"> <p class="e-typo is-size1 is-mb10" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;"> W dowolnej chwili możesz sprawdzić status zamówienia w zakładce "Moje konto" na <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly9tZWRpYWV4cGVydC5wbHxZalpqTjJaaU1UTmhNMll6TWpZNVl6YzBZbVZpTkRjNE4ySXpZVEF5T1RWQWMzZHBablF1WjJWdVpYSmhkR1ZrZkZOMWJpd2dNRFlnUm1WaUlESXdNaklnTURnNk5URTZNalFnS3pBeE1EQjhiV05vYkcxaGNtTjZZV3RBWjIxaGFXd3VZMjl0ZkRFdWJXVmthV0ZsZUhCbGNuUXVjMjEwY0h4eVpXUm5jbWxrTWpsOE1Id3hMbVZtTmpFeE5UTTNOamN4WmpJMk56SXdPVGcyWVdZeU5qRmxOelkzTkRRMw%3D%3D" target="_blank" class="e-typo is-size1" style="color: #31a2ed; Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">mediaexpert.pl </a> lub klikając w poniższy przycisk. <br><br></p> <table style="border-collapse: collapse; text-align: left;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td> <table style="border-collapse: collapse; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td bgcolor="#FEED00" align="center"> <table style="border-collapse: collapse; text-align: left;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FEED00"> <tbody> <tr> <td height="12"></td> </tr> <tr> <td width="51"></td> <td> <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvc2xlZHplbmllP2lkPTAyMzEwNjk5OTQwfFlqWmpOMlppTVROaE0yWXpNalk1WXpjMFltVmlORGM0TjJJellUQXlPVFZBYzNkcFpuUXVaMlZ1WlhKaGRHVmtmRk4xYml3Z01EWWdSbVZpSURJd01qSWdNRGc2TlRFNk1qUWdLekF4TURCOGJXTm9iRzFoY21ONllXdEFaMjFoYVd3dVkyOXRmREV1YldWa2FXRmxlSEJsY25RdWMyMTBjSHh5WldSbmNtbGtNamw4TUh3eExqY3pORFprTVRCaU9ERTNNV0ZpWldRNU1HSTBPVGswTURJd1lUWmhNVE01" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none; display: inline-block;"> Sprawdź status zamówienia </a> </td> <td width="51"></td> </tr> <tr> <td height="12"></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="Margin: 0; padding: 0;"> <td colspan="2" class="e-content_data is-thanks" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px;"> <p class="e-typo is-size1" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Dziękujemy za wybór naszego sklepu. </p> <p class="e-typo is-size1 is-italic" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; font-style: italic; Margin-top: 7px;">Zespół obsługi zamówień Media Expert. </p> </td> </tr> </tbody> </table> <table class="e-border" style="border-collapse: collapse; border: medium none; margin: -1px 0px 0px; padding: 0px; background-color: rgb(255, 255, 255); border-spacing: 0px; width: 100%; min-width: 100%; height: 2px; position: relative; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <th style="border-bottom: 2px dashed #FEED00; Margin: 0; font-family: Verdana, Arial, sans-serif; padding: 0; color: #333333; vertical-align: top; text-align: left; font-weight: normal; font-size: 2px; height: 2px; width: 100%; min-width: 100%; line-height: 2px; mso-line-height-rule: exactly;"> </th> </tr> </tbody> </table> <table class="e-content" style="border-collapse: collapse; border: medium none; margin: -1px 0px 0px; padding: 0px; border-spacing: 0px; position: relative; width: 100%; min-width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <th class="e-content_data is-data" style="Margin: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; vertical-align: top; text-align: left; font-weight: normal; padding: 0; background-color: #FFFFFF; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 40px;"> <p class="e-typo is-size1 is-title is-mb0 is-mt0" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 24px; Margin-top: 0; Margin-bottom: 0;">Zamówione produkty </p> <p class="e-typo is-size1 is-color2 is-mb10" style="Margin: 0; padding: 0; color: #868686; Margin-bottom: 10px; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Kliknij w nazwę produktu by obejrzeć go w naszym sklepie. </p> 

<table class="e-order" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; Margin: 0; padding: 0; border: 1px solid #D6D6D6; border-top: 0 none; width: 100%; min-width: 100%;">
                            
                            
                                            
        <tr style="Margin: 0; padding: 0;">
            <th class="e-order_item is-img" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; padding: 10px 15px; width: 100px;">
                <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvdGVsZXdpem9yeS1pLXJ0di9rYWJsZS10ZWxld2l6eWpuZS1pLWF1ZGlvL3ByemV3b2R5LWF1ZGlvL2FkYXB0ZXItamFjay0zLTUtbW0tMngtamFjay0zLTUtbW0tZGVsb2NrLTF8WWpaak4yWmlNVE5oTTJZek1qWTVZemMwWW1WaU5EYzROMkl6WVRBeU9UVkFjM2RwWm5RdVoyVnVaWEpoZEdWa2ZGTjFiaXdnTURZZ1JtVmlJREl3TWpJZ01EZzZOVEU2TWpRZ0t6QXhNREI4YldOb2JHMWhjbU42WVd0QVoyMWhhV3d1WTI5dGZERXViV1ZrYVdGbGVIQmxjblF1YzIxMGNIeHlaV1JuY21sa01qbDhNSHd4TGpNNFpXWmxNRGxpTlRNNFpXSmpNV1ZpWTJRek0yVTNaVEkwT0RReE0yUTA%3D" style="padding: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #0000FF; border: none; Margin: 0; font-weight: normal; line-height: 100px; text-decoration: none; display: block; width: 100px; height: 100px; mso-line-height-rule: exactly;"><img src="https://www.mediaexpert.pl/media/cache/resolve/gallery/rc/321gir7b/images/81/812572/Adapter-Jack-3.5mm-2x-Jack-3.5mm-DELOCK-front1.jpg?filters%5Bthumbnail%5D%5Bsize%5D%5B0%5D=100&filters%5Bthumbnail%5D%5Bsize%5D%5B1%5D=100&filters%5Bthumbnail%5D%5Bmode%5D=inset&filters%5Bbackground%5D%5Bsize%5D%5B0%5D=100&filters%5Bbackground%5D%5Bsize%5D%5B1%5D=100&filters%5Bbackground%5D%5Bcolor%5D=fff" alt="Adapter Jack 3.5 mm - 2x Jack 3.5 mm DELOCK" width="100" height="100" style="Margin: 0; padding: 0; border: none; text-decoration: none; display: block; width: 100px; height: 100px; line-height: 100px; mso-line-height-rule: exactly;"></a>
            </th>
            <th class="e-order_item is-txt" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; padding: 10px 15px 10px 0;">
                <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvdGVsZXdpem9yeS1pLXJ0di9rYWJsZS10ZWxld2l6eWpuZS1pLWF1ZGlvL3ByemV3b2R5LWF1ZGlvL2FkYXB0ZXItamFjay0zLTUtbW0tMngtamFjay0zLTUtbW0tZGVsb2NrLTF8WWpaak4yWmlNVE5oTTJZek1qWTVZemMwWW1WaU5EYzROMkl6WVRBeU9UVkFjM2RwWm5RdVoyVnVaWEpoZEdWa2ZGTjFiaXdnTURZZ1JtVmlJREl3TWpJZ01EZzZOVEU2TWpRZ0t6QXhNREI4YldOb2JHMWhjbU42WVd0QVoyMWhhV3d1WTI5dGZERXViV1ZrYVdGbGVIQmxjblF1YzIxMGNIeHlaV1JuY21sa01qbDhNSHd4TGpNNFpXWmxNRGxpTlRNNFpXSmpNV1ZpWTJRek0yVTNaVEkwT0RReE0yUTA%3D" class="e-typo is-size3 is-color1" style="Margin: 0; padding: 0; border: none; text-decoration: none; color: #333333; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 28px;">
                    Adapter Jack 3.5 mm - 2x Jack 3.5 mm DELOCK
                                                        </a>
                <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #AEAEAE; Margin-top: 10px;">Kod produktu : <a href="" class="e-typo is-size4" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #AEAEAE; Margin-top: 10px;">366446</a></p>
                                                <p class="e-typo is-size1 is-mob_show" style="color: #333333; Margin: 0; padding: 0; display: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Ilość : 1x</p>
                <p class="e-typo is-size1 is-mob_show" style="color: #333333; Margin: 0; padding: 0; display: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Cena za sztukę : <b>    16.50 zł</b></p>
            </th>
            <th class="e-order_item is-nr is-mob_hidden" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; text-align: center; padding: 10px 0; width: 50px;">
                <p class="e-typo is-size1" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">1x</p>
            </th>
            <th class="e-order_item is-price is-mob_hidden" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; font-weight: normal; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; padding: 10px 15px 10px 0; white-space: nowrap; width: 125px; text-align: right;">
                <p class="e-typo is-size2 is-bold" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 28px;">    16.50 zł</p>
            </th>
        </tr>
                            
                            
                                            
        <tr style="Margin: 0; padding: 0;">
            <th class="e-order_item is-img" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; padding: 10px 15px; width: 100px;">
                <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvc21hcnRmb255LWktemVnYXJraS9ha2Nlc29yaWEtZG8tdGVsZWZvbm93L2thYmxlLWktcHJ6ZXdvZHkva2FiZWwtdXNiLW1pY3JvLXVzYi11bml0ZWstMy1tfFlqWmpOMlppTVROaE0yWXpNalk1WXpjMFltVmlORGM0TjJJellUQXlPVFZBYzNkcFpuUXVaMlZ1WlhKaGRHVmtmRk4xYml3Z01EWWdSbVZpSURJd01qSWdNRGc2TlRFNk1qUWdLekF4TURCOGJXTm9iRzFoY21ONllXdEFaMjFoYVd3dVkyOXRmREV1YldWa2FXRmxlSEJsY25RdWMyMTBjSHh5WldSbmNtbGtNamw4TUh3eExtUTJPREU1T0RZek1qUTROREEzTW1RM04yUmhPVGs0WlRRNU5UUmxOVGN4" style="padding: 0; font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #0000FF; border: none; Margin: 0; font-weight: normal; line-height: 100px; text-decoration: none; display: block; width: 100px; height: 100px; mso-line-height-rule: exactly;"><img src="https://www.mediaexpert.pl/media/cache/resolve/gallery/rc/efvdnbvk/images/93/937966/product_12443.jpg?filters%5Bthumbnail%5D%5Bsize%5D%5B0%5D=100&filters%5Bthumbnail%5D%5Bsize%5D%5B1%5D=100&filters%5Bthumbnail%5D%5Bmode%5D=inset&filters%5Bbackground%5D%5Bsize%5D%5B0%5D=100&filters%5Bbackground%5D%5Bsize%5D%5B1%5D=100&filters%5Bbackground%5D%5Bcolor%5D=fff" alt="Kabel USB - Micro USB UNITEK 3 m" width="100" height="100" style="Margin: 0; padding: 0; border: none; text-decoration: none; display: block; width: 100px; height: 100px; line-height: 100px; mso-line-height-rule: exactly;"></a>
            </th>
            <th class="e-order_item is-txt" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; padding: 10px 15px 10px 0;">
                <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvc21hcnRmb255LWktemVnYXJraS9ha2Nlc29yaWEtZG8tdGVsZWZvbm93L2thYmxlLWktcHJ6ZXdvZHkva2FiZWwtdXNiLW1pY3JvLXVzYi11bml0ZWstMy1tfFlqWmpOMlppTVROaE0yWXpNalk1WXpjMFltVmlORGM0TjJJellUQXlPVFZBYzNkcFpuUXVaMlZ1WlhKaGRHVmtmRk4xYml3Z01EWWdSbVZpSURJd01qSWdNRGc2TlRFNk1qUWdLekF4TURCOGJXTm9iRzFoY21ONllXdEFaMjFoYVd3dVkyOXRmREV1YldWa2FXRmxlSEJsY25RdWMyMTBjSHh5WldSbmNtbGtNamw4TUh3eExtUTJPREU1T0RZek1qUTROREEzTW1RM04yUmhPVGs0WlRRNU5UUmxOVGN4" class="e-typo is-size3 is-color1" style="Margin: 0; padding: 0; border: none; text-decoration: none; color: #333333; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 28px;">
                    Kabel USB - Micro USB UNITEK 3 m
                                                        </a>
                <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #AEAEAE; Margin-top: 10px;">Kod produktu : <a href="" class="e-typo is-size4" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #AEAEAE; Margin-top: 10px;">865712</a></p>
                                                <p class="e-typo is-size1 is-mob_show" style="color: #333333; Margin: 0; padding: 0; display: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Ilość : 2x</p>
                <p class="e-typo is-size1 is-mob_show" style="color: #333333; Margin: 0; padding: 0; display: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Cena za sztukę : <b>    11.97 zł</b></p>
            </th>
            <th class="e-order_item is-nr is-mob_hidden" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; text-align: center; padding: 10px 0; width: 50px;">
                <p class="e-typo is-size1" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">2x</p>
            </th>
            <th class="e-order_item is-price is-mob_hidden" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #333333; font-weight: normal; Margin: 0; vertical-align: middle; border-top: 1px solid #D6D6D6; padding: 10px 15px 10px 0; white-space: nowrap; width: 125px; text-align: right;">
                <p class="e-typo is-size2 is-bold" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 28px;">    23.94 zł</p>
            </th>
        </tr>
        </table>





    <table class="e-sum" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; Margin: 0; padding: 0; border: 2px solid #BBBBBB; width: 100%; min-width: 100%;">
        <tr style="Margin: 0; padding: 0;">
            <th class="e-sum_txt" v-align="middle" align="left" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; padding: 10px 15px 5px; width: 50%;">
                <p class="e-typo is-size3" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;">Wartość zamówienia</p>
            </th>
            <th class="e-sum_price" v-align="middle" align="right" style="font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 16px; color: #333333; Margin: 0; vertical-align: middle; text-align: right; padding: 10px 15px 5px 0; width: 50%; white-space: nowrap;">
                <p class="e-typo is-size2" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly;">    40.44 zł</p>
            </th>
        </tr>
                    <tr style="Margin: 0; padding: 0;">
                <th class="e-sum_txt" v-align="middle" align="left" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; padding: 5px 15px; width: 50%;">
                    <p class="e-typo is-size3" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;">Koszt transportu</p>
                </th>
                <th class="e-sum_price" v-align="middle" align="right" style="font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 16px; color: #333333; Margin: 0; vertical-align: middle; text-align: right; padding: 5px 15px 5px 0; width: 50%; white-space: nowrap;">
                    <p class="e-typo is-size2" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly;">    7.99 zł</p>
                </th>
            </tr>
                        <tr style="Margin: 0; padding: 0; border-top: 1px solid #DDDDDD;">
            <th class="e-sum_txt" v-align="middle" align="left" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 16px; color: #333333; text-align: left; Margin: 0; vertical-align: middle; padding: 10px 15px; width: 50%;">
                <p class="e-typo is-size3 is-bold" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 28px; mso-line-height-rule: exactly;">Łącznie</p>
            </th>
            <th class="e-sum_price" v-align="middle" align="right" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 18px; color: #333333; Margin: 0; vertical-align: middle; text-align: right; padding: 10px 15px 10px 0; width: 50%; white-space: nowrap;">
                <p class="e-typo is-size2 is-bold" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 28px; mso-line-height-rule: exactly;">    48.43 zł</p>
            </th>
        </tr>
    </table>
 <p class="e-typo is-size1 is-title" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 24px; Margin-bottom: 15px; Margin-top: 22px;">Informacje o zamówieniu </p> 
        <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Numer zamówienia: <b>02310699940</b></p>

    <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Forma płatności: <b>BLIK</b></p>

    <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Klient: <b>Michał Marczak</b></p>

    <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">
        Adres klienta: <b>
                        58-173 Roztoka, 3 Maja 57/5</b>
    </p>

            <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Telefon: <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=dGVsOjczMTc1NzMzMHxZalpqTjJaaU1UTmhNMll6TWpZNVl6YzBZbVZpTkRjNE4ySXpZVEF5T1RWQWMzZHBablF1WjJWdVpYSmhkR1ZrZkZOMWJpd2dNRFlnUm1WaUlESXdNaklnTURnNk5URTZNalFnS3pBeE1EQjhiV05vYkcxaGNtTjZZV3RBWjIxaGFXd3VZMjl0ZkRFdWJXVmthV0ZsZUhCbGNuUXVjMjEwY0h4eVpXUm5jbWxrTWpsOE1Id3hMamMzTTJSaE5EY3pPR0V6Tm1Ga09UQTVaRGRoWmpRME1qbG1ZbVEwWmpOaA%3D%3D" class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; border: none; text-decoration: none; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px; font-weight: bold;">731757330</a></p>
     <p class="e-typo is-size1 is-title" style="color: #333333; Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 24px; Margin-bottom: 15px; Margin-top: 22px;">Informacje o dostawie </p> <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;"> <b>	<p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">
		Wybrana data dostawy:
		<b>​ 2022-02-08  </b>
	</p>
 </b> </p> <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Sposób dostawy: <b>    Inpost Paczkomaty 24/7
 </b> </p> <p class="e-typo is-size1 is-color3" style="Margin: 0; padding: 0; color: #5E5E5E; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px;">Adres dostawy: <br> <b>    
    
    
    
    Adres: <b>Kościuszki 44<br/>
    58-150 Kostrza</b><br/>

    
     </b> </p> </th> </tr> </tbody> </table> <table class="e-border" style="border-collapse: collapse; border: medium none; margin: -1px 0px 0px; padding: 0px; background-color: rgb(255, 255, 255); border-spacing: 0px; width: 100%; min-width: 100%; height: 2px; position: relative; text-align: left;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr style="Margin: 0; padding: 0;"> <th style="border-bottom: 2px dashed #FEED00; Margin: 0; font-family: Verdana, Arial, sans-serif; padding: 0; color: #333333; vertical-align: top; text-align: left; font-weight: normal; font-size: 2px; height: 2px; width: 100%; min-width: 100%; line-height: 2px; mso-line-height-rule: exactly;"> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody></table></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 6; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="width: 100%;"><table class="e-wrap" style="width: 100%; min-width: 100%; Margin: 0; padding: 0;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="Margin: 0; padding: 0;"> <td style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top" align="center"> <center> <table class="e-container" style="border-collapse: collapse; border-spacing: 0; border: none; padding: 0; Margin: 0 auto; background: #FFF; width: 650px; min-width: 650px; max-width: 650px;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="Margin: 0; padding: 0;"> <td class="e-col is-main" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #333333; vertical-align: top; text-align: left; Margin: 0; padding: 0;" valign="top"> <table class="e-footer" style="border-collapse: collapse; border-spacing: 0; border: none; Margin: 0; padding: 0; position: relative; width: 100%; min-width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr style="Margin: 0; padding: 0;"> <td class="e-footer_txt" style="font-family: Verdana, Arial, sans-serif; font-weight: normal; vertical-align: top; text-align: left; Margin: 0; font-size: 13px; color: #868686; padding: 35px 40px 50px;"> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 20px;">Jeżeli mają Państwo pytania lub wątpliwości, zapraszamy do kontaktu przez Biuro Obsługi Klienta telefonicznie: <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=dGVsOjc1Njc1Njc1NnxZalpqTjJaaU1UTmhNMll6TWpZNVl6YzBZbVZpTkRjNE4ySXpZVEF5T1RWQWMzZHBablF1WjJWdVpYSmhkR1ZrZkZOMWJpd2dNRFlnUm1WaUlESXdNaklnTURnNk5URTZNalFnS3pBeE1EQjhiV05vYkcxaGNtTjZZV3RBWjIxaGFXd3VZMjl0ZkRFdWJXVmthV0ZsZUhCbGNuUXVjMjEwY0h4eVpXUm5jbWxrTWpsOE1Id3hMbUZsTW1ZNE1UZGxPRFJtWlRRNE5USmpNMlJqTldKbE1EQmpNakZqWXpFMA%3D%3D" class="is-txt" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #868686;">756 756 756</a>, lub mailowo na adres <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=bWFpbHRvOmVza2xlcEBtZWRpYWV4cGVydC5wbHxZalpqTjJaaU1UTmhNMll6TWpZNVl6YzBZbVZpTkRjNE4ySXpZVEF5T1RWQWMzZHBablF1WjJWdVpYSmhkR1ZrZkZOMWJpd2dNRFlnUm1WaUlESXdNaklnTURnNk5URTZNalFnS3pBeE1EQjhiV05vYkcxaGNtTjZZV3RBWjIxaGFXd3VZMjl0ZkRFdWJXVmthV0ZsZUhCbGNuUXVjMjEwY0h4eVpXUm5jbWxrTWpsOE1Id3hMalpsT1RNd1lUTmpaV00xWkRWbU1EYzNPREUxT0RGa1l6UTNaRGt4WTJSbQ%3D%3D" target="_blank" style="color: #31a2ed; Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px;">esklep@mediaexpert.pl</a>. Jesteśmy do Państwa dyspozycji od pon. do pt. w godzinach 8:00-20:00, w weekendy w godzinach 10:00-18:00.</p> <br> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 20px;">Informujemy, że zgodnie z obowiązującym prawem można odstąpić od umowy w terminie 14 dni od momentu odbioru zamówionego towaru. W tym celu można skorzystać z <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvd2l0aGRyYXd8WWpaak4yWmlNVE5oTTJZek1qWTVZemMwWW1WaU5EYzROMkl6WVRBeU9UVkFjM2RwWm5RdVoyVnVaWEpoZEdWa2ZGTjFiaXdnTURZZ1JtVmlJREl3TWpJZ01EZzZOVEU2TWpRZ0t6QXhNREI4YldOb2JHMWhjbU42WVd0QVoyMWhhV3d1WTI5dGZERXViV1ZrYVdGbGVIQmxjblF1YzIxMGNIeHlaV1JuY21sa01qbDhNSHd4TGpnMVlqZGtOekkxWW1VMllXTXlaRFF4TnpNNFptSTROR00xWWpObFlXTTU%3D" target="_blank" style="color: #31a2ed; Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px;">formularza odstąpienia od umowy</a>. </p> <br> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 20px;">Informacje o gwarancji i sposobie skorzystania z reklamacji znajdziesz w <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvcyxyZWd1bGFtaW58WWpaak4yWmlNVE5oTTJZek1qWTVZemMwWW1WaU5EYzROMkl6WVRBeU9UVkFjM2RwWm5RdVoyVnVaWEpoZEdWa2ZGTjFiaXdnTURZZ1JtVmlJREl3TWpJZ01EZzZOVEU2TWpRZ0t6QXhNREI4YldOb2JHMWhjbU42WVd0QVoyMWhhV3d1WTI5dGZERXViV1ZrYVdGbGVIQmxjblF1YzIxMGNIeHlaV1JuY21sa01qbDhNSHd4TGpRMU5URXhZV0l3WWpVMVlXTTVNMll6WTJJeE5XUTFZMk01WkdOaFltWXk%3D" target="_blank" style="color: #31a2ed; Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px;">Regulaminie</a>.</p> <br> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 20px;">Jeżeli chcesz dowiedzieć się, jak przetwarzamy Twoje dane osobowe w związku z korespondencją e-mail, <a href="http://mediaexpert.emaillabs.info.pl/click/?lt=aHR0cHM6Ly93d3cubWVkaWFleHBlcnQucGwvcyx6YXNhZHktcHJ6ZXR3YXJ6YW5pYS1kYW55Y2h8WWpaak4yWmlNVE5oTTJZek1qWTVZemMwWW1WaU5EYzROMkl6WVRBeU9UVkFjM2RwWm5RdVoyVnVaWEpoZEdWa2ZGTjFiaXdnTURZZ1JtVmlJREl3TWpJZ01EZzZOVEU2TWpRZ0t6QXhNREI4YldOb2JHMWhjbU42WVd0QVoyMWhhV3d1WTI5dGZERXViV1ZrYVdGbGVIQmxjblF1YzIxMGNIeHlaV1JuY21sa01qbDhNSHd4TG1Wa1l6UmhNekF4WVRGbE5UVmtNall3TTJRM09UQmxZVEJqT1dWbFlqTXg%3D" target="_blank" style="color: #31a2ed; Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px;">odwiedź naszą stronę</a>.</p> <br> <p class="e-typo is-size4" style="Margin: 0; padding: 0; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; color: #868686; line-height: 20px;">TERG Spółka Akcyjna, ul. Za Dworcem 1D, 77-400 Złotów, NIP: <a href="" class="is-txt" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #868686;">7671004218</a>, REGON: <a href="" class="is-txt" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #868686;">570217011</a>, Sąd Rejonowy Poznań Nowe Miasto i Wilda w Poznaniu, IX Wydział Gospodarczy - Krajowego Rejestru Sądowego pod numerem KRS <a href="" class="is-txt" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #868686;">0000427063</a>, o kapitale zakładowym <a href="" class="is-txt" style="Margin: 0; padding: 0; border: none; text-decoration: none; font-family: Verdana, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #868686;">39 512 500</a> zł opłaconym w całości.</p> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </center> </td> </tr></tbody></table><div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">                                                             </div></div></div></div></div><div class="js-widget_holder js-dynamic_block dynamic_block layer_element" style="z-index: 7; left: 0%; width: 100%; height: auto; top: 0%;"><div class="widget undefined masked-relative masked" style=""><div data-currentview="1" data-top="0%:0%:0%:0%" data-left="0%:0%:0%:0%" data-top-percent="0%:0%:0%:0%" data-left-percent="0%:0%:0%:0%" data-width="100%:100%:100%:100%" data-height="auto:auto:auto:auto" data-view="lg:1, md:1, sm:1, xs:1" class="js-widget_holder static_configuration static_widget html_widget layer_element" style="height: auto; top: 0%;" data-parent-height="0"><div class="widget html_editor" style="width: 100%;"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no"><style>/* Force Outlook to provide a "view in browser" message */#outlook a { padding: 0; }#backgroundTable { margin: 0; Margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }body { background: #F1F1F1;}.yshortcuts a { border-bottom: none !important; }/* Force Hotmail to display emails at full width */.ReadMsgBody { width: 100%; }/* Normalizing Outlook and hotmail */.ExternalClass { width: 100%; display: block !important; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }/* gmail fix - use with html tag */.gmail-fix { display: none; }/* revent Gmail From Displaying An Image Download Button */img + div { display: none; }/* iOS blue links */a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }/* Centers email on Android 4.4 */div[style*="margin: 16px 0;"] { margin: 0 !important; padding: 0 !important; }/* Remove spacing between tables in Outlook 2007 and up */table, tr, th, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }/* A work-around for email clients meddling in triggered links. */*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }/* Prevents Gmail from displaying a download button on large, non-linked images. */.a6S { display: none !important; opacity: 0.01 !important; }</style><style>.e-wrap .widget_conf_txt { display: none; }.e-wrap .editorContent .text_editor { line-height: inherit !important; }.e-wrap .editorContent .text_editor p, .e-wrap .editorContent .text_editor span { line-height: inherit !important; }.e-wrap .editorContent .layer_element { height: auto !important; }.column.editorContent { display: block; width: 100%; min-width: 100%; padding: 0 !important; Margin: 0 !important;}.column.editorContent > table { width: 100% !important; min-width: 100%; }.column.editorContent > table > tbody > tr > td, .column.editorContent > table > tr > td { text-align: center !important; }.column.editorContent > table > tbody > tr > td.e-col p, .column.editorContent > table > tr > td.e-col p { text-align: left !important;}</style><style>body { Margin: 0; padding: 0; width: 100%; min-height: 100%; }.e-wrap { table-layout: fixed; }.e-wrap div, .e-wrap table, .e-wrap tr, .e-wrap th, .e-wrap td, .e-wrap p, .e-wrap i, .e-wrap b, .e-wrap strong, .e-wrap u, .e-wrap h1, .e-wrap h2, .e-wrap h3, .e-wrap h4, .e-wrap h5, .e-wrap h6, .e-wrap span, .e-wrap ul, .e-wrap ol, .e-wrap li, .e-wrap a, .e-wrap a[href], .e-wrap a:link, .e-wrap a[href]:link { margin: 0; Margin: 0; padding: 0; margin-bottom: 0; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; /* Prevent email clients changing default text sizes */ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }.e-wrap p { margin: 0 0 0 0; Margin: 0 0 0 0; }.e-wrap img { border: none; height: auto; width: auto; max-width: 100%; max-width: 100vw; line-height: 100%; outline: none; text-decoration: none; /* Allow smoother rendering of resized image in IE */ -ms-interpolation-mode: bicubic; }a .e-wrap img { border: none; }.e-wrap table, .e-wrap tr, .e-wrap th, .e-wrap td { border-collapse: collapse !important; border-spacing: 0 !important; vertical-align: top; text-align: left; direction: ltr !important; font-weight: 400; }.e-wrap span { color: inherit; border-bottom: none; }.e-wrap span:hover { background-color: transparent; }.e-wrap strong, .e-wrap b { font-weight: bold; }.e-wrap .e-container { table-layout: fixed; }.e-wrap .e-container ul, .e-wrap .e-container ol, .e-wrap .e-container li { list-style-position: inside; margin: 0; padding: 0; }.e-wrap .e-container table { table-layout: auto; }</style><style>body { background-color: #F2F2F2; }.appleBody a, .appleFooter a, .appleBlackLink a { color: #0000FF !important; text-decoration: none !important; }.e-wrap a:hover, .e-wrap a[href]:hover, .e-wrap a:link:hover, .e-wrap a[href]:link:hover { color: #0000FF !important; cursor: pointer; text-decoration: underline !important; }.e-wrap a:hover span, .e-wrap a[href]:hover span, .e-wrap a:link:hover span, .e-wrap a[href]:link:hover span { color: #0000FF !important; }.e-wrap a:hover img, .e-wrap a[href]:hover img, .e-wrap a:link:hover img, .e-wrap a[href]:link:hover img { opacity: .85; }.e-wrap .e-btn:hover, .e-wrap .e-btn[href]:hover, .e-wrap .e-btn:link:hover, .e-wrap .e-btn[href]:link:hover { background-color: #0000FF !important; color: #FFFFFF !important; text-decoration: none !important; }.e-wrap .e-order_item.is-txt .is-size4 a:hover, .e-wrap .e-order_item.is-txt .is-size4 a[href]:hover, .e-wrap .e-order_item.is-txt .is-size4 a:link:hover, .e-wrap .e-order_item.is-txt .is-size4 a[href]:link:hover { color: #AEAEAE !important; text-decoration: none !important; cursor: default !important; }.e-wrap .e-footer .is-txt:hover, .e-wrap .e-footer .is-txt[href]:hover, .e-wrap .e-footer .is-txt:link:hover, .e-wrap .e-footer .is-txt[href]:link:hover { color: #868686 !important; text-decoration: none !important; cursor: default !important; }.e-wrap .e-choice a:hover, .e-wrap .e-choice a[href]:hover, .e-wrap .e-choice a:link:hover, .e-wrap .e-choice a[href]:link:hover { color: #2E2B97 !important; text-decoration: none !important; }@media only screen and (max-device-width: 699px) { .e-container { width: 100% !important; min-width: 100% !important; max-width: 100% !important; } .is-mob_hidden { display: none !important; } .is-mob_show { display: block !important; } .is-empty.e-col { width: 15px !important; } .is-mob_fullWidth { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > * { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > tr > td, .is-mob_fullWidth > tr > th { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > thead > tr, .is-mob_fullWidth > tbody > tr, .is-mob_fullWidth > tfoot > tr { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .is-mob_fullWidth > thead > tr > td, .is-mob_fullWidth > thead > tr > th, .is-mob_fullWidth > tbody > tr > td, .is-mob_fullWidth > tbody > tr > th, .is-mob_fullWidth > tfoot > tr > td, .is-mob_fullWidth > tfoot > tr > th { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align: left !important; } .e-header_logo { padding-left: 18px !important; } .e-border { border-bottom: 1px dashed #2E2B97 !important; } .e-col.is-marked { width: 3px !important; } .e-content_data { padding-left: 15px !important; padding-right: 15px !important; } .e-content_data.is-marked { padding-left: 12px !important; } .e-order_item.is-img { width: 50px !important; } .e-order_item.is-img a, .e-order_item.is-img img { width: 50px !important; height: 50px !important; line-height: 50px !important; } .e-order_item.is-txt .is-size4 { Margin-top: 0 !important; } .e-order_sum.is-txt { border-right: 2px solid #BBBBBB !important; } .e-prodImg { height: auto !important; line-height: normal !important; } .e-prodImg a, .e-prodImg img { width: auto !important; height: auto !important; line-height: normal !important; max-width: 100% !important; } .e-status_txt { width: auto !important; } }td { padding: 0;} table { border-collapse: collapse !important; }.e-btn { background-color: #FEED00 !important; color: #000 !important; }a span, a:hover span, a:link span { color: #000 !important; text-decoration: none !important;}.js-widget_holder { width: 100% !important;}.is-messageContent p, .is-messageContent p span { font-size: 14px !important; line-height: 24px !important; font-family: Verdana, Arial, sans-serif !important;}.s-posTable { font-size: 12px !important; line-height:16px !important; font-family: Arial, Tahoma, Verdana !important;}.s-posTable tr, .s-posTable p, .s-posTable strong { font-size: 14px !important; line-height: 24px !important; font-family: Verdana, Arial !important; text-align: left !important;}</style></div></div></div></div></div></div></td></tr></tbody></table></div>
    <img src="http://mediaexpert.emaillabs.info.pl/open/?ot=YjZjN2ZiMTNhM2YzMjY5Yzc0YmViNDc4N2IzYTAyOTVAc3dpZnQuZ2VuZXJhdGVkfFN1biwgMDYgRmViIDIwMjIgMDg6NTE6MjQgKzAxMDB8bWNobG1hcmN6YWtAZ21haWwuY29tfDEubWVkaWFleHBlcnQuc210cHxyZWRncmlkMjl8MHwxLmZjOGZmMGE5MTNiNzRiZDBlNDFmMjIwMzk3YzQ5NzE0" alt="" width="1" height="1" border="0" style="height:1px;width:1px;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"/><div style="width:1px;height:1px;border-width:0;background:url('http://mediaexpert.emaillabs.info.pl/open/?ot=YjZjN2ZiMTNhM2YzMjY5Yzc0YmViNDc4N2IzYTAyOTVAc3dpZnQuZ2VuZXJhdGVkfFN1biwgMDYgRmViIDIwMjIgMDg6NTE6MjQgKzAxMDB8bWNobG1hcmN6YWtAZ21haWwuY29tfDEubWVkaWFleHBlcnQuc210cHxyZWRncmlkMjl8MHwxLmZjOGZmMGE5MTNiNzRiZDBlNDFmMjIwMzk3YzQ5NzE0')"></div></body>
</html>

