<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
@media screen and (max-width: 359px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 300px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media screen and (min-width: 360px) and (max-width: 374px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 340px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media only screen and (min-width: 375px) and (max-width: 413px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 355px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media only screen and (min-width: 414px) and (max-width: 479px) {
  body {
    margin: 10px !important;
  }

  #logo-line {
    width: 394px !important;
    height: 5px !important;
  }

  #logo-and-promo-text td {
    display: block !important;
    padding: 0 0 8px 0 !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 567px) {
  #logo-line {
    width: 440px !important;
    height: 5px !important;
  }
}
@media only screen and (min-width: 568px) and (max-width: 639px) {
  #logo-line {
    width: 528px !important;
    height: 5px !important;
  }
}
.button:hover {
  background: #2f82fb !important;
  color: #ffffff !important;
}
.button:active {
  background: #2872e0 !important;
  color: #ffffff !important;
}
.button.main:hover {
  background: #3c8cfc !important;
}
.button.main:active {
  background: #2872e0 !important;
}
</style>
    <title></title>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20px; padding: 0; font-family: Arial, Helvetica, 'sans-serif';">
<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; border-collapse: separate; border: 0; max-width: 600px; font-family: Arial, Helvetica, 'sans-serif';" align="left">
    <tbody>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; padding: 0; font-family: Arial, Helvetica, 'sans-serif';">
            <table id="logo-and-promo-text" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-right: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <img height="43" style="height: 43px; display: inline-block; vertical-align: middle; padding: 0px;" src="https://static.g2a.com/_/mail/g2a-logo-2.png" alt="G2A" border="0">
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 16px; font-size: 12px; line-height: 14px; color: #212121; font-weight: bold; vertical-align: middle; font-family: Arial, Helvetica, 'sans-serif';" valign="middle">
                        BEST DEALS FOR GAMERS AND GEEKS
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; line-height: 5px; font-family: Arial, Helvetica, 'sans-serif';">
            <img id="logo-line" height="5" src="https://static.g2a.com/_/mail/g2a-line.png" border="0" style="width: 600px; height: 5px; padding: 0px;" width="600">
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-top: 30px; font-family: Arial, Helvetica, 'sans-serif';" id="template-content">
            <h1 style="font-size: 20px; color: #000000; padding: 0; margin: 0 0 10px; font-weight: bold; line-height: 30px;">Hello!</h1>

<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">Here is your order from Games_factory.</div>

<table class="body-1 enum-table last-column-on-right" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0; margin: 0; color: #000000; font-size: 16px; line-height: 24px; width: 100%; border: 1px solid #e0e0e0; border-radius: 4px; text-align: left; font-weight: normal; margin-bottom: 30px; padding: 8px; font-family: Arial, Helvetica, 'sans-serif';" width="100%" align="left">
    <tbody>
    
    <tr>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; padding: 10px 10px; font-family: Arial, Helvetica, 'sans-serif';" valign="top">
            <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                        <img alt="Cover image" src="https://images.g2a.com/160x160/1x0x0/mailImage/590eed17ae653a2fd8516610" width="80" style="width: 80px; padding: 0px;">
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 16px; vertical-align: top; font-family: Arial, Helvetica, 'sans-serif';" valign="top">
                        <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border: 0 none; border-spacing: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                            <tr>
                                <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-bottom: 8px; font-family: Arial, Helvetica, 'sans-serif';">
                                    <strong>The Elder Scrolls Online: Tamriel Unlimited The Elder Scrolls (PC) - TESO Key - GLOBAL</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                                    <a href="https://www.g2a.com/page/get-key?sellerName&#x3D;Games_factory&amp;hash&#x3D;eyJidXllcklkIjoiNGI4YjlmYWYtMDllMC00ODZmLWJlMjYtYTNhOTc0NTcxMGFkIiwib3JkZXJJZCI6IjkwMjAwMDU2Nzg2OTA3IiwiaXRlbUlkIjoxODQ0NzI0NTYsImhhc2giOiI3MTc1NGYiLCJyYXRpbmdIYXNoIjoiODk3ZDI1OWU2YjUzYzA4MWI2MjZiYmFhNjJkNjk5YmYiLCJwcm9kdWN0SWQiOiIxMDAwMDAwMTgyNzAwNiIsImVtYWlsIjoibWNobG1hcmN6YWtAZ21haWwuY29tIn0&#x3D;&amp;utm_notsys&#x3D;1771486908_urlKey" class="button main" style="line-height: 24px; border-radius: 4px; text-align: center; text-decoration: none; font-size: 14px; font-weight: bold; padding: 8px 20px; display: inline-block; mso-padding-alt: 0; color: #ffffff; border: 1px solid #2f82fb; box-shadow: none; text-shadow: none; background: #2f82fb;">
                                        <span style="mso-text-raise: 10pt;">Get your key</span>
                                    </a>
                                </td>
                        </tr></table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; text-align: right; padding: 10px 10px; font-family: Arial, Helvetica, 'sans-serif';" valign="top" align="right">
            1 x <strong>31.13 PLN</strong> <br> <span class="caption" style="font-size: 12px; color: #757575;">VAT inc. if applicable</span>
        </td>
    </tr>
    

    <tr class="with-separator">
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; padding: 10px 10px; border-top: 1px solid #e0e0e0; font-family: Arial, Helvetica, 'sans-serif';" valign="top">
            Total price
        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; vertical-align: top; text-align: right; padding: 10px 10px; border-top: 1px solid #e0e0e0; font-family: Arial, Helvetica, 'sans-serif';" valign="top" align="right">
            <strong>31.13 PLN</strong>
        </td>
    </tr>
    </tbody>
</table>

<div class="caption" style="font-size: 12px; color: #757575;">Order number</div>
<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">90200056786907</div>

<div class="caption" style="font-size: 12px; color: #757575;">Payment method</div>
<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">BLIK</div>

<div class="caption" style="font-size: 12px; color: #757575;">Seller details</div>
<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">Games_factory, Cyber Gamers LLC, 2020-000954181, Los Angeles, CA, 3680 Wilshire Boulevard, United States</div>

<div class="caption" style="font-size: 12px; color: #757575;">Purchase number from Games_factory: <b>7057f29f-f213-4b6b-be1e-62f0508f7808</b></div>

<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;"><span class="caption" style="font-size: 12px; color: #757575;"> are stored and provided by</span> 
    <img alt="safe keys" src="https://static.g2a.com/_/mail/safekeys_logo_2x.png" width="64" style="width: 64px; padding: 0px;">
</div>

<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
    Need more details?
    <ul>
        <li>Go to <a href="https://supporthub.g2a.com/marketplace/en/Buying/return-policies-for-products-on-g2acom?utm_notsys&#x3D;1771486908_supportHubLink" style="text-decoration: none; color: #2f82fb;">Support Hub</a> to read about Return Policies</li>
        <li><a href="https://account.g2a.com/login?utm_notsys&#x3D;1771486908_signInLink" style="text-decoration: none; color: #2f82fb;">Sign in</a> or <a href="https://account.g2a.com/register?utm_notsys&#x3D;1771486908_registerLink" style="text-decoration: none; color: #2f82fb;">register</a> with this email to check your order details</li>
    </ul>
</div>

<div class="body-1" style="color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 30px;">
    Best wishes,<br>
    G2A Team
</div>
        </td>
    </tr>
    <tr>
        <td align="left" valign="middle" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; font-size: 14px; height: 40px; vertical-align: middle; border-top: 1px solid #E0E0E0; padding: 10px 0; font-family: Arial, Helvetica, 'sans-serif';" height="40">
            This email has been generated automatically. <b>Please do not reply to it.</b>
        </td>
    </tr>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; margin: 0; border-top: 1px solid #e0e0e0; padding: 16px 0; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-size: 12px; line-height: 24px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">Find us on:</td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.facebook.com/G2Acom/" target="_blank">
                            <img alt="facebook" src="https://static.g2a.com/_/mail/fb.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://twitter.com/G2A_com/" target="_blank">
                            <img alt="twitter" src="https://static.g2a.com/_/mail/tt.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.instagram.com/g2a_com/" target="_blank">
                            <img alt="instagram" src="https://static.g2a.com/_/mail/in.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.youtube.com/channel/UClG_A4ABptGKRe_TCNsPSMA" target="_blank">
                            <img alt="youtube" src="https://static.g2a.com/_/mail/yt.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.twitch.tv/g2a_com" target="_blank">
                            <img alt="twitch" src="https://static.g2a.com/_/mail/tw.png" style="padding: 0px;">
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="color: #2f82fb; text-decoration: none;" href="https://www.linkedin.com/company/g2a-com/" target="_blank">
                            <img alt="linkedin" src="https://static.g2a.com/_/mail/ln.png" style="padding: 0px;">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-bottom: 16px; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-size: 12px; line-height: 14px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">Useful links:</td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://supporthub.g2a.com/seller/en/" target="_blank">Sellers' FAQ</a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://supporthub.g2a.com/marketplace/en/" target="_blank">Buyers' FAQ</a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.com/terms-and-conditions" target="_blank">Terms and Conditions</a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.com/privacy-policy" target="_blank">Privacy policy</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>


    </tr>
    <tr>


        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; border-bottom: 1px solid #e0e0e0; padding-bottom: 16px; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-size: 12px; line-height: 14px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">
                        Marketplace:
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.com" target="_blank">www.g2a.com
                        </a>
                    </td>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-left: 20px; font-size: 12px; line-height: 14px; color: #888888; font-family: Arial, Helvetica, 'sans-serif';">
                        Corporate website:
                        <a style="text-decoration: none; color: #2f82fb; font-size: 12px; line-height: 14px;" href="https://www.g2a.co" target="_blank">www.g2a.co
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; padding-top: 15px; font-family: Arial, Helvetica, 'sans-serif';">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border: 0 none; border-collapse: separate; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                <tbody>
                <tr>
                    <td style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; padding: 0; margin: 0; font-family: Arial, Helvetica, 'sans-serif';">
                        <a style="font-size: 12px; line-height: 14px; color: #888888; text-decoration: none;" href="https://g2a.com">&copy; G2A.COM Limited, 31/F, Tower Two, Times Square, 1 Matheson Street Causeway Bay, Hong Kong</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<img src="https://ea.pstmrk.it/open/v3_bItdwZZHrGrP7pe-SzHJ2_aBDsAhpRrbjrnfudf2Ksz8-uVLih00eg7Iqlsc5_wae1dxnDM3FkihcPTB3IOpBMG7dPA7yOfU6Fhp-5cQW3TzWFh-xxxEQCvNrhCFL14Gb00WDkwG1_kHuZC_BI91DhVravN9ahqnIwdLJp0-M4LfTX52TWu1wgYKIBMvJKBneOyoxxcM15oBIpzfe0Lmo7XtJP6Tk-Z_Y_Dgc7yJ4T0L8roNXqn6lARyZB_P9V0wnKwBMgdn3D__2jFwBSIYQran4z5Y5XC71hbZDSl1BQVHOfd2yCF1qEUBg-l5KDtCsZGFptgsH1ZdPgyRQWjj3wD_RWZpvbEo2lTlls3BmIcXr2_17P_IK4nvcaS54-Do2q7ccXHTfTCaGjYyjAK3LyjkgKYH-F88KVjRZszm_fID-J1rQaD8LA-SBP6m3vc8l2L7ThJK1QpUqA1vKI1kgW9SD_RZJjStkjczA3Mmr9I7EA8ibFJIvyQUHLHiGKQP1yxeAjbRmKEvctQ9HX4KBAYLUrmwi9tvyAKKtNo2QBA" width="1" height="1" border="0" alt="" /></body>
</html>
