<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> <title></title> <style type="text/css">@media(max-width:740px){.clean-body{min-width:100%;text-size-adjust:200% !important;-webkit-text-size-adjust:200% !important}.edrone-box img{max-width:80% !important}.clean-body #u_body{width:100% !important;width:100vw !important;min-width:100% !important;text-size-adjust:200% !important;-webkit-text-size-adjust:200% !important}}@media(max-width:480px){u+.clean-body{min-width:100%;max-width:480px;-size-adjust:200% !important;-webkit-text-size-adjust:200% !important}u+.clean-body #u_body{min-width:100%;max-width:480px;text-size-adjust:200% !important;-webkit-text-size-adjust:200% !important}}@supports(-webkit-touch-callout:none){.edrone-box .btn{font-size:30px !important}p,a,span,.title-ios{font-size:26px !important}.clean-body{text-size-adjust:100% !important;-webkit-text-size-adjust:100% !important}.clean-body #u_body{text-size-adjust:100% !important;-webkit-text-size-adjust:100% !important}.edrone-box img{max-width:100% !important}}@media only screen and (min-width:760px){.u-row{width:740px !important}.u-row .u-col{vertical-align:top}.u-row .u-col-33p33{width:246.64199999999997px !important}.u-row .u-col-100{width:740px !important}}@media(max-width:760px){.u-row-container{max-width:100% !important;padding-left:0 !important;padding-right:0 !important}.u-row .u-col{min-width:320px !important;max-width:100% !important;display:block !important}.u-row{width:calc(100% - 40px) !important}.u-col{width:100% !important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,tr,td{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors='true']{color:inherit !important;text-decoration:none !important}@media(max-width:480px){.hide-mobile{max-height:0;overflow:hidden;display:none !important}}table,td{color:#000}a{color:#333;text-decoration:underline}@media only screen and (min-width:760px){.u-row .u-col-33p33{width:246.66666666666666px !important}}@supports(-webkit-touch-callout:none){.img-ios{height:400px !important}p,a,span,.title-ios{font-size:28px !important}}@media(max-width:480px){#u_row_5.v-row-padding--vertical{padding-top:10px !important;padding-bottom:0 !important}}</style> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"><!--<![endif]--> </head> <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000"> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0"> <tbody> <tr style="vertical-align: top"> <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]--> <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent"> <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 740px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:740px;"><tr style="background-color: #000000;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="740" style="width: 740px;padding: 10px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-100" style="max-width: 320px;min-width: 740px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 10px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/template-files/11901/f0b6fb882c5d4da5ad6a02008eaf78c1.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 213px;" width="213"/> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent"> <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 740px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:740px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="740" style="width: 740px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-100" style="max-width: 320px;min-width: 740px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…%3D%3D" target="_blank"> <img align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/template-files/11901/c51c9d34b5cf414abf5b2940e811f53e.png" alt="header" title="header" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 740px;" width="740"/> </a> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div id="u_row_5" class="u-row-container v-row-padding--vertical" style="padding: 10px 0px 0px;background-color: #ffffff"> <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 740px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px 0px 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:740px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="740" style="width: 740px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-100" style="max-width: 320px;min-width: 740px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 6px;font-family:'Raleway',sans-serif;" align="left"> <h1 style="margin: 0px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Raleway',sans-serif; font-size: 20px;"> <strong>Cześć Michał</strong> </h1> </td> </tr> </tbody> </table> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> <div style="line-height: 140%; text-align: center; word-wrap: break-word;"> <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Takie rzeczy oglądasz?!</span></strong></p> <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"> Tak się składa, że możesz je teraz kupić taniej. </span></strong><br/><strong><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Łap kod rabatowy i zobacz ile możesz zaoszczędzić.</span></strong></p> </div> </td> </tr> </tbody> </table> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> <div align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Raleway',sans-serif;"><tr><td style="font-family:'Raleway',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://api.edrone.me/email_click?d=aHR0cHM6Ly9nYnMucGwvP3V0bV90ZXJtPW51bGwmdXRtX2NhbXBhaWduPUFEVkFOQ0VEX1JFU1RPUkVfQ1VTVE9NRVJTJnV0bV9tZWRpdW09ZW1haWwmY19pZD0zNDA5Njg5OTQmdXRtX3NvdXJjZT1lZHJvbmUmdXRtX2NvbnRlbnQ9ZW1haWxfY2xpY2t8TVRFNU1ERjhNelF3T1RZNE9UazBmREU0T0RBM01IdzFOREEzTkRWOE1YdzNmREl3TWpNdE1URXRNakVnTVRJNk1UUTZNamt1TUh3ME9UazBNRGMxTmpOOE13PT0=&sig=udA8x+piIc556w1uP7/G+FHmyHaq7ot58/kVRK9zsgU=" style="height:52px; v-text-anchor:middle; width:720px;" arcsize="7.5%" stroke="f" fillcolor="#c99d66"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Raleway',sans-serif;"><![endif]--> <a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…%3D" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #c99d66; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:14px 100px;line-height:120%;"><strong><span style="font-size: 20px; line-height: 24px; font-family: Montserrat, sans-serif;">ikujy@4!</span></strong></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left"> <div data-truncate-titles="true" data-bestsellers-fallback="false" data-grid-products="3" data-bestsellers-fallback-bg-color="#ffff8c" data-bestsellers-fallback-text-color="#555555"> <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 740px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> <div class='replace-content-in-this-div' style="border-collapse: collapse;display: contents;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:740px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="246.66666666666666" style="width: 246.66666666666666px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 246.66666666666666px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> <div style="position: relative;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" id="product-renderer-raw-renderImg"> <tr> <td style="vertical-align: middle;padding-right: 0px;padding-left: 0px; position: relative" align="center" height="280" width="246.66666666666666" valign="middle"> <a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…%3D" style="mso-hide:all"> <img class="product__image" align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/product-images/11901/26629301_44c29d8da9b263364da5a794707244ac.png" alt="3x ANGELO: KAWA MIE..." height="197.33333333333334" title="3x ANGELO: KAWA MIE..." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both; display: block !important;border: none;height: auto;float: none;width: auto; max-width:100%; max-height: 197.33333333333334px"/> </a> <!--[if (gte mso 9) | (IE)]><a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…%3D"> <img align="center" height="197.33333333333334" border="0" src="https://dgk28ckagqims.cloudfront.net/product-images/11901/26629301_44c29d8da9b263364da5a794707244ac.png" alt="3x ANGELO: KAWA MIE..." title="3x ANGELO: KAWA MIE..." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 246.66666666666666px; max-width: 246.66666666666666px;"/> </a><![endif]--> </td> </tr> </table> <style>@media(max-width:600px){.product__image{height:100% !important;max-height:100% !important}}</style> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="246.66666666666666" style="width: 246.66666666666666px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 246.66666666666666px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> <div style="position: relative;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" id="product-renderer-raw-renderImg"> <tr> <td style="vertical-align: middle;padding-right: 0px;padding-left: 0px; position: relative" align="center" height="280" width="246.66666666666666" valign="middle"> <a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…" style="mso-hide:all"> <img class="product__image" align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/product-images/11901/26629338_60dd99d76a19d0530e3d14388555227c.png" alt="2x ANGEL'S TOUCH: K..." height="197.33333333333334" title="2x ANGEL'S TOUCH: K..." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both; display: block !important;border: none;height: auto;float: none;width: auto; max-width:100%; max-height: 197.33333333333334px"/> </a> <!--[if (gte mso 9) | (IE)]><a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…"> <img align="center" height="197.33333333333334" border="0" src="https://dgk28ckagqims.cloudfront.net/product-images/11901/26629338_60dd99d76a19d0530e3d14388555227c.png" alt="2x ANGEL'S TOUCH: K..." title="2x ANGEL'S TOUCH: K..." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 246.66666666666666px; max-width: 246.66666666666666px;"/> </a><![endif]--> </td> </tr> </table> <style>@media(max-width:600px){.product__image{height:100% !important;max-height:100% !important}}</style> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> </td> </tr> </tbody> </table> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <tbody> <tr style="vertical-align: top"> <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span>&#160;</span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent"> <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 740px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:740px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="247" style="width: 247px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 247px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table class="hide-mobile" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:'Raleway',sans-serif;" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/template-files/11901/ac16aabf7dae4055a08ab921a076bdb5.JPEG" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 147px;" width="147"/> </td> </tr> </table> </td> </tr> </tbody> </table> <table class="hide-mobile" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> <div style="line-height: 140%; text-align: left; word-wrap: break-word;"> <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Darmowa dostawa od 120zł</span></p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="247" style="width: 247px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 247px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table class="hide-mobile" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:'Raleway',sans-serif;" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/template-files/11901/bd3baaef9e494dd29b48d85bc3e322ca.JPEG" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 147px;" width="147"/> </td> </tr> </table> </td> </tr> </tbody> </table> <table class="hide-mobile" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> <div style="line-height: 140%; text-align: left; word-wrap: break-word;"> <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Ekspresowa wysyłka</span></p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="247" style="width: 247px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 247px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table class="hide-mobile" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:'Raleway',sans-serif;" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://dgk28ckagqims.cloudfront.net/template-files/11901/aaff20cb923c48dca2cca46b1dc277e6.JPEG" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 147px;" width="147"/> </td> </tr> </table> </td> </tr> </tbody> </table> <table class="hide-mobile" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left"> <div style="line-height: 140%; text-align: left; word-wrap: break-word;"> <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Najwyższa jakość</span></p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent"> <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 740px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:740px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="740" style="width: 740px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> <div class="u-col u-col-100" style="max-width: 320px;min-width: 740px;display: table-cell;vertical-align: top;"> <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]--> <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Raleway',sans-serif;" align="left"> <div align="center"> <div style="display: table; max-width:123px;"> <!--[if (mso)|(IE)]><table width="123" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:123px;"><tr><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 30px;" valign="top"><![endif]--> <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 30px"> <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…%3D" title="Facebook" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a> </td></tr> </tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--> <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"> <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…%3D%3D" title="Instagram" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a> </td></tr> </tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> <div id="unlayer-edrone-frame"> <div id="pixel" style="display: none !important;mso-hide:all;"> <img style="display: none !important;" src="http://api.edrone.me/open.gif?app_id=61d736979e0c9&c_id=340968994&t_id=11901&e_id=188070&e_m_id=540745&e_t_id=7&c_p_t_id=3&c_e_id=499407563" alt=""> </div> <table width="740" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" style="border-spacing: 0px; table-layout: fixed; width: 740px !important; position: relative;"> <tbody> <tr> <td align="left" width="370" height="10" style="font-size:10px; line-height:10px; padding-top:20px"> <div align="center"> <img alt="Powered by edrone" align="left" hspace="22" width="15" height="17" class="logo power-logo" src="https://d3vhsxl1pwzf0p.cloudfront.net/images/emailtemplate/footer_logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; max-width: 20px !important; float: left; clear: both; display: block; margin-right: 5px;"/> <p style="color: #A3A3A3; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left"><a href="https://edroned.emaillabs.info.pl/click/?lt=aHR0cDovL2FwaS5lZHJvbmUubWUvZW1haWxfY2xpY2s%…" style="color: #A3A3A3; text-decoration: none;"> powered by edrone.me</a> </p> </div> </td> <td align="right" width="370" height="10" style="font-size:10px; line-height:10px; padding:0 22px;padding-top:20px"> <p style="color: #A3A3A3; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0 0 10px; padding: 0;"> <span style="color: #A3A3A3; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0 0 10px; padding: 0; float:right;"><a href=https://api.edrone.me/unsubscribe?secret=YXBwX2lkPTYxZDczNjk3OWUwYzkmY19pZD0zNDA5Njg5OTQmZV9pZD0xODgwNzAmZV9tX2lkPTU0MDc0NSZjX2VfaWQ9NDk5NDA3NTYzJmVfdF9pZD03JmNfdF9pZD0xJmNfcF90X2lkPTMmdGFyZ2V0X3VybD0= style="color: #A3A3A3; text-decoration: none;">Unsubscribe</a></span> </p> </td> </tr> </tbody> </table> <span style="display: none !important;mso-hide:all;" data-meta="{"t_id":11901,"e_m_id":540745,"s_s_r_id":13,"c_id":340968994,"e_id":188070,"e_t_id":7,"extra_parameters":"{\"trackerProductsId\":[26629301,26629338]}"}"></span> </div> <img src="http://edroned.emaillabs.info.pl/open/?ot=ZXlKbFgyMWZhV1FpT2pVME1EYzBOU3dpZEY5cFpDSTZNVEU1TURFc0ltVmZZMTlwWkNJNk1Td2lZMTl3WDNSZmFXUWlPak1zSW1OZlpWOXBaQ0k2TkRrNU5EQTNOVFl6TENKalgybGtJam96TkRBNU5qZzVPVFFzSW1WZmFXUWlPakU0T0RBM01Dd2laVjkwWDJsa0lqbzNMQ0owY3lJNklqSXdNak10TVRFdE1qRWdNVEk2TVRRNk1qa3VNQ0o5QGVkcm9uZS5tZXxUdWUsIDIxIE5vdiAyMDIzIDEzOjE0OjMwICswMTAwfG1jaGxtYXJjemFrQGdtYWlsLmNvbXwxMDAxLmVkcm9uZWQuc210cHxyZWRncmlkMjh8MQp8MS5hMWZmNDYwMjkzMGRiODEyN2JhMjhiNGQ0MTBhY2I4MQ%3D%3D" alt="" width="1" height="1" border="0" style="height:1px;width:1px;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"/><div style="width:1px;height:1px;border-width:0;background:url('http://edroned.emaillabs.info.pl/open/?ot=ZXlKbFgyMWZhV1FpT2pVME1EYzBOU3dpZEY5cFpDSTZNVEU1TURFc0ltVmZZMTlwWkNJNk1Td2lZMTl3WDNSZmFXUWlPak1zSW1OZlpWOXBaQ0k2TkRrNU5EQTNOVFl6TENKalgybGtJam96TkRBNU5qZzVPVFFzSW1WZmFXUWlPakU0T0RBM01Dd2laVjkwWDJsa0lqbzNMQ0owY3lJNklqSXdNak10TVRFdE1qRWdNVEk2TVRRNk1qa3VNQ0o5QGVkcm9uZS5tZXxUdWUsIDIxIE5vdiAyMDIzIDEzOjE0OjMwICswMTAwfG1jaGxtYXJjemFrQGdtYWlsLmNvbXwxMDAxLmVkcm9uZWQuc210cHxyZWRncmlkMjh8MQp8MS5hMWZmNDYwMjkzMGRiODEyN2JhMjhiNGQ0MTBhY2I4MQ%3D%3D')"></div></body> </html>
