<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (min-width: 0px) {
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}

@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}

@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td  #u_body a     </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <table width="100%" bgcolor="#fff" style="margin: 0 auto;  background: #000; padding: 0;" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#fff">
<td bgcolor="#fff">
<a style="margin: 0 auto; text-align: center; display: block; padding: 0;" href="https://e-melissa.pl/"><img style="margin: 0 auto; width: 100%; display: block; text-align: center" src="https://e-melissa.pl/picture/files/mail/header.png" style="padding: 0;"></a>
</td>
</tr>
</table>

  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body
{
	padding: 10px;
	font-family: Verdana, Tahoma, Arial;
	font-size: 16px;
	line-height: 130%;
}

h1, h2, h3
{
	font-weight: bold;
}

h3
{
	margin: 3em 0 0.5em;
	padding-bottom: 0.5em;
	font-size: 12px;
	border-bottom: 1px #ccc solid;
}

a
{
	color: #004B99;
	text-decoration: underline;
}

a:hover
{
	color: #0070E4;
	text-decoration: none;
}

table.order_items
{
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 20px;
	width: 100%;
	text-align: left;
}

table.order_items th
{
	background-color: #EBEBEB;
	padding: 10px;
	border-bottom: 1px solid #fff;
}

table.order_items td
{
	border-bottom: 1px solid #EBEBEB;
	padding: 10px;
}

table.order_items .price_val
{
	text-align: right;
	white-space:nowrap;
}

table.order_items .center_txt
{
	text-align: center;
}

table.order_items .nob
{
	font-weight: normal;
}

-->
</style>
</head>
<body>
<table width="100%" style="margin: 20px auto; font-family:arial,helvetica,sans-serif;" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr><td>
  <p>Witaj <strong>Michał Marczak</strong></p>

<p>Twoje zamówienie posiada już list przewozowy i wkrótce zostanie odebrane przez pracownika firmy <strong>Inpost</strong>. </p>

<p>Twój numer listu przewozowego: <strong>520000014358173056597692</strong></p>

<p>Zamówienie możesz śledzić pod numerem listu przewozowego pod podanym linkiem:   <strong>https://inpost.pl/sledzenie-przesylek</strong></p>

<p>Dziękujemy za zaufanie, do zobaczenia na www.e-melissa.pl! </p>

<p><strong><span class="caps">MASZ</span> <span class="caps">PYTANIA</span>?</strong><br />
Nasz Dział Obsługi Klienta dostępny jest od poniedziałku do piątku w godzinach 8:00 – 18:00 oraz w sobotę w godzinach 8:00 – 14:00 pod numerem telefonu: 799-350-550. <br />
Możesz skontaktować się też z nami mailowo pod adresem: info@e-melissa.pl</p>
</td></tr></table>
</body>
</html>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <table cellpadding="0" align="center" cellspacing="0" width="100%" style="margin: 0px auto 4px auto; text-align: center; font-family:arial,helvetica,sans-serif;" role="presentation" border="0"><tr><td><p style="color: #e05497; font-size: 16px; text-align: center; font-weight: bold;">Obserwuj nasze profile</p></td></tr></table>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 8px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 8px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 17px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <table cellpadding="0" align="center" cellspacing="0" width="100%" style="margin: 0px auto 4px auto; text-align: center; font-family:arial,helvetica,sans-serif;" role="presentation" border="0">
<tr>
<td> </td>
<td width="48" style="text-align:center;">
<a href="https://www.facebook.com/TwojaMelissa/?locale=pl_PL" style="display:block;"> <img width="42" style="margin: 0 12px;"  src="https://e-melissa.pl/picture/files/mail/fb.png" alt="FACEBOOK" style="display:block; border: 0px; color: #ffffff;" /> </a>
</td>
<td width="48" style="text-align:center;">
<a href="https://e-melissa.pl" style="display:block;"> <img width="42" style="margin: 0 12px;"  src="https://e-melissa.pl/picture/files/mail/instagram.png" alt="INSTAGRAM" style="display:block; border: 0px; color: #ffffff;" /> </a>
</td>
<td width="48" style="text-align:center;">
<a href="https://pl.linkedin.com/company/e-melissa" style="display:block;"> <img width="42" style="margin: 0 12px;"  src="https://e-melissa.pl/picture/files/mail/linkedin.png" alt="LINKEDIN" style="display:block; border: 0px; color: #ffffff;" /> </a>
</td>
<td> </td>
</tr>
</table>


  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #df4a91">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #df4a91;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #df4a91;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #df4a91;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  <!--[if !mso]><!-->
<table class="hide-default__display-table hide-desktop" style="display: none;mso-hide: all;font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <table cellpadding="0" align="center" cellspacing="0" width="100%" style="margin: 4px auto 4px auto; text-align: center; font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"  border="0"><tr>
<td style="text-align:center; "><a href="https://e-melissa.pl/regulamin" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/1doc.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold">REGULAMIN</td</tr></table></a></td>
<td style="text-align:center; "><a href="https://e-melissa.pl/jak-dokonac-reklamacji" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/2rep.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold">REKLAMACJA</td</tr></table></a></td>
</tr></table>

<table cellpadding="0" align="center" cellspacing="0" width="100%" style="margin: 4px auto 4px auto; text-align: center; font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"  border="0"><tr>
<td style="text-align:center; "><a href="https://e-melissa.pl/customer" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/3acc.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold">MOJE KONTO</td</tr></table></a></td>
<td style="text-align:center; "><a href="https://e-melissa.pl/jak-dokonac-zwrotu" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/4box.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold">SZYBKI ZWROT</td</tr></table></a></td>
</tr></table>
  </div>

      </td>
    </tr>
  </tbody>
</table>
<!--<![endif]-->
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #df4a91">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #df4a91;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #df4a91;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #df4a91;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table class="hide-mobile" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:4px 2px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <table cellpadding="0" align="center" cellspacing="0" width="100%" style="margin: 4px auto 4px auto; text-align: center; font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"  border="0"><tr>
<td style="text-align:center; "><a href="https://e-melissa.pl/regulamin" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/1doc.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold; white-space: nowrap; word-break: keep-all;">REGULAMIN</td</tr></table></a></td>
<td style="text-align:center; "><a href="https://e-melissa.pl/jak-dokonac-reklamacji" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/2rep.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold; white-space: nowrap; word-break: keep-all;">REKLAMACJA</td</tr></table></a></td>
<td style="text-align:center; "><a href="https://e-melissa.pl/customer" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/3acc.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold; white-space: nowrap; word-break: keep-all;">MOJE KONTO</td</tr></table></a></td>
<td style="text-align:center; "><a href="https://e-melissa.pl/jak-dokonac-zwrotu" style="font-size: 12px;  display: inline-block; text-decoration: none;"><table><tr><td><img src="https://e-melissa.pl/picture/files/mail/4box.png" width="17" height="17" alt="Rules" style="display:block; border: 0px; color: #1a61a5;" /></td><td style="padding-left: 6px;  color:#1a61a5; font-weight: bold; white-space: nowrap; word-break: keep-all;">SZYBKI ZWROT</td</tr></table></a></td>
</tr></table>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:24px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <table><tr><td><p style="text-align: center; color: #999; font-size: 10px">Administratorem danych osobowych jest Melissa sp. z o.o. z siedzibą w Łodzi (91-409), ul. Pomorska 80, NIP: 7252199795 pełna treść klauzuli informacyjnej dostępna w Polityce prywatności.

Stan realizacji zamówienia można sprawdzić logując się do swojego konta na stronie www.e-melissa.pl lub dzwoniąc do Biura Obsługi Klienta pod numer telefonu +48-799-350-550 Niniejszy email został wygenerowany automatycznie.

Dane zawarte w niniejszej wiadomości są poufne i przeznaczone jedynie dla adresata.</p></td></tr></table>
<table style="margin-top: 10px;"><tr><td><p style="text-align: center; color: #999; font-size: 10px">Jeśli omyłkowo otrzymałeś ten email, prosimy o niezwłoczne powiadomienie nadawcy i trwałe jego usunięcie. Jeśli nie jesteś adresatem tego emaila, zabrania się jego kopii, rozpowszechniania, ujawniania, modyfikacji, rozpowszechniania lub wykorzystywania w jakikolwiek inny sposób.</p></td></tr></table>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>

