<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
      <title>Allegro</title>
      <style type="text/css">
       a {
          text-decoration:none;
      }
       .ReadMsgBody{
           width: 100%;
           background-color: #ffffff;
      }
       .ExternalClass {
           width: 100%;
           background-color: #ffffff;
           line-height:100% !important;
      }
       body {
           width: 100%;
           background-color: #ffffff;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
      }
       * {
          font-family: 'Open Sans', Roboto, sans-serif;
         line-height: 21px;
      }
       table {
           border-collapse: collapse;
      }
       @media only screen and (max-width: 640px) {

           .deviceWidth {
               width: 440px!important;
               padding: 0;
               border-right: none !important;
          }
           body[yahoo] .quote {
               font-size: 22px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      } 
      </style>
      <style type="text/css">
       @media only screen and (max-width: 479px) {
           table.deviceWidth {
               min-width:100%
          }
           .deviceWidth {
               width: 100%!important;
               padding: 0;
               border-right: none !important;
          }
           img.deviceWidth{
               display: block;
               max-width: 100% !important;
               width: 100% !important;
               height: auto !important;
          }
           .deviceWidthImg {
               height: auto !important;
               width: auto !important;
               max-height: 200px;
               max-width: 200px;
          }
           body[yahoo] .quote {
               font-size: 20px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      }
     </style>
     <style type="text/css">
     @media only screen and (max-width : 480px) {
    .left, .right {
        display: block;
        width: 100%!important;
    }
    .left {
        border: 0!important;
    }
    .right {
        padding-bottom: 8px;
    }
    .quantity {
        width: 100%!important;
    }
}
     </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">img {display:block; border:0}.fallback-text {font-family: Arial, sans-serif;} .offerImg{width:166px;}</style>
      <![endif]-->  
        </head>
   <body bgcolor="#eceff1" style="background-color: #eceff1">
     <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td align="center" style="font-size:1px;color:#eceff1;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;display: none; mso-hide:all;">
                    </td>
       </tr>
     </table>
	 <img src="https://t.allegro.pl/tr/d52d739d-3d01-4348-b485-c01992878410.gif" width="0" height="0" alt="" style="display: block;">      <!---->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eceff1">
         <tr>
            <td width="100%" align="center">
               <!---->
               <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                  				                                              <!---->
                  <tr>
                     <td align="center" style="padding:8px 0 0;">
                        <!---->
                        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="deviceWidth">
							<tr>
								<td class="deviceWidth" style="padding:16px;" align="left">
																																																								<a href='https://t.allegro.pl/?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;utm_content=logo&amp;tr_n=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_c=logo&amp;tr_s=HCKENyzv' target="_blank">
																			<img border="0" src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="80" alt="Allegro" /></a>
								</td>
                           </tr>
                           <tr>
                              <td style="font-size: 23px; font-family: Roboto, sans-serif; color: #222222; text-align: left; padding:0 16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 Cześć Krzysztof,                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #222222; text-align: left;  padding:16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                  Twój zakup od     <a href="https://t.allegro.pl/uzytkownik/motostacja_pl?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;tr_n=order-status-changed&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_s=W6phn9zw" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">motostacja_pl</a> jest w realizacji.                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                                   <!---->
                                                 <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                       <tr>
                         <td style="padding: 16px; font-size: 16px;line-height: 21px;">
                           <!---->
                           <p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Twój zakup od     <a href="https://t.allegro.pl/uzytkownik/motostacja_pl?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;tr_n=order-status-changed&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_s=W6phn9zw" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">motostacja_pl</a> z 6 czerwca 2024, 16:47:09</p><table cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
        <td><h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Kupione przedmioty</h2></td>
        <td valign="top"><p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0;color:#1BB828;text-transform:uppercase;text-align:right" class="fallback">w realizacji</p></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="margin: 0 0 8px">
                                <tr>
                <td class="left" style="padding:8px 16px 8px 0;border-bottom:1px solid #dddddd" width="66%">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td class="thumbnail" style="width:80px;">
                                <img src="https://a.allegroimg.com/original/11b317/a3fabfc143e78c9fa23572e29c80" style="max-width:64px;max-height:64px;" />
                            </td>
                            <td>
                                                                <p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0;" class="fallback">    <a href="https://t.allegro.pl/oferta/depo-reflektory-lampy-przod-seat-leon-ii-04-09-11774309214?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;navCategoryId=255099&amp;tr_n=order-status-changed&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_s=njcC3bkh" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">DEPO REFLEKTORY LAMPY PRZÓD SEAT LEON II 04-09</a><br />
    <span style="font:12px/16px 'Open Sans',sans-serif;color:#767676;padding:0;margin:4px 0 0;" class="fallback">(11774309214)</span></p>                            </td>
                        </tr>
                    </table>
                </td>
                <td class="right" width="34%" style="border-bottom:1px solid #dddddd">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td class="quantity" style="padding-right:16px;text-align:right;" width="50%">
                                <span style="font:12px/16px 'Open Sans',sans-serif;color:#767676;padding:0;margin:4px 0 0;" class="fallback">1 sztuka</span>                            </td>
                            <td class="price" style="text-align:right;" width="50%">
                                  


    

  <span style="font: 500 17px/21px Roboto, sans-serif; color: #3a4e58; " class="fallback"><span style="font: 500 25px/25px Roboto, sans-serif; color: #3a4e58;">671</span>,81 zł</span>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
<center>
    <!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" height="40" align="left" bgcolor="#ffffff" style="border:1px solid #ffffff; border-radius:2px;">
  <tr>
    <td height="40" bgcolor="#ffffff" style="text-align: center;border:1px solid #ffffff; border-radius:2px; padding:0 16px;">
<![endif]-->
      <a href="https://t.allegro.pl/moje-allegro/zakupy/kupione/6f045c30-2413-11ef-972a-b35d38d04d1b?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;tr_n=order-status-changed&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_s=uuJrroom"
style="background-color:#ffffff;border-radius:2px;color:  #00a790;display:inline-block;font:14px/40px 'Open Sans',sans-serif;letter-spacing:2px;text-transform:uppercase;text-align:center;text-decoration:none;width:100%;max-width:200px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;white-space:nowrap;overflow:hidden;-webkit-tap-highlight-color:transparent" class="mButton mButtonSecondary fallback">Szczegóły zakupu</a>
<!--[if mso]>    
    </td>
  </tr>
</table>
<![endif]--></center>

                         </td>
                       </tr>
					                                               </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                											<tr>
  <td align="center" style="padding: 0">
  
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
      <tr>
        <td style="padding: 0 8px 16px 16px; box-sizing:border-box;" width="40" align="center">
                    
            <img width="16" src="https://a.allegroimg.com/s80/129cce/1ff48f7749a6a9042523f0037969" alt="" border="0" style="display: block; margin: 0 auto;" />
          
        </td>
        <td style="padding: 0 16px 16px 8px; color: #767676; font-family: Open Sans, sans-serif; font-size:12px;line-height: 16px; text-align: left;">
          Wiadomość wysłana przez Allegro do <b>Krzysztof Marczak (Client:66267488)</b>.
        </td>
      </tr>
    </table>
      
  </td>
</tr>
 
									                <!---->
                 				 <!---->
				                  <!---->
                                  <!---->
                                  <!---->
                                  <!---->
                                  <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#3A4E58">
                       <tr>
                         <td style="padding: 16px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                             <tr>
                               <td style="color: #ffffff; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;line-height: 21px;">
                                																																																																			
									
																			Masz pytania? <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;utm_content=help-center&amp;tr_n=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_c=help-center&amp;tr_s=jW5oAGN/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Skorzystaj z&nbsp;Pomocy&nbsp;Allegro</a> 
																	
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                                   <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#edeef2">
                      <!---->
                                             <tr>
                         <td style="padding: 7px 16px 16px 7px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            																																																										<tr>
  <td align="left">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding: 0 0 0 8px;color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left;" class="fallback-text">
          Pobierz aplikację Allegro, kupuj gdziekolwiek jesteś        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding: 8px;">
				<a href="https://t.allegro.pl/app?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;utm_content=appStore&amp;tr_n=app-store&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=EtQFQEEt" style="display:inline-block; margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/app-store-pl_PL.png" alt="App Store" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/app?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;utm_content=google-play&amp;tr_n=google-play&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=iMbQGn6f" style="display:inline-block;margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/google-play-pl_PL.png" alt="Google Play" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/rd/d52d739d-3d01-4348-b485-c01992878410?name=huawei-gallery&amp;url=https://appgallery.huawei.com/%23/app/C100506481&amp;cat=app&amp;s=RJV5hEqj" style="display:inline-block;margin: 8px 0 16px 0;height:40px"><img src="https://a.allegroimg.com/original/123b11/2e9e2efb4aeab0961f79c4e296c6" alt="Huawei" border="0" width="133" height="40" style="max-width:133px;max-height:40px;" /></a>              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
																											                            														                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left; padding: 0 0 8px 8px;line-height: 21px;">
                                Polub nas na social media i bądź na bieżąco z najlepszymi ofertami                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;">
                                 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                   <tr>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/d52d739d-3d01-4348-b485-c01992878410?name=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;url=https://pl-pl.facebook.com/allegro&amp;cat=facebook&amp;s=KhHh1mP3' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12a87a/162e614647208d6475eb688659d2" alt="facebook" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/d52d739d-3d01-4348-b485-c01992878410?name=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;url=https://www.linkedin.com/company/allegro-pl&amp;cat=linkedin&amp;s=5DEXsdX8' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/121e31/5789b0304a858493c1a8c612babf" alt="LinkedIn" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/d52d739d-3d01-4348-b485-c01992878410?name=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;url=https://www.instagram.com/allegropl/?hl%3Den&amp;cat=instagram&amp;s=7xWFo5bM' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12134d/d7a3a1e6488baa393d42d2ca0120" alt="instargram" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/d52d739d-3d01-4348-b485-c01992878410?name=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;url=https://www.pinterest.com/allegropl/&amp;cat=pinterest&amp;s=SmH6mTk9' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12c962/5bb9557a4d5cb51924dad5e5bbf6" alt="Pinterest" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/d52d739d-3d01-4348-b485-c01992878410?name=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;url=https://www.youtube.com/channel/UCKI3iYa4A86oD2R01Njr4oA&amp;cat=youtube&amp;s=Y10YNQBG' class="no-utm-link" target="_blank">
                                         <img width="37" src="https://a.allegroimg.com/s80/123e0f/78042a5c4de588825ad13b121b19" alt="YT" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
							 							                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left; padding: 8px;">
                                								
                                								
                                																																														
									<p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
										
																																														Wiadomość została wysłana automatycznie, dlatego na nią nie odpowiadaj. Jeśli chcesz z nami porozmawiać, skorzystaj ze <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=notification&amp;utm_medium=Status%20Changed%20Notification%20for%20seller-orders-notification&amp;utm_campaign=7333da8a-be7a-43c8-8798-bf5d498724e3&amp;utm_content=contact-us-autosend&amp;tr_n=Status%20Changed%20Notification%20for%20seller-orders-notification_generic&amp;tr_id=d52d739d-3d01-4348-b485-c01992878410&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=WGXgFWQ2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">strony kontaktowej</a>.									</p>
                                								
                                                                                                   								
                                                                   <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">     
                                     Allegro sp. z o.o. z siedzibą w Poznaniu, przy ul. Wierzbięcice 1B, 61-569 Poznań, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000635012, kapitał zakładowy: 40 000 000 złotych, posiadająca numer identyfikacji podatkowej NIP 525-26-74-798, REGON 365331553 
                                   </p>
                                								
							     
							                                   </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
				 <!--  -->
                                </table>
            </td>
        </tr>
      </table>
   </body>
</html>
