<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
      <title>Allegro</title>
      <style type="text/css">
       a {
          text-decoration:none;
      }
       .ReadMsgBody{
           width: 100%;
           background-color: #ffffff;
      }
       .ExternalClass {
           width: 100%;
           background-color: #ffffff;
           line-height:100% !important;
      }
       body {
           width: 100%;
           background-color: #ffffff;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
      }
       * {
          font-family: 'Open Sans', Roboto, sans-serif;
         line-height: 21px;
      }
       table {
           border-collapse: collapse;
      }
       @media only screen and (max-width: 640px) {

           .deviceWidth {
               width: 440px!important;
               padding: 0;
               border-right: none !important;
          }
           body[yahoo] .quote {
               font-size: 22px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      } 
      </style>
      <style type="text/css">
       @media only screen and (max-width: 479px) {
           table.deviceWidth {
               min-width:100%
          }
           .deviceWidth {
               width: 100%!important;
               padding: 0;
               border-right: none !important;
          }
           img.deviceWidth{
               display: block;
               max-width: 100% !important;
               width: 100% !important;
               height: auto !important;
          }
           .deviceWidthImg {
               height: auto !important;
               width: auto !important;
               max-height: 200px;
               max-width: 200px;
          }
           body[yahoo] .quote {
               font-size: 20px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      }
     </style>
     <style type="text/css">
          </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">img {display:block; border:0}.fallback-text {font-family: Arial, sans-serif;} .offerImg{width:166px;}</style>
      <![endif]-->  
        </head>
   <body bgcolor="#eceff1" style="background-color: #eceff1">
     <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td align="center" style="font-size:1px;color:#eceff1;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;display: none; mso-hide:all;">
                    </td>
       </tr>
     </table>
	 <img src="https://t.allegro.pl/tr/495bee5b-aa6a-45bd-859f-1e9899e316a6.gif" width="0" height="0" alt="" style="display: block;">      <!---->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eceff1">
         <tr>
            <td width="100%" align="center">
               <!---->
               <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                  				  										  				  				  				                                              <!---->
                  <tr>
                     <td align="center" style="padding:8px 0 0;">
                        <!---->
                        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="deviceWidth">
                           <tr>
                              <td class="deviceWidth" style="padding:16px;" align="left">
								 																		<a href='https://t.allegro.pl/?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=logo&amp;tr_n=BuyersReminder_generic&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=logo&amp;tr_s=U0s8pNP9' target="_blank">
																	 								 <img border="0" src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="80" alt="Allegro" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 23px; font-family: Roboto, sans-serif; color: #222222; text-align: left; padding:0 16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 Cześć Krzysztof,                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #222222; text-align: left;  padding:16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 Krzysztof Marczak (Client:66267488), jak oceniasz zakup od krainagsm?                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                                     <!---->
                                                    <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                       <tr>
                         <td style="padding: 16px; font-size: 16px;line-height: 21px;">
                           <!---->
                           
<table style="max-width:600px; border-collapse:collapse" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td style="padding:15px 20px 0; background-color:#fff;color:#222">

            <div style="border-bottom: 1px solid #d9dfe4;">
                <h3 style="text-align: center">Czy polecasz sprzedającego <span style="font-weight: bold;">krainagsm</span>?</h3>

                <div style="text-align: center; padding: 8px 0;">
                                                            <div style="display: inline-block; margin: 10px;">

                        <a href="https://t.allegro.pl/moje-allegro/zakupy/ocen-sprzedawce?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=link-to-landing-page&amp;recommend=true&amp;token=lZJAUkGmlyI3xGWysGEQfeTro0X3b2jqt6AxrtFWbhXhf8TLOeJcv6OtUEUvH8VCwgAZCQBGOiDe7kQ2d7o9MP8d1SZmzFG2Wv5yHuX0eBgyTIjXubia2Xh97IAmQobn&amp;tr_n=recommend&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=user-rating&amp;tr_s=HIyUJRv9"
                           style="text-decoration: none;">
                            <img src="https://a.allegroimg.com/original/12b93e/1c2bbb274f43b574013a98d3da1f"
                                 height="48" width="48" style="max-width:48px;max-height:48px" alt=""/>
                            <p style="color: #00a790; margin: 10px; text-transform:uppercase">polecam</p>
                        </a>
                    </div>
                    <div style="display: inline-block; margin: 10px;">
                        <a href="https://t.allegro.pl/moje-allegro/zakupy/ocen-sprzedawce?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=link-to-landing-page&amp;recommend=false&amp;token=lZJAUkGmlyI3xGWysGEQfeTro0X3b2jqt6AxrtFWbhXhf8TLOeJcv6OtUEUvH8VCwgAZCQBGOiDe7kQ2d7o9MP8d1SZmzFG2Wv5yHuX0eBgyTIjXubia2Xh97IAmQobn&amp;tr_n=not-recommend&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=user-rating&amp;tr_s=ZcP3me3K"
                           style="text-decoration: none;">
                            <img src="https://a.allegroimg.com/original/123b85/812118e5482a9dee958bbdaabc7a"
                                 height="48" width="48" style="max-width:48px;max-height:48px" alt=""/>
                            <p style="color: #00a790; margin: 10px; text-transform:uppercase">nie polecam</p>
                        </a>
                    </div>
                </div>
            </div>

        </td>
    </tr>
    <tr>
        <td style="padding:15px 20px 25px; background-color:#fff;color:#222">

            <div style="border-bottom: 1px solid #d9dfe4;">
                                <p>Twój zakup z 12 września 2023 od <span style="font-weight: bold;">krainagsm:</span></p>

                <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr valign="top">
                        <td width="82px" height="50px" style="text-align: center; padding:8px 0;">
                            <img src='https://a.allegroimg.com/original/11226f/2609377344709970097c86e6bfd3' width="50">
                        </td>
                        <td style="padding-top:8px; padding-bottom:8px;">
                            <a style="color: #00a790; text-decoration: none;" href="https://t.allegro.pl/oferta/etui-do-xiaomi-redmi-note-12-skorzane-skin-szklo-13656434382?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;navCategoryId=353&amp;snapshot=MjAyMy0wOS0xMlQxNjozODowMC4wODk1MTc2OTBaO2J1eWVyO2ZiYzVlMWEzNTNmOTBmN2ZjMDgzYzMzOWY2ZjcyNjcwYjA2MWJiNDU4NTBlMWVhN2IzYzljNDkxNjU0NzU2YWU%253D&amp;tr_n=offer-link&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=user-rating&amp;tr_s=SfpJxHLN">
                                Etui do Xiaomi Redmi Note 12 Skórzane SKIN Szkło                            </a>
                            <p style="color: #767676; font-size: 12px; margin-top: 2px;">
                                1x  29,90 zł                            </p>
                        </td>
                        <td width="20%" style="text-align: right; padding-top:8px; padding-bottom:8px;">
                            29,90 zł                        </td>
                    </tr>
                                                        </table>
            </div>
            
            <div style="margin-top: 16px">
                <span>Razem ze sprzedającymi pracujemy nad jak najlepszą jakością zakupów w Allegro, dlatego Twoja opinia jest dla nas bardzo ważna.</span>
            </div>
        </td>
    </tr>
</table>
                         </td>
                       </tr>
					                                               </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                  											<tr>
  <td align="center" style="padding: 0">
  
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
      <tr>
        <td style="padding: 0 8px 16px 16px; box-sizing:border-box;" width="40" align="center">
                    
            <img width="16" src="https://a.allegroimg.com/s80/129cce/1ff48f7749a6a9042523f0037969" alt="" border="0" style="display: block; margin: 0 auto;" />
          
        </td>
        <td style="padding: 0 16px 16px 8px; color: #767676; font-family: Open Sans, sans-serif; font-size:12px;line-height: 16px; text-align: left;">
          Wiadomość wysłana przez Allegro do <b>Krzysztof Marczak (Client:66267488)</b>.
        </td>
      </tr>
    </table>
      
  </td>
</tr>
 
									                <!---->
                 				 <!---->
				                  <!---->
                                  <!---->
                                  <!---->
                                  <!---->
                                  <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                                          <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#3A4E58">
                       <tr>
                         <td style="padding: 16px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                             <tr>
                               <td style="color: #ffffff; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;line-height: 21px;">
                                 																		   																																										   																		                                    Masz pytania? <a href="https://t.allegro.pl/pomoc/?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=help-center&amp;tr_n=BuyersReminder_generic&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=help-center&amp;tr_s=4SHg4scx" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Skorzystaj z&nbsp;Pomocy&nbsp;Allegro</a> 
									                                                                </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                                   <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#edeef2">
                      <!---->
                                             <tr>
                         <td style="padding: 7px 16px 16px 7px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            																																														<tr>
  <td align="left">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding: 0 0 0 8px;color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left;" class="fallback-text">
          Pobierz aplikację Allegro, kupuj gdziekolwiek jesteś        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding: 8px;">
				<a href="https://t.allegro.pl/app?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=appStore&amp;tr_n=app-store&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=lmk1e6ou" style="display:inline-block; margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/app-store-pl_PL.png" alt="App Store" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/app?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=google-play&amp;tr_n=google-play&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=bFqe0mrP" style="display:inline-block;margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/google-play-pl_PL.png" alt="Google Play" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/rd/495bee5b-aa6a-45bd-859f-1e9899e316a6?name=huawei-gallery&amp;url=https://appgallery.huawei.com/%23/app/C100506481&amp;cat=app&amp;s=6OUwzPSU" style="display:inline-block;margin: 8px 0 16px 0;height:40px"><img src="https://a.allegroimg.com/original/123b11/2e9e2efb4aeab0961f79c4e296c6" alt="Huawei" border="0" width="133" height="40" style="max-width:133px;max-height:40px;" /></a>              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
																											                            														                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left; padding: 0 0 8px 8px;line-height: 21px;">
                                Polub nas na social media i bądź na bieżąco z najlepszymi ofertami                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;">
                                 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                   <tr>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/495bee5b-aa6a-45bd-859f-1e9899e316a6?name=BuyersReminder_generic&amp;url=https://pl-pl.facebook.com/allegro&amp;cat=facebook&amp;s=kdNSqh0D' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12a87a/162e614647208d6475eb688659d2" alt="facebook" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/495bee5b-aa6a-45bd-859f-1e9899e316a6?name=BuyersReminder_generic&amp;url=https://www.linkedin.com/company/allegro-pl&amp;cat=linkedin&amp;s=dDU/E00A' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/121e31/5789b0304a858493c1a8c612babf" alt="LinkedIn" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/495bee5b-aa6a-45bd-859f-1e9899e316a6?name=BuyersReminder_generic&amp;url=https://www.instagram.com/allegropl/?hl%3Den&amp;cat=instagram&amp;s=z9fC7uLK' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12134d/d7a3a1e6488baa393d42d2ca0120" alt="instargram" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/495bee5b-aa6a-45bd-859f-1e9899e316a6?name=BuyersReminder_generic&amp;url=https://www.pinterest.com/allegropl/&amp;cat=pinterest&amp;s=vfKGj2hQ' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12c962/5bb9557a4d5cb51924dad5e5bbf6" alt="Pinterest" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/495bee5b-aa6a-45bd-859f-1e9899e316a6?name=BuyersReminder_generic&amp;url=https://www.youtube.com/channel/UCKI3iYa4A86oD2R01Njr4oA&amp;cat=youtube&amp;s=qj4GFfnQ' class="no-utm-link" target="_blank">
                                         <img width="37" src="https://a.allegroimg.com/s80/123e0f/78042a5c4de588825ad13b121b19" alt="YT" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
							 							                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left; padding: 8px;">
							   																																		                                                                       <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                     <!---->
                                                                                                               																														                                     									                                                                           									                                     										 Każdy e-mail od Allegro zawiera Twoje imię, nazwisko i login (jeśli masz je w swoim koncie). Jeśli podejrzewasz, że e-mail jest fałszywy, <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=security-contact-us-link&amp;kategoria=ad72cbbb-fdaf-464c-8e73-b594ab339c50&amp;tr_n=BuyersReminder_generic&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=OqoO5bVz" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">skontaktuj się z nami</a>. Więcej informacji znajdziesz w <a href="https://t.allegro.pl/bezpieczenstwo/centrum-bezpieczenstwa/bezpieczne-konto?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=security-center&amp;tr_n=BuyersReminder_generic&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=dlakupujacych.allegro.pl&amp;tr_c=email-security-center&amp;tr_s=HSjtiUuH" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">centrum bezpieczeństwa Allegro</a>. 
									                                   </p>
                                                                                                                                                                       <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                                                         									 																																										 									                                      									                                       Wiadomość została wysłana automatycznie, dlatego na nią nie odpowiadaj. Jeśli chcesz z nami porozmawiać, skorzystaj ze <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=contact-us-autosend&amp;tr_n=BuyersReminder_generic&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=OqoO5bVz" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">strony kontaktowej</a>.                                   </p>
                                                                                                                                          <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                         										                                          										                                          Jeśli nie chcesz więcej otrzymywać tego typu powiadomień, <a href="https://t.allegro.pl/moje-allegro/moje-konto/potwierdzenie-odwolania-zgody/5d1ae304afd1db54087b9bfddb1cfc217733de1aca2b995dc8a409052b865214/disapprove/seller-rating/EMAIL?utm_source=notification&amp;utm_medium=BuyersReminder&amp;utm_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;utm_content=unsubscribe-link&amp;c_source=notification&amp;c_campaign=ac35dcab-d1b8-4306-a904-a4b245e54584&amp;c_medium=BuyersReminder&amp;tr_n=BuyersReminder_generic&amp;tr_id=495bee5b-aa6a-45bd-859f-1e9899e316a6&amp;tr_d=allegro.pl&amp;tr_c=unsubscribe-link&amp;tr_s=2g/3GoXH" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">kliknij tutaj</a>.                                     </p>
                                                                                                                                    <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">     
                                     Allegro sp. z o.o. z siedzibą w Poznaniu, przy ul. Wierzbięcice 1B, 61-569 Poznań, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000635012, kapitał zakładowy: 40 000 000 złotych, posiadająca numer identyfikacji podatkowej NIP 525-26-74-798, REGON 365331553 
                                   </p>
                               							    
							                                  </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                </table>
            </td>
        </tr>
      </table>
     
   </body>
</html>
