<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
      <title>Allegro</title>
      <style type="text/css">
       a {
          text-decoration:none;
      }
       .ReadMsgBody{
           width: 100%;
           background-color: #ffffff;
      }
       .ExternalClass {
           width: 100%;
           background-color: #ffffff;
           line-height:100% !important;
      }
       body {
           width: 100%;
           background-color: #ffffff;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
      }
       * {
          font-family: 'Open Sans', Roboto, sans-serif;
         line-height: 21px;
      }
       table {
           border-collapse: collapse;
      }
       @media only screen and (max-width: 640px) {

           .deviceWidth {
               width: 440px!important;
               padding: 0;
               border-right: none !important;
          }
           body[yahoo] .quote {
               font-size: 22px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      } 
      </style>
      <style type="text/css">
       @media only screen and (max-width: 479px) {
           table.deviceWidth {
               min-width:100%
          }
           .deviceWidth {
               width: 100%!important;
               padding: 0;
               border-right: none !important;
          }
           img.deviceWidth{
               display: block;
               max-width: 100% !important;
               width: 100% !important;
               height: auto !important;
          }
           .deviceWidthImg {
               height: auto !important;
               width: auto !important;
               max-height: 200px;
               max-width: 200px;
          }
           body[yahoo] .quote {
               font-size: 20px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      }
     </style>
     <style type="text/css">
     @media screen and (max-width: 639px)
{
  .mobileShowTd { display:table-cell !important; }
  .mobileHide { display: none !important; }
  .fold { display: block !important;  }
  .fold200 { display: block !important; width: 100% !important;  }
  .unFold { display: inline !important; }
  .ph16 { padding-left: 16px !important; padding-right: 16px !important; }
  .phr16 { padding-right: 16px !important; }
  .phl16 { padding-left: 16px !important; }
}
     </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">img {display:block; border:0}.fallback-text {font-family: Arial, sans-serif;} .offerImg{width:166px;}</style>
      <![endif]-->  
        </head>
   <body bgcolor="#eceff1" style="background-color: #eceff1">
     <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td align="center" style="font-size:1px;color:#eceff1;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;display: none; mso-hide:all;">
                    </td>
       </tr>
     </table>
	 <img src="https://t.allegro.pl/tr/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488.gif" width="0" height="0" alt="" style="display: block;">      <!---->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eceff1">
         <tr>
            <td width="100%" align="center">
               <!---->
               <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                  				                                              <!---->
                  <tr>
                     <td align="center" style="padding:8px 0 0;">
                        <!---->
                        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="deviceWidth">
                           <tr>
                              <td class="deviceWidth" style="padding:16px;" align="left">
								 																		<a href='https://t.allegro.pl/?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=logo&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;tr_n=DF7948buyersTC_generic&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_c=logo&amp;tr_s=TxrDHLzc' target="_blank">
																	 								 <img border="0" src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="80" alt="Allegro" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 23px; font-family: Roboto, sans-serif; color: #222222; text-align: left; padding:0 16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 Dzień dobry Krzysztof Marczak,                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #222222; text-align: left;  padding:16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 wysłaliśmy do Ciebie tego mejla, aby  zgodnie z regulaminem poinformować Cię, co zmieniliśmy w grudniu i co planujemy w lutym.                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                                     <!---->
                                                    <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                       <tr>
                         <td style="padding: 16px; font-size: 16px;line-height: 21px;">
                           <!---->
                           
<center><img src='https://a.allegroimg.com/original/12474c/8f62ac564c32b9c312ccf9fec96f' width="100%" alt=""/></a></center>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback"></p>
 <table cellpadding="0" cellspacing="0" border="0" width="568" class="deviceWidth" style="border: 1px solid #aaaaaa;border: 1px solid #aaaaaa !important;">
    <tr>
      <td bgcolor="#ff9c66" style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-right: 1px solid #aaaaaa; font-weight:bold; text-align:center;">
        Dla kogo 
      </td>
      <td bgcolor="#ff9c66" style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px; font-weight:bold; text-align:center;">
        Zmiana
      </td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#aaaaaa" style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px; font-weight:bold; text-align:center;">
        Od kiedy: 22 grudnia 2022
      </td>
    </tr>
    <tr>
      <td style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-bottom: 1px solid #aaaaaa;border-right: 1px solid #aaaaaa;">
        Dla kupujących i sprzedających na kontach zwykłych

      </td>
      <td style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-bottom: 1px solid #aaaaaa;">
        22 grudnia 2022 opublikowaliśmy nowy regulamin Allegro, w którym precyzujemy, że dla kupujących i sprzedających na kontach zwykłych nie będziemy wprowadzać zmian do zawartych umów na podstawie trzech przesłanek z artykułu 14.1: zmiany cennika, zmiany w polityce prywatności oraz zmiany technologiczne i funkcjonalne. Jeśli jesteś konsumentem (sprzedajesz lub kupujesz na koncie zwykłym) i Twoja umowa z Allegro została zawarta przed 22 grudnia 2022, to w odniesieniu do takiej umowy zrzekliśmy się możliwości jej zmiany na podstawie tych trzech przesłanek. <a href="https://t.allegro.pl/pomoc/aktualnosci/22-grudnia-opublikujemy-nowy-regulamin-allegro-AgLkYWDMBt1?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;tr_n=bullet1&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_s=Y6NXyqX2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">SPRAWDŹ</a>      </td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#aaaaaa" style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px; font-weight:bold; text-align:center;">
        Od kiedy: 6 lutego 2023
      </td>
    </tr>
    <tr>
      <td style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-right: 1px solid #aaaaaa;border-bottom: 1px solid #aaaaaa;">
        Dla kupujących
      </td>
<td style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-bottom: 1px solid #aaaaaa;">
    Zaktualizujemy zasady Allegro Protect (dawniej Program Ochrony Kupujących). <a href="https://t.allegro.pl/pomoc/aktualnosci/nowosci-i-zmiany-dla-kupujacych-od-6-lutego-1nL1AVxqBTK?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;tr_n=bullet2&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_f=allegro-protect-uwzglednimy-w-regulaminie-ze-wniosek-o-rekompensate-trzeba-poprzedzic-dyskusja-ze-sprzedajacym&amp;tr_s=YGKcgAlY" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">SPRAWDŹ</a>      </td>
    </tr>
    <tr>
      <td style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-right: 1px solid #aaaaaa;border-bottom: 1px solid #aaaaaa;">
    Jeśli kupujesz z Allegro Pay
      </td>
<td style="font-size: 14px; line-height: 21px; font-family: Roboto,sans-serif; color: #222222; padding: 8px;border-bottom: 1px solid #aaaaaa;">
    Zaktualizujemy regulamin usługi. <a href="https://t.allegro.pl/pomoc/aktualnosci/nowosci-i-zmiany-dla-kupujacych-od-6-lutego-1nL1AVxqBTK?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;tr_n=bullet3&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_f=zaktualizujemy-regulamin-allegro-pay&amp;tr_s=DpWGVWnX" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">SPRAWDŹ</a>      </td>
    </tr>
  </table>

<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback"></p><h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Zobacz zmiany w regulaminach</h2>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Zmiany z 22 grudnia 2022 udostępniamy w plikach PDF:</p>
<table>
    <tr>
        <td>
<img src="https://a.allegroimg.com/s160/121b69/60aad1aa42d097fd7c6c45cd8246" width="80" alt="" />
        </td>
        <td>
<ul style="margin:0 0 0 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0"><a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=PDF1&amp;url=https://client-allegro.earchiwum.pl/doc/aae5a1424bbf340e023b946b587a5447417252a0e5e1d426afb5ab6bbf61fd51?utm_source%3Dcoma_email%26utm_medium%3De8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;s=YfMo9OIh" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">pełna treść nowego regulaminu Allegro od 22 grudnia 2022</a></li></ul><ul style="margin:0 0 0 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0"><a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=PDF2&amp;url=https://client-allegro.earchiwum.pl/doc/d8c6cbb62a8424cd21e8ba3c446d091219c766f38f2842a0d6d37a61a05d2e0c?utm_source%3Dcoma_email%26utm_medium%3De8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;s=u44n1pda" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">fragment, który dodaliśmy do regulaminu 22 grudnia 2022 (zaznaczony na niebiesko)</a>.</li></ul>        </td>
    </tr>
</table>

<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback"></p><p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Jeżeli wystawisz ofertę na koncie zwykłym, to nie zwiększymy opłat za sprzedaż w Twojej ofercie w czasie jej trwania (obowiązujące opłaty zobaczysz w formularzu wystawienia oferty).</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Podczas trwania oferty nadal będziemy mogli obniżyć opłaty – tak jak dotychczas.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Zmiany, które wprowadzimy 6 lutego 2023 zaznaczyliśmy w poniższych plikach. Dodane fragmenty zaznaczyliśmy na niebiesko, a usunięte – przekreśliliśmy:</p>
<table>
    <tr>
        <td>
<img src="https://a.allegroimg.com/s160/121b69/60aad1aa42d097fd7c6c45cd8246" width="80" alt="" />
        </td>
        <td>
<ul style="margin:0 0 0 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0"><a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=PDF3&amp;url=https://client-allegro.earchiwum.pl/doc/88237bf320507df08c9103fe0d976d35e7ead47ea39a10577511bc1ad969108f?utm_source%3Dcoma_email%26utm_medium%3De8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;s=B/dLtjA4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">6 lutego 2023 – zmiany w regulaminie Allegro</a></li></ul><ul style="margin:0 0 0 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0"><a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=PDF4&amp;url=https://client-allegro.earchiwum.pl/doc/de7a8bcd3ff7ad73e2e66cccf3f55674f7a3961e6785aae09d96ff01cefc9862?utm_source%3Dcoma_email%26utm_medium%3De8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;s=1Y6BcQ2Q" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">6 lutego 2023 – zmiany w regulaminie Allegro Pay</a></li></ul><ul style="margin:0 0 0 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0"><a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=PDF5&amp;url=https://client-allegro.earchiwum.pl/doc/eaf04f5f72989431e5ed02f1dec82e7e3426b31e34874b503e3eab576e0e1434?utm_source%3Dcoma_email%26utm_medium%3De8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;s=/NuN9OdP" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">6 lutego 2023 – zmiany w Polityce ochrony prywatności Allegro Pay</a></li></ul>        </td>
    </tr>
</table>

<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback"></p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Powyższe pliki umieściliśmy na trwałym nośniku. Dzięki temu masz gwarancję, że pozostaną w niezmienionej postaci przez 10 lat. Pliki możesz sprawdzić na <a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=KIR&amp;url=https://www.kir.pl/klienci-indywidualni/trwaly-nosnik/weryfikacja-dokumentow/?utm_source%3Dcoma_email%26utm_medium%3De8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;s=Q%2B5qYPVX" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink"> stronie dostawcy tej usługi</a>, w sekcji Zweryfikuj dokument.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Jeśli masz pytania, <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;tr_n=contact-us&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_s=q/s5S8kw" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">skontaktuj się z&nbsp;nami</a>.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Pozdrawiamy <br >Zespół Allegro</p> 
                         </td>
                       </tr>
					                                               </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                  <tr>
  <td align="center" style="padding: 0">
  
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
      <tr>
        <td style="padding: 0 8px 16px 16px; box-sizing:border-box;" width="40" align="center">
                    
            <img width="16" src="https://a.allegroimg.com/s80/129cce/1ff48f7749a6a9042523f0037969" alt="" border="0" style="display: block; margin: 0 auto;" />
          
        </td>
        <td style="padding: 0 16px 16px 8px; color: #767676; font-family: Open Sans, sans-serif; font-size:12px;line-height: 16px; text-align: left;">
          Wiadomość wysłana przez Allegro do <b>Krzysztof Marczak (Client:66267488)</b>.
        </td>
      </tr>
    </table>
      
  </td>
</tr>
                 <!---->
                           

<tr>
  <td align="center" style="padding:8px 0 0;">
    <table bgcolor="#ffffff" style="margin: 0px auto;" cellspacing="0" cellpadding="0" width="600" align="center" border="0" class="deviceWidth">
	        <tr>
         <td bgcolor="#ffffff" style="font-family: Roboto, sans-serif; font-size: 19px;line-height: 21px; padding: 16px; text-align: left;" align="center" class="ph16">
           <h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Jak oceniasz te zmiany/nowości?
</h2>         </td>
      </tr>
	              <tr>
       <td>
         <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
             <td style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: left; padding: 0 8px 0 40px;" class="phl16">
              0 - Porażka             </td>
             <td style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: right; padding: 0 40px 0 8px;" class="phr16">
              10 - Rewelacja             </td>
           </tr>
         </table>
       </td>
      </tr>
            <tr>
       <td style=" padding: 0 12px 8px;">
         <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
                          <td width="100%" style="font-size: 0;" align="center">
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40" class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=0" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                      <span>0</span>
                                             </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=1" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                       <span>1</span>
                                           </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=2" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                       <span>2</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=3" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>3</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=4" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>4</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=5" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                    <span>5</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=6" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>6</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=7" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                    <span>7</span>
                                             </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=8" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>8</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=9" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                    <span>9</span>
                                             </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40" class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://ankietyallegro.pl/?communication&amp;id=zmiany-22.12.22-i-6.02.23-mail-7948&amp;type=Mailing&amp;lng=pl&amp;_score=10" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                       <span>10</span>
                                            </a>
                   </td>
                                   </tr>
               </table>
             </td>
                        </tr>
         </table>
       </td>
      </tr>
    </table>  		   
  </td>
</tr>
				 <!---->
				                  <!---->
                                  <!---->
                                  <!---->
                                  <!---->
                                  <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                                          <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#3A4E58">
                       <tr>
                         <td style="padding: 16px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                             <tr>
                               <td style="color: #ffffff; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;line-height: 21px;">
                                 																		   																																										   																		                                    Masz pytania? <a href="https://t.allegro.pl/pomoc/?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=help-center&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;tr_n=DF7948buyersTC_generic&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_c=help-center&amp;tr_s=hgIkrf1D" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Skorzystaj z&nbsp;Pomocy&nbsp;Allegro</a> 
									                                                                </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                                   <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#edeef2">
                      <!---->
                                             <tr>
                         <td style="padding: 7px 16px 16px 7px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
							
                            																																				<tr>
  <td align="left">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding: 0 0 0 8px;color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left;" class="fallback-text">
          Pobierz aplikację Allegro, kupuj gdziekolwiek jesteś        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding: 8px;">
				<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=appStore&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;tr_n=app-store&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=yPASmPXc" style="display:inline-block; margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/app-store-pl_PL.png" alt="App Store" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=google-play&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;tr_n=google-play&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=Gh5tZhmg" style="display:inline-block;margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/google-play-pl_PL.png" alt="Google Play" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=huawei-gallery&amp;url=https://appgallery.huawei.com/%23/app/C100506481&amp;cat=app&amp;s=MSwmspDc" style="display:inline-block;margin: 8px 0 16px 0;height:40px"><img src="https://a.allegroimg.com/original/123b11/2e9e2efb4aeab0961f79c4e296c6" alt="Huawei" border="0" width="133" height="40" style="max-width:133px;max-height:40px;" /></a>              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
																	                            
							                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left; padding: 0 0 8px 8px;line-height: 21px;">
                                Polub nas na social media i bądź na bieżąco z najlepszymi ofertami                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;">
                                 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                   <tr>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=DF7948buyersTC_generic&amp;url=https://pl-pl.facebook.com/allegro&amp;cat=facebook&amp;s=8KyYrA3Y' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12a87a/162e614647208d6475eb688659d2" alt="facebook" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=DF7948buyersTC_generic&amp;url=https://www.linkedin.com/company/allegro-pl&amp;cat=linkedin&amp;s=A6gXj6Q4' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/121e31/5789b0304a858493c1a8c612babf" alt="LinkedIn" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=DF7948buyersTC_generic&amp;url=https://www.instagram.com/allegropl/?hl%3Den&amp;cat=instagram&amp;s=v6Lpbq%2BJ' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12134d/d7a3a1e6488baa393d42d2ca0120" alt="instargram" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=DF7948buyersTC_generic&amp;url=https://www.pinterest.com/allegropl/&amp;cat=pinterest&amp;s=ecoqDJbW' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12c962/5bb9557a4d5cb51924dad5e5bbf6" alt="Pinterest" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488?name=DF7948buyersTC_generic&amp;url=https://www.youtube.com/channel/UCKI3iYa4A86oD2R01Njr4oA&amp;cat=youtube&amp;s=vlOH9fhI' class="no-utm-link" target="_blank">
                                         <img width="37" src="https://a.allegroimg.com/s80/123e0f/78042a5c4de588825ad13b121b19" alt="YT" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
							 							                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left; padding: 8px;">
							   																																		                                                                       <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                     <!---->
                                                                                                               																														                                     									                                                                           									                                     										 Każdy e-mail od Allegro zawiera Twoje imię, nazwisko i login (jeśli masz je w swoim koncie). Jeśli podejrzewasz, że e-mail jest fałszywy, <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=security-contact-us-link&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;kategoria=ad72cbbb-fdaf-464c-8e73-b594ab339c50&amp;tr_n=DF7948buyersTC_generic&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=xlrhfAWU" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">skontaktuj się z nami</a>. Więcej informacji znajdziesz w <a href="https://t.allegro.pl/bezpieczenstwo/centrum-bezpieczenstwa/bezpieczne-konto?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=security-center&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;tr_n=DF7948buyersTC_generic&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=dlakupujacych.allegro.pl&amp;tr_c=email-security-center&amp;tr_s=yagKQPf6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">centrum bezpieczeństwa Allegro</a>. 
									                                   </p>
                                                                                                                                                                       <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                                                         									 																																										 									                                      									                                       Wiadomość została wysłana automatycznie, dlatego na nią nie odpowiadaj. Jeśli chcesz z nami porozmawiać, skorzystaj ze <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=e8bb9c58-3fcb-4733-bb3c-f6587c1f9190&amp;utm_content=contact-us-autosend&amp;utm_campaign=25c841d6-f0ee-4c47-907c-5567ab5b2b90&amp;tr_n=DF7948buyersTC_generic&amp;tr_id=directSendout_e8bb9c58-3fcb-4733-bb3c-f6587c1f9190_66267488&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=xlrhfAWU" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">strony kontaktowej</a>.                                   </p>
                                                                                                                                    <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">     
                                     Allegro sp. z o.o. z siedzibą w Poznaniu, przy ul. Wierzbięcice 1B, 61-569 Poznań, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000635012, kapitał zakładowy: 40 000 000 złotych, posiadająca numer identyfikacji podatkowej NIP 525-26-74-798, REGON 365331553 
                                   </p>
                               							    
							                                  </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                </table>
            </td>
        </tr>
      </table>
     
   </body>
</html>
