<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
      <title>Allegro</title>
      <style type="text/css">
       a {
          text-decoration:none;
      }
       .ReadMsgBody{
           width: 100%;
           background-color: #ffffff;
      }
       .ExternalClass {
           width: 100%;
           background-color: #ffffff;
           line-height:100% !important;
      }
       body {
           width: 100%;
           background-color: #ffffff;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
      }
       * {
          font-family: 'Open Sans', Roboto, sans-serif;
         line-height: 21px;
      }
       table {
           border-collapse: collapse;
      }
       @media only screen and (max-width: 640px) {

           .deviceWidth {
               width: 440px!important;
               padding: 0;
               border-right: none !important;
          }
           body[yahoo] .quote {
               font-size: 22px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      } 
      </style>
      <style type="text/css">
       @media only screen and (max-width: 479px) {
           table.deviceWidth {
               min-width:100%
          }
           .deviceWidth {
               width: 100%!important;
               padding: 0;
               border-right: none !important;
          }
           img.deviceWidth{
               display: block;
               max-width: 100% !important;
               width: 100% !important;
               height: auto !important;
          }
           .deviceWidthImg {
               height: auto !important;
               width: auto !important;
               max-height: 200px;
               max-width: 200px;
          }
           body[yahoo] .quote {
               font-size: 20px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      }
     </style>
     <style type="text/css">
     @media screen and (max-width: 639px)
{
  .mobileShowTd { display:table-cell !important; }
  .mobileHide { display: none !important; }
  .fold { display: block !important;  }
  .fold200 { display: block !important; width: 100% !important;  }
  .unFold { display: inline !important; }
  .ph16 { padding-left: 16px !important; padding-right: 16px !important; }
  .phr16 { padding-right: 16px !important; }
  .phl16 { padding-left: 16px !important; }
}
     </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">img {display:block; border:0}.fallback-text {font-family: Arial, sans-serif;} .offerImg{width:166px;}</style>
      <![endif]-->  
        </head>
   <body bgcolor="#eceff1" style="background-color: #eceff1">
     <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td align="center" style="font-size:1px;color:#eceff1;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;display: none; mso-hide:all;">
                    </td>
       </tr>
     </table>
	 <img src="https://t.allegro.pl/tr/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488.gif" width="0" height="0" alt="" style="display: block;">      <!---->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eceff1">
         <tr>
            <td width="100%" align="center">
               <!---->
               <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                  				                                              <!---->
                  <tr>
                     <td align="center" style="padding:8px 0 0;">
                        <!---->
                        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="deviceWidth">
                           <tr>
                              <td class="deviceWidth" style="padding:16px;" align="left">
								 																		<a href='https://t.allegro.pl/?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=logo&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;tr_n=DF9863AllegroProtectTC_generic&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_c=logo&amp;tr_s=Abha5F9%2B' target="_blank">
																	 								 <img border="0" src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="80" alt="Allegro" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 23px; font-family: Roboto, sans-serif; color: #222222; text-align: left; padding:0 16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 Dzień dobry Krzysztof Marczak,
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #222222; text-align: left;  padding:16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 w zeszłym tygodniu informowaliśmy o zmianach w regulaminach, które wprowadzimy 12 lutego. Poprawimy na korzyść kupujących jedną z zapowiedzianych zmian o Allegro Protect.                               </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                                     <!---->
                                                    <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                       <tr>
                         <td style="padding: 16px; font-size: 16px;line-height: 21px;">
                           <!---->
                           
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Allegro Protect to program, w ramach którego oferujemy wsparcie, gdy napotkasz problemy po zakupie na Allegro.</p>
<h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Co zapowiedzieliśmy</h2>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Zapowiadaliśmy <b>ograniczenie do 40 000 zł</b> łącznej kwoty rekompensat, które możemy wypłacić jednej osobie w ciągu 2 lat kalendarzowych. Podjęliśmy jednak decyzję na korzyść kupujących – ograniczenie to będzie dotyczyć transakcji <b>z jednym sprzedającym</b>.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Dotyczy to zakupów zrobionych od 12 lutego 2024.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Podstawa: zapobieganie nadużyciom i zmiany redakcyjne (artykuł 14.1 Regulaminu Allegro, litery g, h).</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Jednocześnie wprowadzimy pozostałe zmiany, które zapowiedzieliśmy w ubiegłym tygodniu.</p>
<ul style="margin:16px 0 16px 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0">Jeśli zakup został przez Ciebie opłacony częściowo lub w całości kodem zniżkowym (innym niż Karta podarunkowa Allegro lub Monety) lub bonem (na przykład na zakup laptopa dla nauczycieli) – <b>rekompensatą z Allegro Protect pokryjemy wartość zamówienia powyżej wartości bonu i pomożemy Ci odzyskać bon, za pomocą którego zostało opłacone zamówienie</b>. </li><li style="margin:0 0 12px;padding:0">Jeśli przewoźnik zgubił lub zniszczył paczkę, nie wypłacamy rekompensaty – bez względu na to czy zakup był w ramach Smart! czy poza usługą. Jeśli zakup był w ramach Smart!, pomożemy Ci złożyć reklamację u przewoźnika. <b>Gdy przewoźnik pozytywnie rozpatrzy reklamację – dostaniesz zwrot bezpośrednio od niego</b>.</li></ul>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback"><a href="https://t.allegro.pl/dla-kupujacych/allegro-protect?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;tr_n=AP-LP&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_s=%2BgwRklt3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Dowiedz się więcej o Allegro Protect</a>.</p>
<h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Zobacz poprawiony zapis</h2>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Udostępniamy go w pliku PDF. Dodane fragmenty zaznaczyliśmy na niebiesko, a usunięte – przekreśliliśmy:</p>
<table>
    <tr>
        <td>
<img src="https://a.allegroimg.com/s160/121b69/60aad1aa42d097fd7c6c45cd8246" width="80" alt="" />
        </td>
        <td>

<ul style="margin:0 0 0 32px;padding:0;font:14px/21px 'Open Sans', sans-serif;color:#222222;" class="fallback"><li style="margin:0 0 12px;padding:0"><a href="https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=PDF&amp;url=https://client-allegro.earchiwum.pl/doc/2939d0f15067da30656c206d3b83e996c4b0e5399eef7aa9e092c9656506b3f4?utm_source%3Dcoma_email%26utm_medium%3D1325060a-481b-4155-8960-30f3fe9dc69a&amp;s=vgDU0rUu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">12 lutego 2024 – poprawiony zapis dotyczący Allegro Protect</a>.</li></ul>        </td>
    </tr>
</table>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback"></p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Powyższy plik umieściliśmy na trwałym nośniku. Dzięki temu masz gwarancję, że pozostanie w niezmienionej postaci przez 10 lat. Plik możesz sprawdzić na <a href="https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=KIR&amp;url=https://portal.kir.pl/tnverif/?utm_source%3Dcoma_email%26utm_medium%3D1325060a-481b-4155-8960-30f3fe9dc69a&amp;s=P0R9wxFp" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">stronie dostawcy tej usługi</a>.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Jeśli masz pytania, <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;tr_n=contact-us&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_s=u35BFD%2BS" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">skontaktuj się z&nbsp;nami</a>.</p>
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Pozdrawiamy <br >Zespół Allegro</p> 
                         </td>
                       </tr>
					                                               </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                  											<tr>
  <td align="center" style="padding: 0">
  
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
      <tr>
        <td style="padding: 0 8px 16px 16px; box-sizing:border-box;" width="40" align="center">
                    
            <img width="16" src="https://a.allegroimg.com/s80/129cce/1ff48f7749a6a9042523f0037969" alt="" border="0" style="display: block; margin: 0 auto;" />
          
        </td>
        <td style="padding: 0 16px 16px 8px; color: #767676; font-family: Open Sans, sans-serif; font-size:12px;line-height: 16px; text-align: left;">
          Wiadomość wysłana przez Allegro do <b>Krzysztof Marczak (Client:66267488)</b>.
        </td>
      </tr>
    </table>
      
  </td>
</tr>
 
									                <!---->
                           

<tr>
  <td align="center" style="padding:8px 0 0;">
    <table bgcolor="#ffffff" style="margin: 0px auto;" cellspacing="0" cellpadding="0" width="600" align="center" border="0" class="deviceWidth">
	        <tr>
         <td bgcolor="#ffffff" style="font-family: Roboto, sans-serif; font-size: 19px;line-height: 21px; padding: 16px; text-align: left;" align="center" class="ph16">
           <h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Jak oceniasz te zmiany/nowości?
</h2>         </td>
      </tr>
	              <tr>
       <td>
         <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
             <td style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: left; padding: 0 8px 0 40px;" class="phl16">
              0 - Porażka             </td>
             <td style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: right; padding: 0 40px 0 8px;" class="phr16">
              10 - Rewelacja             </td>
           </tr>
         </table>
       </td>
      </tr>
            <tr>
       <td style=" padding: 0 12px 8px;">
         <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
                          <td width="100%" style="font-size: 0;" align="center">
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40" class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=0" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                      <span>0</span>
                                             </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=1" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                       <span>1</span>
                                           </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=2" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                       <span>2</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=3" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>3</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=4" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>4</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=5" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                    <span>5</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=6" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>6</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=7" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                    <span>7</span>
                                             </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=8" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                     <span>8</span>
                                            </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40"class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=9" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                    <span>9</span>
                                             </a>
                   </td>
                                    </tr>
               </table>
             <!--[if (gte mso 9)|(IE)]>
             </td>
             <td style="padding: 8px 4px 0;">
             <![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="40" height="40" class="200" style="box-sizing: border-box; border: 1px solid #aaaaaa;text-align: center; border-radius: 2px; display: inline-block; margin: 8px 4px 0;">
                 <tr>
                   <td width="38" height="38" style="font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222; text-align: center;" valign="middle">
                     <a href="https://allegro.pl/ankiety/informacja-zwrotna/1cc4a30e-e2cd-44d7-ac1f-6fc13add3467?id=allegroprotect-12-lutego-9863&amp;type=mail&amp;lang=pl-PL&amp;_score=10" class="no-tracking-link no-utm-link" style="text-decoration: none;font-family: 'Open Sans',sans-serif; font-size: 14px; line-height: 21px; color: #222222;" width="38" height="38">
                       <span>10</span>
                                            </a>
                   </td>
                                   </tr>
               </table>
             </td>
                        </tr>
         </table>
       </td>
      </tr>
    </table>  		   
  </td>
</tr>
				 <!---->
				                  <!---->
                                  <!---->
                                  <!---->
                                  <!---->
                                  <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                                          <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#3A4E58">
                       <tr>
                         <td style="padding: 16px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                             <tr>
                               <td style="color: #ffffff; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;line-height: 21px;">
                                 																		   																																										   																		                                    Masz pytania? <a href="https://t.allegro.pl/pomoc/?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=help-center&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;tr_n=DF9863AllegroProtectTC_generic&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_c=help-center&amp;tr_s=OnXaeaWG" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Skorzystaj z&nbsp;Pomocy&nbsp;Allegro</a> 
									                                                                </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                                   <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#edeef2">
                      <!---->
                                             <tr>
                         <td style="padding: 7px 16px 16px 7px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            																																														<tr>
  <td align="left">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding: 0 0 0 8px;color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left;" class="fallback-text">
          Pobierz aplikację Allegro, kupuj gdziekolwiek jesteś        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding: 8px;">
				<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=appStore&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;tr_n=app-store&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=9O0Fm/ZW" style="display:inline-block; margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/app-store-pl_PL.png" alt="App Store" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=google-play&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;tr_n=google-play&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=C7/fOTpr" style="display:inline-block;margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/google-play-pl_PL.png" alt="Google Play" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=huawei-gallery&amp;url=https://appgallery.huawei.com/%23/app/C100506481&amp;cat=app&amp;s=hyNEFBRB" style="display:inline-block;margin: 8px 0 16px 0;height:40px"><img src="https://a.allegroimg.com/original/123b11/2e9e2efb4aeab0961f79c4e296c6" alt="Huawei" border="0" width="133" height="40" style="max-width:133px;max-height:40px;" /></a>              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
																											                            														                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left; padding: 0 0 8px 8px;line-height: 21px;">
                                Polub nas na social media i bądź na bieżąco z najlepszymi ofertami                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;">
                                 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                   <tr>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=DF9863AllegroProtectTC_generic&amp;url=https://pl-pl.facebook.com/allegro&amp;cat=facebook&amp;s=yTmPmhtl' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12a87a/162e614647208d6475eb688659d2" alt="facebook" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=DF9863AllegroProtectTC_generic&amp;url=https://www.linkedin.com/company/allegro-pl&amp;cat=linkedin&amp;s=ZW4MXApL' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/121e31/5789b0304a858493c1a8c612babf" alt="LinkedIn" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=DF9863AllegroProtectTC_generic&amp;url=https://www.instagram.com/allegropl/?hl%3Den&amp;cat=instagram&amp;s=mymE7mho' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12134d/d7a3a1e6488baa393d42d2ca0120" alt="instargram" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=DF9863AllegroProtectTC_generic&amp;url=https://www.pinterest.com/allegropl/&amp;cat=pinterest&amp;s=GosLtuA2' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12c962/5bb9557a4d5cb51924dad5e5bbf6" alt="Pinterest" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488?name=DF9863AllegroProtectTC_generic&amp;url=https://www.youtube.com/channel/UCKI3iYa4A86oD2R01Njr4oA&amp;cat=youtube&amp;s=pptuNg1W' class="no-utm-link" target="_blank">
                                         <img width="37" src="https://a.allegroimg.com/s80/123e0f/78042a5c4de588825ad13b121b19" alt="YT" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
							 							                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left; padding: 8px;">
							   																																		                                                                       <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                     <!---->
                                                                                                               																														                                     									                                                                           									                                     										 Każdy e-mail od Allegro zawiera Twoje imię, nazwisko i login (jeśli masz je w swoim koncie). Jeśli podejrzewasz, że e-mail jest fałszywy, <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=security-contact-us-link&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;kategoria=ad72cbbb-fdaf-464c-8e73-b594ab339c50&amp;tr_n=DF9863AllegroProtectTC_generic&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=1RLJWF2O" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">skontaktuj się z nami</a>. Więcej informacji znajdziesz w <a href="https://t.allegro.pl/bezpieczenstwo/centrum-bezpieczenstwa/bezpieczne-konto?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=security-center&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;tr_n=DF9863AllegroProtectTC_generic&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=dlakupujacych.allegro.pl&amp;tr_c=email-security-center&amp;tr_s=ylOeGKAO" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">centrum bezpieczeństwa Allegro</a>. 
									                                   </p>
                                                                                                                                                                       <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
                                                                         									 																																										 									                                      									                                       Wiadomość została wysłana automatycznie, dlatego na nią nie odpowiadaj. Jeśli chcesz z nami porozmawiać, skorzystaj ze <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=1325060a-481b-4155-8960-30f3fe9dc69a&amp;utm_content=contact-us-autosend&amp;utm_campaign=2d202e14-eee2-45aa-9f07-288b86b9b6c9&amp;tr_n=DF9863AllegroProtectTC_generic&amp;tr_id=directSendout_1325060a-481b-4155-8960-30f3fe9dc69a_66267488&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=1RLJWF2O" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">strony kontaktowej</a>.                                   </p>
                                                                                                                                    <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">     
                                     Allegro sp. z o.o. z siedzibą w Poznaniu, przy ul. Wierzbięcice 1B, 61-569 Poznań, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000635012, kapitał zakładowy: 40 000 000 złotych, posiadająca numer identyfikacji podatkowej NIP 525-26-74-798, REGON 365331553 
                                   </p>
                               							    
							                                  </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                </table>
            </td>
        </tr>
      </table>
     
   </body>
</html>
