<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
      <title>Allegro</title>
      <style type="text/css">
       a {
          text-decoration:none;
      }
       .ReadMsgBody{
           width: 100%;
           background-color: #ffffff;
      }
       .ExternalClass {
           width: 100%;
           background-color: #ffffff;
           line-height:100% !important;
      }
       body {
           width: 100%;
           background-color: #ffffff;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
      }
       * {
          font-family: 'Open Sans', Roboto, sans-serif;
         line-height: 21px;
      }
       table {
           border-collapse: collapse;
      }
       @media only screen and (max-width: 640px) {

           .deviceWidth {
               width: 440px!important;
               padding: 0;
               border-right: none !important;
          }
           body[yahoo] .quote {
               font-size: 22px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      } 
      </style>
      <style type="text/css">
       @media only screen and (max-width: 479px) {
           table.deviceWidth {
               min-width:100%
          }
           .deviceWidth {
               width: 100%!important;
               padding: 0;
               border-right: none !important;
          }
           img.deviceWidth{
               display: block;
               max-width: 100% !important;
               width: 100% !important;
               height: auto !important;
          }
           .deviceWidthImg {
               height: auto !important;
               width: auto !important;
               max-height: 200px;
               max-width: 200px;
          }
           body[yahoo] .quote {
               font-size: 20px !important;
          }
           body[yahoo] .center {
               text-align: center!important;
          }
      }
     </style>
     <style type="text/css">
         @media all and (max-width: 400px) {
        .show-on-mobile {
            display: table-row !important;
        }

        .hide-on-mobile {
            display: none !important;
        }

        .table-full {
            width: 100% !important;
        }

        .item-amount {
            text-align: left !important;
            padding-top: 20px !important;
        }
    }
     </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">img {display:block; border:0}.fallback-text {font-family: Arial, sans-serif;} .offerImg{width:166px;}</style>
      <![endif]-->  
        </head>
   <body bgcolor="#eceff1" style="background-color: #eceff1">
     <table cellpadding="0" cellspacing="0" border="0" width="100%">
       <tr>
         <td align="center" style="font-size:1px;color:#eceff1;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;display: none; mso-hide:all;">
                    </td>
       </tr>
     </table>
	 <img src="https://t.allegro.pl/tr/db8ccd013f25c715111bd52129fcf02025b49a1d.gif" width="0" height="0" alt="" style="display: block;">      <!---->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eceff1">
         <tr>
            <td width="100%" align="center">
               <!---->
               <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                  				  										  				  				  				                                              <!---->
                  <tr>
                     <td align="center" style="padding:8px 0 0;">
                        <!---->
                        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="deviceWidth">
							<tr>
								<td class="deviceWidth" style="padding:16px;" align="left">
																																																								<a href='https://t.allegro.pl/?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=logo&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=Parcel%20in%20transit%20MAIL_generic&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=logo&amp;tr_s=lAt9eH8a' target="_blank">
																			<img border="0" src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="80" alt="Allegro" /></a>
								</td>
                           </tr>
                           <tr>
                              <td style="font-size: 23px; font-family: Roboto, sans-serif; color: #222222; text-align: left; padding:0 16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                 Cześć Krzysztof,                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #222222; text-align: left;  padding:16px;line-height: 21px;" valign="top" class="mobileFontHeader">
                                     
<p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">Twoja paczka właśnie ruszyła w drogę. Obserwuj ją w aplikacji mobilnej Allegro lub zakładce <a href="https://t.allegro.pl/moje-allegro/zakupy/kupione/?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;tr_n=package-details-added&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=track-package&amp;tr_s=ANwie1uD" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Moje zakupy</a>.</p>                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                                   <!---->
                                                 <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                       <tr>
                         <td style="padding: 16px; font-size: 16px;line-height: 21px;">
                           <!---->
                           <h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Przewoźnik i&nbsp;nr&nbsp;przesyłki</h2><p style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;" class="fallback">InPost 409410668458173125396071</p>
<hr style="display:block;width:100%;height:1px;margin:15px 0 16px;border:0;background:#dddddd;box-sizing:border-box;" />
<h2 style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;" class="fallback">Twój zakup
</h2><table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="color: #222222; padding-bottom: 10px; font: 16px arial">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                                                    <tr>
    <td style="border-bottom: #dddddd 1px solid; padding: 20px 0" width="100%"><!--[if mso]>
        <table width="560" cellspacing="0" cellpadding="0" border="0">
            <tr><td width="352" style="width:352px; padding-top:20px"><![endif]-->
        <table class="table-full" width="52%" align="left">
            <tbody>
                <tr>
                    <td style="text-align:center;min-width:80px;" width="20%"><img width="60" style="max-height:80px;width:auto;max-width:80px;" alt="" src="https://a.allegroimg.com/s64/110726/c3e4c8fd4aadade5bfa7a8fbcf32" /></td>
                    <td style="font-size: 0.96em; vertical-align: top; padding: 0 5px 0 10px" height="48" width="80%">
                        <a href="https://t.allegro.pl/oferta/pierre-rene-podklad-advanced-lift-professional-05-kartonik-14696170649?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;navCategoryId=45668&amp;tr_n=offer-link-PIERRE%20RENE%20PODK%C5%81AD%20Advanced%20Lift%20Professional%2005%20kartonik&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=track-package&amp;tr_s=M3ZQ5jpG" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;font-size: 14px" target="_blank" class="mLink">PIERRE RENE PODKŁAD Advanced Lift Professional 05 kartonik</a>                        <div><a style="text-decoration: none !important;" href=https://t.allegro.pl/oferta/pierre-rene-podklad-advanced-lift-professional-05-kartonik-14696170649?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;navCategoryId=45668&amp;tr_n=offer-link-PIERRE%20RENE%20PODK%C5%81AD%20Advanced%20Lift%20Professional%2005%20kartonik&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=track-package&amp;tr_s=M3ZQ5jpG><span style="font:12px/16px 'Open Sans',sans-serif;color:#767676;padding:0;margin:4px 0 0;" class="fallback">(14696170649)</span></a></div>
                    </td>
                </tr>
            </tbody>
        </table><!--[if mso]></td><td align="right" width="208" style="width:208px;"><![endif]-->
        <table class="table-full" width="46%" align="left">
            <tbody>
                <tr>
                    <td class="item-amount" style="vertical-align: top; text-align: right; padding: 0 10px;" width="40%"><span style="font:12px/16px 'Open Sans',sans-serif;color:#767676;padding:0;margin:4px 0 0;" class="fallback">2 sztuki</span></td>
                </tr>
            </tbody>
        </table><!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>                                            </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><tr>
    <td align="center" style="padding-top: 8px;">
        		<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=app-advertisement&amp;url=https%253A%252F%252Fallegro.pl%252Fmoje-allegro%252Fzakupy%252Fkupione%252Fe8eac6e0-1060-11ef-9521-fbdc4e8eb661&amp;tr_n=app-advertisement-link&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=app-advertisement&amp;tr_s=K1nok4X7" style="font-family: 'Open Sans',sans-serif; font-size: 14px; color: #222222; text-align: center;">
		<img src="https://a.allegroimg.com/original/12c13d/024577654aa683a4c48279fc5f26" style="display:block;font-family: 'Open Sans',sans-serif; font-size: 14px; color: #222222; text-align: center;" width="600" class="deviceWidth" alt="">
		</a>
	    </td>
</tr>
<tr>
    <td style="font-size: 17px; line-height: 20px; text-align: center; font-weight: 600; padding-top: 16px; background-color: white;">
        Czekasz na przesyłkę?    </td>
</tr>
<tr>
    <td style="font-size: 14px; line-height: 20px; text-align: center; font-weight: 400; padding-top: 8px; background-color: white;">
        W apce Allegro, w sekcji Moje Przesyłki wygodnie sprawdzisz, kiedy u Ciebie będzie!    </td>
</tr>
<tr>
    <td style="line-height: 20px; text-align: center; padding: 16px; background-color: white;">
        <span style="font-weight: 600"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" height="40" align="left" bgcolor="#ffffff" style="border:1px solid #ffffff; border-radius:2px;">
  <tr>
    <td height="40" bgcolor="#ffffff" style="text-align: center;border:1px solid #ffffff; border-radius:2px; padding:0 16px;">
<![endif]-->
      <a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=app-advertisement&amp;url=https%253A%252F%252Fallegro.pl%252Fmoje-allegro%252Fzakupy%252Fkupione%252Fe8eac6e0-1060-11ef-9521-fbdc4e8eb661&amp;tr_n=app-advertisement-link&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=app-advertisement&amp;tr_s=K1nok4X7"
style="background-color:#ffffff;border-radius:2px;color:  #00a790;display:inline-block;font:14px/40px 'Open Sans',sans-serif;letter-spacing:2px;text-transform:uppercase;text-align:center;text-decoration:none;width:100%;max-width:350px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;white-space:nowrap;overflow:hidden;-webkit-tap-highlight-color:transparent" class="mButton mButtonSecondary fallback"><span style="font-weight: 600">Śledź przesyłkę z aplikacją</span></a>
<!--[if mso]>    
    </td>
  </tr>
</table>
<![endif]--></span>
    </td>
</tr>

                         </td>
                       </tr>
					                                               </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                											<tr>
  <td align="center" style="padding: 0">
  
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
      <tr>
        <td style="padding: 0 8px 16px 16px; box-sizing:border-box;" width="40" align="center">
                    
            <img width="16" src="https://a.allegroimg.com/s80/129cce/1ff48f7749a6a9042523f0037969" alt="" border="0" style="display: block; margin: 0 auto;" />
          
        </td>
        <td style="padding: 0 16px 16px 8px; color: #767676; font-family: Open Sans, sans-serif; font-size:12px;line-height: 16px; text-align: left;">
          Wiadomość wysłana przez Allegro do <b>Krzysztof Marczak (Client:66267488)</b>.
        </td>
      </tr>
    </table>
      
  </td>
</tr>
 
									                <!---->
                 				 <!---->
				                  <!---->
                                             <tr>
  <td align="center" style="padding: 8px 0 0 0;">
    
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
      <tr>
        <td valign="middle" style="padding: 16px 16px 0; font-family: Open Sans, sans-serif; text-align: left; font-size: 14px;line-height: 21px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                          <td>
                <img width="32" src="https://a.allegroimg.com/original/12abb4/4d90f688490886d070f2f87f24b7" alt="" border="0" style="display: block; margin: 0 auto;" />
              </td>
                          <td valign="middle" style="padding: 0 0 0 10px;font-size: 16px;line-height: 21px; font-family: Roboto,Arial,sans-serif;">
                 Przydatne informacje            </tr>
          </table>
        </td>
      </tr>
      <tr>
		        <td style="padding: 16px; font-family: Open Sans, sans-serif; text-align: left; font-size: 14px;line-height: 21px;">
			Numer przesyłki znajdziesz również w&nbsp;szczegółach zakupu w&nbsp;zakładce <a href="https://t.allegro.pl/moje-allegro/zakupy/kupione/?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;tr_n=package-details-added&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=track-package&amp;tr_s=ANwie1uD" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Moje zakupy</a>.        </td>
		      </tr>
    </table>
         
  </td>
</tr>
                     <!---->
                                  <!---->
                                  <!---->
                                  <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#3A4E58">
                       <tr>
                         <td style="padding: 16px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                             <tr>
                               <td style="color: #ffffff; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;line-height: 21px;">
                                																																																																			
									
																			Masz pytania? <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=help-center&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=Parcel%20in%20transit%20MAIL_generic&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=help-center&amp;tr_s=qWgt8V6T" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">Skorzystaj z&nbsp;Pomocy&nbsp;Allegro</a> 
																	
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                     <!---->
                   </td>
                 </tr>
                 <!---->
                                                   <!---->
                 <tr>
                   <td align="center" style="padding: 8px 0 0 0;">
                     <!---->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#edeef2">
                      <!---->
                                             <tr>
                         <td style="padding: 7px 16px 16px 7px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            																																																										<tr>
  <td align="left">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding: 0 0 0 8px;color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left;" class="fallback-text">
          Pobierz aplikację Allegro, kupuj gdziekolwiek jesteś        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding: 8px;">
				<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=appStore&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=app-store&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=UoAOxjaZ" style="display:inline-block; margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/app-store-pl_PL.png" alt="App Store" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/app?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=google-play&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=google-play&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=app&amp;tr_s=6Z%2BKVR4J" style="display:inline-block;margin: 8px 16px 16px 0;height:40px"><img src="https://common.allegrostatic.com/notification-resources/google-play-pl_PL.png" alt="Google Play" border="0" width="135" height="40" style="max-width:135px;max-height:40px;" /></a>
				<a href="https://t.allegro.pl/rd/db8ccd013f25c715111bd52129fcf02025b49a1d?name=huawei-gallery&amp;url=https://appgallery.huawei.com/%23/app/C100506481&amp;cat=app&amp;s=71SNdVK6" style="display:inline-block;margin: 8px 0 16px 0;height:40px"><img src="https://a.allegroimg.com/original/123b11/2e9e2efb4aeab0961f79c4e296c6" alt="Huawei" border="0" width="133" height="40" style="max-width:133px;max-height:40px;" /></a>              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
																											                            														                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left; padding: 0 0 8px 8px;line-height: 21px;">
                                Polub nas na social media i bądź na bieżąco z najlepszymi ofertami                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px; text-align: left;">
                                 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                   <tr>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/db8ccd013f25c715111bd52129fcf02025b49a1d?name=Parcel%20in%20transit%20MAIL_generic&amp;url=https://pl-pl.facebook.com/allegro&amp;cat=facebook&amp;s=PZD7CkUS' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12a87a/162e614647208d6475eb688659d2" alt="facebook" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/db8ccd013f25c715111bd52129fcf02025b49a1d?name=Parcel%20in%20transit%20MAIL_generic&amp;url=https://www.linkedin.com/company/allegro-pl&amp;cat=linkedin&amp;s=jCGgOFl7' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/121e31/5789b0304a858493c1a8c612babf" alt="LinkedIn" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/db8ccd013f25c715111bd52129fcf02025b49a1d?name=Parcel%20in%20transit%20MAIL_generic&amp;url=https://www.instagram.com/allegropl/?hl%3Den&amp;cat=instagram&amp;s=0Pt4x1Bb' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12134d/d7a3a1e6488baa393d42d2ca0120" alt="instargram" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/db8ccd013f25c715111bd52129fcf02025b49a1d?name=Parcel%20in%20transit%20MAIL_generic&amp;url=https://www.pinterest.com/allegropl/&amp;cat=pinterest&amp;s=O57KK1SG' class="no-utm-link" target="_blank">
                                         <img width="25" src="https://a.allegroimg.com/s80/12c962/5bb9557a4d5cb51924dad5e5bbf6" alt="Pinterest" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                     <td align="center" style="padding: 8px;">
                                       <a href='https://t.allegro.pl/rd/db8ccd013f25c715111bd52129fcf02025b49a1d?name=Parcel%20in%20transit%20MAIL_generic&amp;url=https://www.youtube.com/channel/UCKI3iYa4A86oD2R01Njr4oA&amp;cat=youtube&amp;s=HDt1rFh3' class="no-utm-link" target="_blank">
                                         <img width="37" src="https://a.allegroimg.com/s80/123e0f/78042a5c4de588825ad13b121b19" alt="YT" border="0" style="display: block;" />
                                       </a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
							 							                             <tr>
                               <td style="color: #767676; font-family: Open Sans, sans-serif; font-size:14px;line-height: 21px; text-align: left; padding: 8px;">
                                																																																																	<p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
										 <!---->
										
										
																												
																												
																																																 
																			Każdy e-mail od Allegro zawiera Twoje imię, nazwisko i login (jeśli masz je w swoim koncie). Jeśli podejrzewasz, że e-mail jest fałszywy, <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=security-contact-us-link&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=Parcel%20in%20transit%20MAIL_generic&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=tJauwtNB" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">skontaktuj się z nami</a>. Więcej informacji znajdziesz w <a href="https://t.allegro.pl/bezpieczenstwo/centrum-bezpieczenstwa/bezpieczne-konto?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=security-center&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=Parcel%20in%20transit%20MAIL_generic&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=dlakupujacych.allegro.pl&amp;tr_c=email-security-center&amp;tr_s=jDEP2UtY" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">centrum bezpieczeństwa Allegro</a>. 
																		</p>
                                								
                                                                								
                                																																														
									<p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">
										
																																														Wiadomość została wysłana automatycznie, dlatego na nią nie odpowiadaj. Jeśli chcesz z nami porozmawiać, skorzystaj ze <a href="https://t.allegro.pl/pomoc/kontakt?utm_source=coma_email&amp;utm_medium=d1946894ef20fc0f89ef42d06a42169b5b5c7458&amp;utm_content=contact-us-autosend&amp;utm_campaign=78e74ec7-1e04-4dbf-87ab-49c21b7309e4&amp;tr_n=Parcel%20in%20transit%20MAIL_generic&amp;tr_id=db8ccd013f25c715111bd52129fcf02025b49a1d&amp;tr_d=allegro.pl&amp;tr_c=contact-us&amp;tr_s=tJauwtNB" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#00a790;text-decoration:none;" target="_blank" class="mLink">strony kontaktowej</a>.									</p>
                                								
                                                                                                   								
                                                                   <p style="margin:8px 0 0; padding:0;font-size:14px; line-height: 21px; font-family: 'Open Sans', sans-serif; color:#767676;" class="fallback">     
                                     Allegro sp. z o.o. z siedzibą w Poznaniu, przy ul. Wierzbięcice 1B, 61-569 Poznań, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000635012, kapitał zakładowy: 40 000 000 złotych, posiadająca numer identyfikacji podatkowej NIP 525-26-74-798, REGON 365331553 
                                   </p>
                                								
							     
							                                   </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
				 <!--  -->
                                </table>
            </td>
        </tr>
      </table>
   </body>
</html>
