<meta name="x-apple-disable-message-reformatting"><div id="izvn" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="ixaf" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="inui" style="box-sizing: border-box;"> <tr id="i9lj" style="box-sizing: border-box;"> <td id="i9va" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"> <img id="i3w4" src="https://cf.shopee.sg/file/0cd023d64f04491f3dc8076d6932dfdc" width="150" height="auto" style="box-sizing: border-box; color: #000; width: 150px; height: auto;"></td> </tr> </tbody> </table> </div><div id="i2p7" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"><table id="idvi" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"><tbody id="ia35" style="box-sizing: border-box;"><tr id="imnz1" style="box-sizing: border-box;"><td data-sp-type="sp-content" class="sp-content" id="ifw9y" width="100%" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px;"><img data-sp-editable="true" src="http://f.shopee.sg/file/9b0c1e8b3f00f920d0589c8d545995aa" id="i74w5e" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; height: 120px; width: 239px;" width="239" height="120"><div data-sp-type="sp-text" class="sp-text" id="iruh1" style="box-sizing: border-box; padding: 10px; text-align: left; word-break: break-word; font-family: sans-serif;"><code id="iklcz" style="box-sizing: border-box; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><font id="isfkz" face="sans-serif" style="box-sizing: border-box;">Cześć&nbsp;</font></code>rn8p3z_nbl,</div><div data-sp-type="sp-if-else-logic" class="sp-if-else-logic" data-if="eq (len .orders) 1" id="i5j0bj" style="box-sizing: border-box; text-align: left;"><div data-sp-type="sp-row" class="sp-row" id="ihzdo6" style="box-sizing: border-box;"><table width="100%" id="inux0i" style="box-sizing: border-box; width: 100%; min-height: 24px; border-collapse: collapse;"><tbody id="iepxo" style="box-sizing: border-box;"><tr id="iidt5f" style="box-sizing: border-box;"><td data-sp-type="sp-content" class="sp-content" width="100%" valign="top" align="center" id="ik0l5v" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px;"><div data-sp-type="sp-text" class="sp-text" id="iwk4l2" style="box-sizing: border-box; padding: 10px; text-align: left; word-break: break-word;">Twoja płatność za zamówienie #2211277C4XC1RA została potwierdzona. Sprzedający również został powiadomiony aby przystąpić do wysyłki Twoich produktów.</div></td></tr></tbody></table></div></div><div data-sp-type="sp-divider" class="sp-divider" id="im30nr" style="box-sizing: border-box; padding: 15px 0;"><div id="ioumx1" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><div data-sp-type="sp-module-Order Details Buyer" id="ij7z1" class="sp-module sp-sp-module-Order Details Buyer" style="box-sizing: border-box;"><div style="box-sizing: border-box; margin: 0 10px 0 10px"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr> <td style="text-align:left; color:#1f1f1f; font-size: 13px;font-weight:bold;"> SZCZEGÓŁY ZAMÓWIENIA </td> </tr> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  </tbody> </table>  <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> <tbody> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed"> <tbody> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Identyfikator zamówienia: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%">  <a href="https://shopee.pl/universal-link/user/purchase/order/123253569140490/?shopid=760166154&deep_and_deferred=1&smtt=539.909937011.7" style="text-decoration:none;color:#ff5722" target="_blank"> #2211277C4XC1RA </a>  </td> </tr> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Data zamówienia: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 27 lis 2022 14:06:09 </td> </tr>   <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Sprzedawca: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> <a href="https://shopee.pl/universal-link/navis_?smtt=539.909937011.7" style="text-decoration:none;color:#ff5722" target="_blank"> navis_ </a> </td> </tr>    <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Wiadomość do sprzedawcy: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Kolor czarny </td> </tr>  </tbody> </table> </td> </tr> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  </tbody> </table> </div> <div style="box-sizing: border-box; margin: 10px; text-align:left;color:#1f1f1f; font-size: 13px;font-weight:bold;"> SZCZEGÓŁY PRODUKTU </div> <div style="box-sizing: border-box; margin: 0 10px 0 10px">  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr> <td height="140"> <a href="https://shopee.pl/universal-link/OPASKA&#43;MI&#43;BAND&#43;3&#43;-&#43;4&#43;ZAMIENNA&#43;do&#43;XIAOMI&#43;MIBAND&#43;3&#43;-&#43;4&#43;KOLORY-i.760166154.13690718954/?smtt=539.909937011.7"> <img src="https://cf.shopee.pl/file/b0475543c4343339e96d825caeb22a62" alt="" border="0" width="140" height="140" style="display:block; border:none; outline:none; text-decoration:none;"> </a> </td> </tr> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed"> <tr> <td colspan="2" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #000000; text-align:left"> 1. OPASKA MI BAND 3 / 4 ZAMIENNA do XIAOMI MIBAND 3 / 4 KOLORY  </td> </tr>    <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Wariacja: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%">  </td> </tr>  <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Ilość: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 4 </td> </tr>  <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Cena: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 2,95zł </td> </tr>   <tr> <td colspan="2" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> </table> </td> </tr> <tr> <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> </tbody> </table> <div style="width:100%; height:1px;display:block;" align="center"> <div style="width:100%;height:1px;border-top:1px solid #e0e0e0;"></div> </div>  </div>  <div style="box-sizing: border-box; margin: 0 10px 0 10px"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed"> <tbody>  <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Suma częściowa: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 11,80zł </td> </tr>   <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Opłata przewozowa: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 0,00zł </td> </tr> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Całkowita płatność: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 11,80zł </td> </tr> <tr>  <td colspan="2" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>    </tbody> </table> </td> </tr> </tbody> </table> <div style="width:100%; height:1px;display:block;" align="center"> <div style="width:100%;height:1px;border-top:1px solid #e0e0e0;"></div> </div>  </div> </div><div data-sp-type="sp-module-Delivery Details Buyer" id="ib3ue" class="sp-module sp-sp-module-Delivery Details Buyer" style="box-sizing: border-box;"><div style="box-sizing: border-box; margin: 0 10px 0 10px"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr>  <td style="font-size: 13px; color: #889098; text-align:center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed"> <tbody> <tr> <td colspan="2" style="text-align:left;color:#1f1f1f; font-size: 13px;font-weight:bold;"> SZCZEGÓŁY DOSTAWY </td> </tr> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Nazwa odbiorcy: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Michał Marczak </td> </tr> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Numer telefonu: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 48731757330 </td> </tr> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Adres wysyłki: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 3 Maja 57/5, Roztoka, 58-173 </td> </tr> </tbody> </table> </td> </tr>  <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%"> &nbsp; </td> </tr> </tbody> </table> <div style="width:100%; height:1px;display:block;" align="center"> <div style="width:100%;height:1px;border-top:1px solid #e0e0e0;"></div> </div>  </div> </div><div data-sp-type="sp-module-Payment Details" id="itpw1" class="sp-module sp-sp-module-Payment Details" style="box-sizing: border-box;"><div style="box-sizing: border-box; margin: 0 10px 0 10px"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr>  <tr>  <td style="font-size: 13px; color: #889098; text-align:center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed"> <tr> <td colspan="2" style="text-align:left;color:#1f1f1f; font-size: 13px;font-weight:bold;"> SZCZEGÓŁY PŁATNOŚCI </td> </tr> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Metoda płatności: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> BLIK </td> </tr>  <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Data płatności: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 27 Lis 2022 14:06:48 </td> </tr>   <tr> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> Kwota zapłacona: </td> <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> 11,80zł </td> </tr>   </table> </td> </tr>  <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%"> &nbsp; </td> </tr> </tbody> </table> <div style="width:100%; height:1px;display:block;" align="center"> <div style="width:100%;height:1px;border-top:1px solid #e0e0e0;"></div> </div>  </div> </div><div data-sp-type="sp-text" class="sp-text" id="ie845" style="box-sizing: border-box; padding: 10px; text-align: left; word-break: break-word;"><code id="ijs8k" style="box-sizing: border-box; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><b id="i756j" style="box-sizing: border-box;"><font id="indwv" face="sans-serif" style="box-sizing: border-box;">CO DALEJ</font></b></code><div id="iso2e" style="box-sizing: border-box;"><span id="iqang" lang="html" class="line" style="box-sizing: border-box; caret-color: rgb(0, 0, 0);"><br id="i88av" style="box-sizing: border-box;"></span></div><div id="ipx33" style="box-sizing: border-box;"><span id="LC133" lang="html" class="line" style="box-sizing: border-box; caret-color: rgb(0, 0, 0);">Prosimy oczekiwać na zamówienie. Po otrzymaniu i zaakceptowaniu produktu(ów) potwierdź to w </span><span id="i36ff" style="box-sizing: border-box; caret-color: rgb(0, 0, 0);"><a id="in772" draggable="true" href="https://shopee.pl" underline="" class="link" style="box-sizing: border-box;"><font id="ie4ai" color="#e67e22" style="box-sizing: border-box;">aplikacji Shopee</font></a>.</span></div></div><div data-sp-type="sp-text" class="sp-text" id="iymqe" style="box-sizing: border-box; padding: 10px; text-align: left; word-break: break-word; font-family: sans-serif;">Dziękujemy, <br id="i61ml" style="box-sizing: border-box;">            Zespół Shopee          </div><div data-sp-type="sp-text" class="sp-text" id="ioh4k" style="box-sizing: border-box; padding: 10px; text-align: left; word-break: break-word; font-family: sans-serif;">Potrzebujesz pomocy? Zapraszamy do kontaktu z naszym Działem Obsługi Klienta <a id="ibiwm" draggable="true" href="https://help.shopee.pl" underline="" class="link" style="box-sizing: border-box;"><font id="i9q8g" color="#e67e22" style="box-sizing: border-box;">tutaj</font></a>.</div><div data-sp-type="sp-if-else-logic" class="sp-if-else-logic" data-if=".is_showing_recommendation_item" id="im590z" style="box-sizing: border-box; text-align: left;"><div data-sp-type="sp-row" class="sp-row" id="ivahni" style="box-sizing: border-box;"><table width="100%" id="ip7qmb" style="box-sizing: border-box; width: 100%; min-height: 24px; border-collapse: collapse;"><tbody id="i46sk" style="box-sizing: border-box;"><tr id="icd471" style="box-sizing: border-box;"><td data-sp-type="sp-content" class="sp-content" width="100%" valign="top" align="center" id="iwai5o" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px;"><div data-sp-type="sp-module-Search Recommendation" id="ik9oj" class="sp-module sp-sp-module-Search Recommendation" style="box-sizing: border-box;"><div style="box-sizing: border-box; margin: 0 10px 0 10px"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>  <td style="font-size: 13px; color: #889098; text-align:center; line-height: 16px;"> <table style="background:#efefef;padding:20px" align="center" width="100%"> <tbody> <tr> <td colspan="2" style="text-align:center;font-family: Helvetica, arial, sans-serif; color:#ff5722; font-size: 18px;font-weight:bold;"> MOŻESZ TAKŻE POLUBIĆ </td> </tr> <tr>  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> <tr>  <td style="text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> <a style="text-decoration:none;" href="https://shopee.pl/bridge_cmd/?cmd=navigate_all_platform&amp;deeplink=%26redir%3Dhttps%253A%252F%252Fshopee.pl%252F3m%252BKurtyna%252BFairy%252BLights%252BString%252B-%252B3%252Btryby%252BWodoodporne%252Bmigaj%2525C4%252585ce%252B%2525C5%25259Bwiat%2525C5%252582a%252BLED%252B-%252BUrodziny%252BWesele%252BWystr%2525C3%2525B3j%252Bsypialni-i.575872092.21006172056%253Fsmtt%253D539.909937011.7%23home%3FnavRoute%…%3D&amp;mobile=https%3A%2F%2Fshopee.pl%2F3m%2BKurtyna%2BFairy%2BLights%2BString%2B-%2B3%2Btryby%2BWodoodporne%2Bmigaj%25C4%2585ce%2B%25C5%259Bwiat%25C5%2582a%2BLED%2B-%2BUrodziny%2BWesele%2BWystr%25C3%25B3j%2Bsypialni-i.575872092.21006172056%3Fsmtt%3D539.909937011.7&amp;pc=https%3A%2F%2Fshopee.pl%2F3m%2BKurtyna%2BFairy%2BLights%2BString%2B-%2B3%2Btryby%2BWodoodporne%2Bmigaj%25C4%2585ce%2B%25C5%259Bwiat%25C5%2582a%2BLED%2B-%2BUrodziny%2BWesele%2BWystr%25C3%25B3j%2Bsypialni-i.575872092.21006172056%3Fsmtt%3D539.909937011.7"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed"> <tbody> <tr> <td colspan="2"> <img width="100%" src="https://cf.shopee.pl/file/8d9ac426172359a5bb4550d5cfe9ad93"/> </td> </tr> <tr> <td colspan="2" style="word-break:break-word;max-width:100%; height: 50px; line-height:18px; font-size: 13px; color: #000000; text-align:left; padding: 0 10px 0px 10px;"> 3m Kurtyna Fairy Lights String ... </td> </tr> <tr> <td style="text-align: center; height: 80px;"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="height:100%;background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed;white-space:nowrap"> <tbody>  <tr> <td style="height:25px; font-size: 11px; color: #747474; text-align:left; padding: 5px 0 0px 10px;"> <strike> 18,45zł </strike> </td> </tr>  <tr> <td style="font-size: 13px; color: #ff5722; text-align:left; line-height: 13px; padding: 0px 0 0px 10px;overflow: hidden;"> 2,45zł </td> </tr> <tr> <td style="font-size: 11px; color: #000000; text-align:left; padding: 0px 0 10px 10px;"> 284 sold </td> </tr> </tbody> </table> </td> <td style="max-width:50%; text-align: right; vertical-align: bottom;">  <div style="box-sizing:border-box;background-color:#fcd511;display:inline-block;text-align:center;padding:5px;margin-right:10px;margin-bottom:10px;"> <div style="font-size: 12px; color: #ff5722"> 87% </div> <div style="font-size: 11px; color: #ffffff"> OFF </div> </div>  </td> </tr> </tbody> </table> </a> </td>  <td style="text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> <a style="text-decoration:none;" href="https://shopee.pl/bridge_cmd/?cmd=navigate_all_platform&amp;deeplink=%26redir%3Dhttps%253A%252F%252Fshopee.pl%252F3m%252Bkurtyna%252BLED%252B%2525C5%252582a%2525C5%252584cuchy%252B%2525C5%25259Bwietlne%252Bdekoracje%252B%2525C5%25259Bwi%2525C4%252585teczne%252Bz%252Bpilotem%252B8%252Btryb%2525C3%2525B3w%252Bgirlanda%252B%2525C5%25259Blubna%252BUSB%252Blampa%252Bwakacje%252Bdo%252Bsypialni%252Bwr%2525C3%2525B3%2525C5%2525BCka%252Bw%252Bdomu-i.748212741.17050118886%253Fsmtt%253D539.909937011.7%23home%3FnavRoute%…%2Fc210dD01MzkuOTA5OTM3MDExLjciLCAiY29uZmlnIjoge319fV19&amp;mobile=https%3A%2F%2Fshopee.pl%2F3m%2Bkurtyna%2BLED%2B%25C5%2582a%25C5%2584cuchy%2B%25C5%259Bwietlne%2Bdekoracje%2B%25C5%259Bwi%25C4%2585teczne%2Bz%2Bpilotem%2B8%2Btryb%25C3%25B3w%2Bgirlanda%2B%25C5%259Blubna%2BUSB%2Blampa%2Bwakacje%2Bdo%2Bsypialni%2Bwr%25C3%25B3%25C5%25BCka%2Bw%2Bdomu-i.748212741.17050118886%3Fsmtt%3D539.909937011.7&amp;pc=https%3A%2F%2Fshopee.pl%2F3m%2Bkurtyna%2BLED%2B%25C5%2582a%25C5%2584cuchy%2B%25C5%259Bwietlne%2Bdekoracje%2B%25C5%259Bwi%25C4%2585teczne%2Bz%2Bpilotem%2B8%2Btryb%25C3%25B3w%2Bgirlanda%2B%25C5%259Blubna%2BUSB%2Blampa%2Bwakacje%2Bdo%2Bsypialni%2Bwr%25C3%25B3%25C5%25BCka%2Bw%2Bdomu-i.748212741.17050118886%3Fsmtt%3D539.909937011.7"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed"> <tbody> <tr> <td colspan="2"> <img width="100%" src="https://cf.shopee.pl/file/d49ca636748f2c8704a680de97e2632c"/> </td> </tr> <tr> <td colspan="2" style="word-break:break-word;max-width:100%; height: 50px; line-height:18px; font-size: 13px; color: #000000; text-align:left; padding: 0 10px 0px 10px;"> 3m kurtyna LED łańcuchy ... </td> </tr> <tr> <td style="text-align: center; height: 80px;"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="height:100%;background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed;white-space:nowrap"> <tbody>  <tr> <td style="height:25px; font-size: 11px; color: #747474; text-align:left; padding: 5px 0 0px 10px;"> <strike> 27,06zł </strike> </td> </tr>  <tr> <td style="font-size: 13px; color: #ff5722; text-align:left; line-height: 13px; padding: 0px 0 0px 10px;overflow: hidden;"> 20,14zł </td> </tr> <tr> <td style="font-size: 11px; color: #000000; text-align:left; padding: 0px 0 10px 10px;"> 4307 sold </td> </tr> </tbody> </table> </td> <td style="max-width:50%; text-align: right; vertical-align: bottom;">  <div style="box-sizing:border-box;background-color:#fcd511;display:inline-block;text-align:center;padding:5px;margin-right:10px;margin-bottom:10px;"> <div style="font-size: 12px; color: #ff5722"> 26% </div> <div style="font-size: 11px; color: #ffffff"> OFF </div> </div>  </td> </tr> </tbody> </table> </a> </td>   </tr> <tr>  <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> <tr>  <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> <a style="text-decoration:none" href="https://shopee.pl/bridge_cmd/?cmd=navigate_all_platform&amp;deeplink=%26redir%3Dhttps%253A%252F%252Fshopee.pl%252FBlack%252BEnergy%252BWild%252BStrawberry%252BGazowany%252Bnap%2525C3%2525B3j%252Benergetyzuj%2525C4%252585cy%252B250%252Bml%252Bx%252B6%252Bsztuk-i.546118676.19020695070%253Fsmtt%253D539.909937011.7%23home%3FnavRoute%3DeyJwYXRocyI6IFt7IndlYk5hdiI6IHsibmF2YmFyIjogeyJyaWdodEl0ZW1zQ29uZmlnIjogeyJpdGVtcyI6IFt7Iml0ZW1zIjogW3sidHlwZSI6ICJob21lIn0sIHsiaXRlbUlEIjogMTkwMjA2OTUwNzAsICJzaG9wSUQiOiA1NDYxMTg2NzYsICJ0eXBlIjogInJlcG9ydGl0ZW0ifV0sICJ0eXBlIjogIm1vcmUifV19fSwgInVybCI6ICJodHRwczovL3Nob3BlZS5wbC9CbGFjaytFbmVyZ3krV2lsZCtTdHJhd2JlcnJ5K0dhem93YW55K25hcCVDMyVCM2orZW5lcmdldHl6dWolQzQlODVjeSsyNTArbWwreCs2K3N6dHVrLWkuNTQ2MTE4Njc2LjE5MDIwNjk1MDcwP3NtdHQ9NTM5LjkwOTkzNzAxMS43IiwgImNvbmZpZyI6IHt9fX1dfQ%3D%3D&amp;mobile=https%3A%2F%2Fshopee.pl%2FBlack%2BEnergy%2BWild%2BStrawberry%2BGazowany%2Bnap%25C3%25B3j%2Benergetyzuj%25C4%2585cy%2B250%2Bml%2Bx%2B6%2Bsztuk-i.546118676.19020695070%3Fsmtt%3D539.909937011.7&amp;pc=https%3A%2F%2Fshopee.pl%2FBlack%2BEnergy%2BWild%2BStrawberry%2BGazowany%2Bnap%25C3%25B3j%2Benergetyzuj%25C4%2585cy%2B250%2Bml%2Bx%2B6%2Bsztuk-i.546118676.19020695070%3Fsmtt%3D539.909937011.7"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed"> <tbody> <tr> <td colspan="2"> <img width="100%" src="https://cf.shopee.pl/file/fea054a8256bfad6742f94a707010f57"/> </td> </tr> <tr> <td colspan="2" style="max-width:100%; height: 39px; line-height:18px; font-size: 13px; color: #000000; text-align:left; padding: 0 10px 0px 10px;"> Black Energy Wild Strawberry ... </td> </tr> <tr> <td style="width:50%; text-align: center; height: 80px; vertical-align: bottom;"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="height:100%;background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed;white-space:nowrap"> <tbody>  <tr> <td style="height:25px; font-size: 11px; color: #747474; text-align:left; padding: 5px 0 0px 10px;"> <strike> 0,00zł </strike> </td> </tr>  <tr> <td style="font-size: 13px; color: #ff5722; text-align:left; line-height: 13px; padding: 0px 0 0px 10px;overflow: hidden;"> 16,56zł </td> </tr> <tr> <td style="font-size: 11px; color: #000000; text-align:left; padding: 0px 0 10px 10px;"> 2561 sold </td> </tr> </tbody> </table> </td> <td style="max-width:50%; text-align: right; vertical-align: bottom;">  </td> </tr> </tbody> </table> </a> </td>  <td style="word-break:break-word;text-align:left;font-size: 13px;color:#000000;vertical-align:top;" width="49%"> <a style="text-decoration:none" href="https://shopee.pl/bridge_cmd/?cmd=navigate_all_platform&amp;deeplink=%26redir%3Dhttps%253A%252F%252Fshopee.pl%252FBo%2525C5%2525BCe%252Bnarodzenie%252Blalka%252Bbez%252Btwarzy%252Bozdoby%252B%2525C5%25259Bwi%2525C4%252585teczne%252BGnome%252BSanta%252BElf%252Bpluszowe%252Bzabawki%252Blalki%252Bozdoby%252Bchoinkowe%252Bdla%252Bdomu%252B2021%252Bwystr%2525C3%2525B3j%252Bbo%2525C5%2525BConarodzeniowy%252Bszcz%2525C4%252599%2525C5%25259Bliwego%252Bnowego%252Broku%252B2022-i.575878193.12740709742%253Fsmtt%253D539.909937011.7%23home%3FnavRoute%…%2Fc210dD01MzkuOTA5OTM3MDExLjciLCAiY29uZmlnIjoge319fV19&amp;mobile=https%3A%2F%2Fshopee.pl%2FBo%25C5%25BCe%2Bnarodzenie%2Blalka%2Bbez%2Btwarzy%2Bozdoby%2B%25C5%259Bwi%25C4%2585teczne%2BGnome%2BSanta%2BElf%2Bpluszowe%2Bzabawki%2Blalki%2Bozdoby%2Bchoinkowe%2Bdla%2Bdomu%2B2021%2Bwystr%25C3%25B3j%2Bbo%25C5%25BConarodzeniowy%2Bszcz%25C4%2599%25C5%259Bliwego%2Bnowego%2Broku%2B2022-i.575878193.12740709742%3Fsmtt%3D539.909937011.7&amp;pc=https%3A%2F%2Fshopee.pl%2FBo%25C5%25BCe%2Bnarodzenie%2Blalka%2Bbez%2Btwarzy%2Bozdoby%2B%25C5%259Bwi%25C4%2585teczne%2BGnome%2BSanta%2BElf%2Bpluszowe%2Bzabawki%2Blalki%2Bozdoby%2Bchoinkowe%2Bdla%2Bdomu%2B2021%2Bwystr%25C3%25B3j%2Bbo%25C5%25BConarodzeniowy%2Bszcz%25C4%2599%25C5%259Bliwego%2Bnowego%2Broku%2B2022-i.575878193.12740709742%3Fsmtt%3D539.909937011.7"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed"> <tbody> <tr> <td colspan="2"> <img width="100%" src="https://cf.shopee.pl/file/92197fc37b1e73efbc0bfaa96554998b"/> </td> </tr> <tr> <td colspan="2" style="max-width:100%; height: 39px; line-height:18px; font-size: 13px; color: #000000; text-align:left; padding: 0 10px 0px 10px;"> Boże narodzenie lalka bez ... </td> </tr> <tr> <td style="width:50%; text-align: center; height: 80px; vertical-align: bottom;"> <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="height:100%;background-color:#ffffff;margin:10px;text-align:center;table-layout:fixed;white-space:nowrap"> <tbody>  <tr> <td style="height:25px; font-size: 11px; color: #747474; text-align:left; padding: 5px 0 0px 10px;"> <strike> 13,53zł </strike> </td> </tr>  <tr> <td style="font-size: 13px; color: #ff5722; text-align:left; line-height: 13px; padding: 0px 0 0px 10px;overflow: hidden;"> 8,23zł </td> </tr> <tr> <td style="font-size: 11px; color: #000000; text-align:left; padding: 0px 0 10px 10px;"> 3840 sold </td> </tr> </tbody> </table> </td> <td style="max-width:50%; text-align: right; vertical-align: bottom;">  <div style="box-sizing:border-box;background-color:#fcd511;display:inline-block;text-align:center;padding:5px;margin-right:10px;margin-bottom:10px;"> <div style="font-size: 12px; color: #ff5722"> 50% </div> <div style="font-size: 11px; color: #ffffff"> OFF </div> </div>  </td> </tr> </tbody> </table> </a> </td>  </tr> <tr>  <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> &nbsp; </td> </tr> <tr> <td colspan="2"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" bgcolor="#EE4D2D" style="padding: 12px 40px 12px 40px; border-radius:3px"> <a href="https://shopee.pl/universal-link/search?facet=100636&amp;smtt=539.909937011.7" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank"> Zobacz więcej </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr>  </tbody> </table> </div> </div></td></tr></tbody></table></div></div><div data-sp-type="sp-if-else-logic" class="sp-if-else-logic" data-if=".subscribe_newsletter_token" id="ivmfdi" style="box-sizing: border-box; text-align: left;"><div data-sp-type="sp-row" class="sp-row" id="id2m0i" style="box-sizing: border-box;"><table width="100%" id="i9l8bz" style="box-sizing: border-box; width: 100%; min-height: 24px; border-collapse: collapse;"><tbody id="ieol3" style="box-sizing: border-box;"><tr id="ic3zch" style="box-sizing: border-box;"><td data-sp-type="sp-content" class="sp-content" width="100%" valign="top" align="center" id="i41kp8" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px;"><div data-sp-type="sp-text" class="sp-text" id="inboq2" style="box-sizing: border-box; padding: 10px; text-align: center; word-break: break-word;">Zapisz się do newslettera, aby otrzymywać najnowsze wiadomości i ekskluzywne oferty od Shopee.</div><a data-sp-type="sp-button" class="sp-button" id="itzlac" target="_blank" href="https://shopee.pl/api/v4/account/management/verify_email?token=gzBK1OzEAEZ8UR119AGYQgvbzhBZ6%2fvZjWAun398rnKCebd3VG7M1j8NAR5Xc7uQ2Nl1PZfrvsn5A3rJYafsEI%2f%2b8ZV2ywqs7jCG%2fi8eW7I%3d&subscribe_newsletter=true" style="display: inline-block; margin: 10px auto; box-sizing: border-box; text-align: center; text-decoration: none; border-radius: 3px; min-width: 160px; max-width: 300px; padding: 10px 16px; word-break: break-word; background-color: #ed4d2b; color: rgb(255, 255, 255); font-weight: 500;">Subskrybuj z Shopee</a></td></tr></tbody></table></div></div></td></tr></tbody></table></div><br id="ilsqid" style="box-sizing: border-box;"><br id="itlf9e" style="box-sizing: border-box;"><div id="i2p7-2" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-2" style="box-sizing: border-box;"> <tr id="imnz1-2" style="box-sizing: border-box;"> <td id="i92l" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; font-size: 13px; color: #747474;"> Chodź z nami na zakupy</td> </tr> <tr id="imnz1-3" style="box-sizing: border-box;"> <td id="i92l-2" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a href="https://play.google.com/store/apps/details?id=com.shopee.pl" id="i1c9f" underline="" style="box-sizing: border-box;"><img src="https://cf.shopee.sg/file/cacc3e27277d02501b0989fdcbaf18e9" width="130" id="i1ddu" style="box-sizing: border-box; width: 130px; margin: 5px;"></a> <a href="https://apps.apple.com/pl/app/id1569764124" id="i6u3i" underline="" style="box-sizing: border-box;"><img src="https://cf.shopee.sg/file/5b4dcec6c9c60950954b465bafee9cff" width="130" id="ipyaw" style="box-sizing: border-box; width: 130px; margin: 5px;"></a></td> </tr> </tbody> </table> </div> <div align="center" id="iirijp" style="box-sizing: border-box; width: 100%; margin-bottom: 15px; display: block; font-family: sans-serif;"> <div id="ii9cus" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-3" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-3" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-3" style="box-sizing: border-box;"> <tr id="imnz1-4" style="box-sizing: border-box;"> <td id="i92l-3" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a href="https://www.facebook.com/ShopeePL" id="itmpek" underline="" style="box-sizing: border-box;"><img src="https://f.shopee.sg/file/3814109aa6a3721b577919d5c8a36cfe" id="i7sugf" width="40" height="40" style="box-sizing: border-box; height: 40px; width: 40px; margin: 0 35px;"></a> <a href="https://www.instagram.com/shopee_pl" id="in67qc" underline="" style="box-sizing: border-box;"><img src="https://f.shopee.sg/file/3b08ded58cbbb9beb74ec4d5ad4c7d53" id="i0e7di" width="40" height="40" style="box-sizing: border-box; height: 40px; width: 40px; margin: 0 35px;"></a> <a href="https://www.youtube.com/channel/UCriUYy85veu2fz1p4Oaa6KA" id="isp4la" underline="" style="box-sizing: border-box;"><img src="https://f.shopee.sg/file/e7ab71dae1223ca9eb4b9f120353a31e" id="io1qrl" width="40" height="40" style="box-sizing: border-box; height: 40px; width: 40px; margin: 0 35px;"></a> </td> </tr> </tbody> </table> </div> <div align="center" id="iirijp-2" style="box-sizing: border-box; width: 100%; margin: 15px 0; display: block;"> <div id="ii9cus-2" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-4" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-4" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-4" style="box-sizing: border-box;"> <tr id="imnz1-5" style="box-sizing: border-box;"> <td id="i92l-4" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <a href="https://help.shopee.pl/portal/article/64828" target="_blank" id="iseszw" style="box-sizing: border-box; text-decoration: none; color: #ff5722;">Polityka prywatności</a>|<a href="https://help.shopee.pl/portal/article/64827" target="_blank" id="izv4bk" style="box-sizing: border-box; text-decoration: none; color: #ff5722;">Regulamin</a><br id="iou5h3" style="box-sizing: border-box;"><br id="ibw5kb" style="box-sizing: border-box;"> Ta wiadomość została wysłana automatycznie. Prosimy nie odpowiadać.<br id="ig4w0g" style="box-sizing: border-box;"> Dodaj info@shopee.pl do swojej książki adresowej, aby upewnić się, że nasze e-maile trafią do Twojej skrzynki odbiorczej.<br id="i4677n" style="box-sizing: border-box;"><br id="ikhy2n" style="box-sizing: border-box;"></td> </tr> </tbody> </table> </div>
<img width="1px" height="1px" alt="" src="https://email.mg.shopee-polska.pl/o/eJxtkEtrg0AURn9NZ6c4xudiFm1jQGhskKaQ1TDOXHXqPKxO0rS_viZQQiH7w7nnu2cPzIkoeQIEBCdJHsdRFGJ09ibopDVk94IkmXs7Anij8o110l_Fqc8Bazy3LPr4HBo3jDhvu4co-COtmgfmjwo50KNiDqhhGsju8bAtqjf6_FptynpbrOnT_lDUdF-9F3W5KYv1cnkGI2Ai0rT2nvHsdYvvi317V6VmUnVHQ_9x9Mq5iXEg90qRI5clqCd5JpqwFSuc4yAP04xDE_EExywRmAWsWTTcmvmoQXhO6tuTcIomonmvNJv4DxuW1O7S4nOrkSBBmIm2iX4BWnJ2rQ">
