<!DOCTYPE html>
<html lang="en" style="">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
Obiekt Auto-Camping Park czeka na Twoją opinię
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="X-BME-Format" content="">
<meta name="X-BME-Recipient-Email" content="">
<meta name="X-BME-ReplyTo-Email" content="">
<meta name="X-BME-PlainText-URL" content="">
<style id="vendor_styles">
html {
-ms-overflow-y: auto !important;
}
body {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
table.radius td {
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
table.round td {
-webkit-border-radius: 500px;
-moz-border-radius: 500px;
}
table.columns,
table.column {
display: -webkit-box;
}
table.columns td.element_connector,
td.element_connector {
width: 100% !important;
width: calc(100%) !important;
width: -webkit-calc(100%) !important;
}
table.container,
table.columns,
table.column,
table.social-box-wrapper,
table.social-box-text-wrapper {
*table-layout: auto !important;
}
div,
p,
a,
li,
td {
-webkit-text-size-adjust: none;
}
.m-hide{width:0;display:none!important;}
</style>
<style type="text/css">
@media screen and (max-device-width: 580px),
screen and (max-width: 580px) {
table[class="body"] center {
min-width: 0px !important;
}
table[class="body"] .container {
max-width: 580px;
width: 100% !important;
}
table[class="body"] .row {
width: 100% !important;
display: block !important;
}
table[class="body"] .row::after {
content: ' ';
display: table;
height: 0px;
clear: both;
visibility: hidden;
}
table.row > tbody > tr > td.center {
display: block;
padding: 0px !important;
}
table[class="body"] .wrapper {
display: block !important;
float: none !important;
min-width: 0px !important;
}
table.row > tbody,
table.row > tbody > tr {
display: block;
width: 100%;
}
table[class="body"] .columns,
table[class="body"] .column {
max-width: 580px !important;
table-layout: fixed !important;
float: left !important;
padding-right: 0px !important;
padding-left: 0px !important;
}
table[class="body"] .wrapper.first .columns,
table[class="body"] .wrapper.first .column {
display: table !important;
}
table[class="body"] .twelve {
width: 100% !important;
}
table[class="body"] .wrapper.twelve {
float: left !important;
}
table[class="body"] .wrapper.twelve .columns,
table[class="body"] .wrapper.twelve .column {
width: 100% !important;
}
table[class="body"] .eleven {
width: 91.66666667% !important;
}
table[class="body"] .wrapper.eleven {
float: left !important;
}
table[class="body"] .wrapper.eleven .columns,
table[class="body"] .wrapper.eleven .column {
width: 100% !important;
}
table[class="body"] .ten {
width: 83.33333333% !important;
}
table[class="body"] .wrapper.ten {
float: left !important;
}
table[class="body"] .wrapper.ten .columns,
table[class="body"] .wrapper.ten .column {
width: 100% !important;
}
table[class="body"] .nine {
width: 75% !important;
}
table[class="body"] .wrapper.nine {
float: left !important;
}
table[class="body"] .wrapper.nine .columns,
table[class="body"] .wrapper.nine .column {
width: 100% !important;
}
table[class="body"] .eight {
width: 66.66666667% !important;
}
table[class="body"] .wrapper.eight {
float: left !important;
}
table[class="body"] .wrapper.eight .columns,
table[class="body"] .wrapper.eight .column {
width: 100% !important;
}
table[class="body"] .seven {
width: 58.33333333% !important;
}
table[class="body"] .wrapper.seven {
float: left !important;
}
table[class="body"] .wrapper.seven .columns,
table[class="body"] .wrapper.seven .column {
width: 100% !important;
}
table[class="body"] .six {
width: 50% !important;
}
table[class="body"] .wrapper.six {
float: left !important;
}
table[class="body"] .wrapper.six .columns,
table[class="body"] .wrapper.six .column {
width: 100% !important;
}
table[class="body"] .five {
width: 41.66666667% !important;
}
table[class="body"] .wrapper.five {
float: left !important;
}
table[class="body"] .wrapper.five .columns,
table[class="body"] .wrapper.five .column {
width: 100% !important;
}
table[class="body"] .four {
width: 33.33333333% !important;
}
table[class="body"] .wrapper.four {
float: left !important;
}
table[class="body"] .wrapper.four .columns,
table[class="body"] .wrapper.four .column {
width: 100% !important;
}
table[class="body"] .three {
width: 25% !important;
}
table[class="body"] .wrapper.three {
float: left !important;
}
table[class="body"] .wrapper.three .columns,
table[class="body"] .wrapper.three .column {
width: 100% !important;
}
table[class="body"] .two {
width: 16.66666667% !important;
}
table[class="body"] .wrapper.two {
float: left !important;
}
table[class="body"] .wrapper.two .columns,
table[class="body"] .wrapper.two .column {
width: 100% !important;
}
table[class="body"] .one {
width: 8.33333333% !important;
}
table[class="body"] .wrapper.one {
float: left !important;
}
table[class="body"] .wrapper.one .columns,
table[class="body"] .wrapper.one .column {
width: 100% !important;
}
table[class="body"] .columns td.twelve,
table[class="body"] .column td.twelve {
width: 100% !important;
}
table[class="body"] td.offset-by-twelve {
padding-left: 0px !important;
}
table[class="body"] .small-twelve {
width: 100% !important;
}
table[class="body"] .columns td.eleven,
table[class="body"] .column td.eleven {
width: 91.66666667% !important;
}
table[class="body"] td.offset-by-eleven {
padding-left: 0px !important;
}
table[class="body"] .small-eleven {
width: 91.66666667% !important;
}
table[class="body"] .columns td.ten,
table[class="body"] .column td.ten {
width: 83.33333333% !important;
}
table[class="body"] td.offset-by-ten {
padding-left: 0px !important;
}
table[class="body"] .small-ten {
width: 83.33333333% !important;
}
table[class="body"] .columns td.nine,
table[class="body"] .column td.nine {
width: 75% !important;
}
table[class="body"] td.offset-by-nine {
padding-left: 0px !important;
}
table[class="body"] .small-nine {
width: 75% !important;
}
table[class="body"] .columns td.eight,
table[class="body"] .column td.eight {
width: 66.66666667% !important;
}
table[class="body"] td.offset-by-eight {
padding-left: 0px !important;
}
table[class="body"] .small-eight {
width: 66.66666667% !important;
}
table[class="body"] .columns td.seven,
table[class="body"] .column td.seven {
width: 58.33333333% !important;
}
table[class="body"] td.offset-by-seven {
padding-left: 0px !important;
}
table[class="body"] .small-seven {
width: 58.33333333% !important;
}
table[class="body"] .columns td.six,
table[class="body"] .column td.six {
width: 50% !important;
}
table[class="body"] td.offset-by-six {
padding-left: 0px !important;
}
table[class="body"] .small-six {
width: 50% !important;
}
table[class="body"] .columns td.five,
table[class="body"] .column td.five {
width: 41.66666667% !important;
}
table[class="body"] td.offset-by-five {
padding-left: 0px !important;
}
table[class="body"] .small-five {
width: 41.66666667% !important;
}
table[class="body"] .columns td.four,
table[class="body"] .column td.four {
width: 33.33333333% !important;
}
table[class="body"] td.offset-by-four {
padding-left: 0px !important;
}
table[class="body"] .small-four {
width: 33.33333333% !important;
}
table[class="body"] .columns td.three,
table[class="body"] .column td.three {
width: 25% !important;
}
table[class="body"] td.offset-by-three {
padding-left: 0px !important;
}
table[class="body"] .small-three {
width: 25% !important;
}
table[class="body"] .columns td.two,
table[class="body"] .column td.two {
width: 16.66666667% !important;
}
table[class="body"] td.offset-by-two {
padding-left: 0px !important;
}
table[class="body"] .small-two {
width: 16.66666667% !important;
}
table[class="body"] .columns td.one,
table[class="body"] .column td.one {
width: 8.33333333% !important;
}
table[class="body"] td.offset-by-one {
padding-left: 0px !important;
}
table[class="body"] .small-one {
width: 8.33333333% !important;
}
table[class="body"] .right-text-pad,
table[class="body"] .text-pad-right {
padding-left: 10px !important;
}
table[class="body"] .left-text-pad,
table[class="body"] .text-pad-left {
padding-right: 10px !important;
}
table[class="body"] table.image-component > tbody > tr > td.element,
table[class="body"] table.image-component-right > tbody > tr > td.element,
table[class="body"] table.image-table > tbody > tr > td.element,
table[class="body"] table.link-image-table > tbody > tr > td.element {
width: auto;
}
table[class="body"] table td.social-image-cell {
width: auto;
}
}
@media only screen and (max-width: 580px) {
table[class="body"] .hide-for-small,
table[class="body"] .show-for-desktop {
display: none !important;
}
table[class="body"] .show-for-small,
table[class="body"] .hide-for-desktop {
display: inherit !important;
}
table.container-display-table{
display: table!important;
}
}
@media screen and (max-device-width: 580px),
screen and (max-width: 580px) {
.form_results div td {
display: inline-block !important;
width: 100% !important;
}
.cart_summary div td:nth-child(3),
.cart_summary div th:nth-child(3) {
display: none;
}
.cart_summary div tr:last-child td:first-child {
display: block;
}
.ugc-invite-cta-table {
width: 100% !important;
max-width: 100% !important;
}
.ugc-invite-cta-table tbody {
width: 100%;
max-width: 100%;
display: block;
}
.ugc-invite-cta-table tbody tr {
width: 100%;
max-width: 100%;
display: block;
}
.ugcc-invite-cta-td {
width: 100% !important;
display: inline-block !important;
max-width: 100% !important;
margin-bottom: 15px;
padding: 8px 0px !important;
box-sizing: border-box;
padding-top: 16px !important;
padding-bottom: 17px !important;
}
.ugc-invite-cta-td--spacer {
display: none !important;
}
.ugcc-invite-cta-td a {
font-size: 18px !important;
}
.span_hide-only-on-small-screen,
.span_hide-only-on-small-screen.span_hide-only-on-small-screen {
display: none !important;
}
}
@media screen and (max-width: 580px) {
table[class='body'] table.button.button-1 {
width: 100% !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table[class='body'] table.button.button-2 {
width: 100% !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table[class='body'] table.button.button-3 {
width: 100% !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table[class='body'] table.button.button-4 {
width: 100% !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table[class='body'] table.text.text-3 > tbody > tr > td.element > * {
font-size: 26px !important;
}
table[class='body'] table.image-table.image-1 {
width: auto !important;
}
table[class='body'] table.button.button-2 > tbody > tr > td.element {
padding-top: 14px !important;
padding-bottom: 15px !important;
}
table[class='body'] table.image-table.image-2 {
width: auto !important;
}
body table[class='body'] .row .columns.column-2 td.element_connector {
padding-top: 0px !important;
}
body table[class='body'] .row .columns.column-5 td.element_connector {
padding-bottom: 15px !important;
padding-top: 0px !important;
}
table[class='body'] table.text.text-1 > tbody > tr > td.element > * {
line-height: 1.2 !important;
}
body table[class='body'] .row .columns.column-4 td.element_connector {
padding-bottom: 15px !important;
}
body table[class='body'] .row .columns.column-6 td.element_connector {
padding-bottom: 15px !important;
}
body table[class='body'] .row .columns.column-7 td.element_connector {
padding-bottom: 15px !important;
}
body table[class='body'] .row .columns.column-8 td.element_connector {
padding-bottom: 15px !important;
}
table[class='body'] table.text span.text-text-1 {
line-height: 1 !important;
font-size: 18px !important;
}
table[class='body'] table.text span.text-text-2 {
font-size: 28px !important;
line-height: 1.2 !important;
}
table[class='body'] table.paragraph span.paragraph-text-1 {
font-size: 16px !important;
}
table[class='body'] table.text span.text-text-3 {
font-size: 18px !important;
}
table[class='body'] table.button.button-1 > tbody > tr > td.element {
padding-top: 14px !important;
padding-bottom: 15px !important;
}
table[class='body'] table.button.button-3 > tbody > tr > td.element {
padding-top: 14px !important;
padding-bottom: 15px !important;
}
table[class='body'] table.button.button-4 > tbody > tr > td.element {
padding-top: 14px !important;
padding-bottom: 15px !important;
}
table[class='body'] table.button.button-1 > tbody > tr > td.element > * {
font-size: 18px !important;
}
table[class='body'] table.button.button-2 > tbody > tr > td.element > * {
font-size: 18px !important;
}
table[class='body'] table.button.button-3 > tbody > tr > td.element > * {
font-size: 18px !important;
}
table[class='body'] table.button.button-4 > tbody > tr > td.element > * {
font-size: 18px !important;
}
table[class="body"] .usp_block {
width: 100% !important;
display: inline-block !important;
padding: 0 10px 0 10px !important;
text-align: center !important;
vertical-align: top !important;
}
table[class="body"] .usp_header {
padding: 0 10px 0 10px !important;
}
table[class="body"] .usp_block img {
display:none !important;
}
}
@media screen and (max-device-width: 580px) {
.badge-empty-state {
text-align: center !important;
}
.badge-empty-state img, .badge-empty-state .badge-img-td {
text-align: center !important;
margin:10px auto;
}
}
</style>
<style type="text/css">
.ugcs-invite-cta-block--spacer {
display: inline-block;
width: 4px !important;
min-width: 4px;
}
.ugcs-invite-cta-block:hover,
.ugcs-invite-cta-block:active {
background: #0071c0 !important;
}
.ugcs-invite-cta-block:hover a,
.ugcs-invite-cta-block:active a {
color: #fff !important;
}
</style>
<!--[if mso]>
<style type="text/css">
.hide-desktop {
display: none !important;
}
</style>
<![endif]-->
<style type="text/css">
@media screen and (min-device-width:480px), screen and (min-width:480px) {
.visible-desktop {
visibility: initial !important;
opacity: 1 !important;
}
.hide-desktop {
display: none !important;
}
.score-adjective {
padding: 0 !important;
width: 50% !important;
}
.score-adjective+.score-adjective {
padding: 0 !important;
width: 49% !important;
}
table tr .ugcs-invite-cta-block {
width: 48px !important;
min-width: 48px !important;
max-width: 48px !important;
margin-bottom: unset;
}
.ugcs-invite-cta-block {
cursor: pointer;
position: relative;
}
.ugcs-invite-cta-block--spacer {
display: none !important;
}
}
</style>
</head>
<body style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;font-family:Georgia, Times, 'Times New Roman', serif;" class="body">
<table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
<tbody>
<tr class="preheader" style="display:none;">
<td class="m-hide">
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
</td>
</tr>
<tr>
<!--[if gte mso 9]><td class="center" align="center" valign="top" style="text-align:center;"><![endif]-->
<![if !mso]>
<!-- -->
<td class="center" align="center" valign="top" style="text-align:center;">
<!--<![endif]-->
<center class="grid_selector" style="width:100%;">
<table cellpadding="0" cellspacing="0" border="0" class="row row-1" id="row-1" style="width:100%;position:relative; background-color:#003580;" bgcolor="#003580">
<tbody>
<tr>
<td class="center" align="center" style="text-align:center;">
<center style="width:100%;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="container" style="max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;min-width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="wrapper last twelve small-five" valign="top" style="padding:0px;vertical-align:top;padding-right:0px;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="twelve columns small-five column-1" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="twelve columns small-five column-1" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
<td class="element_connector l-wrap" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" class="image-table image-1" align="left" style="margin-left:0px;margin-right:0px;float: left;width:auto;text-align:left;">
<tbody>
<tr>
<td class="element" style="text-align:left;height:auto;overflow:hidden;">
<!--[if gte mso 9]><img alt="Booking.com" src="https://r-xx.bstatic.com/static/img/b25logo/booking_header_w.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: 0px; margin-right: 0px; float: left;display:none; mso-hide: none;" align="left" width="140"><![endif]-->
<![if !mso]>
<!-- --><img alt="Booking.com" src="https://q-xx.bstatic.com/static/img/b25logo/booking_header_logo.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 140px; margin-left: 0px; margin-right: 0px;float: left; *width:140px;" align="left">
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="row row-helpful" style="width:100%;position:relative;background-color:#155eab;" bgcolor="#155eab">
<tbody>
<tr>
<td class="center" align="center" style="text-align:center;">
<center style="width:100%;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="container" style="max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;*width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="wrapper six small-380-four" valign="top" style="padding:0px;vertical-align:top;float:left;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="six columns column-helpful small-380-four" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" width="290"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="columns six column-helpful small-380-four" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:290px;*width:290px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
<td class="element_connector" style="padding:0px;width:100%;padding-top:10px;padding-bottom:10px;height:30px;">
<table cellpadding="0" cellspacing="0" border="0" class="text text-helpful-welcome" align="left" style="margin-left:0px;margin-right:0px;float:left;text-align:left;">
<tbody>
<tr>
<td class="element" style="text-align:left;padding-top:2px;">
<span dir="ltr" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-size:14px;line-height:1.4;font-weight:400;">
Witaj, Michał!
</span>
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper six small-380-eight last" valign="top" style="padding:0px;vertical-align:top;padding-right:0px;float:right;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six column-helpful small-380-eight" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" width="290"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="columns six column-helpful small-380-eight" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:290px;*width:290px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
<td class="element_connector" style="padding:0px;width:100%;padding-top:10px;padding-bottom:10px;height:30px;">
<table cellpadding="0" cellspacing="0" border="0" class="text text-helpful-votes" align="right" style="margin-left:0px;margin-right:0px;float:right;text-align:left;">
<tbody>
<tr>
<td class="element" style="text-align:right;padding-top:5px;padding-left:10px;"> <span dir="ltr" style="text-align:right;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-size:14px;line-height:1.4;">
</span> </td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="image-table image-helpful-icon" align="right" style="width:auto;margin-left:0px;margin-right:0px;float:right;text-align:left;">
<tbody>
<tr>
<td class="element" style="text-align:left;height:auto;overflow:hidden;padding-right:0px;">
<!--[if gte mso 9]><img alt="" src="https://q-xx.bstatic.com/static/img/review_email/helpful-icon.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: 0px; margin-right: 0px; float: right; display:none; mso-hide: none;" align="right" width="28"><![endif]-->
<![if !mso]>
<!-- --><img alt="" src="https://q-xx.bstatic.com/static/img/review_email/helpful-icon.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; margin-left: 0px; margin-right: 0px;float: right; max-width: 28px;*width:28px;" align="right">
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="row row-2" style="width:100%;position:relative;background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="center" align="center" style="text-align:center;">
<center style="width:100%;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="container" style="max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="wrapper last twelve" valign="top" style="padding:0px;vertical-align:top;padding-right:0px;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight small-twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" width="560"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="columns eight small-twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:560px;width:580px;max-width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
<td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:0px;background-color:transparent;" bgcolor="#000000">
<table cellpadding="0" cellspacing="0" border="0" class="text text-3" style="width:100%;text-align:left;">
<tbody>
<tr>
<td class="element" style="text-align:left;padding-top:23px;padding-bottom:20px;">
<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:600;font-size:30px;line-height:1.2;letter-spacing:0;">
<span class="text-text-1" style="font-size:16px;font-weight:400;line-height: 1.4;display: block;">
Opowiedz gospodarzowi, jak udał się Twój pobyt w obiekcie
</span>
<span class="text-text-2">Auto-Camping Park</span>
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #333333;line-height: 1.4;font-size: 14px;font-weight: lighter; letter-spacing: 0.6px;">
1 noc w Jeleniej Górze
<br>14 mar. - 15 mar.
<br>
13 czerwca 2023 to ostatni dzień, kiedy możesz podzielić się z obiektem swoją opinią<br>
<br>
</div>
</span>
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="row row-5" style="width:100%;position:relative;background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="center" align="center" style="text-align:center;">
<center style="width:100%;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="container" style="max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="wrapper last twelve" valign="top" style="padding:0px;vertical-align:top;padding-right:0px;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-5" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-5" style="margin:0px auto;text-align:left;table-layout:fixed;display:-webkit-box;width:100%;max-width:580px;width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
<td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" class="text text-1" style="width:100%;text-align:left;">
<tbody>
<tr>
<td class="element" style="text-align:left;padding-bottom:0px;padding-top:0px;">
<span style="color:#333333;line-height:1.4;font-weight:600;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing:0px;font-size:16px;">
<span class="text-text-3">
Jak oceniasz pobyt w obiekcie Auto-Camping Park?
</span>
</span>
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="row row-3" style="width:100%;position:relative;background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="center" align="center" style="text-align:center;padding-bottom: 30px;">
<center style="width:100%;">
<table cellpadding="0" cellspacing="0" border="0" class="container" width="580" style="table-layout:fixed; margin:0 auto; text-align:left;display:block; width:580px; max-width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
<td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:10px;">
<table width="100%" class="ugc-invite-cta-table" cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed; margin:0px auto;text-align:inherit;display:block; *width:567px; max-width: 567px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="element ugcc-invite-cta-td"
style=" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; "
bgcolor="#0896ff">
<a universal="true" data-msys-sublink="uni" href="https://s.sg.booking.com/uni/ss/c/GstDx8EF_Z_J4JpE5bZ2d0lqVJ7cJ9tyG3XozmYmr0EpRLXSZUYMoFKDbGlPCgsmFbucHnLIqhKBEHk0XdCipFOnNjLgB7SZo0YOTCVjhKrR4VnYZb-KX6JJgVqsklgo8wuHglFwGk-xbHaYAUrun6wkEUZF6bHMrUCXOFcpkZ0/3v9/3RrOPri6SICfGCSiTEhY9w/h0/Q1nCmYeoqOPpB6XKjOmMn84UlA4JcVI3tio2rATafvU" style=" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; " aria-label="s&#x142;aby">
<img src="https://q-xx.bstatic.com/static/img/review_email/smiley_blue_poor.png" width="30" height="30" style=" display:block; margin: 0 auto 5px auto; " >
s&#x142;aby
</a>
</td>
<td class="element ugcc-invite-cta-td ugc-invite-cta-td--spacer" style="width:4px;"></td>
<td class="element ugcc-invite-cta-td"
style=" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; "
bgcolor="#0896ff">
<a universal="true" data-msys-sublink="uni" href="https://s.sg.booking.com/uni/ss/c/GstDx8EF_Z_J4JpE5bZ2d0lqVJ7cJ9tyG3XozmYmr0EpRLXSZUYMoFKDbGlPCgsmFbucHnLIqhKBEHk0XdCipFOnNjLgB7SZo0YOTCVjhKrR4VnYZb-KX6JJgVqsklgo8wuHglFwGk-xbHaYAUrunwsraB8FWP59Z_pGhO-FAiY/3v9/3RrOPri6SICfGCSiTEhY9w/h1/nOOyqN_ofc7E7Y0ooo0S-7ElGmlOQAFLkxOkVOAvvyI" style=" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; " aria-label="w porz&#x105;dku" >
<img src="https://r-xx.bstatic.com/static/img/review_email/smiley_blue_fair.png" width="30" height="30" style=" display:block; margin: 0 auto 5px auto; ">
w porz&#x105;dku
</a>
</td>
<td class="element ugcc-invite-cta-td ugc-invite-cta-td--spacer" style="width:4px;"></td>
<td class="element ugcc-invite-cta-td"
style=" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; "
bgcolor="#0896ff">
<a universal="true" data-msys-sublink="uni" href="https://s.sg.booking.com/uni/ss/c/GstDx8EF_Z_J4JpE5bZ2d0lqVJ7cJ9tyG3XozmYmr0EpRLXSZUYMoFKDbGlPCgsmFbucHnLIqhKBEHk0XdCipFOnNjLgB7SZo0YOTCVjhKrR4VnYZb-KX6JJgVqsklgo8wuHglFwGk-xbHaYAUrun5azfxBpjB47gbErSCoJ6Ps/3v9/3RrOPri6SICfGCSiTEhY9w/h2/F0txjBT1rMPFn-XNRbHbigj9aXRqIMOF1IPNPAo_Uho" style=" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; " aria-label="dobry" >
<img src="https://q-xx.bstatic.com/static/img/review_email/smiley_blue_good.png" width="30" height="30" style=" display:block; margin: 0 auto 5px auto; ">
dobry
</a>
</td>
<td class="element ugcc-invite-cta-td ugc-invite-cta-td--spacer" style="width:4px;"></td>
<td class="element ugcc-invite-cta-td"
style=" width: 141px; max-width: 25%; text-align: center; border-style: solid; color: #0071C2; padding: 16px 10px; border-collapse: separate; border-color: #0071C2; border-width: 2px; background-color: #FFFFFF; border-radius: 3px; "
bgcolor="#0896ff">
<a universal="true" data-msys-sublink="uni" href="https://s.sg.booking.com/uni/ss/c/GstDx8EF_Z_J4JpE5bZ2d0lqVJ7cJ9tyG3XozmYmr0EpRLXSZUYMoFKDbGlPCgsmFbucHnLIqhKBEHk0XdCipFOnNjLgB7SZo0YOTCVjhKrR4VnYZb-KX6JJgVqsklgo8wuHglFwGk-xbHaYAUrun-pOnDxFiJ00l4W0YKBtWho/3v9/3RrOPri6SICfGCSiTEhY9w/h3/yfLdrqk6qOx3hA299Kn8jhighb1Ta5omuQHHCS399_w" style=" text-decoration:none; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0071C2; font-size: 16px; display: block; height: 100%; text-align: center; width: auto; font-weight: 700; line-height: 1; " aria-label="znakomity" >
<img src="https://q-xx.bstatic.com/static/img/review_email/smiley_blue_excellent.png" width="30" height="30" style=" display:block; margin: 0 auto 5px auto; ">
znakomity
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="row row-4" style="width:100%;position:relative;background-color:#f2f4f6;" bgcolor="#f2f4f6">
<tbody>
<tr>
<td class="center" align="center" style="text-align:center;">
<center style="width:100%;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:block;display:none; mso-hide: none;" width="580"><![endif]-->
<![if !mso]>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" class="container" style="max-width:580px;table-layout:fixed;margin:0px auto;text-align:inherit;display:block;width:580px;">
<!--<![endif]-->
<tbody>
<tr>
<td class="wrapper last twelve" valign="top" style="
padding: 20px 0px 0px 0px;
vertical-align:top;padding-right:0px;width: 580px; max-width: 100%;">
<p  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;margin:0px 0px 1.35em;text-align:center;color:#7c90a6;font-size:12px;line-height:1.4;">Prawo autorskie &#169; 1996&#8211;2023 Booking.com. Wszelkie prawa zastrzeżone
<br>Ten e-mail został wysłany przez Booking.com, Herengracht 597, 1017 CE Amsterdam, Holandia<br>
<span class="paragraph-text-5" style="text-decoration:underline;">
<a style="color:#355E97;" target="_blank" href="https://s.sg.booking.com/ss/c/mAR-wjb629EennCqTv6fP--WT8LI0RTmLZcGVxrlGvRl0WiOlSXIP-WycTGGDVQTauWv8o9AiqRv7tB4DJ0m1I5AMjfnYWhSiMf8_emKQ0kUcqEqetDxCKmELZQ7RXoOu0VHl2AlHR_0Wq8W5_pScjivphfgGvbJZmIZMAxp7F3kmyCFtWrLK344tsiTE-lyqaLccmNYcmOdC28lBVruEtny2hEiiqWotJsF1jlzBQl-V44DQOW_DplgE6EoSlBmvsbSmoNSqoOGgwtBgjIjy61BnAd8LMFAORBbm3KGLzU/3v9/3RrOPri6SICfGCSiTEhY9w/h4/y5UK91SGoBHd-3WzsiAdr4CaYhIehiEQyxSvdIPhnvU">
Zrezygnuj</a></span> z otrzymywania tych e-maili</p>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url": "https://secure.booking.com/review/59fdf5a7e628e073.pl.html?aid=339530&email_source=expiry_reminder_email",
"target": "https://secure.booking.com/review/59fdf5a7e628e073.pl.html?aid=339530&email_source=expiry_reminder_email",
"name": "Napisz opinię dotyczącą pobytu"
},
"description": "Napisz opinię dotyczącą pobytu"
}
</script>
<img src="https://s.sg.booking.com/ss/o/zLn4ugwuacS_383y7Y27Ow/3v9/3RrOPri6SICfGCSiTEhY9w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
