<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>New exclusive benefits available for Student Plan</title>

  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>

<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>

<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>

<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>

<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Inter);

    </style>

  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>

</head>

<body style="background: #dedfe3;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Asset store savings plus access to Unity Cloud. 
    </div>

  <div class="mj-container" style="background-color:#dedfe3;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#dedfe3;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#dedfe3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#222b37;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:26px 30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:150px;"><img alt="Unity Learn" height="auto" src="https://connect-prd-cdn.unity.com/cdn-origin/images/unity-learn-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="28" style="vertical-align:top;height:28px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:24px;line-height:22px;height:28px;text-align:left;">Hi Michał,</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">We are excited to share new benefits added to your Student Plan.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">You now have early access to the new <a href="https://cloud.unity.com/" target="_blank">Unity Cloud</a>, the connected ecosystem of products and services that make work on games and real-time 3D experiences more creator-focused, accessible, and connected. With Unity Cloud personal tier, you get access to:</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;"><ul><li><strong>Unity Asset Manager Open Beta:</strong> 10GB of storage per organization, perfect for teamwork and collaboration. Easily explore assets with folders and search, and keep your projects organized. It's a game-ready digital asset manager right in your Unity dashboard!</li>
<br><li><strong>Unity DevOps:</strong> 1 seat with 5GB of storage and 200 Windows build minutes (more available for an additional fee). With Build Automation and Unity Version Control you can seamlessly collaborate with other students right within the editor, streamlining your workflow. <i color="#333333">Inputting a credit card is not required to get started with Unity DevOps.</i>
</li>
<br><li><strong>Unity ecosystem:</strong> Better integrations for your Unity Editor, Unity Gaming Services, and Asset Manager projects, with more streamlined workflows</li>
<br><li><strong>Unity Dashboard:</strong> Brand-new UI to improve access to Unity Gaming Services and for discovering new services across the Unity ecosystem</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Explore the <a href="https://cloud.unity.com/" target="_blank">Unity Cloud experience</a>, and learn more about updates to your subscription <a href="http://unity.com/products/unity-cloud/faq" target="_blank">here</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Your plan also now includes a 20% discount on the Asset Store, stackable with other offers for maximum savings. To redeem, use coupon code: <strong>2JBZKMFUW2TAA5L30176</strong> at checkout.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 40px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">The Unity Education Team</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#dedfe3;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#dedfe3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 30px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#222b37;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:30px 20px 0px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:150px;"><img alt="Unity Learn" height="auto" src="https://connect-prd-cdn.unity.com/cdn-origin/images/unity-learn-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><td style="word-wrap:break-word;font-size:0px;padding:20px 0px 50px 0px;" align="center"><div style="cursor:auto;color:#b6b6b6;font-family:Inter, Helvetica, Arial, sans-serif;font-size:11px;font-weight:300;line-height:20px;text-align:center;">Unity Learn  |  <a style="color:#00bcd4;text-decoration:underline" href="http://unity.com/company/contact">Contact us</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td>
</tr>
</table>

      <![endif]--></div>

<img src="http://url580.unity3d.com/wf/open?upn=glrJy36zQc5Gdbn-2FRa3GE7vdHP0GMb-2BbF1vd7GnFR86yjWqpilYotoUpgJN6xy6L8i3iUjqih4Aeg5zwqsGT13O5fSwQW0QB8JxDPv7Ge13t6Drgn-2F5wCLQ59WQxXQuc2IodmwtbhDe6zhUF-2FwaUnAB5ydLXN8tVrmEz2o3afNR4wdnaXzWLZUhTwiXBSThIBg6b-2BuPVnVk07mlBkLsXKzF-2B5hA1ObJ9-2BmiofbyY6PM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
